﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace net.nimera.cmt.TicketMasterService.BOLogControlWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BOLogControlWSSoap", Namespace="http://cmt.nimera.net/")]
    public partial class BOLogControlWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LogApplicationExceptionOperationCompleted;
        
        private System.Threading.SendOrPostCallback LogTerminalActivityOperationCompleted;
        
        private System.Threading.SendOrPostCallback LogUserActivityOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTerminalActivityOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTerminalActivityBySitIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserActivitiesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationExceptionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTerminalActivityTypesOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateTerminalActivityOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTerminalActivityByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserActivityTypesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserActivityBetweenDatesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetExceptionsBetweenDatesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTermActivitiesBetweenDatesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTerminalActivityExtOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTermAccountReportForDistributorOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendMailOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTicketsByMacAddressOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTicketByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBillableForTerminalActivityTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLatestBarixEventMessagesByMacOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLatestBarixEventMessagesByUserOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BOLogControlWS() {
            this.Url = global::net.nimera.cmt.TicketMasterService.Properties.Settings.Default.TicketMasterService_net_nimera_ispif_BOLogControlWSRef_BOLogControlWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LogApplicationExceptionCompletedEventHandler LogApplicationExceptionCompleted;
        
        /// <remarks/>
        public event LogTerminalActivityCompletedEventHandler LogTerminalActivityCompleted;
        
        /// <remarks/>
        public event LogUserActivityCompletedEventHandler LogUserActivityCompleted;
        
        /// <remarks/>
        public event GetTerminalActivityCompletedEventHandler GetTerminalActivityCompleted;
        
        /// <remarks/>
        public event GetTerminalActivityBySitIdCompletedEventHandler GetTerminalActivityBySitIdCompleted;
        
        /// <remarks/>
        public event GetUserActivitiesCompletedEventHandler GetUserActivitiesCompleted;
        
        /// <remarks/>
        public event GetApplicationExceptionsCompletedEventHandler GetApplicationExceptionsCompleted;
        
        /// <remarks/>
        public event GetTerminalActivityTypesCompletedEventHandler GetTerminalActivityTypesCompleted;
        
        /// <remarks/>
        public event UpdateTerminalActivityCompletedEventHandler UpdateTerminalActivityCompleted;
        
        /// <remarks/>
        public event GetTerminalActivityByIdCompletedEventHandler GetTerminalActivityByIdCompleted;
        
        /// <remarks/>
        public event GetUserActivityTypesCompletedEventHandler GetUserActivityTypesCompleted;
        
        /// <remarks/>
        public event GetUserActivityBetweenDatesCompletedEventHandler GetUserActivityBetweenDatesCompleted;
        
        /// <remarks/>
        public event GetExceptionsBetweenDatesCompletedEventHandler GetExceptionsBetweenDatesCompleted;
        
        /// <remarks/>
        public event GetTermActivitiesBetweenDatesCompletedEventHandler GetTermActivitiesBetweenDatesCompleted;
        
        /// <remarks/>
        public event GetTerminalActivityExtCompletedEventHandler GetTerminalActivityExtCompleted;
        
        /// <remarks/>
        public event GetTermAccountReportForDistributorCompletedEventHandler GetTermAccountReportForDistributorCompleted;
        
        /// <remarks/>
        public event SendMailCompletedEventHandler SendMailCompleted;
        
        /// <remarks/>
        public event GetTicketsByMacAddressCompletedEventHandler GetTicketsByMacAddressCompleted;
        
        /// <remarks/>
        public event GetTicketByIdCompletedEventHandler GetTicketByIdCompleted;
        
        /// <remarks/>
        public event GetBillableForTerminalActivityTypeCompletedEventHandler GetBillableForTerminalActivityTypeCompleted;
        
        /// <remarks/>
        public event GetLatestBarixEventMessagesByMacCompletedEventHandler GetLatestBarixEventMessagesByMacCompleted;
        
        /// <remarks/>
        public event GetLatestBarixEventMessagesByUserCompletedEventHandler GetLatestBarixEventMessagesByUserCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/LogApplicationException", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void LogApplicationException(CmtApplicationException ex) {
            this.Invoke("LogApplicationException", new object[] {
                        ex});
        }
        
        /// <remarks/>
        public void LogApplicationExceptionAsync(CmtApplicationException ex) {
            this.LogApplicationExceptionAsync(ex, null);
        }
        
        /// <remarks/>
        public void LogApplicationExceptionAsync(CmtApplicationException ex, object userState) {
            if ((this.LogApplicationExceptionOperationCompleted == null)) {
                this.LogApplicationExceptionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogApplicationExceptionOperationCompleted);
            }
            this.InvokeAsync("LogApplicationException", new object[] {
                        ex}, this.LogApplicationExceptionOperationCompleted, userState);
        }
        
        private void OnLogApplicationExceptionOperationCompleted(object arg) {
            if ((this.LogApplicationExceptionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogApplicationExceptionCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/LogTerminalActivity", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void LogTerminalActivity(TerminalActivity activity) {
            this.Invoke("LogTerminalActivity", new object[] {
                        activity});
        }
        
        /// <remarks/>
        public void LogTerminalActivityAsync(TerminalActivity activity) {
            this.LogTerminalActivityAsync(activity, null);
        }
        
        /// <remarks/>
        public void LogTerminalActivityAsync(TerminalActivity activity, object userState) {
            if ((this.LogTerminalActivityOperationCompleted == null)) {
                this.LogTerminalActivityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogTerminalActivityOperationCompleted);
            }
            this.InvokeAsync("LogTerminalActivity", new object[] {
                        activity}, this.LogTerminalActivityOperationCompleted, userState);
        }
        
        private void OnLogTerminalActivityOperationCompleted(object arg) {
            if ((this.LogTerminalActivityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogTerminalActivityCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/LogUserActivity", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void LogUserActivity(UserActivity activity) {
            this.Invoke("LogUserActivity", new object[] {
                        activity});
        }
        
        /// <remarks/>
        public void LogUserActivityAsync(UserActivity activity) {
            this.LogUserActivityAsync(activity, null);
        }
        
        /// <remarks/>
        public void LogUserActivityAsync(UserActivity activity, object userState) {
            if ((this.LogUserActivityOperationCompleted == null)) {
                this.LogUserActivityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogUserActivityOperationCompleted);
            }
            this.InvokeAsync("LogUserActivity", new object[] {
                        activity}, this.LogUserActivityOperationCompleted, userState);
        }
        
        private void OnLogUserActivityOperationCompleted(object arg) {
            if ((this.LogUserActivityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogUserActivityCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTerminalActivity", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TerminalActivity[] GetTerminalActivity(string macAddress) {
            object[] results = this.Invoke("GetTerminalActivity", new object[] {
                        macAddress});
            return ((TerminalActivity[])(results[0]));
        }
        
        /// <remarks/>
        public void GetTerminalActivityAsync(string macAddress) {
            this.GetTerminalActivityAsync(macAddress, null);
        }
        
        /// <remarks/>
        public void GetTerminalActivityAsync(string macAddress, object userState) {
            if ((this.GetTerminalActivityOperationCompleted == null)) {
                this.GetTerminalActivityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTerminalActivityOperationCompleted);
            }
            this.InvokeAsync("GetTerminalActivity", new object[] {
                        macAddress}, this.GetTerminalActivityOperationCompleted, userState);
        }
        
        private void OnGetTerminalActivityOperationCompleted(object arg) {
            if ((this.GetTerminalActivityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTerminalActivityCompleted(this, new GetTerminalActivityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTerminalActivityBySitId", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TerminalActivityExt[] GetTerminalActivityBySitId(int SitId, int IspId) {
            object[] results = this.Invoke("GetTerminalActivityBySitId", new object[] {
                        SitId,
                        IspId});
            return ((TerminalActivityExt[])(results[0]));
        }
        
        /// <remarks/>
        public void GetTerminalActivityBySitIdAsync(int SitId, int IspId) {
            this.GetTerminalActivityBySitIdAsync(SitId, IspId, null);
        }
        
        /// <remarks/>
        public void GetTerminalActivityBySitIdAsync(int SitId, int IspId, object userState) {
            if ((this.GetTerminalActivityBySitIdOperationCompleted == null)) {
                this.GetTerminalActivityBySitIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTerminalActivityBySitIdOperationCompleted);
            }
            this.InvokeAsync("GetTerminalActivityBySitId", new object[] {
                        SitId,
                        IspId}, this.GetTerminalActivityBySitIdOperationCompleted, userState);
        }
        
        private void OnGetTerminalActivityBySitIdOperationCompleted(object arg) {
            if ((this.GetTerminalActivityBySitIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTerminalActivityBySitIdCompleted(this, new GetTerminalActivityBySitIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetUserActivities", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserActivity[] GetUserActivities(string userId) {
            object[] results = this.Invoke("GetUserActivities", new object[] {
                        userId});
            return ((UserActivity[])(results[0]));
        }
        
        /// <remarks/>
        public void GetUserActivitiesAsync(string userId) {
            this.GetUserActivitiesAsync(userId, null);
        }
        
        /// <remarks/>
        public void GetUserActivitiesAsync(string userId, object userState) {
            if ((this.GetUserActivitiesOperationCompleted == null)) {
                this.GetUserActivitiesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserActivitiesOperationCompleted);
            }
            this.InvokeAsync("GetUserActivities", new object[] {
                        userId}, this.GetUserActivitiesOperationCompleted, userState);
        }
        
        private void OnGetUserActivitiesOperationCompleted(object arg) {
            if ((this.GetUserActivitiesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserActivitiesCompleted(this, new GetUserActivitiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetApplicationExceptions", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CmtApplicationException[] GetApplicationExceptions(System.DateTime from, System.DateTime to) {
            object[] results = this.Invoke("GetApplicationExceptions", new object[] {
                        from,
                        to});
            return ((CmtApplicationException[])(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationExceptionsAsync(System.DateTime from, System.DateTime to) {
            this.GetApplicationExceptionsAsync(from, to, null);
        }
        
        /// <remarks/>
        public void GetApplicationExceptionsAsync(System.DateTime from, System.DateTime to, object userState) {
            if ((this.GetApplicationExceptionsOperationCompleted == null)) {
                this.GetApplicationExceptionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationExceptionsOperationCompleted);
            }
            this.InvokeAsync("GetApplicationExceptions", new object[] {
                        from,
                        to}, this.GetApplicationExceptionsOperationCompleted, userState);
        }
        
        private void OnGetApplicationExceptionsOperationCompleted(object arg) {
            if ((this.GetApplicationExceptionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationExceptionsCompleted(this, new GetApplicationExceptionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTerminalActivityTypes", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ActivityType[] GetTerminalActivityTypes() {
            object[] results = this.Invoke("GetTerminalActivityTypes", new object[0]);
            return ((ActivityType[])(results[0]));
        }
        
        /// <remarks/>
        public void GetTerminalActivityTypesAsync() {
            this.GetTerminalActivityTypesAsync(null);
        }
        
        /// <remarks/>
        public void GetTerminalActivityTypesAsync(object userState) {
            if ((this.GetTerminalActivityTypesOperationCompleted == null)) {
                this.GetTerminalActivityTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTerminalActivityTypesOperationCompleted);
            }
            this.InvokeAsync("GetTerminalActivityTypes", new object[0], this.GetTerminalActivityTypesOperationCompleted, userState);
        }
        
        private void OnGetTerminalActivityTypesOperationCompleted(object arg) {
            if ((this.GetTerminalActivityTypesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTerminalActivityTypesCompleted(this, new GetTerminalActivityTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/UpdateTerminalActivity", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateTerminalActivity(TerminalActivity activity) {
            object[] results = this.Invoke("UpdateTerminalActivity", new object[] {
                        activity});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateTerminalActivityAsync(TerminalActivity activity) {
            this.UpdateTerminalActivityAsync(activity, null);
        }
        
        /// <remarks/>
        public void UpdateTerminalActivityAsync(TerminalActivity activity, object userState) {
            if ((this.UpdateTerminalActivityOperationCompleted == null)) {
                this.UpdateTerminalActivityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateTerminalActivityOperationCompleted);
            }
            this.InvokeAsync("UpdateTerminalActivity", new object[] {
                        activity}, this.UpdateTerminalActivityOperationCompleted, userState);
        }
        
        private void OnUpdateTerminalActivityOperationCompleted(object arg) {
            if ((this.UpdateTerminalActivityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateTerminalActivityCompleted(this, new UpdateTerminalActivityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTerminalActivityById", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TerminalActivity GetTerminalActivityById(int terminalActivityId) {
            object[] results = this.Invoke("GetTerminalActivityById", new object[] {
                        terminalActivityId});
            return ((TerminalActivity)(results[0]));
        }
        
        /// <remarks/>
        public void GetTerminalActivityByIdAsync(int terminalActivityId) {
            this.GetTerminalActivityByIdAsync(terminalActivityId, null);
        }
        
        /// <remarks/>
        public void GetTerminalActivityByIdAsync(int terminalActivityId, object userState) {
            if ((this.GetTerminalActivityByIdOperationCompleted == null)) {
                this.GetTerminalActivityByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTerminalActivityByIdOperationCompleted);
            }
            this.InvokeAsync("GetTerminalActivityById", new object[] {
                        terminalActivityId}, this.GetTerminalActivityByIdOperationCompleted, userState);
        }
        
        private void OnGetTerminalActivityByIdOperationCompleted(object arg) {
            if ((this.GetTerminalActivityByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTerminalActivityByIdCompleted(this, new GetTerminalActivityByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetUserActivityTypes", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ActivityType[] GetUserActivityTypes() {
            object[] results = this.Invoke("GetUserActivityTypes", new object[0]);
            return ((ActivityType[])(results[0]));
        }
        
        /// <remarks/>
        public void GetUserActivityTypesAsync() {
            this.GetUserActivityTypesAsync(null);
        }
        
        /// <remarks/>
        public void GetUserActivityTypesAsync(object userState) {
            if ((this.GetUserActivityTypesOperationCompleted == null)) {
                this.GetUserActivityTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserActivityTypesOperationCompleted);
            }
            this.InvokeAsync("GetUserActivityTypes", new object[0], this.GetUserActivityTypesOperationCompleted, userState);
        }
        
        private void OnGetUserActivityTypesOperationCompleted(object arg) {
            if ((this.GetUserActivityTypesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserActivityTypesCompleted(this, new GetUserActivityTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetUserActivityBetweenDates", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetUserActivityBetweenDates(System.DateTime startDate, System.DateTime endDate) {
            object[] results = this.Invoke("GetUserActivityBetweenDates", new object[] {
                        startDate,
                        endDate});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserActivityBetweenDatesAsync(System.DateTime startDate, System.DateTime endDate) {
            this.GetUserActivityBetweenDatesAsync(startDate, endDate, null);
        }
        
        /// <remarks/>
        public void GetUserActivityBetweenDatesAsync(System.DateTime startDate, System.DateTime endDate, object userState) {
            if ((this.GetUserActivityBetweenDatesOperationCompleted == null)) {
                this.GetUserActivityBetweenDatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserActivityBetweenDatesOperationCompleted);
            }
            this.InvokeAsync("GetUserActivityBetweenDates", new object[] {
                        startDate,
                        endDate}, this.GetUserActivityBetweenDatesOperationCompleted, userState);
        }
        
        private void OnGetUserActivityBetweenDatesOperationCompleted(object arg) {
            if ((this.GetUserActivityBetweenDatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserActivityBetweenDatesCompleted(this, new GetUserActivityBetweenDatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetExceptionsBetweenDates", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetExceptionsBetweenDates(System.DateTime startDate, System.DateTime endDate, string level) {
            object[] results = this.Invoke("GetExceptionsBetweenDates", new object[] {
                        startDate,
                        endDate,
                        level});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetExceptionsBetweenDatesAsync(System.DateTime startDate, System.DateTime endDate, string level) {
            this.GetExceptionsBetweenDatesAsync(startDate, endDate, level, null);
        }
        
        /// <remarks/>
        public void GetExceptionsBetweenDatesAsync(System.DateTime startDate, System.DateTime endDate, string level, object userState) {
            if ((this.GetExceptionsBetweenDatesOperationCompleted == null)) {
                this.GetExceptionsBetweenDatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetExceptionsBetweenDatesOperationCompleted);
            }
            this.InvokeAsync("GetExceptionsBetweenDates", new object[] {
                        startDate,
                        endDate,
                        level}, this.GetExceptionsBetweenDatesOperationCompleted, userState);
        }
        
        private void OnGetExceptionsBetweenDatesOperationCompleted(object arg) {
            if ((this.GetExceptionsBetweenDatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetExceptionsBetweenDatesCompleted(this, new GetExceptionsBetweenDatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTermActivitiesBetweenDates", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetTermActivitiesBetweenDates(System.DateTime startDate, System.DateTime endDate) {
            object[] results = this.Invoke("GetTermActivitiesBetweenDates", new object[] {
                        startDate,
                        endDate});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetTermActivitiesBetweenDatesAsync(System.DateTime startDate, System.DateTime endDate) {
            this.GetTermActivitiesBetweenDatesAsync(startDate, endDate, null);
        }
        
        /// <remarks/>
        public void GetTermActivitiesBetweenDatesAsync(System.DateTime startDate, System.DateTime endDate, object userState) {
            if ((this.GetTermActivitiesBetweenDatesOperationCompleted == null)) {
                this.GetTermActivitiesBetweenDatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTermActivitiesBetweenDatesOperationCompleted);
            }
            this.InvokeAsync("GetTermActivitiesBetweenDates", new object[] {
                        startDate,
                        endDate}, this.GetTermActivitiesBetweenDatesOperationCompleted, userState);
        }
        
        private void OnGetTermActivitiesBetweenDatesOperationCompleted(object arg) {
            if ((this.GetTermActivitiesBetweenDatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTermActivitiesBetweenDatesCompleted(this, new GetTermActivitiesBetweenDatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTerminalActivityExt", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TerminalActivity[] GetTerminalActivityExt(System.DateTime startTime, System.DateTime endTime, int activityType, string macAddress) {
            object[] results = this.Invoke("GetTerminalActivityExt", new object[] {
                        startTime,
                        endTime,
                        activityType,
                        macAddress});
            return ((TerminalActivity[])(results[0]));
        }
        
        /// <remarks/>
        public void GetTerminalActivityExtAsync(System.DateTime startTime, System.DateTime endTime, int activityType, string macAddress) {
            this.GetTerminalActivityExtAsync(startTime, endTime, activityType, macAddress, null);
        }
        
        /// <remarks/>
        public void GetTerminalActivityExtAsync(System.DateTime startTime, System.DateTime endTime, int activityType, string macAddress, object userState) {
            if ((this.GetTerminalActivityExtOperationCompleted == null)) {
                this.GetTerminalActivityExtOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTerminalActivityExtOperationCompleted);
            }
            this.InvokeAsync("GetTerminalActivityExt", new object[] {
                        startTime,
                        endTime,
                        activityType,
                        macAddress}, this.GetTerminalActivityExtOperationCompleted, userState);
        }
        
        private void OnGetTerminalActivityExtOperationCompleted(object arg) {
            if ((this.GetTerminalActivityExtCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTerminalActivityExtCompleted(this, new GetTerminalActivityExtCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTermAccountReportForDistributor", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetTermAccountReportForDistributor(System.DateTime startDate, System.DateTime endDate, int distid) {
            object[] results = this.Invoke("GetTermAccountReportForDistributor", new object[] {
                        startDate,
                        endDate,
                        distid});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetTermAccountReportForDistributorAsync(System.DateTime startDate, System.DateTime endDate, int distid) {
            this.GetTermAccountReportForDistributorAsync(startDate, endDate, distid, null);
        }
        
        /// <remarks/>
        public void GetTermAccountReportForDistributorAsync(System.DateTime startDate, System.DateTime endDate, int distid, object userState) {
            if ((this.GetTermAccountReportForDistributorOperationCompleted == null)) {
                this.GetTermAccountReportForDistributorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTermAccountReportForDistributorOperationCompleted);
            }
            this.InvokeAsync("GetTermAccountReportForDistributor", new object[] {
                        startDate,
                        endDate,
                        distid}, this.GetTermAccountReportForDistributorOperationCompleted, userState);
        }
        
        private void OnGetTermAccountReportForDistributorOperationCompleted(object arg) {
            if ((this.GetTermAccountReportForDistributorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTermAccountReportForDistributorCompleted(this, new GetTermAccountReportForDistributorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/SendMail", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendMail(string body, string subject, string[] toAddresses) {
            object[] results = this.Invoke("SendMail", new object[] {
                        body,
                        subject,
                        toAddresses});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SendMailAsync(string body, string subject, string[] toAddresses) {
            this.SendMailAsync(body, subject, toAddresses, null);
        }
        
        /// <remarks/>
        public void SendMailAsync(string body, string subject, string[] toAddresses, object userState) {
            if ((this.SendMailOperationCompleted == null)) {
                this.SendMailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendMailOperationCompleted);
            }
            this.InvokeAsync("SendMail", new object[] {
                        body,
                        subject,
                        toAddresses}, this.SendMailOperationCompleted, userState);
        }
        
        private void OnSendMailOperationCompleted(object arg) {
            if ((this.SendMailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendMailCompleted(this, new SendMailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTicketsByMacAddress", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CMTTicket[] GetTicketsByMacAddress(string macAddress) {
            object[] results = this.Invoke("GetTicketsByMacAddress", new object[] {
                        macAddress});
            return ((CMTTicket[])(results[0]));
        }
        
        /// <remarks/>
        public void GetTicketsByMacAddressAsync(string macAddress) {
            this.GetTicketsByMacAddressAsync(macAddress, null);
        }
        
        /// <remarks/>
        public void GetTicketsByMacAddressAsync(string macAddress, object userState) {
            if ((this.GetTicketsByMacAddressOperationCompleted == null)) {
                this.GetTicketsByMacAddressOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTicketsByMacAddressOperationCompleted);
            }
            this.InvokeAsync("GetTicketsByMacAddress", new object[] {
                        macAddress}, this.GetTicketsByMacAddressOperationCompleted, userState);
        }
        
        private void OnGetTicketsByMacAddressOperationCompleted(object arg) {
            if ((this.GetTicketsByMacAddressCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTicketsByMacAddressCompleted(this, new GetTicketsByMacAddressCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTicketById", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CMTTicket GetTicketById(string ticketId) {
            object[] results = this.Invoke("GetTicketById", new object[] {
                        ticketId});
            return ((CMTTicket)(results[0]));
        }
        
        /// <remarks/>
        public void GetTicketByIdAsync(string ticketId) {
            this.GetTicketByIdAsync(ticketId, null);
        }
        
        /// <remarks/>
        public void GetTicketByIdAsync(string ticketId, object userState) {
            if ((this.GetTicketByIdOperationCompleted == null)) {
                this.GetTicketByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTicketByIdOperationCompleted);
            }
            this.InvokeAsync("GetTicketById", new object[] {
                        ticketId}, this.GetTicketByIdOperationCompleted, userState);
        }
        
        private void OnGetTicketByIdOperationCompleted(object arg) {
            if ((this.GetTicketByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTicketByIdCompleted(this, new GetTicketByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetBillableForTerminalActivityType", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetBillableForTerminalActivityType(int TerminalActivityTypeId) {
            object[] results = this.Invoke("GetBillableForTerminalActivityType", new object[] {
                        TerminalActivityTypeId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetBillableForTerminalActivityTypeAsync(int TerminalActivityTypeId) {
            this.GetBillableForTerminalActivityTypeAsync(TerminalActivityTypeId, null);
        }
        
        /// <remarks/>
        public void GetBillableForTerminalActivityTypeAsync(int TerminalActivityTypeId, object userState) {
            if ((this.GetBillableForTerminalActivityTypeOperationCompleted == null)) {
                this.GetBillableForTerminalActivityTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBillableForTerminalActivityTypeOperationCompleted);
            }
            this.InvokeAsync("GetBillableForTerminalActivityType", new object[] {
                        TerminalActivityTypeId}, this.GetBillableForTerminalActivityTypeOperationCompleted, userState);
        }
        
        private void OnGetBillableForTerminalActivityTypeOperationCompleted(object arg) {
            if ((this.GetBillableForTerminalActivityTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBillableForTerminalActivityTypeCompleted(this, new GetBillableForTerminalActivityTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetLatestBarixEventMessagesByMac", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public EventMessage[] GetLatestBarixEventMessagesByMac(string macAddress) {
            object[] results = this.Invoke("GetLatestBarixEventMessagesByMac", new object[] {
                        macAddress});
            return ((EventMessage[])(results[0]));
        }
        
        /// <remarks/>
        public void GetLatestBarixEventMessagesByMacAsync(string macAddress) {
            this.GetLatestBarixEventMessagesByMacAsync(macAddress, null);
        }
        
        /// <remarks/>
        public void GetLatestBarixEventMessagesByMacAsync(string macAddress, object userState) {
            if ((this.GetLatestBarixEventMessagesByMacOperationCompleted == null)) {
                this.GetLatestBarixEventMessagesByMacOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLatestBarixEventMessagesByMacOperationCompleted);
            }
            this.InvokeAsync("GetLatestBarixEventMessagesByMac", new object[] {
                        macAddress}, this.GetLatestBarixEventMessagesByMacOperationCompleted, userState);
        }
        
        private void OnGetLatestBarixEventMessagesByMacOperationCompleted(object arg) {
            if ((this.GetLatestBarixEventMessagesByMacCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLatestBarixEventMessagesByMacCompleted(this, new GetLatestBarixEventMessagesByMacCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetLatestBarixEventMessagesByUser", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public EventMessage[] GetLatestBarixEventMessagesByUser(string userId) {
            object[] results = this.Invoke("GetLatestBarixEventMessagesByUser", new object[] {
                        userId});
            return ((EventMessage[])(results[0]));
        }
        
        /// <remarks/>
        public void GetLatestBarixEventMessagesByUserAsync(string userId) {
            this.GetLatestBarixEventMessagesByUserAsync(userId, null);
        }
        
        /// <remarks/>
        public void GetLatestBarixEventMessagesByUserAsync(string userId, object userState) {
            if ((this.GetLatestBarixEventMessagesByUserOperationCompleted == null)) {
                this.GetLatestBarixEventMessagesByUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLatestBarixEventMessagesByUserOperationCompleted);
            }
            this.InvokeAsync("GetLatestBarixEventMessagesByUser", new object[] {
                        userId}, this.GetLatestBarixEventMessagesByUserOperationCompleted, userState);
        }
        
        private void OnGetLatestBarixEventMessagesByUserOperationCompleted(object arg) {
            if ((this.GetLatestBarixEventMessagesByUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLatestBarixEventMessagesByUserCompleted(this, new GetLatestBarixEventMessagesByUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class CmtApplicationException {
        
        private System.Nullable<int> idField;
        
        private System.DateTime exceptionDateTimeField;
        
        private string exceptionDescField;
        
        private System.Nullable<short> exceptionLevelField;
        
        private string exceptionStacktraceField;
        
        private string userDescriptionField;
        
        private string stateInformationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ExceptionDateTime {
            get {
                return this.exceptionDateTimeField;
            }
            set {
                this.exceptionDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public string ExceptionDesc {
            get {
                return this.exceptionDescField;
            }
            set {
                this.exceptionDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<short> ExceptionLevel {
            get {
                return this.exceptionLevelField;
            }
            set {
                this.exceptionLevelField = value;
            }
        }
        
        /// <remarks/>
        public string ExceptionStacktrace {
            get {
                return this.exceptionStacktraceField;
            }
            set {
                this.exceptionStacktraceField = value;
            }
        }
        
        /// <remarks/>
        public string UserDescription {
            get {
                return this.userDescriptionField;
            }
            set {
                this.userDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string StateInformation {
            get {
                return this.stateInformationField;
            }
            set {
                this.stateInformationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class EventMessage {
        
        private string realmIdField;
        
        private string applicationIdField;
        
        private string resourceIdField;
        
        private string alarmIdField;
        
        private AlarmTypeEnum alarmTypeField;
        
        private AlarmLevelEnum alarmLevelField;
        
        private string notificationIdField;
        
        private System.DateTime genTimestampField;
        
        private AlarmInfoEnum alarmInfoField;
        
        private string possibleCauseField;
        
        private string alarmDescriptionField;
        
        /// <remarks/>
        public string RealmId {
            get {
                return this.realmIdField;
            }
            set {
                this.realmIdField = value;
            }
        }
        
        /// <remarks/>
        public string ApplicationId {
            get {
                return this.applicationIdField;
            }
            set {
                this.applicationIdField = value;
            }
        }
        
        /// <remarks/>
        public string ResourceId {
            get {
                return this.resourceIdField;
            }
            set {
                this.resourceIdField = value;
            }
        }
        
        /// <remarks/>
        public string AlarmId {
            get {
                return this.alarmIdField;
            }
            set {
                this.alarmIdField = value;
            }
        }
        
        /// <remarks/>
        public AlarmTypeEnum AlarmType {
            get {
                return this.alarmTypeField;
            }
            set {
                this.alarmTypeField = value;
            }
        }
        
        /// <remarks/>
        public AlarmLevelEnum AlarmLevel {
            get {
                return this.alarmLevelField;
            }
            set {
                this.alarmLevelField = value;
            }
        }
        
        /// <remarks/>
        public string NotificationId {
            get {
                return this.notificationIdField;
            }
            set {
                this.notificationIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime GenTimestamp {
            get {
                return this.genTimestampField;
            }
            set {
                this.genTimestampField = value;
            }
        }
        
        /// <remarks/>
        public AlarmInfoEnum AlarmInfo {
            get {
                return this.alarmInfoField;
            }
            set {
                this.alarmInfoField = value;
            }
        }
        
        /// <remarks/>
        public string PossibleCause {
            get {
                return this.possibleCauseField;
            }
            set {
                this.possibleCauseField = value;
            }
        }
        
        /// <remarks/>
        public string AlarmDescription {
            get {
                return this.alarmDescriptionField;
            }
            set {
                this.alarmDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public enum AlarmTypeEnum {
        
        /// <remarks/>
        Communications,
        
        /// <remarks/>
        ProcessingError,
        
        /// <remarks/>
        Environmental,
        
        /// <remarks/>
        QoS,
        
        /// <remarks/>
        Equipment,
        
        /// <remarks/>
        Multicast,
        
        /// <remarks/>
        User,
        
        /// <remarks/>
        Test,
        
        /// <remarks/>
        Network,
        
        /// <remarks/>
        Security,
        
        /// <remarks/>
        Mail,
        
        /// <remarks/>
        Kernel,
        
        /// <remarks/>
        Clock,
        
        /// <remarks/>
        Printer,
        
        /// <remarks/>
        Syslog,
        
        /// <remarks/>
        Uucp,
        
        /// <remarks/>
        Ftp,
        
        /// <remarks/>
        Http,
        
        /// <remarks/>
        Ntp,
        
        /// <remarks/>
        Audit,
        
        /// <remarks/>
        Alert,
        
        /// <remarks/>
        Daemon,
        
        /// <remarks/>
        Cron,
        
        /// <remarks/>
        Internal,
        
        /// <remarks/>
        News,
        
        /// <remarks/>
        Unknown,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public enum AlarmLevelEnum {
        
        /// <remarks/>
        Debug,
        
        /// <remarks/>
        Info,
        
        /// <remarks/>
        Warning,
        
        /// <remarks/>
        Error,
        
        /// <remarks/>
        Critical,
        
        /// <remarks/>
        NotApplicable,
        
        /// <remarks/>
        Emergency,
        
        /// <remarks/>
        Alert,
        
        /// <remarks/>
        Notice,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public enum AlarmInfoEnum {
        
        /// <remarks/>
        New,
        
        /// <remarks/>
        Overwrite,
        
        /// <remarks/>
        Clear,
        
        /// <remarks/>
        NotApplicable,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class CMTTicket {
        
        private string ticketIdField;
        
        private System.DateTime creationDateField;
        
        private string macAddressField;
        
        private int sourceAdmStateField;
        
        private int targetAdmStateField;
        
        private int ticketStatusField;
        
        private string failureReasonField;
        
        private string failureStackTraceField;
        
        private int termActivityField;
        
        private int newSlaField;
        
        private int ispIdField;
        
        private string newMacAddressField;
        
        private short nMSActivateField;
        
        /// <remarks/>
        public string TicketId {
            get {
                return this.ticketIdField;
            }
            set {
                this.ticketIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreationDate {
            get {
                return this.creationDateField;
            }
            set {
                this.creationDateField = value;
            }
        }
        
        /// <remarks/>
        public string MacAddress {
            get {
                return this.macAddressField;
            }
            set {
                this.macAddressField = value;
            }
        }
        
        /// <remarks/>
        public int SourceAdmState {
            get {
                return this.sourceAdmStateField;
            }
            set {
                this.sourceAdmStateField = value;
            }
        }
        
        /// <remarks/>
        public int TargetAdmState {
            get {
                return this.targetAdmStateField;
            }
            set {
                this.targetAdmStateField = value;
            }
        }
        
        /// <remarks/>
        public int TicketStatus {
            get {
                return this.ticketStatusField;
            }
            set {
                this.ticketStatusField = value;
            }
        }
        
        /// <remarks/>
        public string FailureReason {
            get {
                return this.failureReasonField;
            }
            set {
                this.failureReasonField = value;
            }
        }
        
        /// <remarks/>
        public string FailureStackTrace {
            get {
                return this.failureStackTraceField;
            }
            set {
                this.failureStackTraceField = value;
            }
        }
        
        /// <remarks/>
        public int TermActivity {
            get {
                return this.termActivityField;
            }
            set {
                this.termActivityField = value;
            }
        }
        
        /// <remarks/>
        public int newSla {
            get {
                return this.newSlaField;
            }
            set {
                this.newSlaField = value;
            }
        }
        
        /// <remarks/>
        public int IspId {
            get {
                return this.ispIdField;
            }
            set {
                this.ispIdField = value;
            }
        }
        
        /// <remarks/>
        public string NewMacAddress {
            get {
                return this.newMacAddressField;
            }
            set {
                this.newMacAddressField = value;
            }
        }
        
        /// <remarks/>
        public short NMSActivate {
            get {
                return this.nMSActivateField;
            }
            set {
                this.nMSActivateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class ActivityType {
        
        private System.Nullable<int> idField;
        
        private string actionField;
        
        private string descriptionField;
        
        private System.Nullable<bool> billableField;
        
        private System.Nullable<decimal> unitPriceField;
        
        private System.Nullable<int> billableIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> Billable {
            get {
                return this.billableField;
            }
            set {
                this.billableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> UnitPrice {
            get {
                return this.unitPriceField;
            }
            set {
                this.unitPriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> BillableId {
            get {
                return this.billableIdField;
            }
            set {
                this.billableIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class UserActivity {
        
        private System.Nullable<int> idField;
        
        private System.Guid userIdField;
        
        private System.DateTime actionDateField;
        
        private string actionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ActionDate {
            get {
                return this.actionDateField;
            }
            set {
                this.actionDateField = value;
            }
        }
        
        /// <remarks/>
        public string Action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TerminalActivityExt))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class TerminalActivity {
        
        private System.Nullable<int> idField;
        
        private System.Guid userIdField;
        
        private string macAddressField;
        
        private System.DateTime actionDateField;
        
        private string actionField;
        
        private string slaNameField;
        
        private string newSlaNameField;
        
        private int terminalActivityIdField;
        
        private bool accountingFlagField;
        
        private bool prepaidField;
        
        private string commentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public string MacAddress {
            get {
                return this.macAddressField;
            }
            set {
                this.macAddressField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ActionDate {
            get {
                return this.actionDateField;
            }
            set {
                this.actionDateField = value;
            }
        }
        
        /// <remarks/>
        public string Action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        public string SlaName {
            get {
                return this.slaNameField;
            }
            set {
                this.slaNameField = value;
            }
        }
        
        /// <remarks/>
        public string NewSlaName {
            get {
                return this.newSlaNameField;
            }
            set {
                this.newSlaNameField = value;
            }
        }
        
        /// <remarks/>
        public int TerminalActivityId {
            get {
                return this.terminalActivityIdField;
            }
            set {
                this.terminalActivityIdField = value;
            }
        }
        
        /// <remarks/>
        public bool AccountingFlag {
            get {
                return this.accountingFlagField;
            }
            set {
                this.accountingFlagField = value;
            }
        }
        
        /// <remarks/>
        public bool Prepaid {
            get {
                return this.prepaidField;
            }
            set {
                this.prepaidField = value;
            }
        }
        
        /// <remarks/>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class TerminalActivityExt : TerminalActivity {
        
        private string userNameField;
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void LogApplicationExceptionCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void LogTerminalActivityCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void LogUserActivityCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetTerminalActivityCompletedEventHandler(object sender, GetTerminalActivityCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTerminalActivityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTerminalActivityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TerminalActivity[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TerminalActivity[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetTerminalActivityBySitIdCompletedEventHandler(object sender, GetTerminalActivityBySitIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTerminalActivityBySitIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTerminalActivityBySitIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TerminalActivityExt[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TerminalActivityExt[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetUserActivitiesCompletedEventHandler(object sender, GetUserActivitiesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserActivitiesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserActivitiesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UserActivity[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UserActivity[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetApplicationExceptionsCompletedEventHandler(object sender, GetApplicationExceptionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationExceptionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationExceptionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CmtApplicationException[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CmtApplicationException[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetTerminalActivityTypesCompletedEventHandler(object sender, GetTerminalActivityTypesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTerminalActivityTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTerminalActivityTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ActivityType[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ActivityType[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void UpdateTerminalActivityCompletedEventHandler(object sender, UpdateTerminalActivityCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateTerminalActivityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateTerminalActivityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetTerminalActivityByIdCompletedEventHandler(object sender, GetTerminalActivityByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTerminalActivityByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTerminalActivityByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TerminalActivity Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TerminalActivity)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetUserActivityTypesCompletedEventHandler(object sender, GetUserActivityTypesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserActivityTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserActivityTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ActivityType[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ActivityType[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetUserActivityBetweenDatesCompletedEventHandler(object sender, GetUserActivityBetweenDatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserActivityBetweenDatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserActivityBetweenDatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetExceptionsBetweenDatesCompletedEventHandler(object sender, GetExceptionsBetweenDatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetExceptionsBetweenDatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetExceptionsBetweenDatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetTermActivitiesBetweenDatesCompletedEventHandler(object sender, GetTermActivitiesBetweenDatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTermActivitiesBetweenDatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTermActivitiesBetweenDatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetTerminalActivityExtCompletedEventHandler(object sender, GetTerminalActivityExtCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTerminalActivityExtCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTerminalActivityExtCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TerminalActivity[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TerminalActivity[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetTermAccountReportForDistributorCompletedEventHandler(object sender, GetTermAccountReportForDistributorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTermAccountReportForDistributorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTermAccountReportForDistributorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void SendMailCompletedEventHandler(object sender, SendMailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendMailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendMailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetTicketsByMacAddressCompletedEventHandler(object sender, GetTicketsByMacAddressCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTicketsByMacAddressCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTicketsByMacAddressCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CMTTicket[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CMTTicket[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetTicketByIdCompletedEventHandler(object sender, GetTicketByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTicketByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTicketByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CMTTicket Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CMTTicket)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetBillableForTerminalActivityTypeCompletedEventHandler(object sender, GetBillableForTerminalActivityTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBillableForTerminalActivityTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBillableForTerminalActivityTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetLatestBarixEventMessagesByMacCompletedEventHandler(object sender, GetLatestBarixEventMessagesByMacCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLatestBarixEventMessagesByMacCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLatestBarixEventMessagesByMacCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EventMessage[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EventMessage[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetLatestBarixEventMessagesByUserCompletedEventHandler(object sender, GetLatestBarixEventMessagesByUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLatestBarixEventMessagesByUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLatestBarixEventMessagesByUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EventMessage[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EventMessage[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591