﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ContextGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using System.Runtime.Serialization;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using InvoiceBillingModelLib;

namespace InvoiceBillingModelLib	
{
	public partial class EntitiesModel : OpenAccessContext, IEntitiesModelUnitOfWork
	{
		private static string connectionStringName = @"ApplicationServices";
			
		private static BackendConfiguration backend = GetBackendConfiguration();
				
		private static MetadataSource metadataSource = XmlMetadataSource.FromAssemblyResource("EntitiesModel.rlinq");
		
		public EntitiesModel()
			:base(connectionStringName, backend, metadataSource)
		{ }
		
		public EntitiesModel(string connection)
			:base(connection, backend, metadataSource)
		{ }
		
		public EntitiesModel(BackendConfiguration backendConfiguration)
			:base(connectionStringName, backendConfiguration, metadataSource)
		{ }
			
		public EntitiesModel(string connection, MetadataSource metadataSource)
			:base(connection, backend, metadataSource)
		{ }
		
		public EntitiesModel(string connection, BackendConfiguration backendConfiguration, MetadataSource metadataSource)
			:base(connection, backendConfiguration, metadataSource)
		{ }
			
		public IQueryable<invoiceHeader> invoiceHeaders 
		{
			get
			{
				return this.GetAll<invoiceHeader>();
			}
		}
		
		public IQueryable<invoiceDetail> invoiceDetails 
		{
			get
			{
				return this.GetAll<invoiceDetail>();
			}
		}
		
		public IQueryable<distBillable> distBillables 
		{
			get
			{
				return this.GetAll<distBillable>();
			}
		}
		
		public IQueryable<configuration> configurations 
		{
			get
			{
				return this.GetAll<configuration>();
			}
		}
		
		public IQueryable<billable> billables 
		{
			get
			{
				return this.GetAll<billable>();
			}
		}
		
		public IQueryable<account> accounts 
		{
			get
			{
				return this.GetAll<account>();
			}
		}
		
		public IQueryable<errorLog> errorLogs 
		{
			get
			{
				return this.GetAll<errorLog>();
			}
		}
		
		public IQueryable<exchangeRateHistory> exchangeRateHistories 
		{
			get
			{
				return this.GetAll<exchangeRateHistory>();
			}
		}
		
		public static BackendConfiguration GetBackendConfiguration()
		{
			BackendConfiguration backend = new BackendConfiguration();
			backend.Backend = "MsSql";
			backend.ProviderName = "System.Data.SqlClient";
			backend.Logging.MetricStoreSnapshotInterval = 0;
			return backend;
		}
	}
	
	public interface IEntitiesModelUnitOfWork : IUnitOfWork
	{
		IQueryable<invoiceHeader> invoiceHeaders
		{
			get;
		}
		IQueryable<invoiceDetail> invoiceDetails
		{
			get;
		}
		IQueryable<distBillable> distBillables
		{
			get;
		}
		IQueryable<configuration> configurations
		{
			get;
		}
		IQueryable<billable> billables
		{
			get;
		}
		IQueryable<account> accounts
		{
			get;
		}
		IQueryable<errorLog> errorLogs
		{
			get;
		}
		IQueryable<exchangeRateHistory> exchangeRateHistories
		{
			get;
		}
	}
}
#pragma warning restore 1591
