﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace FOWebApp.net.nimera.cmt.BOSatDiversityControllerWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BOSatDiversityControllerWSSoap", Namespace="http://tempuri.org/")]
    public partial class BOSatDiversityControllerWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SetActiveTerminalOperationCompleted;
        
        private System.Threading.SendOrPostCallback LogSwitchOverOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllSwitchOversOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSwitchOversForTerminalOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSwitchOversForDistributorOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSwitchOversForCustomerOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BOSatDiversityControllerWS() {
            this.Url = global::FOWebApp.Properties.Settings.Default.FOWebApp_net_nimera_cmt_BOSatDiversityControllerWSRef_BOSatDiversityControllerWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SetActiveTerminalCompletedEventHandler SetActiveTerminalCompleted;
        
        /// <remarks/>
        public event LogSwitchOverCompletedEventHandler LogSwitchOverCompleted;
        
        /// <remarks/>
        public event GetAllSwitchOversCompletedEventHandler GetAllSwitchOversCompleted;
        
        /// <remarks/>
        public event GetSwitchOversForTerminalCompletedEventHandler GetSwitchOversForTerminalCompleted;
        
        /// <remarks/>
        public event GetSwitchOversForDistributorCompletedEventHandler GetSwitchOversForDistributorCompleted;
        
        /// <remarks/>
        public event GetSwitchOversForCustomerCompletedEventHandler GetSwitchOversForCustomerCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetActiveTerminal", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SetActiveTerminal(string macAddress) {
            object[] results = this.Invoke("SetActiveTerminal", new object[] {
                        macAddress});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SetActiveTerminalAsync(string macAddress) {
            this.SetActiveTerminalAsync(macAddress, null);
        }
        
        /// <remarks/>
        public void SetActiveTerminalAsync(string macAddress, object userState) {
            if ((this.SetActiveTerminalOperationCompleted == null)) {
                this.SetActiveTerminalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetActiveTerminalOperationCompleted);
            }
            this.InvokeAsync("SetActiveTerminal", new object[] {
                        macAddress}, this.SetActiveTerminalOperationCompleted, userState);
        }
        
        private void OnSetActiveTerminalOperationCompleted(object arg) {
            if ((this.SetActiveTerminalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetActiveTerminalCompleted(this, new SetActiveTerminalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LogSwitchOver", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool LogSwitchOver(SwitchOver switchOver) {
            object[] results = this.Invoke("LogSwitchOver", new object[] {
                        switchOver});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void LogSwitchOverAsync(SwitchOver switchOver) {
            this.LogSwitchOverAsync(switchOver, null);
        }
        
        /// <remarks/>
        public void LogSwitchOverAsync(SwitchOver switchOver, object userState) {
            if ((this.LogSwitchOverOperationCompleted == null)) {
                this.LogSwitchOverOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogSwitchOverOperationCompleted);
            }
            this.InvokeAsync("LogSwitchOver", new object[] {
                        switchOver}, this.LogSwitchOverOperationCompleted, userState);
        }
        
        private void OnLogSwitchOverOperationCompleted(object arg) {
            if ((this.LogSwitchOverCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogSwitchOverCompleted(this, new LogSwitchOverCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllSwitchOvers", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SwitchOver[] GetAllSwitchOvers(System.DateTime startDate, System.DateTime endDate) {
            object[] results = this.Invoke("GetAllSwitchOvers", new object[] {
                        startDate,
                        endDate});
            return ((SwitchOver[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllSwitchOversAsync(System.DateTime startDate, System.DateTime endDate) {
            this.GetAllSwitchOversAsync(startDate, endDate, null);
        }
        
        /// <remarks/>
        public void GetAllSwitchOversAsync(System.DateTime startDate, System.DateTime endDate, object userState) {
            if ((this.GetAllSwitchOversOperationCompleted == null)) {
                this.GetAllSwitchOversOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllSwitchOversOperationCompleted);
            }
            this.InvokeAsync("GetAllSwitchOvers", new object[] {
                        startDate,
                        endDate}, this.GetAllSwitchOversOperationCompleted, userState);
        }
        
        private void OnGetAllSwitchOversOperationCompleted(object arg) {
            if ((this.GetAllSwitchOversCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllSwitchOversCompleted(this, new GetAllSwitchOversCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSwitchOversForTerminal", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SwitchOver[] GetSwitchOversForTerminal(string macAddress, System.DateTime startDate, System.DateTime endDate) {
            object[] results = this.Invoke("GetSwitchOversForTerminal", new object[] {
                        macAddress,
                        startDate,
                        endDate});
            return ((SwitchOver[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSwitchOversForTerminalAsync(string macAddress, System.DateTime startDate, System.DateTime endDate) {
            this.GetSwitchOversForTerminalAsync(macAddress, startDate, endDate, null);
        }
        
        /// <remarks/>
        public void GetSwitchOversForTerminalAsync(string macAddress, System.DateTime startDate, System.DateTime endDate, object userState) {
            if ((this.GetSwitchOversForTerminalOperationCompleted == null)) {
                this.GetSwitchOversForTerminalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSwitchOversForTerminalOperationCompleted);
            }
            this.InvokeAsync("GetSwitchOversForTerminal", new object[] {
                        macAddress,
                        startDate,
                        endDate}, this.GetSwitchOversForTerminalOperationCompleted, userState);
        }
        
        private void OnGetSwitchOversForTerminalOperationCompleted(object arg) {
            if ((this.GetSwitchOversForTerminalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSwitchOversForTerminalCompleted(this, new GetSwitchOversForTerminalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSwitchOversForDistributor", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SwitchOver[] GetSwitchOversForDistributor(System.DateTime startDate, System.DateTime endDate, int distributorId) {
            object[] results = this.Invoke("GetSwitchOversForDistributor", new object[] {
                        startDate,
                        endDate,
                        distributorId});
            return ((SwitchOver[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSwitchOversForDistributorAsync(System.DateTime startDate, System.DateTime endDate, int distributorId) {
            this.GetSwitchOversForDistributorAsync(startDate, endDate, distributorId, null);
        }
        
        /// <remarks/>
        public void GetSwitchOversForDistributorAsync(System.DateTime startDate, System.DateTime endDate, int distributorId, object userState) {
            if ((this.GetSwitchOversForDistributorOperationCompleted == null)) {
                this.GetSwitchOversForDistributorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSwitchOversForDistributorOperationCompleted);
            }
            this.InvokeAsync("GetSwitchOversForDistributor", new object[] {
                        startDate,
                        endDate,
                        distributorId}, this.GetSwitchOversForDistributorOperationCompleted, userState);
        }
        
        private void OnGetSwitchOversForDistributorOperationCompleted(object arg) {
            if ((this.GetSwitchOversForDistributorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSwitchOversForDistributorCompleted(this, new GetSwitchOversForDistributorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSwitchOversForCustomer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SwitchOver[] GetSwitchOversForCustomer(System.DateTime startDate, System.DateTime endDate, int customerId) {
            object[] results = this.Invoke("GetSwitchOversForCustomer", new object[] {
                        startDate,
                        endDate,
                        customerId});
            return ((SwitchOver[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSwitchOversForCustomerAsync(System.DateTime startDate, System.DateTime endDate, int customerId) {
            this.GetSwitchOversForCustomerAsync(startDate, endDate, customerId, null);
        }
        
        /// <remarks/>
        public void GetSwitchOversForCustomerAsync(System.DateTime startDate, System.DateTime endDate, int customerId, object userState) {
            if ((this.GetSwitchOversForCustomerOperationCompleted == null)) {
                this.GetSwitchOversForCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSwitchOversForCustomerOperationCompleted);
            }
            this.InvokeAsync("GetSwitchOversForCustomer", new object[] {
                        startDate,
                        endDate,
                        customerId}, this.GetSwitchOversForCustomerOperationCompleted, userState);
        }
        
        private void OnGetSwitchOversForCustomerOperationCompleted(object arg) {
            if ((this.GetSwitchOversForCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSwitchOversForCustomerCompleted(this, new GetSwitchOversForCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SwitchOver {
        
        private System.DateTime timeStampField;
        
        private string fromMacField;
        
        private string toMacField;
        
        /// <remarks/>
        public System.DateTime timeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
            }
        }
        
        /// <remarks/>
        public string fromMac {
            get {
                return this.fromMacField;
            }
            set {
                this.fromMacField = value;
            }
        }
        
        /// <remarks/>
        public string toMac {
            get {
                return this.toMacField;
            }
            set {
                this.toMacField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SetActiveTerminalCompletedEventHandler(object sender, SetActiveTerminalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetActiveTerminalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetActiveTerminalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void LogSwitchOverCompletedEventHandler(object sender, LogSwitchOverCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LogSwitchOverCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LogSwitchOverCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetAllSwitchOversCompletedEventHandler(object sender, GetAllSwitchOversCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllSwitchOversCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllSwitchOversCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SwitchOver[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SwitchOver[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetSwitchOversForTerminalCompletedEventHandler(object sender, GetSwitchOversForTerminalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSwitchOversForTerminalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSwitchOversForTerminalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SwitchOver[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SwitchOver[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetSwitchOversForDistributorCompletedEventHandler(object sender, GetSwitchOversForDistributorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSwitchOversForDistributorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSwitchOversForDistributorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SwitchOver[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SwitchOver[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetSwitchOversForCustomerCompletedEventHandler(object sender, GetSwitchOversForCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSwitchOversForCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSwitchOversForCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SwitchOver[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SwitchOver[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591