﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace FOWebApp.net.nimera.cmt.BOSatLinkManagerControlWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BOSatLinkManagerControlWSSoap", Namespace="http://tempuri.org/")]
    public partial class BOSatLinkManagerControlWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetSLMBookingByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSLMBookingsByDistributorOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSLMBookingsByCustomerOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSLMBookingsByStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSLMBookingsBetweenDatesOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateSLMBookingOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteSLMBookingOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateSLMBookingInHubOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelSLMBookingOperationCompleted;
        
        private System.Threading.SendOrPostCallback StartBookingOperationCompleted;
        
        private System.Threading.SendOrPostCallback StopBookingOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBookingsByStartTimeOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BOSatLinkManagerControlWS() {
            this.Url = global::FOWebApp.Properties.Settings.Default.FOWebApp_net_nimera_cmt_BOSatLinkManagerControlWSRef_BOSatLinkManagerControlWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetSLMBookingByIdCompletedEventHandler GetSLMBookingByIdCompleted;
        
        /// <remarks/>
        public event GetSLMBookingsByDistributorCompletedEventHandler GetSLMBookingsByDistributorCompleted;
        
        /// <remarks/>
        public event GetSLMBookingsByCustomerCompletedEventHandler GetSLMBookingsByCustomerCompleted;
        
        /// <remarks/>
        public event GetSLMBookingsByStatusCompletedEventHandler GetSLMBookingsByStatusCompleted;
        
        /// <remarks/>
        public event GetSLMBookingsBetweenDatesCompletedEventHandler GetSLMBookingsBetweenDatesCompleted;
        
        /// <remarks/>
        public event UpdateSLMBookingCompletedEventHandler UpdateSLMBookingCompleted;
        
        /// <remarks/>
        public event DeleteSLMBookingCompletedEventHandler DeleteSLMBookingCompleted;
        
        /// <remarks/>
        public event CreateSLMBookingInHubCompletedEventHandler CreateSLMBookingInHubCompleted;
        
        /// <remarks/>
        public event CancelSLMBookingCompletedEventHandler CancelSLMBookingCompleted;
        
        /// <remarks/>
        public event StartBookingCompletedEventHandler StartBookingCompleted;
        
        /// <remarks/>
        public event StopBookingCompletedEventHandler StopBookingCompleted;
        
        /// <remarks/>
        public event GetBookingsByStartTimeCompletedEventHandler GetBookingsByStartTimeCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSLMBookingById", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SLMBooking GetSLMBookingById(int cmtId) {
            object[] results = this.Invoke("GetSLMBookingById", new object[] {
                        cmtId});
            return ((SLMBooking)(results[0]));
        }
        
        /// <remarks/>
        public void GetSLMBookingByIdAsync(int cmtId) {
            this.GetSLMBookingByIdAsync(cmtId, null);
        }
        
        /// <remarks/>
        public void GetSLMBookingByIdAsync(int cmtId, object userState) {
            if ((this.GetSLMBookingByIdOperationCompleted == null)) {
                this.GetSLMBookingByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSLMBookingByIdOperationCompleted);
            }
            this.InvokeAsync("GetSLMBookingById", new object[] {
                        cmtId}, this.GetSLMBookingByIdOperationCompleted, userState);
        }
        
        private void OnGetSLMBookingByIdOperationCompleted(object arg) {
            if ((this.GetSLMBookingByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSLMBookingByIdCompleted(this, new GetSLMBookingByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSLMBookingsByDistributor", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SLMBooking[] GetSLMBookingsByDistributor(int distributorId) {
            object[] results = this.Invoke("GetSLMBookingsByDistributor", new object[] {
                        distributorId});
            return ((SLMBooking[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSLMBookingsByDistributorAsync(int distributorId) {
            this.GetSLMBookingsByDistributorAsync(distributorId, null);
        }
        
        /// <remarks/>
        public void GetSLMBookingsByDistributorAsync(int distributorId, object userState) {
            if ((this.GetSLMBookingsByDistributorOperationCompleted == null)) {
                this.GetSLMBookingsByDistributorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSLMBookingsByDistributorOperationCompleted);
            }
            this.InvokeAsync("GetSLMBookingsByDistributor", new object[] {
                        distributorId}, this.GetSLMBookingsByDistributorOperationCompleted, userState);
        }
        
        private void OnGetSLMBookingsByDistributorOperationCompleted(object arg) {
            if ((this.GetSLMBookingsByDistributorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSLMBookingsByDistributorCompleted(this, new GetSLMBookingsByDistributorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSLMBookingsByCustomer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SLMBooking[] GetSLMBookingsByCustomer(int customerId) {
            object[] results = this.Invoke("GetSLMBookingsByCustomer", new object[] {
                        customerId});
            return ((SLMBooking[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSLMBookingsByCustomerAsync(int customerId) {
            this.GetSLMBookingsByCustomerAsync(customerId, null);
        }
        
        /// <remarks/>
        public void GetSLMBookingsByCustomerAsync(int customerId, object userState) {
            if ((this.GetSLMBookingsByCustomerOperationCompleted == null)) {
                this.GetSLMBookingsByCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSLMBookingsByCustomerOperationCompleted);
            }
            this.InvokeAsync("GetSLMBookingsByCustomer", new object[] {
                        customerId}, this.GetSLMBookingsByCustomerOperationCompleted, userState);
        }
        
        private void OnGetSLMBookingsByCustomerOperationCompleted(object arg) {
            if ((this.GetSLMBookingsByCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSLMBookingsByCustomerCompleted(this, new GetSLMBookingsByCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSLMBookingsByStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SLMBooking[] GetSLMBookingsByStatus(string status) {
            object[] results = this.Invoke("GetSLMBookingsByStatus", new object[] {
                        status});
            return ((SLMBooking[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSLMBookingsByStatusAsync(string status) {
            this.GetSLMBookingsByStatusAsync(status, null);
        }
        
        /// <remarks/>
        public void GetSLMBookingsByStatusAsync(string status, object userState) {
            if ((this.GetSLMBookingsByStatusOperationCompleted == null)) {
                this.GetSLMBookingsByStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSLMBookingsByStatusOperationCompleted);
            }
            this.InvokeAsync("GetSLMBookingsByStatus", new object[] {
                        status}, this.GetSLMBookingsByStatusOperationCompleted, userState);
        }
        
        private void OnGetSLMBookingsByStatusOperationCompleted(object arg) {
            if ((this.GetSLMBookingsByStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSLMBookingsByStatusCompleted(this, new GetSLMBookingsByStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSLMBookingsBetweenDates", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SLMBooking[] GetSLMBookingsBetweenDates(System.DateTime startDate, System.DateTime endDate) {
            object[] results = this.Invoke("GetSLMBookingsBetweenDates", new object[] {
                        startDate,
                        endDate});
            return ((SLMBooking[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSLMBookingsBetweenDatesAsync(System.DateTime startDate, System.DateTime endDate) {
            this.GetSLMBookingsBetweenDatesAsync(startDate, endDate, null);
        }
        
        /// <remarks/>
        public void GetSLMBookingsBetweenDatesAsync(System.DateTime startDate, System.DateTime endDate, object userState) {
            if ((this.GetSLMBookingsBetweenDatesOperationCompleted == null)) {
                this.GetSLMBookingsBetweenDatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSLMBookingsBetweenDatesOperationCompleted);
            }
            this.InvokeAsync("GetSLMBookingsBetweenDates", new object[] {
                        startDate,
                        endDate}, this.GetSLMBookingsBetweenDatesOperationCompleted, userState);
        }
        
        private void OnGetSLMBookingsBetweenDatesOperationCompleted(object arg) {
            if ((this.GetSLMBookingsBetweenDatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSLMBookingsBetweenDatesCompleted(this, new GetSLMBookingsBetweenDatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateSLMBooking", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateSLMBooking(SLMBooking booking) {
            object[] results = this.Invoke("UpdateSLMBooking", new object[] {
                        booking});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateSLMBookingAsync(SLMBooking booking) {
            this.UpdateSLMBookingAsync(booking, null);
        }
        
        /// <remarks/>
        public void UpdateSLMBookingAsync(SLMBooking booking, object userState) {
            if ((this.UpdateSLMBookingOperationCompleted == null)) {
                this.UpdateSLMBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateSLMBookingOperationCompleted);
            }
            this.InvokeAsync("UpdateSLMBooking", new object[] {
                        booking}, this.UpdateSLMBookingOperationCompleted, userState);
        }
        
        private void OnUpdateSLMBookingOperationCompleted(object arg) {
            if ((this.UpdateSLMBookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateSLMBookingCompleted(this, new UpdateSLMBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteSLMBooking", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DeleteSLMBooking(int CMTId) {
            object[] results = this.Invoke("DeleteSLMBooking", new object[] {
                        CMTId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteSLMBookingAsync(int CMTId) {
            this.DeleteSLMBookingAsync(CMTId, null);
        }
        
        /// <remarks/>
        public void DeleteSLMBookingAsync(int CMTId, object userState) {
            if ((this.DeleteSLMBookingOperationCompleted == null)) {
                this.DeleteSLMBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteSLMBookingOperationCompleted);
            }
            this.InvokeAsync("DeleteSLMBooking", new object[] {
                        CMTId}, this.DeleteSLMBookingOperationCompleted, userState);
        }
        
        private void OnDeleteSLMBookingOperationCompleted(object arg) {
            if ((this.DeleteSLMBookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteSLMBookingCompleted(this, new DeleteSLMBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateSLMBookingInHub", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateSLMBookingInHub(int CMTId) {
            object[] results = this.Invoke("CreateSLMBookingInHub", new object[] {
                        CMTId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateSLMBookingInHubAsync(int CMTId) {
            this.CreateSLMBookingInHubAsync(CMTId, null);
        }
        
        /// <remarks/>
        public void CreateSLMBookingInHubAsync(int CMTId, object userState) {
            if ((this.CreateSLMBookingInHubOperationCompleted == null)) {
                this.CreateSLMBookingInHubOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateSLMBookingInHubOperationCompleted);
            }
            this.InvokeAsync("CreateSLMBookingInHub", new object[] {
                        CMTId}, this.CreateSLMBookingInHubOperationCompleted, userState);
        }
        
        private void OnCreateSLMBookingInHubOperationCompleted(object arg) {
            if ((this.CreateSLMBookingInHubCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateSLMBookingInHubCompleted(this, new CreateSLMBookingInHubCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CancelSLMBooking", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CancelSLMBooking(SLMBooking booking) {
            object[] results = this.Invoke("CancelSLMBooking", new object[] {
                        booking});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CancelSLMBookingAsync(SLMBooking booking) {
            this.CancelSLMBookingAsync(booking, null);
        }
        
        /// <remarks/>
        public void CancelSLMBookingAsync(SLMBooking booking, object userState) {
            if ((this.CancelSLMBookingOperationCompleted == null)) {
                this.CancelSLMBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelSLMBookingOperationCompleted);
            }
            this.InvokeAsync("CancelSLMBooking", new object[] {
                        booking}, this.CancelSLMBookingOperationCompleted, userState);
        }
        
        private void OnCancelSLMBookingOperationCompleted(object arg) {
            if ((this.CancelSLMBookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelSLMBookingCompleted(this, new CancelSLMBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/StartBooking", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool StartBooking(SLMBooking booking) {
            object[] results = this.Invoke("StartBooking", new object[] {
                        booking});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void StartBookingAsync(SLMBooking booking) {
            this.StartBookingAsync(booking, null);
        }
        
        /// <remarks/>
        public void StartBookingAsync(SLMBooking booking, object userState) {
            if ((this.StartBookingOperationCompleted == null)) {
                this.StartBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnStartBookingOperationCompleted);
            }
            this.InvokeAsync("StartBooking", new object[] {
                        booking}, this.StartBookingOperationCompleted, userState);
        }
        
        private void OnStartBookingOperationCompleted(object arg) {
            if ((this.StartBookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.StartBookingCompleted(this, new StartBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/StopBooking", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool StopBooking(SLMBooking booking) {
            object[] results = this.Invoke("StopBooking", new object[] {
                        booking});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void StopBookingAsync(SLMBooking booking) {
            this.StopBookingAsync(booking, null);
        }
        
        /// <remarks/>
        public void StopBookingAsync(SLMBooking booking, object userState) {
            if ((this.StopBookingOperationCompleted == null)) {
                this.StopBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnStopBookingOperationCompleted);
            }
            this.InvokeAsync("StopBooking", new object[] {
                        booking}, this.StopBookingOperationCompleted, userState);
        }
        
        private void OnStopBookingOperationCompleted(object arg) {
            if ((this.StopBookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.StopBookingCompleted(this, new StopBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBookingsByStartTime", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SLMBooking[] GetBookingsByStartTime(System.DateTime startTime) {
            object[] results = this.Invoke("GetBookingsByStartTime", new object[] {
                        startTime});
            return ((SLMBooking[])(results[0]));
        }
        
        /// <remarks/>
        public void GetBookingsByStartTimeAsync(System.DateTime startTime) {
            this.GetBookingsByStartTimeAsync(startTime, null);
        }
        
        /// <remarks/>
        public void GetBookingsByStartTimeAsync(System.DateTime startTime, object userState) {
            if ((this.GetBookingsByStartTimeOperationCompleted == null)) {
                this.GetBookingsByStartTimeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBookingsByStartTimeOperationCompleted);
            }
            this.InvokeAsync("GetBookingsByStartTime", new object[] {
                        startTime}, this.GetBookingsByStartTimeOperationCompleted, userState);
        }
        
        private void OnGetBookingsByStartTimeOperationCompleted(object arg) {
            if ((this.GetBookingsByStartTimeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBookingsByStartTimeCompleted(this, new GetBookingsByStartTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SLMBooking {
        
        private int cMTIdField;
        
        private int distributorIdField;
        
        private int customerIdField;
        
        private string terminalMacField;
        
        private System.DateTime startTimeField;
        
        private System.Nullable<System.DateTime> endTimeField;
        
        private int bookingSlaIdField;
        
        private int terminalSlaIdField;
        
        private string typeField;
        
        private string statusField;
        
        private System.Nullable<int> sLMIdField;
        
        /// <remarks/>
        public int CMTId {
            get {
                return this.cMTIdField;
            }
            set {
                this.cMTIdField = value;
            }
        }
        
        /// <remarks/>
        public int DistributorId {
            get {
                return this.distributorIdField;
            }
            set {
                this.distributorIdField = value;
            }
        }
        
        /// <remarks/>
        public int CustomerId {
            get {
                return this.customerIdField;
            }
            set {
                this.customerIdField = value;
            }
        }
        
        /// <remarks/>
        public string TerminalMac {
            get {
                return this.terminalMacField;
            }
            set {
                this.terminalMacField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime StartTime {
            get {
                return this.startTimeField;
            }
            set {
                this.startTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> EndTime {
            get {
                return this.endTimeField;
            }
            set {
                this.endTimeField = value;
            }
        }
        
        /// <remarks/>
        public int BookingSlaId {
            get {
                return this.bookingSlaIdField;
            }
            set {
                this.bookingSlaIdField = value;
            }
        }
        
        /// <remarks/>
        public int TerminalSlaId {
            get {
                return this.terminalSlaIdField;
            }
            set {
                this.terminalSlaIdField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> SLMId {
            get {
                return this.sLMIdField;
            }
            set {
                this.sLMIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetSLMBookingByIdCompletedEventHandler(object sender, GetSLMBookingByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSLMBookingByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSLMBookingByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SLMBooking Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SLMBooking)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetSLMBookingsByDistributorCompletedEventHandler(object sender, GetSLMBookingsByDistributorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSLMBookingsByDistributorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSLMBookingsByDistributorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SLMBooking[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SLMBooking[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetSLMBookingsByCustomerCompletedEventHandler(object sender, GetSLMBookingsByCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSLMBookingsByCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSLMBookingsByCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SLMBooking[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SLMBooking[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetSLMBookingsByStatusCompletedEventHandler(object sender, GetSLMBookingsByStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSLMBookingsByStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSLMBookingsByStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SLMBooking[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SLMBooking[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetSLMBookingsBetweenDatesCompletedEventHandler(object sender, GetSLMBookingsBetweenDatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSLMBookingsBetweenDatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSLMBookingsBetweenDatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SLMBooking[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SLMBooking[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void UpdateSLMBookingCompletedEventHandler(object sender, UpdateSLMBookingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateSLMBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateSLMBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void DeleteSLMBookingCompletedEventHandler(object sender, DeleteSLMBookingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteSLMBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteSLMBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void CreateSLMBookingInHubCompletedEventHandler(object sender, CreateSLMBookingInHubCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateSLMBookingInHubCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateSLMBookingInHubCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void CancelSLMBookingCompletedEventHandler(object sender, CancelSLMBookingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelSLMBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelSLMBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void StartBookingCompletedEventHandler(object sender, StartBookingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class StartBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal StartBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void StopBookingCompletedEventHandler(object sender, StopBookingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class StopBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal StopBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetBookingsByStartTimeCompletedEventHandler(object sender, GetBookingsByStartTimeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBookingsByStartTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBookingsByStartTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SLMBooking[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SLMBooking[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591