﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BOControllerLibrary.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("data source=localhost; Database=CMTData-production; User Id=SatFinAfrica; Passwor" +
            "d=Lagos#1302")]
        public string ConnectionString {
            get {
                return ((string)(this["ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ispif.astra2connect.com/gateway/services/IspSupportInterface")]
        public string BOControllerLibrary_com_astra2connect_ispif_IspSupportInterfaceService {
            get {
                return ((string)(this["BOControllerLibrary_com_astra2connect_ispif_IspSupportInterfaceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sea_space")]
        public string ISPIFUserName {
            get {
                return ((string)(this["ISPIFUserName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("seaa2cspace")]
        public string ISPIFPwd {
            get {
                return ((string)(this["ISPIFPwd"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("112")]
        public string ISPId {
            get {
                return ((string)(this["ISPId"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("System.Data.SqlClient")]
        public string ProviderName {
            get {
                return ((string)(this["ProviderName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9097/IspSupportInterfaceService.asmx")]
        public string BOControllerLibrary_IspSupportInterfaceServiceRef_IspSupportInterfaceService {
            get {
                return ((string)(this["BOControllerLibrary_IspSupportInterfaceServiceRef_IspSupportInterfaceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://172.21.3.20/nbi/terminal/2.2/TerminalInterface")]
        public string BOControllerLibrary_eutelsat_NBI_TerminalService_TerminalService {
            get {
                return ((string)(this["BOControllerLibrary_eutelsat_NBI_TerminalService_TerminalService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://172.21.3.20/nbi/resource-management/2.2/Ipv4AddressPoolInterface")]
        public string BOControllerLibrary_eutelsat_NBI_Ipv4AddressPoolService_Ipv4AddressPoolService {
            get {
                return ((string)(this["BOControllerLibrary_eutelsat_NBI_Ipv4AddressPoolService_Ipv4AddressPoolService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.225.10.127/API/v0/soap.asmx")]
        public string BOControllerLibrary_SESDialogSoap0ServiceRef_SoapService {
            get {
                return ((string)(this["BOControllerLibrary_SESDialogSoap0ServiceRef_SoapService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://172.21.3.20/nbi/performance/2.2/PerformanceInterface")]
        public string BOControllerLibrary_eutelsat_NBI_PerformanceInterface_PerformanceInterface {
            get {
                return ((string)(this["BOControllerLibrary_eutelsat_NBI_PerformanceInterface_PerformanceInterface"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.100.110:8080/NMSGateway/NMSGatewayService.asmx")]
        public string BOControllerLibrary_NMSGatewayServiceRef_NMSGatewayService {
            get {
                return ((string)(this["BOControllerLibrary_NMSGatewayServiceRef_NMSGatewayService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.9.42.110/API/v0/soap.asmx")]
        public string BOControllerLibrary_NetworkInovWebServiceRef_SoapService {
            get {
                return ((string)(this["BOControllerLibrary_NetworkInovWebServiceRef_SoapService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.225.10.144/slm-hub-controller/soap/link-interface")]
        public string BOControllerLibrary_SLMLinkInterfaceWSRef1_LinkInterface {
            get {
                return ((string)(this["BOControllerLibrary_SLMLinkInterfaceWSRef1_LinkInterface"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.225.10.144/slm-hub-controller/soap/provisioning-interface")]
        public string BOControllerLibrary_SLMProvisioningInterfaceWSRef1_ProvisioningInterface {
            get {
                return ((string)(this["BOControllerLibrary_SLMProvisioningInterfaceWSRef1_ProvisioningInterface"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.225.10.144/slm-hub-controller/soap/session-interface")]
        public string BOControllerLibrary_SLMSessionInterfaceWSRef1_SessionInterface {
            get {
                return ((string)(this["BOControllerLibrary_SLMSessionInterfaceWSRef1_SessionInterface"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://85.31.64.48/API/v1/soap.asmx")]
        public string BOControllerLibrary_TaliaWebServiceRef_Soap {
            get {
                return ((string)(this["BOControllerLibrary_TaliaWebServiceRef_Soap"]));
            }
        }
    }
}
