#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using System.Runtime.Serialization;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using InvoiceBillingModelLib;

namespace InvoiceBillingModelLib	
{
	[DataContract()]
	public partial class billable
	{
		private int _bid;
		[DataMember()]
		public virtual int Bid
		{
			get
			{
				return this._bid;
			}
			set
			{
				this._bid = value;
			}
		}
		
		private string _description;
		[DataMember()]
		public virtual string Description
		{
			get
			{
				return this._description;
			}
			set
			{
				this._description = value;
			}
		}
		
		private int _accountId;
		[DataMember()]
		public virtual int AccountId
		{
			get
			{
				return this._accountId;
			}
			set
			{
				this._accountId = value;
			}
		}
		
		private decimal _priceEU;
		[DataMember()]
		public virtual decimal PriceEU
		{
			get
			{
				return this._priceEU;
			}
			set
			{
				this._priceEU = value;
			}
		}
		
		private decimal _priceUSD;
		[DataMember()]
		public virtual decimal PriceUSD
		{
			get
			{
				return this._priceUSD;
			}
			set
			{
				this._priceUSD = value;
			}
		}
		
		private Guid _userId;
		[DataMember()]
		public virtual Guid UserId
		{
			get
			{
				return this._userId;
			}
			set
			{
				this._userId = value;
			}
		}
		
		private DateTime _lastUpdate;
		[DataMember()]
		public virtual DateTime LastUpdate
		{
			get
			{
				return this._lastUpdate;
			}
			set
			{
				this._lastUpdate = value;
			}
		}
		
		private bool _deleted;
		[DataMember()]
		public virtual bool Deleted
		{
			get
			{
				return this._deleted;
			}
			set
			{
				this._deleted = value;
			}
		}
		
		private DateTime? _validFromDate;
		[DataMember()]
		public virtual DateTime? ValidFromDate
		{
			get
			{
				return this._validFromDate;
			}
			set
			{
				this._validFromDate = value;
			}
		}
		
		private DateTime? _validToDate;
		[DataMember()]
		public virtual DateTime? ValidToDate
		{
			get
			{
				return this._validToDate;
			}
			set
			{
				this._validToDate = value;
			}
		}
		
		private account _account;
		[DataMember()]
		public virtual account Account
		{
			get
			{
				return this._account;
			}
			set
			{
				this._account = value;
			}
		}
		
	}
}
#pragma warning restore 1591
