#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using System.Runtime.Serialization;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;

namespace InvoiceBillingModelLib	
{
	[DataContract()]
	public partial class errorLog
	{
		private int _id;
		[DataMember()]
		public virtual int Id
		{
			get
			{
				return this._id;
			}
			set
			{
				this._id = value;
			}
		}
		
		private DateTime _exceptionDateTime;
		[DataMember()]
		public virtual DateTime ExceptionDateTime
		{
			get
			{
				return this._exceptionDateTime;
			}
			set
			{
				this._exceptionDateTime = value;
			}
		}
		
		private string _exceptionDesc;
		[DataMember()]
		public virtual string ExceptionDesc
		{
			get
			{
				return this._exceptionDesc;
			}
			set
			{
				this._exceptionDesc = value;
			}
		}
		
		private short? _exceptionLevel;
		[DataMember()]
		public virtual short? ExceptionLevel
		{
			get
			{
				return this._exceptionLevel;
			}
			set
			{
				this._exceptionLevel = value;
			}
		}
		
		private string _exceptionStacktrace;
		[DataMember()]
		public virtual string ExceptionStacktrace
		{
			get
			{
				return this._exceptionStacktrace;
			}
			set
			{
				this._exceptionStacktrace = value;
			}
		}
		
		private string _userDescription;
		[DataMember()]
		public virtual string UserDescription
		{
			get
			{
				return this._userDescription;
			}
			set
			{
				this._userDescription = value;
			}
		}
		
		private string _stateInformation;
		[DataMember()]
		public virtual string StateInformation
		{
			get
			{
				return this._stateInformation;
			}
			set
			{
				this._stateInformation = value;
			}
		}
		
	}
}
#pragma warning restore 1591
