#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using System.Runtime.Serialization;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;

namespace InvoiceBillingModelLib	
{
	[DataContract()]
	public partial class exchangeRateHistory
	{
		private decimal? _exchangeRate;
		[DataMember()]
		public virtual decimal? ExchangeRate
		{
			get
			{
				return this._exchangeRate;
			}
			set
			{
				this._exchangeRate = value;
			}
		}
		
		private DateTime? _changedDate;
		[DataMember()]
		public virtual DateTime? ChangedDate
		{
			get
			{
				return this._changedDate;
			}
			set
			{
				this._changedDate = value;
			}
		}
		
		private Guid? _userId;
		[DataMember()]
		public virtual Guid? UserId
		{
			get
			{
				return this._userId;
			}
			set
			{
				this._userId = value;
			}
		}
		
		private int _iD;
		[DataMember()]
		public virtual int ID
		{
			get
			{
				return this._iD;
			}
			set
			{
				this._iD = value;
			}
		}
		
	}
}
#pragma warning restore 1591
