#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using System.Runtime.Serialization;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using InvoiceBillingModelLib;

namespace InvoiceBillingModelLib	
{
	[DataContract()]
	public partial class invoiceHeader
	{
		private int _invoiceYear;
		[DataMember()]
		public virtual int InvoiceYear
		{
			get
			{
				return this._invoiceYear;
			}
			set
			{
				this._invoiceYear = value;
			}
		}
		
		private int _invoiceNum;
		[DataMember()]
		public virtual int InvoiceNum
		{
			get
			{
				return this._invoiceNum;
			}
			set
			{
				this._invoiceNum = value;
			}
		}
		
		private int _distributorId;
		[DataMember()]
		public virtual int DistributorId
		{
			get
			{
				return this._distributorId;
			}
			set
			{
				this._distributorId = value;
			}
		}
		
		private DateTime _creationDate;
		[DataMember()]
		public virtual DateTime CreationDate
		{
			get
			{
				return this._creationDate;
			}
			set
			{
				this._creationDate = value;
			}
		}
		
		private int _invoiceMonth;
		[DataMember()]
		public virtual int InvoiceMonth
		{
			get
			{
				return this._invoiceMonth;
			}
			set
			{
				this._invoiceMonth = value;
			}
		}
		
		private string _currencyCode;
		[DataMember()]
		public virtual string CurrencyCode
		{
			get
			{
				return this._currencyCode;
			}
			set
			{
				this._currencyCode = value;
			}
		}
		
		private short _invoiceState;
		[DataMember()]
		public virtual short InvoiceState
		{
			get
			{
				return this._invoiceState;
			}
			set
			{
				this._invoiceState = value;
			}
		}
		
		private string _remarks;
		[DataMember()]
		public virtual string Remarks
		{
			get
			{
				return this._remarks;
			}
			set
			{
				this._remarks = value;
			}
		}
		
		private string _distributorName;
		[DataMember()]
		public virtual string DistributorName
		{
			get
			{
				return this._distributorName;
			}
			set
			{
				this._distributorName = value;
			}
		}
		
		private decimal? _vAT;
		[DataMember()]
		public virtual decimal? VAT
		{
			get
			{
				return this._vAT;
			}
			set
			{
				this._vAT = value;
			}
		}
		
		private decimal? _financialInterest;
		[DataMember()]
		public virtual decimal? FinancialInterest
		{
			get
			{
				return this._financialInterest;
			}
			set
			{
				this._financialInterest = value;
			}
		}
		
		private int? _activeTerminals;
		[DataMember()]
		public virtual int? ActiveTerminals
		{
			get
			{
				return this._activeTerminals;
			}
			set
			{
				this._activeTerminals = value;
			}
		}
		
		private bool _bankCharges;
		[DataMember()]
		public virtual bool BankCharges
		{
			get
			{
				return this._bankCharges;
			}
			set
			{
				this._bankCharges = value;
			}
		}
		
		private bool _noIncentive;
		[DataMember()]
		public virtual bool NoIncentive
		{
			get
			{
				return this._noIncentive;
			}
			set
			{
				this._noIncentive = value;
			}
		}
		
		private decimal? _exchangeRate;
		[DataMember()]
		public virtual decimal? ExchangeRate
		{
			get
			{
				return this._exchangeRate;
			}
			set
			{
				this._exchangeRate = value;
			}
		}
		
		private decimal? _advanceManual;
		[DataMember()]
		public virtual decimal? AdvanceManual
		{
			get
			{
				return this._advanceManual;
			}
			set
			{
				this._advanceManual = value;
			}
		}
		
		private decimal? _advanceAutomatic;
		[DataMember()]
		public virtual decimal? AdvanceAutomatic
		{
			get
			{
				return this._advanceAutomatic;
			}
			set
			{
				this._advanceAutomatic = value;
			}
		}
		
		private int _id;
		[DataMember()]
		public virtual int Id
		{
			get
			{
				return this._id;
			}
			set
			{
				this._id = value;
			}
		}
		
		private IList<invoiceDetail> _invoiceDetails = new List<invoiceDetail>();
		[DataMember()]
		public virtual IList<invoiceDetail> invoiceDetails
		{
			get
			{
				return this._invoiceDetails;
			}
		}
		
	}
}
#pragma warning restore 1591
