#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using System.Runtime.Serialization;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;

namespace InvoiceBillingModelLib	
{
	[DataContract()]
	public partial class invoiceDetail
	{
		private int _id;
		[DataMember()]
		public virtual int Id
		{
			get
			{
				return this._id;
			}
			set
			{
				this._id = value;
			}
		}
		
		private int _invoiceYear;
		[DataMember()]
		public virtual int InvoiceYear
		{
			get
			{
				return this._invoiceYear;
			}
			set
			{
				this._invoiceYear = value;
			}
		}
		
		private int _invoiceNum;
		[DataMember()]
		public virtual int InvoiceNum
		{
			get
			{
				return this._invoiceNum;
			}
			set
			{
				this._invoiceNum = value;
			}
		}
		
		private decimal _unitPrice;
		[DataMember()]
		public virtual decimal UnitPrice
		{
			get
			{
				return this._unitPrice;
			}
			set
			{
				this._unitPrice = value;
			}
		}
		
		private int _items;
		[DataMember()]
		public virtual int Items
		{
			get
			{
				return this._items;
			}
			set
			{
				this._items = value;
			}
		}
		
		private string _terminalId;
		[DataMember()]
		public virtual string TerminalId
		{
			get
			{
				return this._terminalId;
			}
			set
			{
				this._terminalId = value;
			}
		}
		
		private string _serial;
		[DataMember()]
		public virtual string Serial
		{
			get
			{
				return this._serial;
			}
			set
			{
				this._serial = value;
			}
		}
		
		private string _servicePack;
		[DataMember()]
		public virtual string ServicePack
		{
			get
			{
				return this._servicePack;
			}
			set
			{
				this._servicePack = value;
			}
		}
		
		private string _macAddress;
		[DataMember()]
		public virtual string MacAddress
		{
			get
			{
				return this._macAddress;
			}
			set
			{
				this._macAddress = value;
			}
		}
		
		private string _status;
		[DataMember()]
		public virtual string Status
		{
			get
			{
				return this._status;
			}
			set
			{
				this._status = value;
			}
		}
		
		private string _billableDescription;
		[DataMember()]
		public virtual string BillableDescription
		{
			get
			{
				return this._billableDescription;
			}
			set
			{
				this._billableDescription = value;
			}
		}
		
		private int? _bid;
		[DataMember()]
		public virtual int? Bid
		{
			get
			{
				return this._bid;
			}
			set
			{
				this._bid = value;
			}
		}
		
		private DateTime? _activityDate;
		[DataMember()]
		public virtual DateTime? ActivityDate
		{
			get
			{
				return this._activityDate;
			}
			set
			{
				this._activityDate = value;
			}
		}
		
		private int _invoiceId;
		[DataMember()]
		public virtual int InvoiceId
		{
			get
			{
				return this._invoiceId;
			}
			set
			{
				this._invoiceId = value;
			}
		}
		
	}
}
#pragma warning restore 1591
