﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace EutelSatNBITest.eutelSat.NBI.SlaService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SlaServiceSoapBinding", Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class SlaService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback createSlaOperationCompleted;
        
        private System.Threading.SendOrPostCallback findSlaByServiceProviderOperationCompleted;
        
        private System.Threading.SendOrPostCallback findSlaByForwardPoolOperationCompleted;
        
        private System.Threading.SendOrPostCallback assignReturnCapacityGroupToSlaOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteSlaOperationCompleted;
        
        private System.Threading.SendOrPostCallback findSlaOperationCompleted;
        
        private System.Threading.SendOrPostCallback findSlaByBladeOperationCompleted;
        
        private System.Threading.SendOrPostCallback revokeForwardPoolFromSlaOperationCompleted;
        
        private System.Threading.SendOrPostCallback findAllSlasOperationCompleted;
        
        private System.Threading.SendOrPostCallback assignForwardPoolToSlaOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateSlaOperationCompleted;
        
        private System.Threading.SendOrPostCallback findSlaByReturnCapacityGroupIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback revokeReturnCapacityGroupFromSlaOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SlaService() {
            this.Url = global::EutelSatNBITest.Properties.Settings.Default.EutelSatNBITest_eutelSat_NBI_SlaService_SlaService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event createSlaCompletedEventHandler createSlaCompleted;
        
        /// <remarks/>
        public event findSlaByServiceProviderCompletedEventHandler findSlaByServiceProviderCompleted;
        
        /// <remarks/>
        public event findSlaByForwardPoolCompletedEventHandler findSlaByForwardPoolCompleted;
        
        /// <remarks/>
        public event assignReturnCapacityGroupToSlaCompletedEventHandler assignReturnCapacityGroupToSlaCompleted;
        
        /// <remarks/>
        public event deleteSlaCompletedEventHandler deleteSlaCompleted;
        
        /// <remarks/>
        public event findSlaCompletedEventHandler findSlaCompleted;
        
        /// <remarks/>
        public event findSlaByBladeCompletedEventHandler findSlaByBladeCompleted;
        
        /// <remarks/>
        public event revokeForwardPoolFromSlaCompletedEventHandler revokeForwardPoolFromSlaCompleted;
        
        /// <remarks/>
        public event findAllSlasCompletedEventHandler findAllSlasCompleted;
        
        /// <remarks/>
        public event assignForwardPoolToSlaCompletedEventHandler assignForwardPoolToSlaCompleted;
        
        /// <remarks/>
        public event updateSlaCompletedEventHandler updateSlaCompleted;
        
        /// <remarks/>
        public event findSlaByReturnCapacityGroupIdCompletedEventHandler findSlaByReturnCapacityGroupIdCompleted;
        
        /// <remarks/>
        public event revokeReturnCapacityGroupFromSlaCompletedEventHandler revokeReturnCapacityGroupFromSlaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sla createSla([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] SlaParameters slaParameters) {
            object[] results = this.Invoke("createSla", new object[] {
                        slaParameters});
            return ((Sla)(results[0]));
        }
        
        /// <remarks/>
        public void createSlaAsync(SlaParameters slaParameters) {
            this.createSlaAsync(slaParameters, null);
        }
        
        /// <remarks/>
        public void createSlaAsync(SlaParameters slaParameters, object userState) {
            if ((this.createSlaOperationCompleted == null)) {
                this.createSlaOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateSlaOperationCompleted);
            }
            this.InvokeAsync("createSla", new object[] {
                        slaParameters}, this.createSlaOperationCompleted, userState);
        }
        
        private void OncreateSlaOperationCompleted(object arg) {
            if ((this.createSlaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createSlaCompleted(this, new createSlaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sla[] findSlaByServiceProvider([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int serviceProviderId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool serviceProviderIdSpecified) {
            object[] results = this.Invoke("findSlaByServiceProvider", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified});
            return ((Sla[])(results[0]));
        }
        
        /// <remarks/>
        public void findSlaByServiceProviderAsync(int serviceProviderId, bool serviceProviderIdSpecified) {
            this.findSlaByServiceProviderAsync(serviceProviderId, serviceProviderIdSpecified, null);
        }
        
        /// <remarks/>
        public void findSlaByServiceProviderAsync(int serviceProviderId, bool serviceProviderIdSpecified, object userState) {
            if ((this.findSlaByServiceProviderOperationCompleted == null)) {
                this.findSlaByServiceProviderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindSlaByServiceProviderOperationCompleted);
            }
            this.InvokeAsync("findSlaByServiceProvider", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified}, this.findSlaByServiceProviderOperationCompleted, userState);
        }
        
        private void OnfindSlaByServiceProviderOperationCompleted(object arg) {
            if ((this.findSlaByServiceProviderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.findSlaByServiceProviderCompleted(this, new findSlaByServiceProviderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sla[] findSlaByForwardPool([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int forwardPoolId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool forwardPoolIdSpecified) {
            object[] results = this.Invoke("findSlaByForwardPool", new object[] {
                        bladeId,
                        bladeIdSpecified,
                        forwardPoolId,
                        forwardPoolIdSpecified});
            return ((Sla[])(results[0]));
        }
        
        /// <remarks/>
        public void findSlaByForwardPoolAsync(int bladeId, bool bladeIdSpecified, int forwardPoolId, bool forwardPoolIdSpecified) {
            this.findSlaByForwardPoolAsync(bladeId, bladeIdSpecified, forwardPoolId, forwardPoolIdSpecified, null);
        }
        
        /// <remarks/>
        public void findSlaByForwardPoolAsync(int bladeId, bool bladeIdSpecified, int forwardPoolId, bool forwardPoolIdSpecified, object userState) {
            if ((this.findSlaByForwardPoolOperationCompleted == null)) {
                this.findSlaByForwardPoolOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindSlaByForwardPoolOperationCompleted);
            }
            this.InvokeAsync("findSlaByForwardPool", new object[] {
                        bladeId,
                        bladeIdSpecified,
                        forwardPoolId,
                        forwardPoolIdSpecified}, this.findSlaByForwardPoolOperationCompleted, userState);
        }
        
        private void OnfindSlaByForwardPoolOperationCompleted(object arg) {
            if ((this.findSlaByForwardPoolCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.findSlaByForwardPoolCompleted(this, new findSlaByForwardPoolCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void assignReturnCapacityGroupToSla([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int slaId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool slaIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int returnCapacityGroupId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool returnCapacityGroupIdSpecified) {
            this.Invoke("assignReturnCapacityGroupToSla", new object[] {
                        slaId,
                        slaIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        returnCapacityGroupId,
                        returnCapacityGroupIdSpecified});
        }
        
        /// <remarks/>
        public void assignReturnCapacityGroupToSlaAsync(int slaId, bool slaIdSpecified, int bladeId, bool bladeIdSpecified, int returnCapacityGroupId, bool returnCapacityGroupIdSpecified) {
            this.assignReturnCapacityGroupToSlaAsync(slaId, slaIdSpecified, bladeId, bladeIdSpecified, returnCapacityGroupId, returnCapacityGroupIdSpecified, null);
        }
        
        /// <remarks/>
        public void assignReturnCapacityGroupToSlaAsync(int slaId, bool slaIdSpecified, int bladeId, bool bladeIdSpecified, int returnCapacityGroupId, bool returnCapacityGroupIdSpecified, object userState) {
            if ((this.assignReturnCapacityGroupToSlaOperationCompleted == null)) {
                this.assignReturnCapacityGroupToSlaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnassignReturnCapacityGroupToSlaOperationCompleted);
            }
            this.InvokeAsync("assignReturnCapacityGroupToSla", new object[] {
                        slaId,
                        slaIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        returnCapacityGroupId,
                        returnCapacityGroupIdSpecified}, this.assignReturnCapacityGroupToSlaOperationCompleted, userState);
        }
        
        private void OnassignReturnCapacityGroupToSlaOperationCompleted(object arg) {
            if ((this.assignReturnCapacityGroupToSlaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.assignReturnCapacityGroupToSlaCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void deleteSla([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int slaId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool slaIdSpecified) {
            this.Invoke("deleteSla", new object[] {
                        slaId,
                        slaIdSpecified});
        }
        
        /// <remarks/>
        public void deleteSlaAsync(int slaId, bool slaIdSpecified) {
            this.deleteSlaAsync(slaId, slaIdSpecified, null);
        }
        
        /// <remarks/>
        public void deleteSlaAsync(int slaId, bool slaIdSpecified, object userState) {
            if ((this.deleteSlaOperationCompleted == null)) {
                this.deleteSlaOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteSlaOperationCompleted);
            }
            this.InvokeAsync("deleteSla", new object[] {
                        slaId,
                        slaIdSpecified}, this.deleteSlaOperationCompleted, userState);
        }
        
        private void OndeleteSlaOperationCompleted(object arg) {
            if ((this.deleteSlaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteSlaCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sla findSla([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int slaId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool slaIdSpecified) {
            object[] results = this.Invoke("findSla", new object[] {
                        slaId,
                        slaIdSpecified});
            return ((Sla)(results[0]));
        }
        
        /// <remarks/>
        public void findSlaAsync(int slaId, bool slaIdSpecified) {
            this.findSlaAsync(slaId, slaIdSpecified, null);
        }
        
        /// <remarks/>
        public void findSlaAsync(int slaId, bool slaIdSpecified, object userState) {
            if ((this.findSlaOperationCompleted == null)) {
                this.findSlaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindSlaOperationCompleted);
            }
            this.InvokeAsync("findSla", new object[] {
                        slaId,
                        slaIdSpecified}, this.findSlaOperationCompleted, userState);
        }
        
        private void OnfindSlaOperationCompleted(object arg) {
            if ((this.findSlaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.findSlaCompleted(this, new findSlaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sla[] findSlaByBlade([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified) {
            object[] results = this.Invoke("findSlaByBlade", new object[] {
                        bladeId,
                        bladeIdSpecified});
            return ((Sla[])(results[0]));
        }
        
        /// <remarks/>
        public void findSlaByBladeAsync(int bladeId, bool bladeIdSpecified) {
            this.findSlaByBladeAsync(bladeId, bladeIdSpecified, null);
        }
        
        /// <remarks/>
        public void findSlaByBladeAsync(int bladeId, bool bladeIdSpecified, object userState) {
            if ((this.findSlaByBladeOperationCompleted == null)) {
                this.findSlaByBladeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindSlaByBladeOperationCompleted);
            }
            this.InvokeAsync("findSlaByBlade", new object[] {
                        bladeId,
                        bladeIdSpecified}, this.findSlaByBladeOperationCompleted, userState);
        }
        
        private void OnfindSlaByBladeOperationCompleted(object arg) {
            if ((this.findSlaByBladeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.findSlaByBladeCompleted(this, new findSlaByBladeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void revokeForwardPoolFromSla([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int slaId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool slaIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int forwardPoolId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool forwardPoolIdSpecified) {
            this.Invoke("revokeForwardPoolFromSla", new object[] {
                        slaId,
                        slaIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        forwardPoolId,
                        forwardPoolIdSpecified});
        }
        
        /// <remarks/>
        public void revokeForwardPoolFromSlaAsync(int slaId, bool slaIdSpecified, int bladeId, bool bladeIdSpecified, int forwardPoolId, bool forwardPoolIdSpecified) {
            this.revokeForwardPoolFromSlaAsync(slaId, slaIdSpecified, bladeId, bladeIdSpecified, forwardPoolId, forwardPoolIdSpecified, null);
        }
        
        /// <remarks/>
        public void revokeForwardPoolFromSlaAsync(int slaId, bool slaIdSpecified, int bladeId, bool bladeIdSpecified, int forwardPoolId, bool forwardPoolIdSpecified, object userState) {
            if ((this.revokeForwardPoolFromSlaOperationCompleted == null)) {
                this.revokeForwardPoolFromSlaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrevokeForwardPoolFromSlaOperationCompleted);
            }
            this.InvokeAsync("revokeForwardPoolFromSla", new object[] {
                        slaId,
                        slaIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        forwardPoolId,
                        forwardPoolIdSpecified}, this.revokeForwardPoolFromSlaOperationCompleted, userState);
        }
        
        private void OnrevokeForwardPoolFromSlaOperationCompleted(object arg) {
            if ((this.revokeForwardPoolFromSlaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.revokeForwardPoolFromSlaCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sla[] findAllSlas() {
            object[] results = this.Invoke("findAllSlas", new object[0]);
            return ((Sla[])(results[0]));
        }
        
        /// <remarks/>
        public void findAllSlasAsync() {
            this.findAllSlasAsync(null);
        }
        
        /// <remarks/>
        public void findAllSlasAsync(object userState) {
            if ((this.findAllSlasOperationCompleted == null)) {
                this.findAllSlasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindAllSlasOperationCompleted);
            }
            this.InvokeAsync("findAllSlas", new object[0], this.findAllSlasOperationCompleted, userState);
        }
        
        private void OnfindAllSlasOperationCompleted(object arg) {
            if ((this.findAllSlasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.findAllSlasCompleted(this, new findAllSlasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void assignForwardPoolToSla([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int slaId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool slaIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int forwardPoolId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool forwardPoolIdSpecified) {
            this.Invoke("assignForwardPoolToSla", new object[] {
                        slaId,
                        slaIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        forwardPoolId,
                        forwardPoolIdSpecified});
        }
        
        /// <remarks/>
        public void assignForwardPoolToSlaAsync(int slaId, bool slaIdSpecified, int bladeId, bool bladeIdSpecified, int forwardPoolId, bool forwardPoolIdSpecified) {
            this.assignForwardPoolToSlaAsync(slaId, slaIdSpecified, bladeId, bladeIdSpecified, forwardPoolId, forwardPoolIdSpecified, null);
        }
        
        /// <remarks/>
        public void assignForwardPoolToSlaAsync(int slaId, bool slaIdSpecified, int bladeId, bool bladeIdSpecified, int forwardPoolId, bool forwardPoolIdSpecified, object userState) {
            if ((this.assignForwardPoolToSlaOperationCompleted == null)) {
                this.assignForwardPoolToSlaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnassignForwardPoolToSlaOperationCompleted);
            }
            this.InvokeAsync("assignForwardPoolToSla", new object[] {
                        slaId,
                        slaIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        forwardPoolId,
                        forwardPoolIdSpecified}, this.assignForwardPoolToSlaOperationCompleted, userState);
        }
        
        private void OnassignForwardPoolToSlaOperationCompleted(object arg) {
            if ((this.assignForwardPoolToSlaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.assignForwardPoolToSlaCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sla updateSla([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] SlaParameters slaParameters) {
            object[] results = this.Invoke("updateSla", new object[] {
                        slaParameters});
            return ((Sla)(results[0]));
        }
        
        /// <remarks/>
        public void updateSlaAsync(SlaParameters slaParameters) {
            this.updateSlaAsync(slaParameters, null);
        }
        
        /// <remarks/>
        public void updateSlaAsync(SlaParameters slaParameters, object userState) {
            if ((this.updateSlaOperationCompleted == null)) {
                this.updateSlaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateSlaOperationCompleted);
            }
            this.InvokeAsync("updateSla", new object[] {
                        slaParameters}, this.updateSlaOperationCompleted, userState);
        }
        
        private void OnupdateSlaOperationCompleted(object arg) {
            if ((this.updateSlaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateSlaCompleted(this, new updateSlaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sla[] findSlaByReturnCapacityGroupId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int returnCapacityGroupId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool returnCapacityGroupIdSpecified) {
            object[] results = this.Invoke("findSlaByReturnCapacityGroupId", new object[] {
                        bladeId,
                        bladeIdSpecified,
                        returnCapacityGroupId,
                        returnCapacityGroupIdSpecified});
            return ((Sla[])(results[0]));
        }
        
        /// <remarks/>
        public void findSlaByReturnCapacityGroupIdAsync(int bladeId, bool bladeIdSpecified, int returnCapacityGroupId, bool returnCapacityGroupIdSpecified) {
            this.findSlaByReturnCapacityGroupIdAsync(bladeId, bladeIdSpecified, returnCapacityGroupId, returnCapacityGroupIdSpecified, null);
        }
        
        /// <remarks/>
        public void findSlaByReturnCapacityGroupIdAsync(int bladeId, bool bladeIdSpecified, int returnCapacityGroupId, bool returnCapacityGroupIdSpecified, object userState) {
            if ((this.findSlaByReturnCapacityGroupIdOperationCompleted == null)) {
                this.findSlaByReturnCapacityGroupIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindSlaByReturnCapacityGroupIdOperationCompleted);
            }
            this.InvokeAsync("findSlaByReturnCapacityGroupId", new object[] {
                        bladeId,
                        bladeIdSpecified,
                        returnCapacityGroupId,
                        returnCapacityGroupIdSpecified}, this.findSlaByReturnCapacityGroupIdOperationCompleted, userState);
        }
        
        private void OnfindSlaByReturnCapacityGroupIdOperationCompleted(object arg) {
            if ((this.findSlaByReturnCapacityGroupIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.findSlaByReturnCapacityGroupIdCompleted(this, new findSlaByReturnCapacityGroupIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void revokeReturnCapacityGroupFromSla([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int slaId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool slaIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int returnCapacityGroupId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool returnCapacityGroupIdSpecified) {
            this.Invoke("revokeReturnCapacityGroupFromSla", new object[] {
                        slaId,
                        slaIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        returnCapacityGroupId,
                        returnCapacityGroupIdSpecified});
        }
        
        /// <remarks/>
        public void revokeReturnCapacityGroupFromSlaAsync(int slaId, bool slaIdSpecified, int bladeId, bool bladeIdSpecified, int returnCapacityGroupId, bool returnCapacityGroupIdSpecified) {
            this.revokeReturnCapacityGroupFromSlaAsync(slaId, slaIdSpecified, bladeId, bladeIdSpecified, returnCapacityGroupId, returnCapacityGroupIdSpecified, null);
        }
        
        /// <remarks/>
        public void revokeReturnCapacityGroupFromSlaAsync(int slaId, bool slaIdSpecified, int bladeId, bool bladeIdSpecified, int returnCapacityGroupId, bool returnCapacityGroupIdSpecified, object userState) {
            if ((this.revokeReturnCapacityGroupFromSlaOperationCompleted == null)) {
                this.revokeReturnCapacityGroupFromSlaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrevokeReturnCapacityGroupFromSlaOperationCompleted);
            }
            this.InvokeAsync("revokeReturnCapacityGroupFromSla", new object[] {
                        slaId,
                        slaIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        returnCapacityGroupId,
                        returnCapacityGroupIdSpecified}, this.revokeReturnCapacityGroupFromSlaOperationCompleted, userState);
        }
        
        private void OnrevokeReturnCapacityGroupFromSlaOperationCompleted(object arg) {
            if ((this.revokeReturnCapacityGroupFromSlaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.revokeReturnCapacityGroupFromSlaCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class SlaParameters {
        
        private string forwardHighPriorityMaximumField;
        
        private string forwardMaximumField;
        
        private string forwardRealTimeMaximumField;
        
        private string forwardWeightField;
        
        private string nameField;
        
        private string returnHighPriorityMinimumField;
        
        private string returnMaximumField;
        
        private string returnRealTimeMaximumField;
        
        private string returnWeightField;
        
        private string slaIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardHighPriorityMaximum {
            get {
                return this.forwardHighPriorityMaximumField;
            }
            set {
                this.forwardHighPriorityMaximumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardMaximum {
            get {
                return this.forwardMaximumField;
            }
            set {
                this.forwardMaximumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardRealTimeMaximum {
            get {
                return this.forwardRealTimeMaximumField;
            }
            set {
                this.forwardRealTimeMaximumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardWeight {
            get {
                return this.forwardWeightField;
            }
            set {
                this.forwardWeightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string returnHighPriorityMinimum {
            get {
                return this.returnHighPriorityMinimumField;
            }
            set {
                this.returnHighPriorityMinimumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string returnMaximum {
            get {
                return this.returnMaximumField;
            }
            set {
                this.returnMaximumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string returnRealTimeMaximum {
            get {
                return this.returnRealTimeMaximumField;
            }
            set {
                this.returnRealTimeMaximumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string returnWeight {
            get {
                return this.returnWeightField;
            }
            set {
                this.returnWeightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string slaId {
            get {
                return this.slaIdField;
            }
            set {
                this.slaIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/common-2.2")]
    public partial class ReturnCapacityGroupId {
        
        private int bladeIdField;
        
        private bool bladeIdFieldSpecified;
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int bladeId {
            get {
                return this.bladeIdField;
            }
            set {
                this.bladeIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool bladeIdSpecified {
            get {
                return this.bladeIdFieldSpecified;
            }
            set {
                this.bladeIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/common-2.2")]
    public partial class ForwardPoolId {
        
        private int bladeIdField;
        
        private bool bladeIdFieldSpecified;
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int bladeId {
            get {
                return this.bladeIdField;
            }
            set {
                this.bladeIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool bladeIdSpecified {
            get {
                return this.bladeIdFieldSpecified;
            }
            set {
                this.bladeIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class Sla {
        
        private string forwardHighPriorityMaximumField;
        
        private string forwardMaximumField;
        
        private ForwardPoolId[] forwardPoolIdsField;
        
        private string forwardRealTimeMaximumField;
        
        private string forwardWeightField;
        
        private string nameField;
        
        private ReturnCapacityGroupId[] returnCapacityGroupIdsField;
        
        private string returnHighPriorityMinimumField;
        
        private string returnMaximumField;
        
        private string returnRealTimeMaximumField;
        
        private string returnWeightField;
        
        private string slaIdField;
        
        private SlaEntry[] terminalCountByServiceProviderField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardHighPriorityMaximum {
            get {
                return this.forwardHighPriorityMaximumField;
            }
            set {
                this.forwardHighPriorityMaximumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardMaximum {
            get {
                return this.forwardMaximumField;
            }
            set {
                this.forwardMaximumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("forwardPoolIds", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public ForwardPoolId[] forwardPoolIds {
            get {
                return this.forwardPoolIdsField;
            }
            set {
                this.forwardPoolIdsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardRealTimeMaximum {
            get {
                return this.forwardRealTimeMaximumField;
            }
            set {
                this.forwardRealTimeMaximumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardWeight {
            get {
                return this.forwardWeightField;
            }
            set {
                this.forwardWeightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("returnCapacityGroupIds", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public ReturnCapacityGroupId[] returnCapacityGroupIds {
            get {
                return this.returnCapacityGroupIdsField;
            }
            set {
                this.returnCapacityGroupIdsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string returnHighPriorityMinimum {
            get {
                return this.returnHighPriorityMinimumField;
            }
            set {
                this.returnHighPriorityMinimumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string returnMaximum {
            get {
                return this.returnMaximumField;
            }
            set {
                this.returnMaximumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string returnRealTimeMaximum {
            get {
                return this.returnRealTimeMaximumField;
            }
            set {
                this.returnRealTimeMaximumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string returnWeight {
            get {
                return this.returnWeightField;
            }
            set {
                this.returnWeightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string slaId {
            get {
                return this.slaIdField;
            }
            set {
                this.slaIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public SlaEntry[] terminalCountByServiceProvider {
            get {
                return this.terminalCountByServiceProviderField;
            }
            set {
                this.terminalCountByServiceProviderField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class SlaEntry {
        
        private int keyField;
        
        private bool keyFieldSpecified;
        
        private int valueField;
        
        private bool valueFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool keySpecified {
            get {
                return this.keyFieldSpecified;
            }
            set {
                this.keyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool valueSpecified {
            get {
                return this.valueFieldSpecified;
            }
            set {
                this.valueFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void createSlaCompletedEventHandler(object sender, createSlaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createSlaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createSlaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Sla Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Sla)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void findSlaByServiceProviderCompletedEventHandler(object sender, findSlaByServiceProviderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class findSlaByServiceProviderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal findSlaByServiceProviderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Sla[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Sla[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void findSlaByForwardPoolCompletedEventHandler(object sender, findSlaByForwardPoolCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class findSlaByForwardPoolCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal findSlaByForwardPoolCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Sla[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Sla[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void assignReturnCapacityGroupToSlaCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void deleteSlaCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void findSlaCompletedEventHandler(object sender, findSlaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class findSlaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal findSlaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Sla Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Sla)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void findSlaByBladeCompletedEventHandler(object sender, findSlaByBladeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class findSlaByBladeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal findSlaByBladeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Sla[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Sla[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void revokeForwardPoolFromSlaCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void findAllSlasCompletedEventHandler(object sender, findAllSlasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class findAllSlasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal findAllSlasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Sla[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Sla[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void assignForwardPoolToSlaCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void updateSlaCompletedEventHandler(object sender, updateSlaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateSlaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateSlaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Sla Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Sla)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void findSlaByReturnCapacityGroupIdCompletedEventHandler(object sender, findSlaByReturnCapacityGroupIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class findSlaByReturnCapacityGroupIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal findSlaByReturnCapacityGroupIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Sla[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Sla[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void revokeReturnCapacityGroupFromSlaCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591