﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18051.
// 
#pragma warning disable 1591

namespace FOWebApp.net.nimera.cmt.BOIssuesControllerWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BOIssuesControllerWSSoap", Namespace="http://cmt.nimera.net/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class BOIssuesControllerWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetIssuesByDistributorOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitNewIssueOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetJiraIssueDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitCommentOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BOIssuesControllerWS() {
            this.Url = global::FOWebApp.Properties.Settings.Default.FOWebApp_net_nimera_cmt_BOIssuesControllerWSRef_BOIssuesControllerWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetIssuesByDistributorCompletedEventHandler GetIssuesByDistributorCompleted;
        
        /// <remarks/>
        public event SubmitNewIssueCompletedEventHandler SubmitNewIssueCompleted;
        
        /// <remarks/>
        public event GetJiraIssueDetailsCompletedEventHandler GetJiraIssueDetailsCompleted;
        
        /// <remarks/>
        public event SubmitCommentCompletedEventHandler SubmitCommentCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetIssuesByDistributor", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Issue[] GetIssuesByDistributor(int distributorId) {
            object[] results = this.Invoke("GetIssuesByDistributor", new object[] {
                        distributorId});
            return ((Issue[])(results[0]));
        }
        
        /// <remarks/>
        public void GetIssuesByDistributorAsync(int distributorId) {
            this.GetIssuesByDistributorAsync(distributorId, null);
        }
        
        /// <remarks/>
        public void GetIssuesByDistributorAsync(int distributorId, object userState) {
            if ((this.GetIssuesByDistributorOperationCompleted == null)) {
                this.GetIssuesByDistributorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIssuesByDistributorOperationCompleted);
            }
            this.InvokeAsync("GetIssuesByDistributor", new object[] {
                        distributorId}, this.GetIssuesByDistributorOperationCompleted, userState);
        }
        
        private void OnGetIssuesByDistributorOperationCompleted(object arg) {
            if ((this.GetIssuesByDistributorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIssuesByDistributorCompleted(this, new GetIssuesByDistributorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/SubmitNewIssue", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SubmitNewIssue(Issue issue) {
            object[] results = this.Invoke("SubmitNewIssue", new object[] {
                        issue});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitNewIssueAsync(Issue issue) {
            this.SubmitNewIssueAsync(issue, null);
        }
        
        /// <remarks/>
        public void SubmitNewIssueAsync(Issue issue, object userState) {
            if ((this.SubmitNewIssueOperationCompleted == null)) {
                this.SubmitNewIssueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitNewIssueOperationCompleted);
            }
            this.InvokeAsync("SubmitNewIssue", new object[] {
                        issue}, this.SubmitNewIssueOperationCompleted, userState);
        }
        
        private void OnSubmitNewIssueOperationCompleted(object arg) {
            if ((this.SubmitNewIssueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitNewIssueCompleted(this, new SubmitNewIssueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetJiraIssueDetails", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public JiraIssue GetJiraIssueDetails(string jiraIssueKey) {
            object[] results = this.Invoke("GetJiraIssueDetails", new object[] {
                        jiraIssueKey});
            return ((JiraIssue)(results[0]));
        }
        
        /// <remarks/>
        public void GetJiraIssueDetailsAsync(string jiraIssueKey) {
            this.GetJiraIssueDetailsAsync(jiraIssueKey, null);
        }
        
        /// <remarks/>
        public void GetJiraIssueDetailsAsync(string jiraIssueKey, object userState) {
            if ((this.GetJiraIssueDetailsOperationCompleted == null)) {
                this.GetJiraIssueDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetJiraIssueDetailsOperationCompleted);
            }
            this.InvokeAsync("GetJiraIssueDetails", new object[] {
                        jiraIssueKey}, this.GetJiraIssueDetailsOperationCompleted, userState);
        }
        
        private void OnGetJiraIssueDetailsOperationCompleted(object arg) {
            if ((this.GetJiraIssueDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetJiraIssueDetailsCompleted(this, new GetJiraIssueDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/SubmitComment", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SubmitComment(string commentBody, string jiraIssueKey) {
            object[] results = this.Invoke("SubmitComment", new object[] {
                        commentBody,
                        jiraIssueKey});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitCommentAsync(string commentBody, string jiraIssueKey) {
            this.SubmitCommentAsync(commentBody, jiraIssueKey, null);
        }
        
        /// <remarks/>
        public void SubmitCommentAsync(string commentBody, string jiraIssueKey, object userState) {
            if ((this.SubmitCommentOperationCompleted == null)) {
                this.SubmitCommentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitCommentOperationCompleted);
            }
            this.InvokeAsync("SubmitComment", new object[] {
                        commentBody,
                        jiraIssueKey}, this.SubmitCommentOperationCompleted, userState);
        }
        
        private void OnSubmitCommentOperationCompleted(object arg) {
            if ((this.SubmitCommentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitCommentCompleted(this, new SubmitCommentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class Issue {
        
        private string keyField;
        
        private int distributorIdField;
        
        private string summaryField;
        
        private string descriptionField;
        
        private System.DateTime submittedField;
        
        private string statusField;
        
        private System.DateTime lastUpdateField;
        
        private string mACAddressField;
        
        private string issueTypeField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public int DistributorId {
            get {
                return this.distributorIdField;
            }
            set {
                this.distributorIdField = value;
            }
        }
        
        /// <remarks/>
        public string Summary {
            get {
                return this.summaryField;
            }
            set {
                this.summaryField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Submitted {
            get {
                return this.submittedField;
            }
            set {
                this.submittedField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LastUpdate {
            get {
                return this.lastUpdateField;
            }
            set {
                this.lastUpdateField = value;
            }
        }
        
        /// <remarks/>
        public string MACAddress {
            get {
                return this.mACAddressField;
            }
            set {
                this.mACAddressField = value;
            }
        }
        
        /// <remarks/>
        public string IssueType {
            get {
                return this.issueTypeField;
            }
            set {
                this.issueTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueUpdateAuthor {
        
        private string selfField;
        
        private string nameField;
        
        private string emailAddressField;
        
        private JiraIssueAvatarUrls avatarUrlsField;
        
        private string displayNameField;
        
        private bool activeField;
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string emailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueAvatarUrls avatarUrls {
            get {
                return this.avatarUrlsField;
            }
            set {
                this.avatarUrlsField = value;
            }
        }
        
        /// <remarks/>
        public string displayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        public bool active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueAvatarUrls {
        
        private string _16x16Field;
        
        private string _24x24Field;
        
        private string _32x32Field;
        
        private string _48x48Field;
        
        /// <remarks/>
        public string _16x16 {
            get {
                return this._16x16Field;
            }
            set {
                this._16x16Field = value;
            }
        }
        
        /// <remarks/>
        public string _24x24 {
            get {
                return this._24x24Field;
            }
            set {
                this._24x24Field = value;
            }
        }
        
        /// <remarks/>
        public string _32x32 {
            get {
                return this._32x32Field;
            }
            set {
                this._32x32Field = value;
            }
        }
        
        /// <remarks/>
        public string _48x48 {
            get {
                return this._48x48Field;
            }
            set {
                this._48x48Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueComments {
        
        private JiraIssueAuthor authorField;
        
        private JiraIssueUpdateAuthor updateAuthorField;
        
        private string selfField;
        
        private string idField;
        
        private string bodyField;
        
        private System.DateTime createdField;
        
        private System.DateTime updatedField;
        
        /// <remarks/>
        public JiraIssueAuthor author {
            get {
                return this.authorField;
            }
            set {
                this.authorField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueUpdateAuthor updateAuthor {
            get {
                return this.updateAuthorField;
            }
            set {
                this.updateAuthorField = value;
            }
        }
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime created {
            get {
                return this.createdField;
            }
            set {
                this.createdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime updated {
            get {
                return this.updatedField;
            }
            set {
                this.updatedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueAuthor {
        
        private string selfField;
        
        private string nameField;
        
        private string emailAddressField;
        
        private JiraIssueAvatarUrls avatarUrlsField;
        
        private string displayNameField;
        
        private bool activeField;
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string emailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueAvatarUrls avatarUrls {
            get {
                return this.avatarUrlsField;
            }
            set {
                this.avatarUrlsField = value;
            }
        }
        
        /// <remarks/>
        public string displayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        public bool active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueComment {
        
        private int startAtField;
        
        private int maxResultsField;
        
        private int totalField;
        
        private JiraIssueComments[] commentsField;
        
        /// <remarks/>
        public int startAt {
            get {
                return this.startAtField;
            }
            set {
                this.startAtField = value;
            }
        }
        
        /// <remarks/>
        public int maxResults {
            get {
                return this.maxResultsField;
            }
            set {
                this.maxResultsField = value;
            }
        }
        
        /// <remarks/>
        public int total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueComments[] comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueAggregateprogress {
        
        private int progressField;
        
        private int totalField;
        
        /// <remarks/>
        public int progress {
            get {
                return this.progressField;
            }
            set {
                this.progressField = value;
            }
        }
        
        /// <remarks/>
        public int total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueProject {
        
        private string selfField;
        
        private string idField;
        
        private string keyField;
        
        private string nameField;
        
        private JiraIssueAvatarUrls avatarUrlsField;
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueAvatarUrls avatarUrls {
            get {
                return this.avatarUrlsField;
            }
            set {
                this.avatarUrlsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueAttachment {
        
        private string selfField;
        
        private string idField;
        
        private string filenameField;
        
        private JiraIssueAuthor authorField;
        
        private string createdField;
        
        private int sizeField;
        
        private string mimeTypeField;
        
        private string contentField;
        
        private string thumbnailField;
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string filename {
            get {
                return this.filenameField;
            }
            set {
                this.filenameField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueAuthor author {
            get {
                return this.authorField;
            }
            set {
                this.authorField = value;
            }
        }
        
        /// <remarks/>
        public string created {
            get {
                return this.createdField;
            }
            set {
                this.createdField = value;
            }
        }
        
        /// <remarks/>
        public int size {
            get {
                return this.sizeField;
            }
            set {
                this.sizeField = value;
            }
        }
        
        /// <remarks/>
        public string mimeType {
            get {
                return this.mimeTypeField;
            }
            set {
                this.mimeTypeField = value;
            }
        }
        
        /// <remarks/>
        public string content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
            }
        }
        
        /// <remarks/>
        public string thumbnail {
            get {
                return this.thumbnailField;
            }
            set {
                this.thumbnailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueAssignee {
        
        private JiraIssueAvatarUrls avatarUrlsField;
        
        private string selfField;
        
        private string nameField;
        
        private string emailAddressField;
        
        private string displayNameField;
        
        private bool activeField;
        
        /// <remarks/>
        public JiraIssueAvatarUrls avatarUrls {
            get {
                return this.avatarUrlsField;
            }
            set {
                this.avatarUrlsField = value;
            }
        }
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string emailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
        
        /// <remarks/>
        public string displayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        public bool active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueStatus {
        
        private string selfField;
        
        private string descriptionField;
        
        private string iconUrlField;
        
        private string nameField;
        
        private string idField;
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string iconUrl {
            get {
                return this.iconUrlField;
            }
            set {
                this.iconUrlField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueWorklog {
        
        private int startAtField;
        
        private int maxResultsField;
        
        private int totalField;
        
        private object[] worklogsField;
        
        /// <remarks/>
        public int startAt {
            get {
                return this.startAtField;
            }
            set {
                this.startAtField = value;
            }
        }
        
        /// <remarks/>
        public int maxResults {
            get {
                return this.maxResultsField;
            }
            set {
                this.maxResultsField = value;
            }
        }
        
        /// <remarks/>
        public int total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        /// <remarks/>
        public object[] worklogs {
            get {
                return this.worklogsField;
            }
            set {
                this.worklogsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueWatches {
        
        private string selfField;
        
        private int watchCountField;
        
        private bool isWatchingField;
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public int watchCount {
            get {
                return this.watchCountField;
            }
            set {
                this.watchCountField = value;
            }
        }
        
        /// <remarks/>
        public bool isWatching {
            get {
                return this.isWatchingField;
            }
            set {
                this.isWatchingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssuePriority {
        
        private string selfField;
        
        private string iconUrlField;
        
        private string nameField;
        
        private string idField;
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public string iconUrl {
            get {
                return this.iconUrlField;
            }
            set {
                this.iconUrlField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueReporter {
        
        private JiraIssueAvatarUrls avatarUrlsField;
        
        private string selfField;
        
        private string nameField;
        
        private string emailAddressField;
        
        private string displayNameField;
        
        private bool activeField;
        
        /// <remarks/>
        public JiraIssueAvatarUrls avatarUrls {
            get {
                return this.avatarUrlsField;
            }
            set {
                this.avatarUrlsField = value;
            }
        }
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string emailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
        
        /// <remarks/>
        public string displayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        public bool active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueResolution {
        
        private string selfField;
        
        private string idField;
        
        private string descriptionField;
        
        private string nameField;
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueVotes {
        
        private string selfField;
        
        private int votesField;
        
        private bool hasVotedField;
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public int votes {
            get {
                return this.votesField;
            }
            set {
                this.votesField = value;
            }
        }
        
        /// <remarks/>
        public bool hasVoted {
            get {
                return this.hasVotedField;
            }
            set {
                this.hasVotedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueIssuetype {
        
        private string selfField;
        
        private string idField;
        
        private string descriptionField;
        
        private string iconUrlField;
        
        private string nameField;
        
        private bool subtaskField;
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string iconUrl {
            get {
                return this.iconUrlField;
            }
            set {
                this.iconUrlField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public bool subtask {
            get {
                return this.subtaskField;
            }
            set {
                this.subtaskField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueTimetracking {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueProgress {
        
        private int progressField;
        
        private int totalField;
        
        /// <remarks/>
        public int progress {
            get {
                return this.progressField;
            }
            set {
                this.progressField = value;
            }
        }
        
        /// <remarks/>
        public int total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssueFields {
        
        private JiraIssueProgress progressField;
        
        private JiraIssueTimetracking timetrackingField;
        
        private JiraIssueIssuetype issuetypeField;
        
        private JiraIssueVotes votesField;
        
        private JiraIssueResolution resolutionField;
        
        private JiraIssueReporter reporterField;
        
        private JiraIssuePriority priorityField;
        
        private JiraIssueWatches watchesField;
        
        private JiraIssueWorklog worklogField;
        
        private JiraIssueStatus statusField;
        
        private JiraIssueAssignee assigneeField;
        
        private JiraIssueAttachment[] attachmentField;
        
        private JiraIssueProject projectField;
        
        private JiraIssueAggregateprogress aggregateprogressField;
        
        private JiraIssueComment commentField;
        
        private string summaryField;
        
        private object[] fixVersionsField;
        
        private object resolutiondateField;
        
        private object timespentField;
        
        private object aggregatetimeoriginalestimateField;
        
        private System.DateTime createdField;
        
        private System.DateTime updatedField;
        
        private string descriptionField;
        
        private object duedateField;
        
        private string customfield_10001Field;
        
        private string customfield_10002Field;
        
        private string customfield_10003Field;
        
        private object[] issuelinksField;
        
        private object customfield_10010Field;
        
        private object[] subtasksField;
        
        private object customfield_10007Field;
        
        private object customfield_10006Field;
        
        private object[] labelsField;
        
        private int workratioField;
        
        private object aggregatetimeestimateField;
        
        private object[] versionsField;
        
        private object environmentField;
        
        private object timeestimateField;
        
        private string lastViewedField;
        
        private object[] componentsField;
        
        private double customfield_10004Field;
        
        private object timeoriginalestimateField;
        
        private object aggregatetimespentField;
        
        /// <remarks/>
        public JiraIssueProgress progress {
            get {
                return this.progressField;
            }
            set {
                this.progressField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueTimetracking timetracking {
            get {
                return this.timetrackingField;
            }
            set {
                this.timetrackingField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueIssuetype issuetype {
            get {
                return this.issuetypeField;
            }
            set {
                this.issuetypeField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueVotes votes {
            get {
                return this.votesField;
            }
            set {
                this.votesField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueResolution resolution {
            get {
                return this.resolutionField;
            }
            set {
                this.resolutionField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueReporter reporter {
            get {
                return this.reporterField;
            }
            set {
                this.reporterField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssuePriority priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueWatches watches {
            get {
                return this.watchesField;
            }
            set {
                this.watchesField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueWorklog worklog {
            get {
                return this.worklogField;
            }
            set {
                this.worklogField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueAssignee assignee {
            get {
                return this.assigneeField;
            }
            set {
                this.assigneeField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueAttachment[] attachment {
            get {
                return this.attachmentField;
            }
            set {
                this.attachmentField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueProject project {
            get {
                return this.projectField;
            }
            set {
                this.projectField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueAggregateprogress aggregateprogress {
            get {
                return this.aggregateprogressField;
            }
            set {
                this.aggregateprogressField = value;
            }
        }
        
        /// <remarks/>
        public JiraIssueComment comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <remarks/>
        public string summary {
            get {
                return this.summaryField;
            }
            set {
                this.summaryField = value;
            }
        }
        
        /// <remarks/>
        public object[] fixVersions {
            get {
                return this.fixVersionsField;
            }
            set {
                this.fixVersionsField = value;
            }
        }
        
        /// <remarks/>
        public object resolutiondate {
            get {
                return this.resolutiondateField;
            }
            set {
                this.resolutiondateField = value;
            }
        }
        
        /// <remarks/>
        public object timespent {
            get {
                return this.timespentField;
            }
            set {
                this.timespentField = value;
            }
        }
        
        /// <remarks/>
        public object aggregatetimeoriginalestimate {
            get {
                return this.aggregatetimeoriginalestimateField;
            }
            set {
                this.aggregatetimeoriginalestimateField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime created {
            get {
                return this.createdField;
            }
            set {
                this.createdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime updated {
            get {
                return this.updatedField;
            }
            set {
                this.updatedField = value;
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public object duedate {
            get {
                return this.duedateField;
            }
            set {
                this.duedateField = value;
            }
        }
        
        /// <remarks/>
        public string customfield_10001 {
            get {
                return this.customfield_10001Field;
            }
            set {
                this.customfield_10001Field = value;
            }
        }
        
        /// <remarks/>
        public string customfield_10002 {
            get {
                return this.customfield_10002Field;
            }
            set {
                this.customfield_10002Field = value;
            }
        }
        
        /// <remarks/>
        public string customfield_10003 {
            get {
                return this.customfield_10003Field;
            }
            set {
                this.customfield_10003Field = value;
            }
        }
        
        /// <remarks/>
        public object[] issuelinks {
            get {
                return this.issuelinksField;
            }
            set {
                this.issuelinksField = value;
            }
        }
        
        /// <remarks/>
        public object customfield_10010 {
            get {
                return this.customfield_10010Field;
            }
            set {
                this.customfield_10010Field = value;
            }
        }
        
        /// <remarks/>
        public object[] subtasks {
            get {
                return this.subtasksField;
            }
            set {
                this.subtasksField = value;
            }
        }
        
        /// <remarks/>
        public object customfield_10007 {
            get {
                return this.customfield_10007Field;
            }
            set {
                this.customfield_10007Field = value;
            }
        }
        
        /// <remarks/>
        public object customfield_10006 {
            get {
                return this.customfield_10006Field;
            }
            set {
                this.customfield_10006Field = value;
            }
        }
        
        /// <remarks/>
        public object[] labels {
            get {
                return this.labelsField;
            }
            set {
                this.labelsField = value;
            }
        }
        
        /// <remarks/>
        public int workratio {
            get {
                return this.workratioField;
            }
            set {
                this.workratioField = value;
            }
        }
        
        /// <remarks/>
        public object aggregatetimeestimate {
            get {
                return this.aggregatetimeestimateField;
            }
            set {
                this.aggregatetimeestimateField = value;
            }
        }
        
        /// <remarks/>
        public object[] versions {
            get {
                return this.versionsField;
            }
            set {
                this.versionsField = value;
            }
        }
        
        /// <remarks/>
        public object environment {
            get {
                return this.environmentField;
            }
            set {
                this.environmentField = value;
            }
        }
        
        /// <remarks/>
        public object timeestimate {
            get {
                return this.timeestimateField;
            }
            set {
                this.timeestimateField = value;
            }
        }
        
        /// <remarks/>
        public string lastViewed {
            get {
                return this.lastViewedField;
            }
            set {
                this.lastViewedField = value;
            }
        }
        
        /// <remarks/>
        public object[] components {
            get {
                return this.componentsField;
            }
            set {
                this.componentsField = value;
            }
        }
        
        /// <remarks/>
        public double customfield_10004 {
            get {
                return this.customfield_10004Field;
            }
            set {
                this.customfield_10004Field = value;
            }
        }
        
        /// <remarks/>
        public object timeoriginalestimate {
            get {
                return this.timeoriginalestimateField;
            }
            set {
                this.timeoriginalestimateField = value;
            }
        }
        
        /// <remarks/>
        public object aggregatetimespent {
            get {
                return this.aggregatetimespentField;
            }
            set {
                this.aggregatetimespentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class JiraIssue {
        
        private JiraIssueFields fieldsField;
        
        private string expandField;
        
        private string idField;
        
        private string selfField;
        
        private string keyField;
        
        /// <remarks/>
        public JiraIssueFields fields {
            get {
                return this.fieldsField;
            }
            set {
                this.fieldsField = value;
            }
        }
        
        /// <remarks/>
        public string expand {
            get {
                return this.expandField;
            }
            set {
                this.expandField = value;
            }
        }
        
        /// <remarks/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string self {
            get {
                return this.selfField;
            }
            set {
                this.selfField = value;
            }
        }
        
        /// <remarks/>
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetIssuesByDistributorCompletedEventHandler(object sender, GetIssuesByDistributorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetIssuesByDistributorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetIssuesByDistributorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Issue[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Issue[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SubmitNewIssueCompletedEventHandler(object sender, SubmitNewIssueCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitNewIssueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitNewIssueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetJiraIssueDetailsCompletedEventHandler(object sender, GetJiraIssueDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetJiraIssueDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetJiraIssueDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public JiraIssue Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((JiraIssue)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SubmitCommentCompletedEventHandler(object sender, SubmitCommentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitCommentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitCommentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591