﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace EutelSatNBITest.eutelSat.NBI.ForwardResourceService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ForwardResourcesServiceSoapBinding", Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(serviceOrderStatus))]
    public partial class ForwardResourcesService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getForwardResourcesByBladeOperationCompleted;
        
        private System.Threading.SendOrPostCallback revokeForwardPoolFromServiceProviderOperationCompleted;
        
        private System.Threading.SendOrPostCallback saveForwardResourcesOperationCompleted;
        
        private System.Threading.SendOrPostCallback findAllForwardModCodsOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteForwardLinkByBladeOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllForwardResourcesByServiceProviderOperationCompleted;
        
        private System.Threading.SendOrPostCallback getForwardResourcesByServiceProviderAndBladeOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllForwardResourcesOperationCompleted;
        
        private System.Threading.SendOrPostCallback assignForwardPoolToServiceProviderOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ForwardResourcesService() {
            this.Url = global::EutelSatNBITest.Properties.Settings.Default.EutelSatNBITest_eutelSat_NBI_ForwardResourceService_ForwardResourcesService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getForwardResourcesByBladeCompletedEventHandler getForwardResourcesByBladeCompleted;
        
        /// <remarks/>
        public event revokeForwardPoolFromServiceProviderCompletedEventHandler revokeForwardPoolFromServiceProviderCompleted;
        
        /// <remarks/>
        public event saveForwardResourcesCompletedEventHandler saveForwardResourcesCompleted;
        
        /// <remarks/>
        public event findAllForwardModCodsCompletedEventHandler findAllForwardModCodsCompleted;
        
        /// <remarks/>
        public event deleteForwardLinkByBladeCompletedEventHandler deleteForwardLinkByBladeCompleted;
        
        /// <remarks/>
        public event getAllForwardResourcesByServiceProviderCompletedEventHandler getAllForwardResourcesByServiceProviderCompleted;
        
        /// <remarks/>
        public event getForwardResourcesByServiceProviderAndBladeCompletedEventHandler getForwardResourcesByServiceProviderAndBladeCompleted;
        
        /// <remarks/>
        public event getAllForwardResourcesCompletedEventHandler getAllForwardResourcesCompleted;
        
        /// <remarks/>
        public event assignForwardPoolToServiceProviderCompletedEventHandler assignForwardPoolToServiceProviderCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ForwardLink getForwardResourcesByBlade([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified) {
            object[] results = this.Invoke("getForwardResourcesByBlade", new object[] {
                        bladeId,
                        bladeIdSpecified});
            return ((ForwardLink)(results[0]));
        }
        
        /// <remarks/>
        public void getForwardResourcesByBladeAsync(int bladeId, bool bladeIdSpecified) {
            this.getForwardResourcesByBladeAsync(bladeId, bladeIdSpecified, null);
        }
        
        /// <remarks/>
        public void getForwardResourcesByBladeAsync(int bladeId, bool bladeIdSpecified, object userState) {
            if ((this.getForwardResourcesByBladeOperationCompleted == null)) {
                this.getForwardResourcesByBladeOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetForwardResourcesByBladeOperationCompleted);
            }
            this.InvokeAsync("getForwardResourcesByBlade", new object[] {
                        bladeId,
                        bladeIdSpecified}, this.getForwardResourcesByBladeOperationCompleted, userState);
        }
        
        private void OngetForwardResourcesByBladeOperationCompleted(object arg) {
            if ((this.getForwardResourcesByBladeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getForwardResourcesByBladeCompleted(this, new getForwardResourcesByBladeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ResourceManagementStatus revokeForwardPoolFromServiceProvider([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int serviceProviderId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool serviceProviderIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int forwardPoolId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool forwardPoolIdSpecified) {
            object[] results = this.Invoke("revokeForwardPoolFromServiceProvider", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        forwardPoolId,
                        forwardPoolIdSpecified});
            return ((ResourceManagementStatus)(results[0]));
        }
        
        /// <remarks/>
        public void revokeForwardPoolFromServiceProviderAsync(int serviceProviderId, bool serviceProviderIdSpecified, int bladeId, bool bladeIdSpecified, int forwardPoolId, bool forwardPoolIdSpecified) {
            this.revokeForwardPoolFromServiceProviderAsync(serviceProviderId, serviceProviderIdSpecified, bladeId, bladeIdSpecified, forwardPoolId, forwardPoolIdSpecified, null);
        }
        
        /// <remarks/>
        public void revokeForwardPoolFromServiceProviderAsync(int serviceProviderId, bool serviceProviderIdSpecified, int bladeId, bool bladeIdSpecified, int forwardPoolId, bool forwardPoolIdSpecified, object userState) {
            if ((this.revokeForwardPoolFromServiceProviderOperationCompleted == null)) {
                this.revokeForwardPoolFromServiceProviderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrevokeForwardPoolFromServiceProviderOperationCompleted);
            }
            this.InvokeAsync("revokeForwardPoolFromServiceProvider", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        forwardPoolId,
                        forwardPoolIdSpecified}, this.revokeForwardPoolFromServiceProviderOperationCompleted, userState);
        }
        
        private void OnrevokeForwardPoolFromServiceProviderOperationCompleted(object arg) {
            if ((this.revokeForwardPoolFromServiceProviderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.revokeForwardPoolFromServiceProviderCompleted(this, new revokeForwardPoolFromServiceProviderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ForwardLink saveForwardResources([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] ForwardLink forwardResources) {
            object[] results = this.Invoke("saveForwardResources", new object[] {
                        bladeId,
                        bladeIdSpecified,
                        forwardResources});
            return ((ForwardLink)(results[0]));
        }
        
        /// <remarks/>
        public void saveForwardResourcesAsync(int bladeId, bool bladeIdSpecified, ForwardLink forwardResources) {
            this.saveForwardResourcesAsync(bladeId, bladeIdSpecified, forwardResources, null);
        }
        
        /// <remarks/>
        public void saveForwardResourcesAsync(int bladeId, bool bladeIdSpecified, ForwardLink forwardResources, object userState) {
            if ((this.saveForwardResourcesOperationCompleted == null)) {
                this.saveForwardResourcesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveForwardResourcesOperationCompleted);
            }
            this.InvokeAsync("saveForwardResources", new object[] {
                        bladeId,
                        bladeIdSpecified,
                        forwardResources}, this.saveForwardResourcesOperationCompleted, userState);
        }
        
        private void OnsaveForwardResourcesOperationCompleted(object arg) {
            if ((this.saveForwardResourcesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.saveForwardResourcesCompleted(this, new saveForwardResourcesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ForwardModcod[] findAllForwardModCods() {
            object[] results = this.Invoke("findAllForwardModCods", new object[0]);
            return ((ForwardModcod[])(results[0]));
        }
        
        /// <remarks/>
        public void findAllForwardModCodsAsync() {
            this.findAllForwardModCodsAsync(null);
        }
        
        /// <remarks/>
        public void findAllForwardModCodsAsync(object userState) {
            if ((this.findAllForwardModCodsOperationCompleted == null)) {
                this.findAllForwardModCodsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindAllForwardModCodsOperationCompleted);
            }
            this.InvokeAsync("findAllForwardModCods", new object[0], this.findAllForwardModCodsOperationCompleted, userState);
        }
        
        private void OnfindAllForwardModCodsOperationCompleted(object arg) {
            if ((this.findAllForwardModCodsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.findAllForwardModCodsCompleted(this, new findAllForwardModCodsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void deleteForwardLinkByBlade([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified) {
            this.Invoke("deleteForwardLinkByBlade", new object[] {
                        bladeId,
                        bladeIdSpecified});
        }
        
        /// <remarks/>
        public void deleteForwardLinkByBladeAsync(int bladeId, bool bladeIdSpecified) {
            this.deleteForwardLinkByBladeAsync(bladeId, bladeIdSpecified, null);
        }
        
        /// <remarks/>
        public void deleteForwardLinkByBladeAsync(int bladeId, bool bladeIdSpecified, object userState) {
            if ((this.deleteForwardLinkByBladeOperationCompleted == null)) {
                this.deleteForwardLinkByBladeOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteForwardLinkByBladeOperationCompleted);
            }
            this.InvokeAsync("deleteForwardLinkByBlade", new object[] {
                        bladeId,
                        bladeIdSpecified}, this.deleteForwardLinkByBladeOperationCompleted, userState);
        }
        
        private void OndeleteForwardLinkByBladeOperationCompleted(object arg) {
            if ((this.deleteForwardLinkByBladeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteForwardLinkByBladeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ForwardLink[] getAllForwardResourcesByServiceProvider([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int serviceProviderId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool serviceProviderIdSpecified) {
            object[] results = this.Invoke("getAllForwardResourcesByServiceProvider", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified});
            return ((ForwardLink[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllForwardResourcesByServiceProviderAsync(int serviceProviderId, bool serviceProviderIdSpecified) {
            this.getAllForwardResourcesByServiceProviderAsync(serviceProviderId, serviceProviderIdSpecified, null);
        }
        
        /// <remarks/>
        public void getAllForwardResourcesByServiceProviderAsync(int serviceProviderId, bool serviceProviderIdSpecified, object userState) {
            if ((this.getAllForwardResourcesByServiceProviderOperationCompleted == null)) {
                this.getAllForwardResourcesByServiceProviderOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllForwardResourcesByServiceProviderOperationCompleted);
            }
            this.InvokeAsync("getAllForwardResourcesByServiceProvider", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified}, this.getAllForwardResourcesByServiceProviderOperationCompleted, userState);
        }
        
        private void OngetAllForwardResourcesByServiceProviderOperationCompleted(object arg) {
            if ((this.getAllForwardResourcesByServiceProviderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllForwardResourcesByServiceProviderCompleted(this, new getAllForwardResourcesByServiceProviderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ForwardLink getForwardResourcesByServiceProviderAndBlade([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int serviceProviderId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool serviceProviderIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified) {
            object[] results = this.Invoke("getForwardResourcesByServiceProviderAndBlade", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified,
                        bladeId,
                        bladeIdSpecified});
            return ((ForwardLink)(results[0]));
        }
        
        /// <remarks/>
        public void getForwardResourcesByServiceProviderAndBladeAsync(int serviceProviderId, bool serviceProviderIdSpecified, int bladeId, bool bladeIdSpecified) {
            this.getForwardResourcesByServiceProviderAndBladeAsync(serviceProviderId, serviceProviderIdSpecified, bladeId, bladeIdSpecified, null);
        }
        
        /// <remarks/>
        public void getForwardResourcesByServiceProviderAndBladeAsync(int serviceProviderId, bool serviceProviderIdSpecified, int bladeId, bool bladeIdSpecified, object userState) {
            if ((this.getForwardResourcesByServiceProviderAndBladeOperationCompleted == null)) {
                this.getForwardResourcesByServiceProviderAndBladeOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetForwardResourcesByServiceProviderAndBladeOperationCompleted);
            }
            this.InvokeAsync("getForwardResourcesByServiceProviderAndBlade", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified,
                        bladeId,
                        bladeIdSpecified}, this.getForwardResourcesByServiceProviderAndBladeOperationCompleted, userState);
        }
        
        private void OngetForwardResourcesByServiceProviderAndBladeOperationCompleted(object arg) {
            if ((this.getForwardResourcesByServiceProviderAndBladeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getForwardResourcesByServiceProviderAndBladeCompleted(this, new getForwardResourcesByServiceProviderAndBladeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ForwardLink[] getAllForwardResources() {
            object[] results = this.Invoke("getAllForwardResources", new object[0]);
            return ((ForwardLink[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllForwardResourcesAsync() {
            this.getAllForwardResourcesAsync(null);
        }
        
        /// <remarks/>
        public void getAllForwardResourcesAsync(object userState) {
            if ((this.getAllForwardResourcesOperationCompleted == null)) {
                this.getAllForwardResourcesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllForwardResourcesOperationCompleted);
            }
            this.InvokeAsync("getAllForwardResources", new object[0], this.getAllForwardResourcesOperationCompleted, userState);
        }
        
        private void OngetAllForwardResourcesOperationCompleted(object arg) {
            if ((this.getAllForwardResourcesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllForwardResourcesCompleted(this, new getAllForwardResourcesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ResourceManagementStatus assignForwardPoolToServiceProvider([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] ForwardPoolToServiceProviderParameters forwardPoolToServiceProviderParameters) {
            object[] results = this.Invoke("assignForwardPoolToServiceProvider", new object[] {
                        forwardPoolToServiceProviderParameters});
            return ((ResourceManagementStatus)(results[0]));
        }
        
        /// <remarks/>
        public void assignForwardPoolToServiceProviderAsync(ForwardPoolToServiceProviderParameters forwardPoolToServiceProviderParameters) {
            this.assignForwardPoolToServiceProviderAsync(forwardPoolToServiceProviderParameters, null);
        }
        
        /// <remarks/>
        public void assignForwardPoolToServiceProviderAsync(ForwardPoolToServiceProviderParameters forwardPoolToServiceProviderParameters, object userState) {
            if ((this.assignForwardPoolToServiceProviderOperationCompleted == null)) {
                this.assignForwardPoolToServiceProviderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnassignForwardPoolToServiceProviderOperationCompleted);
            }
            this.InvokeAsync("assignForwardPoolToServiceProvider", new object[] {
                        forwardPoolToServiceProviderParameters}, this.assignForwardPoolToServiceProviderOperationCompleted, userState);
        }
        
        private void OnassignForwardPoolToServiceProviderOperationCompleted(object arg) {
            if ((this.assignForwardPoolToServiceProviderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.assignForwardPoolToServiceProviderCompleted(this, new assignForwardPoolToServiceProviderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class ForwardLink {
        
        private string acmAnnouncementIntervalField;
        
        private string acmFallbackTimeoutField;
        
        private string acmFeedbackIntervalField;
        
        private string acmFeedbackRaiseDelayField;
        
        private string adaptiveAcmEsN0AvgFactorField;
        
        private string adaptiveAcmEsN0VariationAvgFactorField;
        
        private string adaptiveAcmEsN0VariationCorrectionFactorField;
        
        private string defaultModcodIdField;
        
        private string encapsulationField;
        
        private string fctPidField;
        
        private string flsServiceIdField;
        
        private string forwardCarrierIdField;
        
        private ForwardLinkModcod[] modcodField;
        
        private ForwardPool[] forwardPoolField;
        
        private string frameSizeField;
        
        private System.Nullable<int>[] highPriorityDscpsField;
        
        private string hubDeltaFreqField;
        
        private string idField;
        
        private string interactiveNetworkIdField;
        
        private bool linearPredistortionField;
        
        private bool linearPredistortionFieldSpecified;
        
        private string maxMulticastBandwidthField;
        
        private string mergingSlicingModeField;
        
        private string modulationTypeField;
        
        private string mpePidField;
        
        private string ncrPidField;
        
        private string networkIdField;
        
        private bool nonLinearPredistortionField;
        
        private bool nonLinearPredistortionFieldSpecified;
        
        private long orderIdField;
        
        private bool orderIdFieldSpecified;
        
        private string peakbandwidthField;
        
        private bool pilotInsertionField;
        
        private bool pilotInsertionFieldSpecified;
        
        private string pmtOfFlsPidField;
        
        private string pmtOfRmtPidField;
        
        private string polarisationField;
        
        private string populationIdField;
        
        private System.Nullable<int>[] realTimeDscpsField;
        
        private string rmtPidField;
        
        private string rmtServiceIdField;
        
        private string sctPidField;
        
        private bool spectrumInversionField;
        
        private bool spectrumInversionFieldSpecified;
        
        private string streamTypeField;
        
        private string tbtpPidField;
        
        private string tctPidField;
        
        private string timPidField;
        
        private string transponderDeltaFreqField;
        
        private string transportStreamIdField;
        
        private string[] warningsField;
        
        private string wctPidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string acmAnnouncementInterval {
            get {
                return this.acmAnnouncementIntervalField;
            }
            set {
                this.acmAnnouncementIntervalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string acmFallbackTimeout {
            get {
                return this.acmFallbackTimeoutField;
            }
            set {
                this.acmFallbackTimeoutField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string acmFeedbackInterval {
            get {
                return this.acmFeedbackIntervalField;
            }
            set {
                this.acmFeedbackIntervalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string acmFeedbackRaiseDelay {
            get {
                return this.acmFeedbackRaiseDelayField;
            }
            set {
                this.acmFeedbackRaiseDelayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string adaptiveAcmEsN0AvgFactor {
            get {
                return this.adaptiveAcmEsN0AvgFactorField;
            }
            set {
                this.adaptiveAcmEsN0AvgFactorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string adaptiveAcmEsN0VariationAvgFactor {
            get {
                return this.adaptiveAcmEsN0VariationAvgFactorField;
            }
            set {
                this.adaptiveAcmEsN0VariationAvgFactorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string adaptiveAcmEsN0VariationCorrectionFactor {
            get {
                return this.adaptiveAcmEsN0VariationCorrectionFactorField;
            }
            set {
                this.adaptiveAcmEsN0VariationCorrectionFactorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string defaultModcodId {
            get {
                return this.defaultModcodIdField;
            }
            set {
                this.defaultModcodIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string encapsulation {
            get {
                return this.encapsulationField;
            }
            set {
                this.encapsulationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string fctPid {
            get {
                return this.fctPidField;
            }
            set {
                this.fctPidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string flsServiceId {
            get {
                return this.flsServiceIdField;
            }
            set {
                this.flsServiceIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardCarrierId {
            get {
                return this.forwardCarrierIdField;
            }
            set {
                this.forwardCarrierIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("modcod", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ForwardLinkModcod[] modcod {
            get {
                return this.modcodField;
            }
            set {
                this.modcodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("forwardPool", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ForwardPool[] forwardPool {
            get {
                return this.forwardPoolField;
            }
            set {
                this.forwardPoolField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string frameSize {
            get {
                return this.frameSizeField;
            }
            set {
                this.frameSizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("highPriorityDscps", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int>[] highPriorityDscps {
            get {
                return this.highPriorityDscpsField;
            }
            set {
                this.highPriorityDscpsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string hubDeltaFreq {
            get {
                return this.hubDeltaFreqField;
            }
            set {
                this.hubDeltaFreqField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string interactiveNetworkId {
            get {
                return this.interactiveNetworkIdField;
            }
            set {
                this.interactiveNetworkIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool linearPredistortion {
            get {
                return this.linearPredistortionField;
            }
            set {
                this.linearPredistortionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool linearPredistortionSpecified {
            get {
                return this.linearPredistortionFieldSpecified;
            }
            set {
                this.linearPredistortionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string maxMulticastBandwidth {
            get {
                return this.maxMulticastBandwidthField;
            }
            set {
                this.maxMulticastBandwidthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string mergingSlicingMode {
            get {
                return this.mergingSlicingModeField;
            }
            set {
                this.mergingSlicingModeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string modulationType {
            get {
                return this.modulationTypeField;
            }
            set {
                this.modulationTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string mpePid {
            get {
                return this.mpePidField;
            }
            set {
                this.mpePidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ncrPid {
            get {
                return this.ncrPidField;
            }
            set {
                this.ncrPidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string networkId {
            get {
                return this.networkIdField;
            }
            set {
                this.networkIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool nonLinearPredistortion {
            get {
                return this.nonLinearPredistortionField;
            }
            set {
                this.nonLinearPredistortionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool nonLinearPredistortionSpecified {
            get {
                return this.nonLinearPredistortionFieldSpecified;
            }
            set {
                this.nonLinearPredistortionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long orderId {
            get {
                return this.orderIdField;
            }
            set {
                this.orderIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool orderIdSpecified {
            get {
                return this.orderIdFieldSpecified;
            }
            set {
                this.orderIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string peakbandwidth {
            get {
                return this.peakbandwidthField;
            }
            set {
                this.peakbandwidthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool pilotInsertion {
            get {
                return this.pilotInsertionField;
            }
            set {
                this.pilotInsertionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool pilotInsertionSpecified {
            get {
                return this.pilotInsertionFieldSpecified;
            }
            set {
                this.pilotInsertionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pmtOfFlsPid {
            get {
                return this.pmtOfFlsPidField;
            }
            set {
                this.pmtOfFlsPidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pmtOfRmtPid {
            get {
                return this.pmtOfRmtPidField;
            }
            set {
                this.pmtOfRmtPidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string polarisation {
            get {
                return this.polarisationField;
            }
            set {
                this.polarisationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string populationId {
            get {
                return this.populationIdField;
            }
            set {
                this.populationIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("realTimeDscps", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int>[] realTimeDscps {
            get {
                return this.realTimeDscpsField;
            }
            set {
                this.realTimeDscpsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string rmtPid {
            get {
                return this.rmtPidField;
            }
            set {
                this.rmtPidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string rmtServiceId {
            get {
                return this.rmtServiceIdField;
            }
            set {
                this.rmtServiceIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sctPid {
            get {
                return this.sctPidField;
            }
            set {
                this.sctPidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool spectrumInversion {
            get {
                return this.spectrumInversionField;
            }
            set {
                this.spectrumInversionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool spectrumInversionSpecified {
            get {
                return this.spectrumInversionFieldSpecified;
            }
            set {
                this.spectrumInversionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string streamType {
            get {
                return this.streamTypeField;
            }
            set {
                this.streamTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tbtpPid {
            get {
                return this.tbtpPidField;
            }
            set {
                this.tbtpPidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tctPid {
            get {
                return this.tctPidField;
            }
            set {
                this.tctPidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string timPid {
            get {
                return this.timPidField;
            }
            set {
                this.timPidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string transponderDeltaFreq {
            get {
                return this.transponderDeltaFreqField;
            }
            set {
                this.transponderDeltaFreqField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string transportStreamId {
            get {
                return this.transportStreamIdField;
            }
            set {
                this.transportStreamIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("message", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public string[] warnings {
            get {
                return this.warningsField;
            }
            set {
                this.warningsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string wctPid {
            get {
                return this.wctPidField;
            }
            set {
                this.wctPidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class ForwardLinkModcod {
        
        private string dmPlusMlField;
        
        private string forwardACMDownField;
        
        private string forwardACMInField;
        
        private string forwardModcodIdField;
        
        private string trfPidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string dmPlusMl {
            get {
                return this.dmPlusMlField;
            }
            set {
                this.dmPlusMlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardACMDown {
            get {
                return this.forwardACMDownField;
            }
            set {
                this.forwardACMDownField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardACMIn {
            get {
                return this.forwardACMInField;
            }
            set {
                this.forwardACMInField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardModcodId {
            get {
                return this.forwardModcodIdField;
            }
            set {
                this.forwardModcodIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string trfPid {
            get {
                return this.trfPidField;
            }
            set {
                this.trfPidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class ForwardPoolToServiceProviderParameters {
        
        private string bladeIdField;
        
        private string forwardPoolIdField;
        
        private string highPriorityBandwidthField;
        
        private string realTimeBandwidthField;
        
        private string serviceProviderIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string bladeId {
            get {
                return this.bladeIdField;
            }
            set {
                this.bladeIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardPoolId {
            get {
                return this.forwardPoolIdField;
            }
            set {
                this.forwardPoolIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string highPriorityBandwidth {
            get {
                return this.highPriorityBandwidthField;
            }
            set {
                this.highPriorityBandwidthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string realTimeBandwidth {
            get {
                return this.realTimeBandwidthField;
            }
            set {
                this.realTimeBandwidthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string serviceProviderId {
            get {
                return this.serviceProviderIdField;
            }
            set {
                this.serviceProviderIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class ForwardModcod {
        
        private string esn0ThresholdField;
        
        private string idField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string esn0Threshold {
            get {
                return this.esn0ThresholdField;
            }
            set {
                this.esn0ThresholdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/common-2.2")]
    public partial class SubSystemServiceOrder {
        
        private string bladeIdField;
        
        private string failureCauseField;
        
        private string stateField;
        
        private string subSystemNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string bladeId {
            get {
                return this.bladeIdField;
            }
            set {
                this.bladeIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string failureCause {
            get {
                return this.failureCauseField;
            }
            set {
                this.failureCauseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string subSystemName {
            get {
                return this.subSystemNameField;
            }
            set {
                this.subSystemNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BulkProvisioningStatus))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProvisioningRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResourceManagementStatus))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public abstract partial class serviceOrderStatus {
        
        private int[] bladeField;
        
        private string failureCauseField;
        
        private string orderIdField;
        
        private System.DateTime processedDateField;
        
        private bool processedDateFieldSpecified;
        
        private System.DateTime requestDateField;
        
        private bool requestDateFieldSpecified;
        
        private System.DateTime scheduledDateField;
        
        private bool scheduledDateFieldSpecified;
        
        private string stateField;
        
        private SubSystemServiceOrder[] subSystemServiceOrdersField;
        
        private string userField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("blade", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int[] blade {
            get {
                return this.bladeField;
            }
            set {
                this.bladeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string failureCause {
            get {
                return this.failureCauseField;
            }
            set {
                this.failureCauseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string orderId {
            get {
                return this.orderIdField;
            }
            set {
                this.orderIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime processedDate {
            get {
                return this.processedDateField;
            }
            set {
                this.processedDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool processedDateSpecified {
            get {
                return this.processedDateFieldSpecified;
            }
            set {
                this.processedDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime requestDate {
            get {
                return this.requestDateField;
            }
            set {
                this.requestDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool requestDateSpecified {
            get {
                return this.requestDateFieldSpecified;
            }
            set {
                this.requestDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime scheduledDate {
            get {
                return this.scheduledDateField;
            }
            set {
                this.scheduledDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool scheduledDateSpecified {
            get {
                return this.scheduledDateFieldSpecified;
            }
            set {
                this.scheduledDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("subSystemServiceOrders", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public SubSystemServiceOrder[] subSystemServiceOrders {
            get {
                return this.subSystemServiceOrdersField;
            }
            set {
                this.subSystemServiceOrdersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string user {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/common-2.2")]
    public partial class BulkProvisioningStatus : serviceOrderStatus {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/common-2.2")]
    public partial class ProvisioningRequest : serviceOrderStatus {
        
        private string actionField;
        
        private string provisionedElementDescriptionField;
        
        private string provisionedElementTypeField;
        
        private string uniqueProvisionedElementIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string provisionedElementDescription {
            get {
                return this.provisionedElementDescriptionField;
            }
            set {
                this.provisionedElementDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string provisionedElementType {
            get {
                return this.provisionedElementTypeField;
            }
            set {
                this.provisionedElementTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string uniqueProvisionedElementId {
            get {
                return this.uniqueProvisionedElementIdField;
            }
            set {
                this.uniqueProvisionedElementIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/common-2.2")]
    public partial class ResourceManagementStatus : serviceOrderStatus {
        
        private string triggeredByField;
        
        private string typeField;
        
        private bool updateBladeResourcesField;
        
        private bool updateBladeResourcesFieldSpecified;
        
        private bool updateGoogleLicenseField;
        
        private bool updateGoogleLicenseFieldSpecified;
        
        private bool updateOduTypesField;
        
        private bool updateOduTypesFieldSpecified;
        
        private bool updateReturnCapacityGroupsField;
        
        private bool updateReturnCapacityGroupsFieldSpecified;
        
        private bool updateReturnQosParametersField;
        
        private bool updateReturnQosParametersFieldSpecified;
        
        private bool updateReturnResourcesField;
        
        private bool updateReturnResourcesFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string triggeredBy {
            get {
                return this.triggeredByField;
            }
            set {
                this.triggeredByField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool updateBladeResources {
            get {
                return this.updateBladeResourcesField;
            }
            set {
                this.updateBladeResourcesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateBladeResourcesSpecified {
            get {
                return this.updateBladeResourcesFieldSpecified;
            }
            set {
                this.updateBladeResourcesFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool updateGoogleLicense {
            get {
                return this.updateGoogleLicenseField;
            }
            set {
                this.updateGoogleLicenseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateGoogleLicenseSpecified {
            get {
                return this.updateGoogleLicenseFieldSpecified;
            }
            set {
                this.updateGoogleLicenseFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool updateOduTypes {
            get {
                return this.updateOduTypesField;
            }
            set {
                this.updateOduTypesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateOduTypesSpecified {
            get {
                return this.updateOduTypesFieldSpecified;
            }
            set {
                this.updateOduTypesFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool updateReturnCapacityGroups {
            get {
                return this.updateReturnCapacityGroupsField;
            }
            set {
                this.updateReturnCapacityGroupsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateReturnCapacityGroupsSpecified {
            get {
                return this.updateReturnCapacityGroupsFieldSpecified;
            }
            set {
                this.updateReturnCapacityGroupsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool updateReturnQosParameters {
            get {
                return this.updateReturnQosParametersField;
            }
            set {
                this.updateReturnQosParametersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateReturnQosParametersSpecified {
            get {
                return this.updateReturnQosParametersFieldSpecified;
            }
            set {
                this.updateReturnQosParametersFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool updateReturnResources {
            get {
                return this.updateReturnResourcesField;
            }
            set {
                this.updateReturnResourcesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateReturnResourcesSpecified {
            get {
                return this.updateReturnResourcesFieldSpecified;
            }
            set {
                this.updateReturnResourcesFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class ServiceProviderReference {
        
        private string highPriorityPeakBandwidthField;
        
        private string realTimePeakBandwidthField;
        
        private string serviceProviderIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string highPriorityPeakBandwidth {
            get {
                return this.highPriorityPeakBandwidthField;
            }
            set {
                this.highPriorityPeakBandwidthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string realTimePeakBandwidth {
            get {
                return this.realTimePeakBandwidthField;
            }
            set {
                this.realTimePeakBandwidthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string serviceProviderId {
            get {
                return this.serviceProviderIdField;
            }
            set {
                this.serviceProviderIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class ForwardPool {
        
        private string bandwidthField;
        
        private string idField;
        
        private string nameField;
        
        private ServiceProviderReference[] serviceProviderReferenceField;
        
        private int[] slaIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string bandwidth {
            get {
                return this.bandwidthField;
            }
            set {
                this.bandwidthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("serviceProviderReference", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ServiceProviderReference[] serviceProviderReference {
            get {
                return this.serviceProviderReferenceField;
            }
            set {
                this.serviceProviderReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("slaId", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int[] slaId {
            get {
                return this.slaIdField;
            }
            set {
                this.slaIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void getForwardResourcesByBladeCompletedEventHandler(object sender, getForwardResourcesByBladeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getForwardResourcesByBladeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getForwardResourcesByBladeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ForwardLink Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ForwardLink)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void revokeForwardPoolFromServiceProviderCompletedEventHandler(object sender, revokeForwardPoolFromServiceProviderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class revokeForwardPoolFromServiceProviderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal revokeForwardPoolFromServiceProviderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResourceManagementStatus Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResourceManagementStatus)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void saveForwardResourcesCompletedEventHandler(object sender, saveForwardResourcesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class saveForwardResourcesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal saveForwardResourcesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ForwardLink Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ForwardLink)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void findAllForwardModCodsCompletedEventHandler(object sender, findAllForwardModCodsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class findAllForwardModCodsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal findAllForwardModCodsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ForwardModcod[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ForwardModcod[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void deleteForwardLinkByBladeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void getAllForwardResourcesByServiceProviderCompletedEventHandler(object sender, getAllForwardResourcesByServiceProviderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllForwardResourcesByServiceProviderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllForwardResourcesByServiceProviderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ForwardLink[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ForwardLink[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void getForwardResourcesByServiceProviderAndBladeCompletedEventHandler(object sender, getForwardResourcesByServiceProviderAndBladeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getForwardResourcesByServiceProviderAndBladeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getForwardResourcesByServiceProviderAndBladeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ForwardLink Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ForwardLink)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void getAllForwardResourcesCompletedEventHandler(object sender, getAllForwardResourcesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllForwardResourcesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllForwardResourcesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ForwardLink[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ForwardLink[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void assignForwardPoolToServiceProviderCompletedEventHandler(object sender, assignForwardPoolToServiceProviderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class assignForwardPoolToServiceProviderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal assignForwardPoolToServiceProviderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResourceManagementStatus Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResourceManagementStatus)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591