﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Drawing;
using Telerik.Web.UI;
using FOWebApp.Data;
using FOWebApp.net.nimera.cmt.BOAccountingControlWSRef;
using FOWebApp.net.nimera.cmt.BOLogControlWSRef;

namespace FOWebApp.Nocsa
{
    public partial class CreateNewTerminal : System.Web.UI.UserControl
    {
        DataHelper _dataHelper = null;
        BOAccountingControlWS _boAccountingControlWS = new BOAccountingControlWS();
        const string _HEXBYTE = "<0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f><0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f>";
        int ispId = 112;

        public CreateNewTerminal()
        {
            _dataHelper = new DataHelper();
        }

        protected void Page_Load(object sender, EventArgs e)
        {

            //Create a blank input form
            RadMaskedTextBoxMacAddress.Mask =
               _HEXBYTE + "<:>" + _HEXBYTE + "<:>" + _HEXBYTE + "<:>" + _HEXBYTE + "<:>" + _HEXBYTE + "<:>" +
               _HEXBYTE;

            TextBoxSitId.Text = "";
            TextBoxSerial.Text = "";
            TextBoxTerminalName.Text = "";
            TextBoxIP.Text = "";
            RadDatePickerStartDate.SelectedDate = DateTime.Now;
            RadDatePickerExpiryDate.SelectedDate = DateTime.Now.AddDays(30);

            LabelSitIdRequired.Text = "";

            //Fill the lookup comboboxes
            List<Isp> IspList = _dataHelper.getISPs();

            foreach (Isp isp in IspList)
            {
                RadComboBoxItem item = new RadComboBoxItem();
                item.Value = isp.Id.ToString();
                item.Text = isp.CompanyName;
                RadComboBoxISP.Items.Add(item);
            }

            FreeZoneCMT[] freeZoneList = _boAccountingControlWS.GetFreeZones();

            foreach (FreeZoneCMT fz in freeZoneList)
            {
                RadComboBoxItem item = new RadComboBoxItem();
                item.Value = fz.Id.ToString();
                item.Text = fz.Name;
                RadComboBoxFreeZone.Items.Add(item);
            }

            if (this.Session["CreateNewTerminal_ISP"] != null)
            {
                ispId = (int)this.Session["CreateNewTerminal_ISP"];
            }

            RadComboBoxISP.SelectedValue = "" + ispId;

            //Load sla values
            ServiceLevel[] slaItems = _boAccountingControlWS.GetServicePacksByIsp(ispId);

            foreach (ServiceLevel slaItem in slaItems)
            {
                RadComboBoxItem item = new RadComboBoxItem();
                item.Value = slaItem.SlaId.ToString();
                item.Text = slaItem.SlaName.Trim();
                RadComboBoxSLA.Items.Add(item);
            }
            RadComboBoxSLA.SortItems();

            //Load customers into the combobox
            Distributor[] distributors = _boAccountingControlWS.GetDistributors();

            foreach (Distributor distributor in distributors)
            {
                RadComboBoxItem item = new RadComboBoxItem();
                item.Value = distributor.Id.ToString();
                item.Text = distributor.FullName;
                RadComboBoxDistributor.Items.Add(item);
            }

           
        }

        protected void ButtonSave_Click(object sender, EventArgs e)
        {
            //First check if the SitId is unique
            BOAccountingControlWS boAccountingControl =
                                        new BOAccountingControlWS();

            int ispId = Int32.Parse(RadComboBoxISP.SelectedValue);

            //When using the ISPIF the IspId is generated by the Hub
            /*try
            {
                if (ispId == 112)
                {
                    if (TextBoxSitId.Text.Equals(""))
                    {
                        LabelSitIdRequired.Text = "You must specify a SitId!";
                    }
                    else
                    {
                        int sitId = Int32.Parse(TextBoxSitId.Text);
                        if (!boAccountingControl.IsSitIdUnique(sitId, ispId))
                        {
                            LabelResult.ForeColor = Color.Red;
                            LabelResult.Text = "This SitId already exists!";
                        }
                        else
                        {
                            saveTerminalData(ispId);
                        }
                    }
                }
                else
                {
                    saveTerminalData(ispId);
                    
                }
            }*/
            try
            {
                this.saveTerminalData(ispId);
            }
            catch (Exception ex)
            {
                BOLogControlWS boLogControlWS = new BOLogControlWS();
                CmtApplicationException cmtApplicationException = new CmtApplicationException();
                cmtApplicationException.ExceptionDateTime = DateTime.Now;
                cmtApplicationException.ExceptionDesc = ex.Message;
                cmtApplicationException.ExceptionStacktrace = ex.StackTrace;
                cmtApplicationException.UserDescription = "Update new terminal";
                boLogControlWS.LogApplicationException(cmtApplicationException);

                LabelResult.ForeColor = Color.Red;
                LabelResult.Text = "Creation of terminal failed!";
            }

        }

        protected void RadXmlHttpPanelSLA_ServiceRequest(object sender, RadXmlHttpPanelEventArgs e)
        {
            int ispId = Int32.Parse(e.Value);
            ServiceLevel[] slaItems = _boAccountingControlWS.GetServicePacksByIsp(ispId);

            RadComboBoxSLA.Items.Clear();
            RadComboBoxSLA.DataSource = slaItems;
            RadComboBoxSLA.DataTextField = "SlaName";
            RadComboBoxSLA.DataValueField = "SlaId";
            RadComboBoxSLA.DataBind();
            RadComboBoxSLA.SelectedIndex = 1;

            RadComboBoxSLA.Text = slaItems[0].SlaName;
            RadComboBoxSLA.SortItems();

            //Store the isp for successive pageloads
            this.Session["CreateNewTerminal_ISP"] = ispId;
        }

        private void saveTerminalData(int ispId)
        {
            //First check if the SitId is unique
            BOAccountingControlWS boAccountingControl =
                                        new BOAccountingControlWS();

            //Check if the MAC address exists
            Terminal terminal = boAccountingControl.GetTerminalDetailsByMAC(RadMaskedTextBoxMacAddress.Text);
            if (terminal != null)
            {
                LabelResult.ForeColor = Color.Red;
                LabelResult.Text = "MAC address already exists";
                return;
            }

            //Update data into the database
            terminal = new Terminal();
            terminal.Address = new Address();

            terminal.MacAddress = RadMaskedTextBoxMacAddress.Text;
            terminal.IspId = ispId;

            //When using the ISPIF the IspId is generated by the ISPIF
            if (!TextBoxSitId.Text.Equals(""))
            {
                terminal.SitId = Int32.Parse(TextBoxSitId.Text);
            }
            else
            {
                terminal.SitId = 0;
            }

            terminal.Serial = TextBoxSerial.Text;
            terminal.FullName = TextBoxTerminalName.Text;
            terminal.ExtFullName = TextBoxTerminalName.Text;
            terminal.DistributorId = Int32.Parse(RadComboBoxDistributor.SelectedValue);
            terminal.SlaId = Int32.Parse(RadComboBoxSLA.SelectedValue);
            terminal.IpAddress = TextBoxIP.Text;
            terminal.StartDate = RadDatePickerStartDate.SelectedDate;
            terminal.ExpiryDate = RadDatePickerExpiryDate.SelectedDate;
            terminal.AdmStatus = 5;
            terminal.TestMode = CheckBoxTestMode.Checked;
            terminal.CNo = (decimal?)-1.0;
            terminal.IPMask = Int32.Parse(RadComboBoxIPMask.SelectedValue);
            terminal.IPRange = CheckBoxIPRange.Checked;

            if (_boAccountingControlWS.IsFreeZoneSLA((int)terminal.SlaId))
            {
                terminal.FreeZone = Int32.Parse(RadComboBoxFreeZone.SelectedValue);
            }
            else
            {
                terminal.FreeZone = 0;
            }


            if (boAccountingControl.UpdateTerminal(terminal))
            {

                //Reset the session variable
                this.Session["CreateNewTerminal_ISP"] = null;
                LabelResult.ForeColor = Color.DarkGreen;
                LabelResult.Text = "Creation of terminal succeeded, if necessary you may now activate the terminal.";
            }
            else
            {
                LabelResult.ForeColor = Color.DarkRed;
                LabelResult.Text = "We are sorry but the creation of terminal failed, please contact SatADSL";
            }
        }
    }
}