﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace EutelSatNBITest.eutelsat.NBI.PerformanceInterface {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PerformanceServiceImplServiceSoapBinding", Namespace="http://copmt.sat3play.nms.ntc/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AttributeQueryCriterion[]))]
    public partial class PerformanceServiceImplService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback setAccumulatedReturnVolumeResetFrequencyOperationCompleted;
        
        private System.Threading.SendOrPostCallback resetAccumulatedReturnVolumeOperationCompleted;
        
        private System.Threading.SendOrPostCallback saveThresholdsOperationCompleted;
        
        private System.Threading.SendOrPostCallback findMetricDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAccumulatedForwardVolumeResetFrequencyOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAccumulatedForwardVolumeResetTimeOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAccumulatedReturnVolumeResetTimeOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAccumulatedReturnVolumeResetFrequencyOperationCompleted;
        
        private System.Threading.SendOrPostCallback resetAccumulatedForwardVolumeOperationCompleted;
        
        private System.Threading.SendOrPostCallback getManagedObjectTypesOperationCompleted;
        
        private System.Threading.SendOrPostCallback setAccumulatedForwardVolumeResetFrequencyOperationCompleted;
        
        private System.Threading.SendOrPostCallback getResourceNamesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PerformanceServiceImplService() {
            this.Url = global::EutelSatNBITest.Properties.Settings.Default.EutelSatNBITest_eutelsat_NBI_PerformanceInterface_PerformanceInterface;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event setAccumulatedReturnVolumeResetFrequencyCompletedEventHandler setAccumulatedReturnVolumeResetFrequencyCompleted;
        
        /// <remarks/>
        public event resetAccumulatedReturnVolumeCompletedEventHandler resetAccumulatedReturnVolumeCompleted;
        
        /// <remarks/>
        public event saveThresholdsCompletedEventHandler saveThresholdsCompleted;
        
        /// <remarks/>
        public event findMetricDataCompletedEventHandler findMetricDataCompleted;
        
        /// <remarks/>
        public event getAccumulatedForwardVolumeResetFrequencyCompletedEventHandler getAccumulatedForwardVolumeResetFrequencyCompleted;
        
        /// <remarks/>
        public event getAccumulatedForwardVolumeResetTimeCompletedEventHandler getAccumulatedForwardVolumeResetTimeCompleted;
        
        /// <remarks/>
        public event getAccumulatedReturnVolumeResetTimeCompletedEventHandler getAccumulatedReturnVolumeResetTimeCompleted;
        
        /// <remarks/>
        public event getAccumulatedReturnVolumeResetFrequencyCompletedEventHandler getAccumulatedReturnVolumeResetFrequencyCompleted;
        
        /// <remarks/>
        public event resetAccumulatedForwardVolumeCompletedEventHandler resetAccumulatedForwardVolumeCompleted;
        
        /// <remarks/>
        public event getManagedObjectTypesCompletedEventHandler getManagedObjectTypesCompleted;
        
        /// <remarks/>
        public event setAccumulatedForwardVolumeResetFrequencyCompletedEventHandler setAccumulatedForwardVolumeResetFrequencyCompleted;
        
        /// <remarks/>
        public event getResourceNamesCompletedEventHandler getResourceNamesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void setAccumulatedReturnVolumeResetFrequency([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0) {
            this.Invoke("setAccumulatedReturnVolumeResetFrequency", new object[] {
                        arg0});
        }
        
        /// <remarks/>
        public void setAccumulatedReturnVolumeResetFrequencyAsync(string arg0) {
            this.setAccumulatedReturnVolumeResetFrequencyAsync(arg0, null);
        }
        
        /// <remarks/>
        public void setAccumulatedReturnVolumeResetFrequencyAsync(string arg0, object userState) {
            if ((this.setAccumulatedReturnVolumeResetFrequencyOperationCompleted == null)) {
                this.setAccumulatedReturnVolumeResetFrequencyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetAccumulatedReturnVolumeResetFrequencyOperationCompleted);
            }
            this.InvokeAsync("setAccumulatedReturnVolumeResetFrequency", new object[] {
                        arg0}, this.setAccumulatedReturnVolumeResetFrequencyOperationCompleted, userState);
        }
        
        private void OnsetAccumulatedReturnVolumeResetFrequencyOperationCompleted(object arg) {
            if ((this.setAccumulatedReturnVolumeResetFrequencyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setAccumulatedReturnVolumeResetFrequencyCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void resetAccumulatedReturnVolume([System.Xml.Serialization.XmlElementAttribute("arg0", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] TerminalIdentifier[] arg0) {
            this.Invoke("resetAccumulatedReturnVolume", new object[] {
                        arg0});
        }
        
        /// <remarks/>
        public void resetAccumulatedReturnVolumeAsync(TerminalIdentifier[] arg0) {
            this.resetAccumulatedReturnVolumeAsync(arg0, null);
        }
        
        /// <remarks/>
        public void resetAccumulatedReturnVolumeAsync(TerminalIdentifier[] arg0, object userState) {
            if ((this.resetAccumulatedReturnVolumeOperationCompleted == null)) {
                this.resetAccumulatedReturnVolumeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnresetAccumulatedReturnVolumeOperationCompleted);
            }
            this.InvokeAsync("resetAccumulatedReturnVolume", new object[] {
                        arg0}, this.resetAccumulatedReturnVolumeOperationCompleted, userState);
        }
        
        private void OnresetAccumulatedReturnVolumeOperationCompleted(object arg) {
            if ((this.resetAccumulatedReturnVolumeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.resetAccumulatedReturnVolumeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void saveThresholds([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] ThresholdParameters arg0) {
            this.Invoke("saveThresholds", new object[] {
                        arg0});
        }
        
        /// <remarks/>
        public void saveThresholdsAsync(ThresholdParameters arg0) {
            this.saveThresholdsAsync(arg0, null);
        }
        
        /// <remarks/>
        public void saveThresholdsAsync(ThresholdParameters arg0, object userState) {
            if ((this.saveThresholdsOperationCompleted == null)) {
                this.saveThresholdsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveThresholdsOperationCompleted);
            }
            this.InvokeAsync("saveThresholds", new object[] {
                        arg0}, this.saveThresholdsOperationCompleted, userState);
        }
        
        private void OnsaveThresholdsOperationCompleted(object arg) {
            if ((this.saveThresholdsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.saveThresholdsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public AttributeMetricData[] findMetricData([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] MetricDataQuery query) {
            object[] results = this.Invoke("findMetricData", new object[] {
                        query});
            return ((AttributeMetricData[])(results[0]));
        }
        
        /// <remarks/>
        public void findMetricDataAsync(MetricDataQuery query) {
            this.findMetricDataAsync(query, null);
        }
        
        /// <remarks/>
        public void findMetricDataAsync(MetricDataQuery query, object userState) {
            if ((this.findMetricDataOperationCompleted == null)) {
                this.findMetricDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindMetricDataOperationCompleted);
            }
            this.InvokeAsync("findMetricData", new object[] {
                        query}, this.findMetricDataOperationCompleted, userState);
        }
        
        private void OnfindMetricDataOperationCompleted(object arg) {
            if ((this.findMetricDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.findMetricDataCompleted(this, new findMetricDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string getAccumulatedForwardVolumeResetFrequency() {
            object[] results = this.Invoke("getAccumulatedForwardVolumeResetFrequency", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getAccumulatedForwardVolumeResetFrequencyAsync() {
            this.getAccumulatedForwardVolumeResetFrequencyAsync(null);
        }
        
        /// <remarks/>
        public void getAccumulatedForwardVolumeResetFrequencyAsync(object userState) {
            if ((this.getAccumulatedForwardVolumeResetFrequencyOperationCompleted == null)) {
                this.getAccumulatedForwardVolumeResetFrequencyOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAccumulatedForwardVolumeResetFrequencyOperationCompleted);
            }
            this.InvokeAsync("getAccumulatedForwardVolumeResetFrequency", new object[0], this.getAccumulatedForwardVolumeResetFrequencyOperationCompleted, userState);
        }
        
        private void OngetAccumulatedForwardVolumeResetFrequencyOperationCompleted(object arg) {
            if ((this.getAccumulatedForwardVolumeResetFrequencyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAccumulatedForwardVolumeResetFrequencyCompleted(this, new getAccumulatedForwardVolumeResetFrequencyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void getAccumulatedForwardVolumeResetTime([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] TerminalIdentifier arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out long @return, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] out bool returnSpecified) {
            object[] results = this.Invoke("getAccumulatedForwardVolumeResetTime", new object[] {
                        arg0});
            @return = ((long)(results[0]));
            returnSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void getAccumulatedForwardVolumeResetTimeAsync(TerminalIdentifier arg0) {
            this.getAccumulatedForwardVolumeResetTimeAsync(arg0, null);
        }
        
        /// <remarks/>
        public void getAccumulatedForwardVolumeResetTimeAsync(TerminalIdentifier arg0, object userState) {
            if ((this.getAccumulatedForwardVolumeResetTimeOperationCompleted == null)) {
                this.getAccumulatedForwardVolumeResetTimeOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAccumulatedForwardVolumeResetTimeOperationCompleted);
            }
            this.InvokeAsync("getAccumulatedForwardVolumeResetTime", new object[] {
                        arg0}, this.getAccumulatedForwardVolumeResetTimeOperationCompleted, userState);
        }
        
        private void OngetAccumulatedForwardVolumeResetTimeOperationCompleted(object arg) {
            if ((this.getAccumulatedForwardVolumeResetTimeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAccumulatedForwardVolumeResetTimeCompleted(this, new getAccumulatedForwardVolumeResetTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void getAccumulatedReturnVolumeResetTime([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] TerminalIdentifier arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out long @return, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] out bool returnSpecified) {
            object[] results = this.Invoke("getAccumulatedReturnVolumeResetTime", new object[] {
                        arg0});
            @return = ((long)(results[0]));
            returnSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void getAccumulatedReturnVolumeResetTimeAsync(TerminalIdentifier arg0) {
            this.getAccumulatedReturnVolumeResetTimeAsync(arg0, null);
        }
        
        /// <remarks/>
        public void getAccumulatedReturnVolumeResetTimeAsync(TerminalIdentifier arg0, object userState) {
            if ((this.getAccumulatedReturnVolumeResetTimeOperationCompleted == null)) {
                this.getAccumulatedReturnVolumeResetTimeOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAccumulatedReturnVolumeResetTimeOperationCompleted);
            }
            this.InvokeAsync("getAccumulatedReturnVolumeResetTime", new object[] {
                        arg0}, this.getAccumulatedReturnVolumeResetTimeOperationCompleted, userState);
        }
        
        private void OngetAccumulatedReturnVolumeResetTimeOperationCompleted(object arg) {
            if ((this.getAccumulatedReturnVolumeResetTimeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAccumulatedReturnVolumeResetTimeCompleted(this, new getAccumulatedReturnVolumeResetTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string getAccumulatedReturnVolumeResetFrequency() {
            object[] results = this.Invoke("getAccumulatedReturnVolumeResetFrequency", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getAccumulatedReturnVolumeResetFrequencyAsync() {
            this.getAccumulatedReturnVolumeResetFrequencyAsync(null);
        }
        
        /// <remarks/>
        public void getAccumulatedReturnVolumeResetFrequencyAsync(object userState) {
            if ((this.getAccumulatedReturnVolumeResetFrequencyOperationCompleted == null)) {
                this.getAccumulatedReturnVolumeResetFrequencyOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAccumulatedReturnVolumeResetFrequencyOperationCompleted);
            }
            this.InvokeAsync("getAccumulatedReturnVolumeResetFrequency", new object[0], this.getAccumulatedReturnVolumeResetFrequencyOperationCompleted, userState);
        }
        
        private void OngetAccumulatedReturnVolumeResetFrequencyOperationCompleted(object arg) {
            if ((this.getAccumulatedReturnVolumeResetFrequencyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAccumulatedReturnVolumeResetFrequencyCompleted(this, new getAccumulatedReturnVolumeResetFrequencyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void resetAccumulatedForwardVolume([System.Xml.Serialization.XmlElementAttribute("arg0", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] TerminalIdentifier[] arg0) {
            this.Invoke("resetAccumulatedForwardVolume", new object[] {
                        arg0});
        }
        
        /// <remarks/>
        public void resetAccumulatedForwardVolumeAsync(TerminalIdentifier[] arg0) {
            this.resetAccumulatedForwardVolumeAsync(arg0, null);
        }
        
        /// <remarks/>
        public void resetAccumulatedForwardVolumeAsync(TerminalIdentifier[] arg0, object userState) {
            if ((this.resetAccumulatedForwardVolumeOperationCompleted == null)) {
                this.resetAccumulatedForwardVolumeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnresetAccumulatedForwardVolumeOperationCompleted);
            }
            this.InvokeAsync("resetAccumulatedForwardVolume", new object[] {
                        arg0}, this.resetAccumulatedForwardVolumeOperationCompleted, userState);
        }
        
        private void OnresetAccumulatedForwardVolumeOperationCompleted(object arg) {
            if ((this.resetAccumulatedForwardVolumeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.resetAccumulatedForwardVolumeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ManagedObjectType[] getManagedObjectTypes() {
            object[] results = this.Invoke("getManagedObjectTypes", new object[0]);
            return ((ManagedObjectType[])(results[0]));
        }
        
        /// <remarks/>
        public void getManagedObjectTypesAsync() {
            this.getManagedObjectTypesAsync(null);
        }
        
        /// <remarks/>
        public void getManagedObjectTypesAsync(object userState) {
            if ((this.getManagedObjectTypesOperationCompleted == null)) {
                this.getManagedObjectTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetManagedObjectTypesOperationCompleted);
            }
            this.InvokeAsync("getManagedObjectTypes", new object[0], this.getManagedObjectTypesOperationCompleted, userState);
        }
        
        private void OngetManagedObjectTypesOperationCompleted(object arg) {
            if ((this.getManagedObjectTypesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getManagedObjectTypesCompleted(this, new getManagedObjectTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void setAccumulatedForwardVolumeResetFrequency([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0) {
            this.Invoke("setAccumulatedForwardVolumeResetFrequency", new object[] {
                        arg0});
        }
        
        /// <remarks/>
        public void setAccumulatedForwardVolumeResetFrequencyAsync(string arg0) {
            this.setAccumulatedForwardVolumeResetFrequencyAsync(arg0, null);
        }
        
        /// <remarks/>
        public void setAccumulatedForwardVolumeResetFrequencyAsync(string arg0, object userState) {
            if ((this.setAccumulatedForwardVolumeResetFrequencyOperationCompleted == null)) {
                this.setAccumulatedForwardVolumeResetFrequencyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetAccumulatedForwardVolumeResetFrequencyOperationCompleted);
            }
            this.InvokeAsync("setAccumulatedForwardVolumeResetFrequency", new object[] {
                        arg0}, this.setAccumulatedForwardVolumeResetFrequencyOperationCompleted, userState);
        }
        
        private void OnsetAccumulatedForwardVolumeResetFrequencyOperationCompleted(object arg) {
            if ((this.setAccumulatedForwardVolumeResetFrequencyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setAccumulatedForwardVolumeResetFrequencyCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/performance-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] getResourceNames([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] ResourceQuery query) {
            object[] results = this.Invoke("getResourceNames", new object[] {
                        query});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void getResourceNamesAsync(ResourceQuery query) {
            this.getResourceNamesAsync(query, null);
        }
        
        /// <remarks/>
        public void getResourceNamesAsync(ResourceQuery query, object userState) {
            if ((this.getResourceNamesOperationCompleted == null)) {
                this.getResourceNamesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetResourceNamesOperationCompleted);
            }
            this.InvokeAsync("getResourceNames", new object[] {
                        query}, this.getResourceNamesOperationCompleted, userState);
        }
        
        private void OngetResourceNamesOperationCompleted(object arg) {
            if ((this.getResourceNamesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getResourceNamesCompleted(this, new getResourceNamesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/performance-2.2")]
    public partial class TerminalIdentifier {
        
        private int ispIdField;
        
        private bool ispIdFieldSpecified;
        
        private int sitIdField;
        
        private bool sitIdFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ispId {
            get {
                return this.ispIdField;
            }
            set {
                this.ispIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ispIdSpecified {
            get {
                return this.ispIdFieldSpecified;
            }
            set {
                this.ispIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int sitId {
            get {
                return this.sitIdField;
            }
            set {
                this.sitIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool sitIdSpecified {
            get {
                return this.sitIdFieldSpecified;
            }
            set {
                this.sitIdFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/performance-2.2")]
    public partial class ResourceQuery {
        
        private string domainField;
        
        private string keysField;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string domain {
            get {
                return this.domainField;
            }
            set {
                this.domainField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string keys {
            get {
                return this.keysField;
            }
            set {
                this.keysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/performance-2.2")]
    public partial class Unit {
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/performance-2.2")]
    public partial class MetricDefinition {
        
        private string granularityField;
        
        private Threshold[] thresholdsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string granularity {
            get {
                return this.granularityField;
            }
            set {
                this.granularityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("thresholds", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public Threshold[] thresholds {
            get {
                return this.thresholdsField;
            }
            set {
                this.thresholdsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/performance-2.2")]
    public partial class Threshold {
        
        private double levelField;
        
        private bool levelFieldSpecified;
        
        private double levelHighField;
        
        private bool levelHighFieldSpecified;
        
        private double levelLowField;
        
        private bool levelLowFieldSpecified;
        
        private string severityHighField;
        
        private string severityLowField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double level {
            get {
                return this.levelField;
            }
            set {
                this.levelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool levelSpecified {
            get {
                return this.levelFieldSpecified;
            }
            set {
                this.levelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double levelHigh {
            get {
                return this.levelHighField;
            }
            set {
                this.levelHighField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool levelHighSpecified {
            get {
                return this.levelHighFieldSpecified;
            }
            set {
                this.levelHighFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double levelLow {
            get {
                return this.levelLowField;
            }
            set {
                this.levelLowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool levelLowSpecified {
            get {
                return this.levelLowFieldSpecified;
            }
            set {
                this.levelLowFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string severityHigh {
            get {
                return this.severityHighField;
            }
            set {
                this.severityHighField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string severityLow {
            get {
                return this.severityLowField;
            }
            set {
                this.severityLowField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/performance-2.2")]
    public partial class Attribute {
        
        private MetricDefinition[] metricDefinitionsField;
        
        private string nameField;
        
        private bool restrictedField;
        
        private bool restrictedFieldSpecified;
        
        private Unit unitField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("metricDefinitions", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public MetricDefinition[] metricDefinitions {
            get {
                return this.metricDefinitionsField;
            }
            set {
                this.metricDefinitionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool restricted {
            get {
                return this.restrictedField;
            }
            set {
                this.restrictedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool restrictedSpecified {
            get {
                return this.restrictedFieldSpecified;
            }
            set {
                this.restrictedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Unit unit {
            get {
                return this.unitField;
            }
            set {
                this.unitField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/performance-2.2")]
    public partial class ManagedObjectType {
        
        private Attribute[] attributesField;
        
        private string domainField;
        
        private string[] keyNamesField;
        
        private bool restrictedField;
        
        private bool restrictedFieldSpecified;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("attributes", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public Attribute[] attributes {
            get {
                return this.attributesField;
            }
            set {
                this.attributesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string domain {
            get {
                return this.domainField;
            }
            set {
                this.domainField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("keyNames", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string[] keyNames {
            get {
                return this.keyNamesField;
            }
            set {
                this.keyNamesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool restricted {
            get {
                return this.restrictedField;
            }
            set {
                this.restrictedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool restrictedSpecified {
            get {
                return this.restrictedFieldSpecified;
            }
            set {
                this.restrictedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/performance-2.2")]
    public partial class MetricDsv {
        
        private string attributeField;
        
        private string dataField;
        
        private bool dataCompressedField;
        
        private bool dataCompressedFieldSpecified;
        
        private string delimiterField;
        
        private string domainField;
        
        private string granularityField;
        
        private long intervalEndField;
        
        private bool intervalEndFieldSpecified;
        
        private long intervalStartField;
        
        private bool intervalStartFieldSpecified;
        
        private double maximumValueField;
        
        private bool maximumValueFieldSpecified;
        
        private double minimumValueField;
        
        private bool minimumValueFieldSpecified;
        
        private int resourceCountField;
        
        private bool resourceCountFieldSpecified;
        
        private int timestampCountField;
        
        private bool timestampCountFieldSpecified;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string attribute {
            get {
                return this.attributeField;
            }
            set {
                this.attributeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool dataCompressed {
            get {
                return this.dataCompressedField;
            }
            set {
                this.dataCompressedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dataCompressedSpecified {
            get {
                return this.dataCompressedFieldSpecified;
            }
            set {
                this.dataCompressedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string delimiter {
            get {
                return this.delimiterField;
            }
            set {
                this.delimiterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string domain {
            get {
                return this.domainField;
            }
            set {
                this.domainField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string granularity {
            get {
                return this.granularityField;
            }
            set {
                this.granularityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long intervalEnd {
            get {
                return this.intervalEndField;
            }
            set {
                this.intervalEndField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool intervalEndSpecified {
            get {
                return this.intervalEndFieldSpecified;
            }
            set {
                this.intervalEndFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long intervalStart {
            get {
                return this.intervalStartField;
            }
            set {
                this.intervalStartField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool intervalStartSpecified {
            get {
                return this.intervalStartFieldSpecified;
            }
            set {
                this.intervalStartFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double maximumValue {
            get {
                return this.maximumValueField;
            }
            set {
                this.maximumValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool maximumValueSpecified {
            get {
                return this.maximumValueFieldSpecified;
            }
            set {
                this.maximumValueFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double minimumValue {
            get {
                return this.minimumValueField;
            }
            set {
                this.minimumValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool minimumValueSpecified {
            get {
                return this.minimumValueFieldSpecified;
            }
            set {
                this.minimumValueFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int resourceCount {
            get {
                return this.resourceCountField;
            }
            set {
                this.resourceCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool resourceCountSpecified {
            get {
                return this.resourceCountFieldSpecified;
            }
            set {
                this.resourceCountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int timestampCount {
            get {
                return this.timestampCountField;
            }
            set {
                this.timestampCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool timestampCountSpecified {
            get {
                return this.timestampCountFieldSpecified;
            }
            set {
                this.timestampCountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/performance-2.2")]
    public partial class GranularityMetricData {
        
        private MetricDsv dsvField;
        
        private string granularityField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MetricDsv dsv {
            get {
                return this.dsvField;
            }
            set {
                this.dsvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string granularity {
            get {
                return this.granularityField;
            }
            set {
                this.granularityField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/performance-2.2")]
    public partial class AttributeMetricData {
        
        private string attributeField;
        
        private string domainField;
        
        private GranularityMetricData[] granularityMetricDatasField;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string attribute {
            get {
                return this.attributeField;
            }
            set {
                this.attributeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string domain {
            get {
                return this.domainField;
            }
            set {
                this.domainField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("granularityMetricDatas", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public GranularityMetricData[] granularityMetricDatas {
            get {
                return this.granularityMetricDatasField;
            }
            set {
                this.granularityMetricDatasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/performance-2.2")]
    public partial class AttributeQueryCriterion {
        
        private string attributeField;
        
        private string[] granularitiesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string attribute {
            get {
                return this.attributeField;
            }
            set {
                this.attributeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("granularity", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public string[] granularities {
            get {
                return this.granularitiesField;
            }
            set {
                this.granularitiesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/performance-2.2")]
    public partial class MetricDataQuery {
        
        private AttributeQueryCriterion[] attributeCriteriaField;
        
        private bool compressDsvDataField;
        
        private bool compressDsvDataFieldSpecified;
        
        private string domainField;
        
        private long intervalEndField;
        
        private bool intervalEndFieldSpecified;
        
        private long intervalStartField;
        
        private bool intervalStartFieldSpecified;
        
        private bool lastMetricOnlyField;
        
        private bool lastMetricOnlyFieldSpecified;
        
        private string[] resourceKeysField;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public AttributeQueryCriterion[] attributeCriteria {
            get {
                return this.attributeCriteriaField;
            }
            set {
                this.attributeCriteriaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool compressDsvData {
            get {
                return this.compressDsvDataField;
            }
            set {
                this.compressDsvDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool compressDsvDataSpecified {
            get {
                return this.compressDsvDataFieldSpecified;
            }
            set {
                this.compressDsvDataFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string domain {
            get {
                return this.domainField;
            }
            set {
                this.domainField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long intervalEnd {
            get {
                return this.intervalEndField;
            }
            set {
                this.intervalEndField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool intervalEndSpecified {
            get {
                return this.intervalEndFieldSpecified;
            }
            set {
                this.intervalEndFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long intervalStart {
            get {
                return this.intervalStartField;
            }
            set {
                this.intervalStartField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool intervalStartSpecified {
            get {
                return this.intervalStartFieldSpecified;
            }
            set {
                this.intervalStartFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool lastMetricOnly {
            get {
                return this.lastMetricOnlyField;
            }
            set {
                this.lastMetricOnlyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lastMetricOnlySpecified {
            get {
                return this.lastMetricOnlyFieldSpecified;
            }
            set {
                this.lastMetricOnlyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("resourceKey", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public string[] resourceKeys {
            get {
                return this.resourceKeysField;
            }
            set {
                this.resourceKeysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/performance-2.2")]
    public partial class ThresholdParameters {
        
        private string attributeField;
        
        private string domainField;
        
        private string granularityField;
        
        private Threshold[] thresholdsField;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string attribute {
            get {
                return this.attributeField;
            }
            set {
                this.attributeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string domain {
            get {
                return this.domainField;
            }
            set {
                this.domainField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string granularity {
            get {
                return this.granularityField;
            }
            set {
                this.granularityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("thresholds", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public Threshold[] thresholds {
            get {
                return this.thresholdsField;
            }
            set {
                this.thresholdsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void setAccumulatedReturnVolumeResetFrequencyCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void resetAccumulatedReturnVolumeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void saveThresholdsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void findMetricDataCompletedEventHandler(object sender, findMetricDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class findMetricDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal findMetricDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AttributeMetricData[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AttributeMetricData[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getAccumulatedForwardVolumeResetFrequencyCompletedEventHandler(object sender, getAccumulatedForwardVolumeResetFrequencyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAccumulatedForwardVolumeResetFrequencyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAccumulatedForwardVolumeResetFrequencyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getAccumulatedForwardVolumeResetTimeCompletedEventHandler(object sender, getAccumulatedForwardVolumeResetTimeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAccumulatedForwardVolumeResetTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAccumulatedForwardVolumeResetTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long @return {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool returnSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getAccumulatedReturnVolumeResetTimeCompletedEventHandler(object sender, getAccumulatedReturnVolumeResetTimeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAccumulatedReturnVolumeResetTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAccumulatedReturnVolumeResetTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long @return {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool returnSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getAccumulatedReturnVolumeResetFrequencyCompletedEventHandler(object sender, getAccumulatedReturnVolumeResetFrequencyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAccumulatedReturnVolumeResetFrequencyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAccumulatedReturnVolumeResetFrequencyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void resetAccumulatedForwardVolumeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getManagedObjectTypesCompletedEventHandler(object sender, getManagedObjectTypesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getManagedObjectTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getManagedObjectTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ManagedObjectType[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ManagedObjectType[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void setAccumulatedForwardVolumeResetFrequencyCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void getResourceNamesCompletedEventHandler(object sender, getResourceNamesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getResourceNamesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getResourceNamesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591