﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace FOWebApp.net.nimera.cmt.BOCMTMessageControllerWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BOCMTMessageControllerWSSoap", Namespace="http://tempuri.org/")]
    public partial class BOCMTMessageControllerWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SubmitCMTMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateCMTMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCMTMessagesForUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllCMTMessagesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCMTMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAttachmentOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BOCMTMessageControllerWS() {
            this.Url = global::FOWebApp.Properties.Settings.Default.FOWebApp_net_nimera_cmt_BOCMTMessageControllerWSRef_BOCMTMessageControllerWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SubmitCMTMessageCompletedEventHandler SubmitCMTMessageCompleted;
        
        /// <remarks/>
        public event UpdateCMTMessageCompletedEventHandler UpdateCMTMessageCompleted;
        
        /// <remarks/>
        public event GetCMTMessagesForUserCompletedEventHandler GetCMTMessagesForUserCompleted;
        
        /// <remarks/>
        public event GetAllCMTMessagesCompletedEventHandler GetAllCMTMessagesCompleted;
        
        /// <remarks/>
        public event GetCMTMessageCompletedEventHandler GetCMTMessageCompleted;
        
        /// <remarks/>
        public event GetAttachmentCompletedEventHandler GetAttachmentCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SubmitCMTMessage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SubmitCMTMessage(CMTMessage message) {
            object[] results = this.Invoke("SubmitCMTMessage", new object[] {
                        message});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitCMTMessageAsync(CMTMessage message) {
            this.SubmitCMTMessageAsync(message, null);
        }
        
        /// <remarks/>
        public void SubmitCMTMessageAsync(CMTMessage message, object userState) {
            if ((this.SubmitCMTMessageOperationCompleted == null)) {
                this.SubmitCMTMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitCMTMessageOperationCompleted);
            }
            this.InvokeAsync("SubmitCMTMessage", new object[] {
                        message}, this.SubmitCMTMessageOperationCompleted, userState);
        }
        
        private void OnSubmitCMTMessageOperationCompleted(object arg) {
            if ((this.SubmitCMTMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitCMTMessageCompleted(this, new SubmitCMTMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateCMTMessage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateCMTMessage(CMTMessage message) {
            object[] results = this.Invoke("UpdateCMTMessage", new object[] {
                        message});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateCMTMessageAsync(CMTMessage message) {
            this.UpdateCMTMessageAsync(message, null);
        }
        
        /// <remarks/>
        public void UpdateCMTMessageAsync(CMTMessage message, object userState) {
            if ((this.UpdateCMTMessageOperationCompleted == null)) {
                this.UpdateCMTMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateCMTMessageOperationCompleted);
            }
            this.InvokeAsync("UpdateCMTMessage", new object[] {
                        message}, this.UpdateCMTMessageOperationCompleted, userState);
        }
        
        private void OnUpdateCMTMessageOperationCompleted(object arg) {
            if ((this.UpdateCMTMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCMTMessageCompleted(this, new UpdateCMTMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCMTMessagesForUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CMTMessage[] GetCMTMessagesForUser(string userId, string role) {
            object[] results = this.Invoke("GetCMTMessagesForUser", new object[] {
                        userId,
                        role});
            return ((CMTMessage[])(results[0]));
        }
        
        /// <remarks/>
        public void GetCMTMessagesForUserAsync(string userId, string role) {
            this.GetCMTMessagesForUserAsync(userId, role, null);
        }
        
        /// <remarks/>
        public void GetCMTMessagesForUserAsync(string userId, string role, object userState) {
            if ((this.GetCMTMessagesForUserOperationCompleted == null)) {
                this.GetCMTMessagesForUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCMTMessagesForUserOperationCompleted);
            }
            this.InvokeAsync("GetCMTMessagesForUser", new object[] {
                        userId,
                        role}, this.GetCMTMessagesForUserOperationCompleted, userState);
        }
        
        private void OnGetCMTMessagesForUserOperationCompleted(object arg) {
            if ((this.GetCMTMessagesForUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCMTMessagesForUserCompleted(this, new GetCMTMessagesForUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllCMTMessages", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CMTMessage[] GetAllCMTMessages() {
            object[] results = this.Invoke("GetAllCMTMessages", new object[0]);
            return ((CMTMessage[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllCMTMessagesAsync() {
            this.GetAllCMTMessagesAsync(null);
        }
        
        /// <remarks/>
        public void GetAllCMTMessagesAsync(object userState) {
            if ((this.GetAllCMTMessagesOperationCompleted == null)) {
                this.GetAllCMTMessagesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllCMTMessagesOperationCompleted);
            }
            this.InvokeAsync("GetAllCMTMessages", new object[0], this.GetAllCMTMessagesOperationCompleted, userState);
        }
        
        private void OnGetAllCMTMessagesOperationCompleted(object arg) {
            if ((this.GetAllCMTMessagesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllCMTMessagesCompleted(this, new GetAllCMTMessagesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCMTMessage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CMTMessage GetCMTMessage(string messageId) {
            object[] results = this.Invoke("GetCMTMessage", new object[] {
                        messageId});
            return ((CMTMessage)(results[0]));
        }
        
        /// <remarks/>
        public void GetCMTMessageAsync(string messageId) {
            this.GetCMTMessageAsync(messageId, null);
        }
        
        /// <remarks/>
        public void GetCMTMessageAsync(string messageId, object userState) {
            if ((this.GetCMTMessageOperationCompleted == null)) {
                this.GetCMTMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCMTMessageOperationCompleted);
            }
            this.InvokeAsync("GetCMTMessage", new object[] {
                        messageId}, this.GetCMTMessageOperationCompleted, userState);
        }
        
        private void OnGetCMTMessageOperationCompleted(object arg) {
            if ((this.GetCMTMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCMTMessageCompleted(this, new GetCMTMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAttachment", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetAttachment(string messageId) {
            object[] results = this.Invoke("GetAttachment", new object[] {
                        messageId});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAttachmentAsync(string messageId) {
            this.GetAttachmentAsync(messageId, null);
        }
        
        /// <remarks/>
        public void GetAttachmentAsync(string messageId, object userState) {
            if ((this.GetAttachmentOperationCompleted == null)) {
                this.GetAttachmentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAttachmentOperationCompleted);
            }
            this.InvokeAsync("GetAttachment", new object[] {
                        messageId}, this.GetAttachmentOperationCompleted, userState);
        }
        
        private void OnGetAttachmentOperationCompleted(object arg) {
            if ((this.GetAttachmentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAttachmentCompleted(this, new GetAttachmentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CMTMessage {
        
        private System.Guid messageIdField;
        
        private string messageContentField;
        
        private string messageTitleField;
        
        private System.DateTime startTimeField;
        
        private System.DateTime endTimeField;
        
        private string recipientField;
        
        private string recipientFullNameField;
        
        private string attachmentField;
        
        private bool hasAttachmentField;
        
        private string attachmentTypeField;
        
        private bool releaseField;
        
        /// <remarks/>
        public System.Guid MessageId {
            get {
                return this.messageIdField;
            }
            set {
                this.messageIdField = value;
            }
        }
        
        /// <remarks/>
        public string MessageContent {
            get {
                return this.messageContentField;
            }
            set {
                this.messageContentField = value;
            }
        }
        
        /// <remarks/>
        public string MessageTitle {
            get {
                return this.messageTitleField;
            }
            set {
                this.messageTitleField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime StartTime {
            get {
                return this.startTimeField;
            }
            set {
                this.startTimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime EndTime {
            get {
                return this.endTimeField;
            }
            set {
                this.endTimeField = value;
            }
        }
        
        /// <remarks/>
        public string Recipient {
            get {
                return this.recipientField;
            }
            set {
                this.recipientField = value;
            }
        }
        
        /// <remarks/>
        public string RecipientFullName {
            get {
                return this.recipientFullNameField;
            }
            set {
                this.recipientFullNameField = value;
            }
        }
        
        /// <remarks/>
        public string Attachment {
            get {
                return this.attachmentField;
            }
            set {
                this.attachmentField = value;
            }
        }
        
        /// <remarks/>
        public bool HasAttachment {
            get {
                return this.hasAttachmentField;
            }
            set {
                this.hasAttachmentField = value;
            }
        }
        
        /// <remarks/>
        public string AttachmentType {
            get {
                return this.attachmentTypeField;
            }
            set {
                this.attachmentTypeField = value;
            }
        }
        
        /// <remarks/>
        public bool Release {
            get {
                return this.releaseField;
            }
            set {
                this.releaseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SubmitCMTMessageCompletedEventHandler(object sender, SubmitCMTMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitCMTMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitCMTMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void UpdateCMTMessageCompletedEventHandler(object sender, UpdateCMTMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCMTMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCMTMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetCMTMessagesForUserCompletedEventHandler(object sender, GetCMTMessagesForUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCMTMessagesForUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCMTMessagesForUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CMTMessage[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CMTMessage[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetAllCMTMessagesCompletedEventHandler(object sender, GetAllCMTMessagesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllCMTMessagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllCMTMessagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CMTMessage[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CMTMessage[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetCMTMessageCompletedEventHandler(object sender, GetCMTMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCMTMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCMTMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CMTMessage Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CMTMessage)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetAttachmentCompletedEventHandler(object sender, GetAttachmentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAttachmentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAttachmentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591