﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace BOControllerLibrary.IspSupportInterfaceServiceRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="IspSupportInterfaceServiceSoap", Namespace="http://cmt.nimera.net/")]
    public partial class IspSupportInterfaceService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback createRegistrationOperationCompleted;
        
        private System.Threading.SendOrPostCallback removeRegistrationOperationCompleted;
        
        private System.Threading.SendOrPostCallback changeTerminalOperationCompleted;
        
        private System.Threading.SendOrPostCallback changeSlaOperationCompleted;
        
        private System.Threading.SendOrPostCallback changeStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback lookupRequestTicketOperationCompleted;
        
        private System.Threading.SendOrPostCallback resetUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback resetUserBySitOperationCompleted;
        
        private System.Threading.SendOrPostCallback completeRegistrationsOperationCompleted;
        
        private System.Threading.SendOrPostCallback preProvisionTerminalOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public IspSupportInterfaceService() {
            this.Url = global::BOControllerLibrary.Properties.Settings.Default.BOControllerLibrary_IspSupportInterfaceServiceRef_IspSupportInterfaceService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event createRegistrationCompletedEventHandler createRegistrationCompleted;
        
        /// <remarks/>
        public event removeRegistrationCompletedEventHandler removeRegistrationCompleted;
        
        /// <remarks/>
        public event changeTerminalCompletedEventHandler changeTerminalCompleted;
        
        /// <remarks/>
        public event changeSlaCompletedEventHandler changeSlaCompleted;
        
        /// <remarks/>
        public event changeStatusCompletedEventHandler changeStatusCompleted;
        
        /// <remarks/>
        public event lookupRequestTicketCompletedEventHandler lookupRequestTicketCompleted;
        
        /// <remarks/>
        public event resetUserCompletedEventHandler resetUserCompleted;
        
        /// <remarks/>
        public event resetUserBySitCompletedEventHandler resetUserBySitCompleted;
        
        /// <remarks/>
        public event completeRegistrationsCompletedEventHandler completeRegistrationsCompleted;
        
        /// <remarks/>
        public event preProvisionTerminalCompletedEventHandler preProvisionTerminalCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/createRegistration", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RequestTicket createRegistration(string endUserId, string macAddress, string slaId, string ispId) {
            object[] results = this.Invoke("createRegistration", new object[] {
                        endUserId,
                        macAddress,
                        slaId,
                        ispId});
            return ((RequestTicket)(results[0]));
        }
        
        /// <remarks/>
        public void createRegistrationAsync(string endUserId, string macAddress, string slaId, string ispId) {
            this.createRegistrationAsync(endUserId, macAddress, slaId, ispId, null);
        }
        
        /// <remarks/>
        public void createRegistrationAsync(string endUserId, string macAddress, string slaId, string ispId, object userState) {
            if ((this.createRegistrationOperationCompleted == null)) {
                this.createRegistrationOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateRegistrationOperationCompleted);
            }
            this.InvokeAsync("createRegistration", new object[] {
                        endUserId,
                        macAddress,
                        slaId,
                        ispId}, this.createRegistrationOperationCompleted, userState);
        }
        
        private void OncreateRegistrationOperationCompleted(object arg) {
            if ((this.createRegistrationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createRegistrationCompleted(this, new createRegistrationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/removeRegistration", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RequestTicket removeRegistration(string endUserId, string macAddress) {
            object[] results = this.Invoke("removeRegistration", new object[] {
                        endUserId,
                        macAddress});
            return ((RequestTicket)(results[0]));
        }
        
        /// <remarks/>
        public void removeRegistrationAsync(string endUserId, string macAddress) {
            this.removeRegistrationAsync(endUserId, macAddress, null);
        }
        
        /// <remarks/>
        public void removeRegistrationAsync(string endUserId, string macAddress, object userState) {
            if ((this.removeRegistrationOperationCompleted == null)) {
                this.removeRegistrationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnremoveRegistrationOperationCompleted);
            }
            this.InvokeAsync("removeRegistration", new object[] {
                        endUserId,
                        macAddress}, this.removeRegistrationOperationCompleted, userState);
        }
        
        private void OnremoveRegistrationOperationCompleted(object arg) {
            if ((this.removeRegistrationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.removeRegistrationCompleted(this, new removeRegistrationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/changeTerminal", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RequestTicket changeTerminal(string endUserId, string macAddress) {
            object[] results = this.Invoke("changeTerminal", new object[] {
                        endUserId,
                        macAddress});
            return ((RequestTicket)(results[0]));
        }
        
        /// <remarks/>
        public void changeTerminalAsync(string endUserId, string macAddress) {
            this.changeTerminalAsync(endUserId, macAddress, null);
        }
        
        /// <remarks/>
        public void changeTerminalAsync(string endUserId, string macAddress, object userState) {
            if ((this.changeTerminalOperationCompleted == null)) {
                this.changeTerminalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnchangeTerminalOperationCompleted);
            }
            this.InvokeAsync("changeTerminal", new object[] {
                        endUserId,
                        macAddress}, this.changeTerminalOperationCompleted, userState);
        }
        
        private void OnchangeTerminalOperationCompleted(object arg) {
            if ((this.changeTerminalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.changeTerminalCompleted(this, new changeTerminalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/changeSla", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RequestTicket changeSla(string endUserId, string newSlaId, string ispId) {
            object[] results = this.Invoke("changeSla", new object[] {
                        endUserId,
                        newSlaId,
                        ispId});
            return ((RequestTicket)(results[0]));
        }
        
        /// <remarks/>
        public void changeSlaAsync(string endUserId, string newSlaId, string ispId) {
            this.changeSlaAsync(endUserId, newSlaId, ispId, null);
        }
        
        /// <remarks/>
        public void changeSlaAsync(string endUserId, string newSlaId, string ispId, object userState) {
            if ((this.changeSlaOperationCompleted == null)) {
                this.changeSlaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnchangeSlaOperationCompleted);
            }
            this.InvokeAsync("changeSla", new object[] {
                        endUserId,
                        newSlaId,
                        ispId}, this.changeSlaOperationCompleted, userState);
        }
        
        private void OnchangeSlaOperationCompleted(object arg) {
            if ((this.changeSlaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.changeSlaCompleted(this, new changeSlaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/changeStatus", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RequestTicket changeStatus(string endUserId, RegistrationStatus newStatus, string ispId) {
            object[] results = this.Invoke("changeStatus", new object[] {
                        endUserId,
                        newStatus,
                        ispId});
            return ((RequestTicket)(results[0]));
        }
        
        /// <remarks/>
        public void changeStatusAsync(string endUserId, RegistrationStatus newStatus, string ispId) {
            this.changeStatusAsync(endUserId, newStatus, ispId, null);
        }
        
        /// <remarks/>
        public void changeStatusAsync(string endUserId, RegistrationStatus newStatus, string ispId, object userState) {
            if ((this.changeStatusOperationCompleted == null)) {
                this.changeStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnchangeStatusOperationCompleted);
            }
            this.InvokeAsync("changeStatus", new object[] {
                        endUserId,
                        newStatus,
                        ispId}, this.changeStatusOperationCompleted, userState);
        }
        
        private void OnchangeStatusOperationCompleted(object arg) {
            if ((this.changeStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.changeStatusCompleted(this, new changeStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/lookupRequestTicket", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RequestTicket lookupRequestTicket(string requestTicketId) {
            object[] results = this.Invoke("lookupRequestTicket", new object[] {
                        requestTicketId});
            return ((RequestTicket)(results[0]));
        }
        
        /// <remarks/>
        public void lookupRequestTicketAsync(string requestTicketId) {
            this.lookupRequestTicketAsync(requestTicketId, null);
        }
        
        /// <remarks/>
        public void lookupRequestTicketAsync(string requestTicketId, object userState) {
            if ((this.lookupRequestTicketOperationCompleted == null)) {
                this.lookupRequestTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlookupRequestTicketOperationCompleted);
            }
            this.InvokeAsync("lookupRequestTicket", new object[] {
                        requestTicketId}, this.lookupRequestTicketOperationCompleted, userState);
        }
        
        private void OnlookupRequestTicketOperationCompleted(object arg) {
            if ((this.lookupRequestTicketCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.lookupRequestTicketCompleted(this, new lookupRequestTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/resetUser", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void resetUser(string endUserId, int ispId) {
            this.Invoke("resetUser", new object[] {
                        endUserId,
                        ispId});
        }
        
        /// <remarks/>
        public void resetUserAsync(string endUserId, int ispId) {
            this.resetUserAsync(endUserId, ispId, null);
        }
        
        /// <remarks/>
        public void resetUserAsync(string endUserId, int ispId, object userState) {
            if ((this.resetUserOperationCompleted == null)) {
                this.resetUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnresetUserOperationCompleted);
            }
            this.InvokeAsync("resetUser", new object[] {
                        endUserId,
                        ispId}, this.resetUserOperationCompleted, userState);
        }
        
        private void OnresetUserOperationCompleted(object arg) {
            if ((this.resetUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.resetUserCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/resetUserBySit", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void resetUserBySit(string ispId, string sitId) {
            this.Invoke("resetUserBySit", new object[] {
                        ispId,
                        sitId});
        }
        
        /// <remarks/>
        public void resetUserBySitAsync(string ispId, string sitId) {
            this.resetUserBySitAsync(ispId, sitId, null);
        }
        
        /// <remarks/>
        public void resetUserBySitAsync(string ispId, string sitId, object userState) {
            if ((this.resetUserBySitOperationCompleted == null)) {
                this.resetUserBySitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnresetUserBySitOperationCompleted);
            }
            this.InvokeAsync("resetUserBySit", new object[] {
                        ispId,
                        sitId}, this.resetUserBySitOperationCompleted, userState);
        }
        
        private void OnresetUserBySitOperationCompleted(object arg) {
            if ((this.resetUserBySitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.resetUserBySitCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/completeRegistrations", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int completeRegistrations() {
            object[] results = this.Invoke("completeRegistrations", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void completeRegistrationsAsync() {
            this.completeRegistrationsAsync(null);
        }
        
        /// <remarks/>
        public void completeRegistrationsAsync(object userState) {
            if ((this.completeRegistrationsOperationCompleted == null)) {
                this.completeRegistrationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OncompleteRegistrationsOperationCompleted);
            }
            this.InvokeAsync("completeRegistrations", new object[0], this.completeRegistrationsOperationCompleted, userState);
        }
        
        private void OncompleteRegistrationsOperationCompleted(object arg) {
            if ((this.completeRegistrationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.completeRegistrationsCompleted(this, new completeRegistrationsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/preProvisionTerminal", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool preProvisionTerminal(string macAddress) {
            object[] results = this.Invoke("preProvisionTerminal", new object[] {
                        macAddress});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void preProvisionTerminalAsync(string macAddress) {
            this.preProvisionTerminalAsync(macAddress, null);
        }
        
        /// <remarks/>
        public void preProvisionTerminalAsync(string macAddress, object userState) {
            if ((this.preProvisionTerminalOperationCompleted == null)) {
                this.preProvisionTerminalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpreProvisionTerminalOperationCompleted);
            }
            this.InvokeAsync("preProvisionTerminal", new object[] {
                        macAddress}, this.preProvisionTerminalOperationCompleted, userState);
        }
        
        private void OnpreProvisionTerminalOperationCompleted(object arg) {
            if ((this.preProvisionTerminalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.preProvisionTerminalCompleted(this, new preProvisionTerminalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class RequestTicket {
        
        private string idField;
        
        private string failureReasonField;
        
        private System.Nullable<RequestStatus> requestStatusField;
        
        private string failureStackTraceField;
        
        /// <remarks/>
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string failureReason {
            get {
                return this.failureReasonField;
            }
            set {
                this.failureReasonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<RequestStatus> requestStatus {
            get {
                return this.requestStatusField;
            }
            set {
                this.requestStatusField = value;
            }
        }
        
        /// <remarks/>
        public string failureStackTrace {
            get {
                return this.failureStackTraceField;
            }
            set {
                this.failureStackTraceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public enum RequestStatus {
        
        /// <remarks/>
        BUSY,
        
        /// <remarks/>
        FAILED,
        
        /// <remarks/>
        SUCCESSFUL,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public enum RegistrationStatus {
        
        /// <remarks/>
        LOCKED,
        
        /// <remarks/>
        OPERATIONAL,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void createRegistrationCompletedEventHandler(object sender, createRegistrationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createRegistrationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createRegistrationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RequestTicket Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RequestTicket)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void removeRegistrationCompletedEventHandler(object sender, removeRegistrationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class removeRegistrationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal removeRegistrationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RequestTicket Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RequestTicket)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void changeTerminalCompletedEventHandler(object sender, changeTerminalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class changeTerminalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal changeTerminalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RequestTicket Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RequestTicket)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void changeSlaCompletedEventHandler(object sender, changeSlaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class changeSlaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal changeSlaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RequestTicket Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RequestTicket)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void changeStatusCompletedEventHandler(object sender, changeStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class changeStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal changeStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RequestTicket Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RequestTicket)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void lookupRequestTicketCompletedEventHandler(object sender, lookupRequestTicketCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class lookupRequestTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal lookupRequestTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RequestTicket Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RequestTicket)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void resetUserCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void resetUserBySitCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void completeRegistrationsCompletedEventHandler(object sender, completeRegistrationsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class completeRegistrationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal completeRegistrationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void preProvisionTerminalCompletedEventHandler(object sender, preProvisionTerminalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class preProvisionTerminalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal preProvisionTerminalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591