﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BOControllerLibrary.Model.Log
{
    /// <summary>
    /// In addition to classification based on cause, 3GPP recommends the use of alarm types for grouping alarms. 
    /// Some of the alarm types recommended by 3GPP are: communications alarm, 
    /// processing error alarm, environmental alarm, quality of service alarm or equipment alarm. 
    /// Additionally in the context of the SDP we could define additional types such as 
    /// Multicast alarm and Service  Failure alarm. A number of values are derived from the Syslog protocol,
    /// (RFC5424)
    /// </summary>
    public enum AlarmTypeEnum
    {
        /// <summary>
        /// Communications error between two network elements
        /// </summary>
        Communications,
        /// <summary>
        /// Internal system processing error
        /// </summary>
        ProcessingError,
        /// <summary>
        /// Environmental error (ex. High Temperature, Intrusion detection ...)
        /// </summary>
        Environmental,
        /// <summary>
        /// Quality of Service degrading
        /// </summary>
        QoS,
        /// <summary>
        /// Equipment failure (terminal broken etc.)
        /// </summary>
        Equipment,
        /// <summary>
        /// Messages related to a Multicast group
        /// </summary>
        Multicast,
        /// <summary>
        /// Alarms related to a user
        /// </summary>
        User,
        /// <summary>
        /// A test message used to test the dispatcher
        /// </summary>
        Test,

        /// <summary>
        /// Messages related to the Network
        /// </summary>
        Network,

        /// <summary>
        /// Messages related to authorization and authentication
        /// </summary>
        Security,

        /// <summary>
        /// Messages produced by the mail system (not able to send mail etc.)
        /// </summary>
        Mail,

        /// <summary>
        /// Messages produced by the kernel of a system
        /// </summary>
        Kernel,

        /// <summary>
        /// Time and date related messages
        /// </summary>
        Clock,

        /// <summary>
        /// Printer related messages
        /// </summary>
        Printer,

        /// <summary>
        /// Messasges generated by the Syslog Daemon ietself
        /// </summary>
        Syslog,

        /// <summary>
        /// UUCP related messages
        /// </summary>
        Uucp,

        /// <summary>
        /// FTP related messages
        /// </summary>
        Ftp,

        /// <summary>
        /// HTTP related messasges
        /// </summary>
        Http,

        /// <summary>
        /// NTP related messsages
        /// </summary>
        Ntp,

        /// <summary>
        /// Audit message type
        /// </summary>
        Audit,

        /// <summary>
        /// Alert message type
        /// </summary>
        Alert,

        /// <summary>
        /// Message produced by a Daemon application
        /// </summary>
        Daemon,

        /// <summary>
        /// Messages produced by the Cron daemon
        /// </summary>
        Cron,

        /// <summary>
        /// An internal error
        /// </summary>
        Internal,

        /// <summary>
        /// Errors produced by the News subsystem
        /// </summary>
        News,

        /// <summary>
        /// Unknown message type
        /// </summary>
        Unknown
    }

}
