﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BOControllerLibrary.Model.Log
{
    public class EventMessage
    {
        /// <summary>
        /// This structure represents an EventMessage as described in the Event Log Dispatcher design document.
        /// </summary>
        /// <remarks>
        /// <summary>
        /// This represents the routing data of a message.
        /// </summary>
        /// <remarks>
        /// Some properties of this class are used to construct the routing label of a topic.
        /// This routing information is defined by the RabbitMQ Exchange name and the topic identifier.
        /// The routing information is specified as follows:
        /// <list type="circle">
        /// <li>Exchange name: RealmId</li>
        /// <li>Topic name: ApplicationId.ResourceId.AlarmId.AlarmType.AlarmLevel</li>
        /// </list>
        /// </remarks>
        /// </remarks>
        
            #region Routing information

            /// <summary>
            /// Realm related identifier. In general this is property identifies the operator of the application.
            /// </summary>
            public String RealmId { get; set; }

            /// <summary>
            /// Identifies the application.
            /// </summary>
            public String ApplicationId { get; set; }

            /// <summary>
            /// An identifier which corresponds to the sub-system or network element which 
            /// generated the message. This identifier can be the MAC address of a terminal,
            /// an IP address, a serial number etc.
            /// </summary>
            public String ResourceId { get; set; }

            /// <summary>
            /// A particular error condition is associated to an ID. 
            /// For example we can have TERMACT001 for a failed terminal 
            /// activation and TERMACT002 for a succeeded terminal activation. 
            /// In this way messages can be associated with specific activities
            /// </summary>
            public String AlarmId { get; set; }

            /// <summary>
            /// In addition to classification based on cause, 3GPP recommends the use of alarm types for grouping alarms. 
            /// Some of the alarm types recommended by 3GPP are: communications alarm, processing error alarm, 
            /// environmental alarm, quality of service alarm or equipment alarm. 
            /// Additionally in the context of the SDP we could define additional types such as Multicast 
            /// alarm and Service Failure alarm.
            /// </summary>
            public AlarmTypeEnum AlarmType { get; set; }

            /// <summary>
            /// This part will contain complete problem descriptions, which includes the resource information and the attribute that gets affected. 
            /// Sometimes the alarm information will even specify the corrective action to be taken when the log appears.
            /// </summary>
            public AlarmLevelEnum AlarmLevel { get; set; }

            #endregion

            #region Message Payload
            /// <summary>
            /// The same message can occur multiple times. 
            /// An easy way to track a message is using its notification ID. 
            /// Notification IDs are in general just a sequence number which is 
            /// allocated by a simple generation tool.
            /// </summary>
            public String NotificationId { get; set; }

            /// <summary>
            /// Date and time the message was generated. 
            /// It is important to note that a UTC date/time is used since messages might be 
            /// generated by components located on different machines and in different time zones.
            /// </summary>
            public DateTime GenTimestamp { get; set; }

            /// <summary>
            /// If the alarm is a new alarm, an alarm for overwriting status or a clear alarm. For example, 
            /// when a resource is having some trouble an alarm is raised, as the resource recovers another 
            /// alarm is send to overwrite the existing alarm and once the resource is back in service, a clear 
            /// alarm can be raised.
            /// Values are: New, Overwrite, Clear, NotApplicable
            /// </summary>
            public AlarmInfoEnum AlarmInfo { get; set; }

            /// <summary>
            /// This is a text specification of the cause which might have generated the error.
            /// </summary>
            public String PossibleCause { get; set; }

            /// <summary>
            /// This part will contain complete problem descriptions, which includes the resource information and the attribute that gets affected. 
            /// Sometimes the alarm information will even specify the corrective action to be taken when the log appears.
            /// </summary>
            public String AlarmDescription { get; set; }
            #endregion
        

    }
}
