﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace FOWebApp.net.nimera.cmt.BOUserControlWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BOUserControlWSSoap", Namespace="http://cmt.nimera.net/")]
    public partial class BOUserControlWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetUsersOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConnectUserToDistributorOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConnectUserToCustomerOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConnectUserToEndUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeconnectUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsUserDeletedOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BOUserControlWS() {
            this.Url = global::FOWebApp.Properties.Settings.Default.FOWebApp_net_nimera_cmt_BOUserControlWSRef_BOUserControlWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetUsersCompletedEventHandler GetUsersCompleted;
        
        /// <remarks/>
        public event ConnectUserToDistributorCompletedEventHandler ConnectUserToDistributorCompleted;
        
        /// <remarks/>
        public event ConnectUserToCustomerCompletedEventHandler ConnectUserToCustomerCompleted;
        
        /// <remarks/>
        public event ConnectUserToEndUserCompletedEventHandler ConnectUserToEndUserCompleted;
        
        /// <remarks/>
        public event DeconnectUserCompletedEventHandler DeconnectUserCompleted;
        
        /// <remarks/>
        public event DeleteUserCompletedEventHandler DeleteUserCompleted;
        
        /// <remarks/>
        public event IsUserDeletedCompletedEventHandler IsUserDeletedCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetUsers", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid[] GetUsers() {
            object[] results = this.Invoke("GetUsers", new object[0]);
            return ((System.Guid[])(results[0]));
        }
        
        /// <remarks/>
        public void GetUsersAsync() {
            this.GetUsersAsync(null);
        }
        
        /// <remarks/>
        public void GetUsersAsync(object userState) {
            if ((this.GetUsersOperationCompleted == null)) {
                this.GetUsersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUsersOperationCompleted);
            }
            this.InvokeAsync("GetUsers", new object[0], this.GetUsersOperationCompleted, userState);
        }
        
        private void OnGetUsersOperationCompleted(object arg) {
            if ((this.GetUsersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUsersCompleted(this, new GetUsersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/ConnectUserToDistributor", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ConnectUserToDistributor(System.Guid userId, int distributorId) {
            object[] results = this.Invoke("ConnectUserToDistributor", new object[] {
                        userId,
                        distributorId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ConnectUserToDistributorAsync(System.Guid userId, int distributorId) {
            this.ConnectUserToDistributorAsync(userId, distributorId, null);
        }
        
        /// <remarks/>
        public void ConnectUserToDistributorAsync(System.Guid userId, int distributorId, object userState) {
            if ((this.ConnectUserToDistributorOperationCompleted == null)) {
                this.ConnectUserToDistributorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConnectUserToDistributorOperationCompleted);
            }
            this.InvokeAsync("ConnectUserToDistributor", new object[] {
                        userId,
                        distributorId}, this.ConnectUserToDistributorOperationCompleted, userState);
        }
        
        private void OnConnectUserToDistributorOperationCompleted(object arg) {
            if ((this.ConnectUserToDistributorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConnectUserToDistributorCompleted(this, new ConnectUserToDistributorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/ConnectUserToCustomer", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ConnectUserToCustomer(System.Guid userId, int orgId) {
            object[] results = this.Invoke("ConnectUserToCustomer", new object[] {
                        userId,
                        orgId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ConnectUserToCustomerAsync(System.Guid userId, int orgId) {
            this.ConnectUserToCustomerAsync(userId, orgId, null);
        }
        
        /// <remarks/>
        public void ConnectUserToCustomerAsync(System.Guid userId, int orgId, object userState) {
            if ((this.ConnectUserToCustomerOperationCompleted == null)) {
                this.ConnectUserToCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConnectUserToCustomerOperationCompleted);
            }
            this.InvokeAsync("ConnectUserToCustomer", new object[] {
                        userId,
                        orgId}, this.ConnectUserToCustomerOperationCompleted, userState);
        }
        
        private void OnConnectUserToCustomerOperationCompleted(object arg) {
            if ((this.ConnectUserToCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConnectUserToCustomerCompleted(this, new ConnectUserToCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/ConnectUserToEndUser", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ConnectUserToEndUser(System.Guid userId, int EndUserId) {
            object[] results = this.Invoke("ConnectUserToEndUser", new object[] {
                        userId,
                        EndUserId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ConnectUserToEndUserAsync(System.Guid userId, int EndUserId) {
            this.ConnectUserToEndUserAsync(userId, EndUserId, null);
        }
        
        /// <remarks/>
        public void ConnectUserToEndUserAsync(System.Guid userId, int EndUserId, object userState) {
            if ((this.ConnectUserToEndUserOperationCompleted == null)) {
                this.ConnectUserToEndUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConnectUserToEndUserOperationCompleted);
            }
            this.InvokeAsync("ConnectUserToEndUser", new object[] {
                        userId,
                        EndUserId}, this.ConnectUserToEndUserOperationCompleted, userState);
        }
        
        private void OnConnectUserToEndUserOperationCompleted(object arg) {
            if ((this.ConnectUserToEndUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConnectUserToEndUserCompleted(this, new ConnectUserToEndUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/DeconnectUser", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DeconnectUser(System.Guid userId) {
            object[] results = this.Invoke("DeconnectUser", new object[] {
                        userId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DeconnectUserAsync(System.Guid userId) {
            this.DeconnectUserAsync(userId, null);
        }
        
        /// <remarks/>
        public void DeconnectUserAsync(System.Guid userId, object userState) {
            if ((this.DeconnectUserOperationCompleted == null)) {
                this.DeconnectUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeconnectUserOperationCompleted);
            }
            this.InvokeAsync("DeconnectUser", new object[] {
                        userId}, this.DeconnectUserOperationCompleted, userState);
        }
        
        private void OnDeconnectUserOperationCompleted(object arg) {
            if ((this.DeconnectUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeconnectUserCompleted(this, new DeconnectUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/DeleteUser", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DeleteUser(System.Guid userId, string username, System.DateTime lastLockoutDate) {
            object[] results = this.Invoke("DeleteUser", new object[] {
                        userId,
                        username,
                        lastLockoutDate});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteUserAsync(System.Guid userId, string username, System.DateTime lastLockoutDate) {
            this.DeleteUserAsync(userId, username, lastLockoutDate, null);
        }
        
        /// <remarks/>
        public void DeleteUserAsync(System.Guid userId, string username, System.DateTime lastLockoutDate, object userState) {
            if ((this.DeleteUserOperationCompleted == null)) {
                this.DeleteUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteUserOperationCompleted);
            }
            this.InvokeAsync("DeleteUser", new object[] {
                        userId,
                        username,
                        lastLockoutDate}, this.DeleteUserOperationCompleted, userState);
        }
        
        private void OnDeleteUserOperationCompleted(object arg) {
            if ((this.DeleteUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteUserCompleted(this, new DeleteUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/IsUserDeleted", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsUserDeleted(System.Guid userId) {
            object[] results = this.Invoke("IsUserDeleted", new object[] {
                        userId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsUserDeletedAsync(System.Guid userId) {
            this.IsUserDeletedAsync(userId, null);
        }
        
        /// <remarks/>
        public void IsUserDeletedAsync(System.Guid userId, object userState) {
            if ((this.IsUserDeletedOperationCompleted == null)) {
                this.IsUserDeletedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsUserDeletedOperationCompleted);
            }
            this.InvokeAsync("IsUserDeleted", new object[] {
                        userId}, this.IsUserDeletedOperationCompleted, userState);
        }
        
        private void OnIsUserDeletedOperationCompleted(object arg) {
            if ((this.IsUserDeletedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsUserDeletedCompleted(this, new IsUserDeletedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetUsersCompletedEventHandler(object sender, GetUsersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUsersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUsersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ConnectUserToDistributorCompletedEventHandler(object sender, ConnectUserToDistributorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConnectUserToDistributorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConnectUserToDistributorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ConnectUserToCustomerCompletedEventHandler(object sender, ConnectUserToCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConnectUserToCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConnectUserToCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ConnectUserToEndUserCompletedEventHandler(object sender, ConnectUserToEndUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConnectUserToEndUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConnectUserToEndUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void DeconnectUserCompletedEventHandler(object sender, DeconnectUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeconnectUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeconnectUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void DeleteUserCompletedEventHandler(object sender, DeleteUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void IsUserDeletedCompletedEventHandler(object sender, IsUserDeletedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsUserDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsUserDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591