﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace EutelSatNBITest.eutelSat.NBI.Ipv4AddressPoolService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Ipv4AddressPoolServiceSoapBinding", Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(serviceOrderStatus))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(abstractIpv4AddressRange))]
    public partial class Ipv4AddressPoolService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getIpv4AddressPoolsByBladeOperationCompleted;
        
        private System.Threading.SendOrPostCallback findAllTunnelIpv4AddressRangesOperationCompleted;
        
        private System.Threading.SendOrPostCallback revokeIpv4AddressPoolFromServiceProviderOperationCompleted;
        
        private System.Threading.SendOrPostCallback assignIpv4AddressPoolToServiceProviderOperationCompleted;
        
        private System.Threading.SendOrPostCallback findAllManagementIpv4AddressRangesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getIpv4AddressPoolOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteIpv4AddressPoolOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllIpv4AddressPoolsOperationCompleted;
        
        private System.Threading.SendOrPostCallback saveIpv4AddressPoolOperationCompleted;
        
        private System.Threading.SendOrPostCallback getIpv4AddressPoolsByServiceProviderOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Ipv4AddressPoolService() {
            this.Url = global::EutelSatNBITest.Properties.Settings.Default.EutelSatNBITest_eutelSat_NBI_Ipv4AddressPoolService_Ipv4AddressPoolService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getIpv4AddressPoolsByBladeCompletedEventHandler getIpv4AddressPoolsByBladeCompleted;
        
        /// <remarks/>
        public event findAllTunnelIpv4AddressRangesCompletedEventHandler findAllTunnelIpv4AddressRangesCompleted;
        
        /// <remarks/>
        public event revokeIpv4AddressPoolFromServiceProviderCompletedEventHandler revokeIpv4AddressPoolFromServiceProviderCompleted;
        
        /// <remarks/>
        public event assignIpv4AddressPoolToServiceProviderCompletedEventHandler assignIpv4AddressPoolToServiceProviderCompleted;
        
        /// <remarks/>
        public event findAllManagementIpv4AddressRangesCompletedEventHandler findAllManagementIpv4AddressRangesCompleted;
        
        /// <remarks/>
        public event getIpv4AddressPoolCompletedEventHandler getIpv4AddressPoolCompleted;
        
        /// <remarks/>
        public event deleteIpv4AddressPoolCompletedEventHandler deleteIpv4AddressPoolCompleted;
        
        /// <remarks/>
        public event getAllIpv4AddressPoolsCompletedEventHandler getAllIpv4AddressPoolsCompleted;
        
        /// <remarks/>
        public event saveIpv4AddressPoolCompletedEventHandler saveIpv4AddressPoolCompleted;
        
        /// <remarks/>
        public event getIpv4AddressPoolsByServiceProviderCompletedEventHandler getIpv4AddressPoolsByServiceProviderCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Ipv4AddressPool[] getIpv4AddressPoolsByBlade([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified) {
            object[] results = this.Invoke("getIpv4AddressPoolsByBlade", new object[] {
                        bladeId,
                        bladeIdSpecified});
            return ((Ipv4AddressPool[])(results[0]));
        }
        
        /// <remarks/>
        public void getIpv4AddressPoolsByBladeAsync(int bladeId, bool bladeIdSpecified) {
            this.getIpv4AddressPoolsByBladeAsync(bladeId, bladeIdSpecified, null);
        }
        
        /// <remarks/>
        public void getIpv4AddressPoolsByBladeAsync(int bladeId, bool bladeIdSpecified, object userState) {
            if ((this.getIpv4AddressPoolsByBladeOperationCompleted == null)) {
                this.getIpv4AddressPoolsByBladeOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetIpv4AddressPoolsByBladeOperationCompleted);
            }
            this.InvokeAsync("getIpv4AddressPoolsByBlade", new object[] {
                        bladeId,
                        bladeIdSpecified}, this.getIpv4AddressPoolsByBladeOperationCompleted, userState);
        }
        
        private void OngetIpv4AddressPoolsByBladeOperationCompleted(object arg) {
            if ((this.getIpv4AddressPoolsByBladeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getIpv4AddressPoolsByBladeCompleted(this, new getIpv4AddressPoolsByBladeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public TunnelIpv4AddressRange[] findAllTunnelIpv4AddressRanges() {
            object[] results = this.Invoke("findAllTunnelIpv4AddressRanges", new object[0]);
            return ((TunnelIpv4AddressRange[])(results[0]));
        }
        
        /// <remarks/>
        public void findAllTunnelIpv4AddressRangesAsync() {
            this.findAllTunnelIpv4AddressRangesAsync(null);
        }
        
        /// <remarks/>
        public void findAllTunnelIpv4AddressRangesAsync(object userState) {
            if ((this.findAllTunnelIpv4AddressRangesOperationCompleted == null)) {
                this.findAllTunnelIpv4AddressRangesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindAllTunnelIpv4AddressRangesOperationCompleted);
            }
            this.InvokeAsync("findAllTunnelIpv4AddressRanges", new object[0], this.findAllTunnelIpv4AddressRangesOperationCompleted, userState);
        }
        
        private void OnfindAllTunnelIpv4AddressRangesOperationCompleted(object arg) {
            if ((this.findAllTunnelIpv4AddressRangesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.findAllTunnelIpv4AddressRangesCompleted(this, new findAllTunnelIpv4AddressRangesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void revokeIpv4AddressPoolFromServiceProvider([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int serviceProviderId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool serviceProviderIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int ipv4AddressPoolId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool ipv4AddressPoolIdSpecified) {
            this.Invoke("revokeIpv4AddressPoolFromServiceProvider", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        ipv4AddressPoolId,
                        ipv4AddressPoolIdSpecified});
        }
        
        /// <remarks/>
        public void revokeIpv4AddressPoolFromServiceProviderAsync(int serviceProviderId, bool serviceProviderIdSpecified, int bladeId, bool bladeIdSpecified, int ipv4AddressPoolId, bool ipv4AddressPoolIdSpecified) {
            this.revokeIpv4AddressPoolFromServiceProviderAsync(serviceProviderId, serviceProviderIdSpecified, bladeId, bladeIdSpecified, ipv4AddressPoolId, ipv4AddressPoolIdSpecified, null);
        }
        
        /// <remarks/>
        public void revokeIpv4AddressPoolFromServiceProviderAsync(int serviceProviderId, bool serviceProviderIdSpecified, int bladeId, bool bladeIdSpecified, int ipv4AddressPoolId, bool ipv4AddressPoolIdSpecified, object userState) {
            if ((this.revokeIpv4AddressPoolFromServiceProviderOperationCompleted == null)) {
                this.revokeIpv4AddressPoolFromServiceProviderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrevokeIpv4AddressPoolFromServiceProviderOperationCompleted);
            }
            this.InvokeAsync("revokeIpv4AddressPoolFromServiceProvider", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        ipv4AddressPoolId,
                        ipv4AddressPoolIdSpecified}, this.revokeIpv4AddressPoolFromServiceProviderOperationCompleted, userState);
        }
        
        private void OnrevokeIpv4AddressPoolFromServiceProviderOperationCompleted(object arg) {
            if ((this.revokeIpv4AddressPoolFromServiceProviderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.revokeIpv4AddressPoolFromServiceProviderCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void assignIpv4AddressPoolToServiceProvider([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int serviceProviderId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool serviceProviderIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int ipv4AddressPoolId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool ipv4AddressPoolIdSpecified) {
            this.Invoke("assignIpv4AddressPoolToServiceProvider", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        ipv4AddressPoolId,
                        ipv4AddressPoolIdSpecified});
        }
        
        /// <remarks/>
        public void assignIpv4AddressPoolToServiceProviderAsync(int serviceProviderId, bool serviceProviderIdSpecified, int bladeId, bool bladeIdSpecified, int ipv4AddressPoolId, bool ipv4AddressPoolIdSpecified) {
            this.assignIpv4AddressPoolToServiceProviderAsync(serviceProviderId, serviceProviderIdSpecified, bladeId, bladeIdSpecified, ipv4AddressPoolId, ipv4AddressPoolIdSpecified, null);
        }
        
        /// <remarks/>
        public void assignIpv4AddressPoolToServiceProviderAsync(int serviceProviderId, bool serviceProviderIdSpecified, int bladeId, bool bladeIdSpecified, int ipv4AddressPoolId, bool ipv4AddressPoolIdSpecified, object userState) {
            if ((this.assignIpv4AddressPoolToServiceProviderOperationCompleted == null)) {
                this.assignIpv4AddressPoolToServiceProviderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnassignIpv4AddressPoolToServiceProviderOperationCompleted);
            }
            this.InvokeAsync("assignIpv4AddressPoolToServiceProvider", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified,
                        bladeId,
                        bladeIdSpecified,
                        ipv4AddressPoolId,
                        ipv4AddressPoolIdSpecified}, this.assignIpv4AddressPoolToServiceProviderOperationCompleted, userState);
        }
        
        private void OnassignIpv4AddressPoolToServiceProviderOperationCompleted(object arg) {
            if ((this.assignIpv4AddressPoolToServiceProviderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.assignIpv4AddressPoolToServiceProviderCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ManagementIpv4AddressRange[] findAllManagementIpv4AddressRanges() {
            object[] results = this.Invoke("findAllManagementIpv4AddressRanges", new object[0]);
            return ((ManagementIpv4AddressRange[])(results[0]));
        }
        
        /// <remarks/>
        public void findAllManagementIpv4AddressRangesAsync() {
            this.findAllManagementIpv4AddressRangesAsync(null);
        }
        
        /// <remarks/>
        public void findAllManagementIpv4AddressRangesAsync(object userState) {
            if ((this.findAllManagementIpv4AddressRangesOperationCompleted == null)) {
                this.findAllManagementIpv4AddressRangesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindAllManagementIpv4AddressRangesOperationCompleted);
            }
            this.InvokeAsync("findAllManagementIpv4AddressRanges", new object[0], this.findAllManagementIpv4AddressRangesOperationCompleted, userState);
        }
        
        private void OnfindAllManagementIpv4AddressRangesOperationCompleted(object arg) {
            if ((this.findAllManagementIpv4AddressRangesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.findAllManagementIpv4AddressRangesCompleted(this, new findAllManagementIpv4AddressRangesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Ipv4AddressPool getIpv4AddressPool([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int ipv4AddressPoolId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool ipv4AddressPoolIdSpecified) {
            object[] results = this.Invoke("getIpv4AddressPool", new object[] {
                        bladeId,
                        bladeIdSpecified,
                        ipv4AddressPoolId,
                        ipv4AddressPoolIdSpecified});
            return ((Ipv4AddressPool)(results[0]));
        }
        
        /// <remarks/>
        public void getIpv4AddressPoolAsync(int bladeId, bool bladeIdSpecified, int ipv4AddressPoolId, bool ipv4AddressPoolIdSpecified) {
            this.getIpv4AddressPoolAsync(bladeId, bladeIdSpecified, ipv4AddressPoolId, ipv4AddressPoolIdSpecified, null);
        }
        
        /// <remarks/>
        public void getIpv4AddressPoolAsync(int bladeId, bool bladeIdSpecified, int ipv4AddressPoolId, bool ipv4AddressPoolIdSpecified, object userState) {
            if ((this.getIpv4AddressPoolOperationCompleted == null)) {
                this.getIpv4AddressPoolOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetIpv4AddressPoolOperationCompleted);
            }
            this.InvokeAsync("getIpv4AddressPool", new object[] {
                        bladeId,
                        bladeIdSpecified,
                        ipv4AddressPoolId,
                        ipv4AddressPoolIdSpecified}, this.getIpv4AddressPoolOperationCompleted, userState);
        }
        
        private void OngetIpv4AddressPoolOperationCompleted(object arg) {
            if ((this.getIpv4AddressPoolCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getIpv4AddressPoolCompleted(this, new getIpv4AddressPoolCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ResourceManagementStatus deleteIpv4AddressPool([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int bladeId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool bladeIdSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int ipv4AddressPoolId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool ipv4AddressPoolIdSpecified) {
            object[] results = this.Invoke("deleteIpv4AddressPool", new object[] {
                        bladeId,
                        bladeIdSpecified,
                        ipv4AddressPoolId,
                        ipv4AddressPoolIdSpecified});
            return ((ResourceManagementStatus)(results[0]));
        }
        
        /// <remarks/>
        public void deleteIpv4AddressPoolAsync(int bladeId, bool bladeIdSpecified, int ipv4AddressPoolId, bool ipv4AddressPoolIdSpecified) {
            this.deleteIpv4AddressPoolAsync(bladeId, bladeIdSpecified, ipv4AddressPoolId, ipv4AddressPoolIdSpecified, null);
        }
        
        /// <remarks/>
        public void deleteIpv4AddressPoolAsync(int bladeId, bool bladeIdSpecified, int ipv4AddressPoolId, bool ipv4AddressPoolIdSpecified, object userState) {
            if ((this.deleteIpv4AddressPoolOperationCompleted == null)) {
                this.deleteIpv4AddressPoolOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteIpv4AddressPoolOperationCompleted);
            }
            this.InvokeAsync("deleteIpv4AddressPool", new object[] {
                        bladeId,
                        bladeIdSpecified,
                        ipv4AddressPoolId,
                        ipv4AddressPoolIdSpecified}, this.deleteIpv4AddressPoolOperationCompleted, userState);
        }
        
        private void OndeleteIpv4AddressPoolOperationCompleted(object arg) {
            if ((this.deleteIpv4AddressPoolCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteIpv4AddressPoolCompleted(this, new deleteIpv4AddressPoolCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Ipv4AddressPool[] getAllIpv4AddressPools() {
            object[] results = this.Invoke("getAllIpv4AddressPools", new object[0]);
            return ((Ipv4AddressPool[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllIpv4AddressPoolsAsync() {
            this.getAllIpv4AddressPoolsAsync(null);
        }
        
        /// <remarks/>
        public void getAllIpv4AddressPoolsAsync(object userState) {
            if ((this.getAllIpv4AddressPoolsOperationCompleted == null)) {
                this.getAllIpv4AddressPoolsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllIpv4AddressPoolsOperationCompleted);
            }
            this.InvokeAsync("getAllIpv4AddressPools", new object[0], this.getAllIpv4AddressPoolsOperationCompleted, userState);
        }
        
        private void OngetAllIpv4AddressPoolsOperationCompleted(object arg) {
            if ((this.getAllIpv4AddressPoolsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllIpv4AddressPoolsCompleted(this, new getAllIpv4AddressPoolsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Ipv4AddressPool saveIpv4AddressPool([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] Ipv4AddressPool ipv4AddressPool) {
            object[] results = this.Invoke("saveIpv4AddressPool", new object[] {
                        ipv4AddressPool});
            return ((Ipv4AddressPool)(results[0]));
        }
        
        /// <remarks/>
        public void saveIpv4AddressPoolAsync(Ipv4AddressPool ipv4AddressPool) {
            this.saveIpv4AddressPoolAsync(ipv4AddressPool, null);
        }
        
        /// <remarks/>
        public void saveIpv4AddressPoolAsync(Ipv4AddressPool ipv4AddressPool, object userState) {
            if ((this.saveIpv4AddressPoolOperationCompleted == null)) {
                this.saveIpv4AddressPoolOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveIpv4AddressPoolOperationCompleted);
            }
            this.InvokeAsync("saveIpv4AddressPool", new object[] {
                        ipv4AddressPool}, this.saveIpv4AddressPoolOperationCompleted, userState);
        }
        
        private void OnsaveIpv4AddressPoolOperationCompleted(object arg) {
            if ((this.saveIpv4AddressPoolCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.saveIpv4AddressPoolCompleted(this, new saveIpv4AddressPoolCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", ResponseNamespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Ipv4AddressPool[] getIpv4AddressPoolsByServiceProvider([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int serviceProviderId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool serviceProviderIdSpecified) {
            object[] results = this.Invoke("getIpv4AddressPoolsByServiceProvider", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified});
            return ((Ipv4AddressPool[])(results[0]));
        }
        
        /// <remarks/>
        public void getIpv4AddressPoolsByServiceProviderAsync(int serviceProviderId, bool serviceProviderIdSpecified) {
            this.getIpv4AddressPoolsByServiceProviderAsync(serviceProviderId, serviceProviderIdSpecified, null);
        }
        
        /// <remarks/>
        public void getIpv4AddressPoolsByServiceProviderAsync(int serviceProviderId, bool serviceProviderIdSpecified, object userState) {
            if ((this.getIpv4AddressPoolsByServiceProviderOperationCompleted == null)) {
                this.getIpv4AddressPoolsByServiceProviderOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetIpv4AddressPoolsByServiceProviderOperationCompleted);
            }
            this.InvokeAsync("getIpv4AddressPoolsByServiceProvider", new object[] {
                        serviceProviderId,
                        serviceProviderIdSpecified}, this.getIpv4AddressPoolsByServiceProviderOperationCompleted, userState);
        }
        
        private void OngetIpv4AddressPoolsByServiceProviderOperationCompleted(object arg) {
            if ((this.getIpv4AddressPoolsByServiceProviderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getIpv4AddressPoolsByServiceProviderCompleted(this, new getIpv4AddressPoolsByServiceProviderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class Ipv4AddressPool {
        
        private string bladeIdField;
        
        private string idField;
        
        private Ipv4AddressRange[] ipAddressRangesField;
        
        private string nameField;
        
        private long orderIdField;
        
        private bool orderIdFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string bladeId {
            get {
                return this.bladeIdField;
            }
            set {
                this.bladeIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ipAddressRanges", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public Ipv4AddressRange[] ipAddressRanges {
            get {
                return this.ipAddressRangesField;
            }
            set {
                this.ipAddressRangesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long orderId {
            get {
                return this.orderIdField;
            }
            set {
                this.orderIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool orderIdSpecified {
            get {
                return this.orderIdFieldSpecified;
            }
            set {
                this.orderIdFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class Ipv4AddressRange : abstractIpv4AddressRange {
        
        private string gatewayField;
        
        private string rangeIndexField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string gateway {
            get {
                return this.gatewayField;
            }
            set {
                this.gatewayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string rangeIndex {
            get {
                return this.rangeIndexField;
            }
            set {
                this.rangeIndexField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ManagementIpv4AddressRange))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TunnelIpv4AddressRange))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Ipv4AddressRange))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public abstract partial class abstractIpv4AddressRange {
        
        private bool exhaustedField;
        
        private bool exhaustedFieldSpecified;
        
        private ipRange[] freeRangesField;
        
        private string networkAddressField;
        
        private string prefixLengthField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool exhausted {
            get {
                return this.exhaustedField;
            }
            set {
                this.exhaustedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool exhaustedSpecified {
            get {
                return this.exhaustedFieldSpecified;
            }
            set {
                this.exhaustedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("freeRanges", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public ipRange[] freeRanges {
            get {
                return this.freeRangesField;
            }
            set {
                this.freeRangesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string networkAddress {
            get {
                return this.networkAddressField;
            }
            set {
                this.networkAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string prefixLength {
            get {
                return this.prefixLengthField;
            }
            set {
                this.prefixLengthField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class ipRange {
        
        private string firstIpAddressField;
        
        private string lastIpAddressField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string firstIpAddress {
            get {
                return this.firstIpAddressField;
            }
            set {
                this.firstIpAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string lastIpAddress {
            get {
                return this.lastIpAddressField;
            }
            set {
                this.lastIpAddressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/common-2.2")]
    public partial class SubSystemServiceOrder {
        
        private string bladeIdField;
        
        private string failureCauseField;
        
        private string stateField;
        
        private string subSystemNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string bladeId {
            get {
                return this.bladeIdField;
            }
            set {
                this.bladeIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string failureCause {
            get {
                return this.failureCauseField;
            }
            set {
                this.failureCauseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string subSystemName {
            get {
                return this.subSystemNameField;
            }
            set {
                this.subSystemNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BulkProvisioningStatus))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProvisioningRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResourceManagementStatus))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public abstract partial class serviceOrderStatus {
        
        private int[] bladeField;
        
        private string failureCauseField;
        
        private string orderIdField;
        
        private System.DateTime processedDateField;
        
        private bool processedDateFieldSpecified;
        
        private System.DateTime requestDateField;
        
        private bool requestDateFieldSpecified;
        
        private System.DateTime scheduledDateField;
        
        private bool scheduledDateFieldSpecified;
        
        private string stateField;
        
        private SubSystemServiceOrder[] subSystemServiceOrdersField;
        
        private string userField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("blade", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int[] blade {
            get {
                return this.bladeField;
            }
            set {
                this.bladeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string failureCause {
            get {
                return this.failureCauseField;
            }
            set {
                this.failureCauseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string orderId {
            get {
                return this.orderIdField;
            }
            set {
                this.orderIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime processedDate {
            get {
                return this.processedDateField;
            }
            set {
                this.processedDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool processedDateSpecified {
            get {
                return this.processedDateFieldSpecified;
            }
            set {
                this.processedDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime requestDate {
            get {
                return this.requestDateField;
            }
            set {
                this.requestDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool requestDateSpecified {
            get {
                return this.requestDateFieldSpecified;
            }
            set {
                this.requestDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime scheduledDate {
            get {
                return this.scheduledDateField;
            }
            set {
                this.scheduledDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool scheduledDateSpecified {
            get {
                return this.scheduledDateFieldSpecified;
            }
            set {
                this.scheduledDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("subSystemServiceOrders", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public SubSystemServiceOrder[] subSystemServiceOrders {
            get {
                return this.subSystemServiceOrdersField;
            }
            set {
                this.subSystemServiceOrdersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string user {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/common-2.2")]
    public partial class BulkProvisioningStatus : serviceOrderStatus {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/common-2.2")]
    public partial class ProvisioningRequest : serviceOrderStatus {
        
        private string actionField;
        
        private string provisionedElementDescriptionField;
        
        private string provisionedElementTypeField;
        
        private string uniqueProvisionedElementIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string provisionedElementDescription {
            get {
                return this.provisionedElementDescriptionField;
            }
            set {
                this.provisionedElementDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string provisionedElementType {
            get {
                return this.provisionedElementTypeField;
            }
            set {
                this.provisionedElementTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string uniqueProvisionedElementId {
            get {
                return this.uniqueProvisionedElementIdField;
            }
            set {
                this.uniqueProvisionedElementIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/common-2.2")]
    public partial class ResourceManagementStatus : serviceOrderStatus {
        
        private string triggeredByField;
        
        private string typeField;
        
        private bool updateBladeResourcesField;
        
        private bool updateBladeResourcesFieldSpecified;
        
        private bool updateGoogleLicenseField;
        
        private bool updateGoogleLicenseFieldSpecified;
        
        private bool updateOduTypesField;
        
        private bool updateOduTypesFieldSpecified;
        
        private bool updateReturnCapacityGroupsField;
        
        private bool updateReturnCapacityGroupsFieldSpecified;
        
        private bool updateReturnQosParametersField;
        
        private bool updateReturnQosParametersFieldSpecified;
        
        private bool updateReturnResourcesField;
        
        private bool updateReturnResourcesFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string triggeredBy {
            get {
                return this.triggeredByField;
            }
            set {
                this.triggeredByField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool updateBladeResources {
            get {
                return this.updateBladeResourcesField;
            }
            set {
                this.updateBladeResourcesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateBladeResourcesSpecified {
            get {
                return this.updateBladeResourcesFieldSpecified;
            }
            set {
                this.updateBladeResourcesFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool updateGoogleLicense {
            get {
                return this.updateGoogleLicenseField;
            }
            set {
                this.updateGoogleLicenseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateGoogleLicenseSpecified {
            get {
                return this.updateGoogleLicenseFieldSpecified;
            }
            set {
                this.updateGoogleLicenseFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool updateOduTypes {
            get {
                return this.updateOduTypesField;
            }
            set {
                this.updateOduTypesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateOduTypesSpecified {
            get {
                return this.updateOduTypesFieldSpecified;
            }
            set {
                this.updateOduTypesFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool updateReturnCapacityGroups {
            get {
                return this.updateReturnCapacityGroupsField;
            }
            set {
                this.updateReturnCapacityGroupsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateReturnCapacityGroupsSpecified {
            get {
                return this.updateReturnCapacityGroupsFieldSpecified;
            }
            set {
                this.updateReturnCapacityGroupsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool updateReturnQosParameters {
            get {
                return this.updateReturnQosParametersField;
            }
            set {
                this.updateReturnQosParametersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateReturnQosParametersSpecified {
            get {
                return this.updateReturnQosParametersFieldSpecified;
            }
            set {
                this.updateReturnQosParametersFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool updateReturnResources {
            get {
                return this.updateReturnResourcesField;
            }
            set {
                this.updateReturnResourcesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool updateReturnResourcesSpecified {
            get {
                return this.updateReturnResourcesFieldSpecified;
            }
            set {
                this.updateReturnResourcesFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class ManagementIpv4AddressRange : abstractIpv4AddressRange {
        
        private string bladeIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string bladeId {
            get {
                return this.bladeIdField;
            }
            set {
                this.bladeIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.newtec.eu/ws/cocmt/resourcemanagement-2.2")]
    public partial class TunnelIpv4AddressRange : abstractIpv4AddressRange {
        
        private string bladeIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string bladeId {
            get {
                return this.bladeIdField;
            }
            set {
                this.bladeIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void getIpv4AddressPoolsByBladeCompletedEventHandler(object sender, getIpv4AddressPoolsByBladeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getIpv4AddressPoolsByBladeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getIpv4AddressPoolsByBladeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Ipv4AddressPool[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Ipv4AddressPool[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void findAllTunnelIpv4AddressRangesCompletedEventHandler(object sender, findAllTunnelIpv4AddressRangesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class findAllTunnelIpv4AddressRangesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal findAllTunnelIpv4AddressRangesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TunnelIpv4AddressRange[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TunnelIpv4AddressRange[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void revokeIpv4AddressPoolFromServiceProviderCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void assignIpv4AddressPoolToServiceProviderCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void findAllManagementIpv4AddressRangesCompletedEventHandler(object sender, findAllManagementIpv4AddressRangesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class findAllManagementIpv4AddressRangesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal findAllManagementIpv4AddressRangesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ManagementIpv4AddressRange[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ManagementIpv4AddressRange[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void getIpv4AddressPoolCompletedEventHandler(object sender, getIpv4AddressPoolCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getIpv4AddressPoolCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getIpv4AddressPoolCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Ipv4AddressPool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Ipv4AddressPool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void deleteIpv4AddressPoolCompletedEventHandler(object sender, deleteIpv4AddressPoolCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deleteIpv4AddressPoolCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal deleteIpv4AddressPoolCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResourceManagementStatus Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResourceManagementStatus)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void getAllIpv4AddressPoolsCompletedEventHandler(object sender, getAllIpv4AddressPoolsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllIpv4AddressPoolsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllIpv4AddressPoolsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Ipv4AddressPool[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Ipv4AddressPool[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void saveIpv4AddressPoolCompletedEventHandler(object sender, saveIpv4AddressPoolCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class saveIpv4AddressPoolCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal saveIpv4AddressPoolCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Ipv4AddressPool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Ipv4AddressPool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void getIpv4AddressPoolsByServiceProviderCompletedEventHandler(object sender, getIpv4AddressPoolsByServiceProviderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getIpv4AddressPoolsByServiceProviderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getIpv4AddressPoolsByServiceProviderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Ipv4AddressPool[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Ipv4AddressPool[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591