﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EutelSatNBITest.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://172.21.3.20/nbi/terminal/2.2/TerminalInterface")]
        public string EutelSatNBITest_eutelSat_NBI_TerminalInterface_TerminalService {
            get {
                return ((string)(this["EutelSatNBITest_eutelSat_NBI_TerminalInterface_TerminalService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://172.21.3.20/nbi/resource-management/2.2/Ipv4AddressPoolInterface")]
        public string EutelSatNBITest_eutelSat_NBI_Ipv4AddressPoolService_Ipv4AddressPoolService {
            get {
                return ((string)(this["EutelSatNBITest_eutelSat_NBI_Ipv4AddressPoolService_Ipv4AddressPoolService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://172.21.3.20/nbi/resource-management/2.2/SlaInterface")]
        public string EutelSatNBITest_eutelSat_NBI_SlaService_SlaService {
            get {
                return ((string)(this["EutelSatNBITest_eutelSat_NBI_SlaService_SlaService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://172.21.3.20/nbi/resource-management/2.2/ForwardResourcesInterface")]
        public string EutelSatNBITest_eutelSat_NBI_ForwardResourceService_ForwardResourcesService {
            get {
                return ((string)(this["EutelSatNBITest_eutelSat_NBI_ForwardResourceService_ForwardResourcesService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://172.21.3.20/nbi/resource-management/2.2/ReturnResourcesInterface")]
        public string EutelSatNBITest_eutelSat_NBI_ReturnResourcesService_ReturnResourcesService {
            get {
                return ((string)(this["EutelSatNBITest_eutelSat_NBI_ReturnResourcesService_ReturnResourcesService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://172.21.3.20/nbi/performance/2.2/PerformanceInterface")]
        public string EutelSatNBITest_eutelsat_NBI_PerformanceInterface_PerformanceInterface {
            get {
                return ((string)(this["EutelSatNBITest_eutelsat_NBI_PerformanceInterface_PerformanceInterface"]));
            }
        }
    }
}
