﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18051.
// 
#pragma warning disable 1591

namespace FOWebApp.net.nimera.cmt.BOVoucherControllerWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BOVoucherControllerWSSoap", Namespace="http://cmt.nimera.net/")]
    public partial class BOVoucherControllerWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAvailableVouchersOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAvailableVoucherBatchesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetReleasedVoucherBatchesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVouchersOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVoucherOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVoucherBatchInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValidateVoucherOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReleaseVoucherBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback UnreleaseVoucherBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVoucherVolumesOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValidateBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateVouchersOperationCompleted;
        
        private System.Threading.SendOrPostCallback ResetVoucherOperationCompleted;
        
        private System.Threading.SendOrPostCallback GenerateVoucherReportOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVoucherBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVolumeCodeByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVoucherVolumeByIdOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BOVoucherControllerWS() {
            this.Url = global::FOWebApp.Properties.Settings.Default.FOWebApp_net_nimera_cmt_BOVoucherControllerWSRef_BOVoucherControllerWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetAvailableVouchersCompletedEventHandler GetAvailableVouchersCompleted;
        
        /// <remarks/>
        public event GetAvailableVoucherBatchesCompletedEventHandler GetAvailableVoucherBatchesCompleted;
        
        /// <remarks/>
        public event GetReleasedVoucherBatchesCompletedEventHandler GetReleasedVoucherBatchesCompleted;
        
        /// <remarks/>
        public event GetVouchersCompletedEventHandler GetVouchersCompleted;
        
        /// <remarks/>
        public event GetVoucherCompletedEventHandler GetVoucherCompleted;
        
        /// <remarks/>
        public event GetVoucherBatchInfoCompletedEventHandler GetVoucherBatchInfoCompleted;
        
        /// <remarks/>
        public event ValidateVoucherCompletedEventHandler ValidateVoucherCompleted;
        
        /// <remarks/>
        public event ReleaseVoucherBatchCompletedEventHandler ReleaseVoucherBatchCompleted;
        
        /// <remarks/>
        public event UnreleaseVoucherBatchCompletedEventHandler UnreleaseVoucherBatchCompleted;
        
        /// <remarks/>
        public event GetVoucherVolumesCompletedEventHandler GetVoucherVolumesCompleted;
        
        /// <remarks/>
        public event ValidateBatchCompletedEventHandler ValidateBatchCompleted;
        
        /// <remarks/>
        public event CreateVouchersCompletedEventHandler CreateVouchersCompleted;
        
        /// <remarks/>
        public event ResetVoucherCompletedEventHandler ResetVoucherCompleted;
        
        /// <remarks/>
        public event GenerateVoucherReportCompletedEventHandler GenerateVoucherReportCompleted;
        
        /// <remarks/>
        public event GetVoucherBatchCompletedEventHandler GetVoucherBatchCompleted;
        
        /// <remarks/>
        public event GetVolumeCodeByIdCompletedEventHandler GetVolumeCodeByIdCompleted;
        
        /// <remarks/>
        public event GetVoucherVolumeByIdCompletedEventHandler GetVoucherVolumeByIdCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetAvailableVouchers", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Voucher[] GetAvailableVouchers(int distributorId) {
            object[] results = this.Invoke("GetAvailableVouchers", new object[] {
                        distributorId});
            return ((Voucher[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAvailableVouchersAsync(int distributorId) {
            this.GetAvailableVouchersAsync(distributorId, null);
        }
        
        /// <remarks/>
        public void GetAvailableVouchersAsync(int distributorId, object userState) {
            if ((this.GetAvailableVouchersOperationCompleted == null)) {
                this.GetAvailableVouchersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAvailableVouchersOperationCompleted);
            }
            this.InvokeAsync("GetAvailableVouchers", new object[] {
                        distributorId}, this.GetAvailableVouchersOperationCompleted, userState);
        }
        
        private void OnGetAvailableVouchersOperationCompleted(object arg) {
            if ((this.GetAvailableVouchersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAvailableVouchersCompleted(this, new GetAvailableVouchersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetAvailableVoucherBatches", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public VoucherBatchInfo[] GetAvailableVoucherBatches(int distributorId) {
            object[] results = this.Invoke("GetAvailableVoucherBatches", new object[] {
                        distributorId});
            return ((VoucherBatchInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAvailableVoucherBatchesAsync(int distributorId) {
            this.GetAvailableVoucherBatchesAsync(distributorId, null);
        }
        
        /// <remarks/>
        public void GetAvailableVoucherBatchesAsync(int distributorId, object userState) {
            if ((this.GetAvailableVoucherBatchesOperationCompleted == null)) {
                this.GetAvailableVoucherBatchesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAvailableVoucherBatchesOperationCompleted);
            }
            this.InvokeAsync("GetAvailableVoucherBatches", new object[] {
                        distributorId}, this.GetAvailableVoucherBatchesOperationCompleted, userState);
        }
        
        private void OnGetAvailableVoucherBatchesOperationCompleted(object arg) {
            if ((this.GetAvailableVoucherBatchesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAvailableVoucherBatchesCompleted(this, new GetAvailableVoucherBatchesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetReleasedVoucherBatches", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public VoucherBatchInfo[] GetReleasedVoucherBatches(int distributorId) {
            object[] results = this.Invoke("GetReleasedVoucherBatches", new object[] {
                        distributorId});
            return ((VoucherBatchInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetReleasedVoucherBatchesAsync(int distributorId) {
            this.GetReleasedVoucherBatchesAsync(distributorId, null);
        }
        
        /// <remarks/>
        public void GetReleasedVoucherBatchesAsync(int distributorId, object userState) {
            if ((this.GetReleasedVoucherBatchesOperationCompleted == null)) {
                this.GetReleasedVoucherBatchesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReleasedVoucherBatchesOperationCompleted);
            }
            this.InvokeAsync("GetReleasedVoucherBatches", new object[] {
                        distributorId}, this.GetReleasedVoucherBatchesOperationCompleted, userState);
        }
        
        private void OnGetReleasedVoucherBatchesOperationCompleted(object arg) {
            if ((this.GetReleasedVoucherBatchesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetReleasedVoucherBatchesCompleted(this, new GetReleasedVoucherBatchesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetVouchers", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Voucher[] GetVouchers(int batchId) {
            object[] results = this.Invoke("GetVouchers", new object[] {
                        batchId});
            return ((Voucher[])(results[0]));
        }
        
        /// <remarks/>
        public void GetVouchersAsync(int batchId) {
            this.GetVouchersAsync(batchId, null);
        }
        
        /// <remarks/>
        public void GetVouchersAsync(int batchId, object userState) {
            if ((this.GetVouchersOperationCompleted == null)) {
                this.GetVouchersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVouchersOperationCompleted);
            }
            this.InvokeAsync("GetVouchers", new object[] {
                        batchId}, this.GetVouchersOperationCompleted, userState);
        }
        
        private void OnGetVouchersOperationCompleted(object arg) {
            if ((this.GetVouchersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVouchersCompleted(this, new GetVouchersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetVoucher", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Voucher GetVoucher(string code) {
            object[] results = this.Invoke("GetVoucher", new object[] {
                        code});
            return ((Voucher)(results[0]));
        }
        
        /// <remarks/>
        public void GetVoucherAsync(string code) {
            this.GetVoucherAsync(code, null);
        }
        
        /// <remarks/>
        public void GetVoucherAsync(string code, object userState) {
            if ((this.GetVoucherOperationCompleted == null)) {
                this.GetVoucherOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVoucherOperationCompleted);
            }
            this.InvokeAsync("GetVoucher", new object[] {
                        code}, this.GetVoucherOperationCompleted, userState);
        }
        
        private void OnGetVoucherOperationCompleted(object arg) {
            if ((this.GetVoucherCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVoucherCompleted(this, new GetVoucherCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetVoucherBatchInfo", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public VoucherBatch GetVoucherBatchInfo(int batchId) {
            object[] results = this.Invoke("GetVoucherBatchInfo", new object[] {
                        batchId});
            return ((VoucherBatch)(results[0]));
        }
        
        /// <remarks/>
        public void GetVoucherBatchInfoAsync(int batchId) {
            this.GetVoucherBatchInfoAsync(batchId, null);
        }
        
        /// <remarks/>
        public void GetVoucherBatchInfoAsync(int batchId, object userState) {
            if ((this.GetVoucherBatchInfoOperationCompleted == null)) {
                this.GetVoucherBatchInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVoucherBatchInfoOperationCompleted);
            }
            this.InvokeAsync("GetVoucherBatchInfo", new object[] {
                        batchId}, this.GetVoucherBatchInfoOperationCompleted, userState);
        }
        
        private void OnGetVoucherBatchInfoOperationCompleted(object arg) {
            if ((this.GetVoucherBatchInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVoucherBatchInfoCompleted(this, new GetVoucherBatchInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/ValidateVoucher", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ValidateVoucher(string code, string crc) {
            object[] results = this.Invoke("ValidateVoucher", new object[] {
                        code,
                        crc});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ValidateVoucherAsync(string code, string crc) {
            this.ValidateVoucherAsync(code, crc, null);
        }
        
        /// <remarks/>
        public void ValidateVoucherAsync(string code, string crc, object userState) {
            if ((this.ValidateVoucherOperationCompleted == null)) {
                this.ValidateVoucherOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidateVoucherOperationCompleted);
            }
            this.InvokeAsync("ValidateVoucher", new object[] {
                        code,
                        crc}, this.ValidateVoucherOperationCompleted, userState);
        }
        
        private void OnValidateVoucherOperationCompleted(object arg) {
            if ((this.ValidateVoucherCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidateVoucherCompleted(this, new ValidateVoucherCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/ReleaseVoucherBatch", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ReleaseVoucherBatch(int batchId) {
            object[] results = this.Invoke("ReleaseVoucherBatch", new object[] {
                        batchId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ReleaseVoucherBatchAsync(int batchId) {
            this.ReleaseVoucherBatchAsync(batchId, null);
        }
        
        /// <remarks/>
        public void ReleaseVoucherBatchAsync(int batchId, object userState) {
            if ((this.ReleaseVoucherBatchOperationCompleted == null)) {
                this.ReleaseVoucherBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReleaseVoucherBatchOperationCompleted);
            }
            this.InvokeAsync("ReleaseVoucherBatch", new object[] {
                        batchId}, this.ReleaseVoucherBatchOperationCompleted, userState);
        }
        
        private void OnReleaseVoucherBatchOperationCompleted(object arg) {
            if ((this.ReleaseVoucherBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReleaseVoucherBatchCompleted(this, new ReleaseVoucherBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/UnreleaseVoucherBatch", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UnreleaseVoucherBatch(int batchId) {
            object[] results = this.Invoke("UnreleaseVoucherBatch", new object[] {
                        batchId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UnreleaseVoucherBatchAsync(int batchId) {
            this.UnreleaseVoucherBatchAsync(batchId, null);
        }
        
        /// <remarks/>
        public void UnreleaseVoucherBatchAsync(int batchId, object userState) {
            if ((this.UnreleaseVoucherBatchOperationCompleted == null)) {
                this.UnreleaseVoucherBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUnreleaseVoucherBatchOperationCompleted);
            }
            this.InvokeAsync("UnreleaseVoucherBatch", new object[] {
                        batchId}, this.UnreleaseVoucherBatchOperationCompleted, userState);
        }
        
        private void OnUnreleaseVoucherBatchOperationCompleted(object arg) {
            if ((this.UnreleaseVoucherBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UnreleaseVoucherBatchCompleted(this, new UnreleaseVoucherBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetVoucherVolumes", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public VoucherVolume[] GetVoucherVolumes() {
            object[] results = this.Invoke("GetVoucherVolumes", new object[0]);
            return ((VoucherVolume[])(results[0]));
        }
        
        /// <remarks/>
        public void GetVoucherVolumesAsync() {
            this.GetVoucherVolumesAsync(null);
        }
        
        /// <remarks/>
        public void GetVoucherVolumesAsync(object userState) {
            if ((this.GetVoucherVolumesOperationCompleted == null)) {
                this.GetVoucherVolumesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVoucherVolumesOperationCompleted);
            }
            this.InvokeAsync("GetVoucherVolumes", new object[0], this.GetVoucherVolumesOperationCompleted, userState);
        }
        
        private void OnGetVoucherVolumesOperationCompleted(object arg) {
            if ((this.GetVoucherVolumesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVoucherVolumesCompleted(this, new GetVoucherVolumesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/ValidateBatch", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ValidateBatch(int batchId) {
            object[] results = this.Invoke("ValidateBatch", new object[] {
                        batchId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ValidateBatchAsync(int batchId) {
            this.ValidateBatchAsync(batchId, null);
        }
        
        /// <remarks/>
        public void ValidateBatchAsync(int batchId, object userState) {
            if ((this.ValidateBatchOperationCompleted == null)) {
                this.ValidateBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidateBatchOperationCompleted);
            }
            this.InvokeAsync("ValidateBatch", new object[] {
                        batchId}, this.ValidateBatchOperationCompleted, userState);
        }
        
        private void OnValidateBatchOperationCompleted(object arg) {
            if ((this.ValidateBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidateBatchCompleted(this, new ValidateBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/CreateVouchers", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Voucher[] CreateVouchers(int distributorId, int numVouchers, System.Guid userId, int volume, out int batchId) {
            object[] results = this.Invoke("CreateVouchers", new object[] {
                        distributorId,
                        numVouchers,
                        userId,
                        volume});
            batchId = ((int)(results[1]));
            return ((Voucher[])(results[0]));
        }
        
        /// <remarks/>
        public void CreateVouchersAsync(int distributorId, int numVouchers, System.Guid userId, int volume) {
            this.CreateVouchersAsync(distributorId, numVouchers, userId, volume, null);
        }
        
        /// <remarks/>
        public void CreateVouchersAsync(int distributorId, int numVouchers, System.Guid userId, int volume, object userState) {
            if ((this.CreateVouchersOperationCompleted == null)) {
                this.CreateVouchersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateVouchersOperationCompleted);
            }
            this.InvokeAsync("CreateVouchers", new object[] {
                        distributorId,
                        numVouchers,
                        userId,
                        volume}, this.CreateVouchersOperationCompleted, userState);
        }
        
        private void OnCreateVouchersOperationCompleted(object arg) {
            if ((this.CreateVouchersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateVouchersCompleted(this, new CreateVouchersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/ResetVoucher", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ResetVoucher(string code, string crc) {
            object[] results = this.Invoke("ResetVoucher", new object[] {
                        code,
                        crc});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ResetVoucherAsync(string code, string crc) {
            this.ResetVoucherAsync(code, crc, null);
        }
        
        /// <remarks/>
        public void ResetVoucherAsync(string code, string crc, object userState) {
            if ((this.ResetVoucherOperationCompleted == null)) {
                this.ResetVoucherOperationCompleted = new System.Threading.SendOrPostCallback(this.OnResetVoucherOperationCompleted);
            }
            this.InvokeAsync("ResetVoucher", new object[] {
                        code,
                        crc}, this.ResetVoucherOperationCompleted, userState);
        }
        
        private void OnResetVoucherOperationCompleted(object arg) {
            if ((this.ResetVoucherCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ResetVoucherCompleted(this, new ResetVoucherCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GenerateVoucherReport", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GenerateVoucherReport(System.DateTime startDate, System.DateTime endDate) {
            object[] results = this.Invoke("GenerateVoucherReport", new object[] {
                        startDate,
                        endDate});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GenerateVoucherReportAsync(System.DateTime startDate, System.DateTime endDate) {
            this.GenerateVoucherReportAsync(startDate, endDate, null);
        }
        
        /// <remarks/>
        public void GenerateVoucherReportAsync(System.DateTime startDate, System.DateTime endDate, object userState) {
            if ((this.GenerateVoucherReportOperationCompleted == null)) {
                this.GenerateVoucherReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerateVoucherReportOperationCompleted);
            }
            this.InvokeAsync("GenerateVoucherReport", new object[] {
                        startDate,
                        endDate}, this.GenerateVoucherReportOperationCompleted, userState);
        }
        
        private void OnGenerateVoucherReportOperationCompleted(object arg) {
            if ((this.GenerateVoucherReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerateVoucherReportCompleted(this, new GenerateVoucherReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetVoucherBatch", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public VoucherBatch GetVoucherBatch(string code, string crc) {
            object[] results = this.Invoke("GetVoucherBatch", new object[] {
                        code,
                        crc});
            return ((VoucherBatch)(results[0]));
        }
        
        /// <remarks/>
        public void GetVoucherBatchAsync(string code, string crc) {
            this.GetVoucherBatchAsync(code, crc, null);
        }
        
        /// <remarks/>
        public void GetVoucherBatchAsync(string code, string crc, object userState) {
            if ((this.GetVoucherBatchOperationCompleted == null)) {
                this.GetVoucherBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVoucherBatchOperationCompleted);
            }
            this.InvokeAsync("GetVoucherBatch", new object[] {
                        code,
                        crc}, this.GetVoucherBatchOperationCompleted, userState);
        }
        
        private void OnGetVoucherBatchOperationCompleted(object arg) {
            if ((this.GetVoucherBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVoucherBatchCompleted(this, new GetVoucherBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetVolumeCodeById", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> GetVolumeCodeById(int voucherVolumeId) {
            object[] results = this.Invoke("GetVolumeCodeById", new object[] {
                        voucherVolumeId});
            return ((System.Nullable<int>)(results[0]));
        }
        
        /// <remarks/>
        public void GetVolumeCodeByIdAsync(int voucherVolumeId) {
            this.GetVolumeCodeByIdAsync(voucherVolumeId, null);
        }
        
        /// <remarks/>
        public void GetVolumeCodeByIdAsync(int voucherVolumeId, object userState) {
            if ((this.GetVolumeCodeByIdOperationCompleted == null)) {
                this.GetVolumeCodeByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVolumeCodeByIdOperationCompleted);
            }
            this.InvokeAsync("GetVolumeCodeById", new object[] {
                        voucherVolumeId}, this.GetVolumeCodeByIdOperationCompleted, userState);
        }
        
        private void OnGetVolumeCodeByIdOperationCompleted(object arg) {
            if ((this.GetVolumeCodeByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVolumeCodeByIdCompleted(this, new GetVolumeCodeByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetVoucherVolumeById", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public VoucherVolume GetVoucherVolumeById(int volumeId) {
            object[] results = this.Invoke("GetVoucherVolumeById", new object[] {
                        volumeId});
            return ((VoucherVolume)(results[0]));
        }
        
        /// <remarks/>
        public void GetVoucherVolumeByIdAsync(int volumeId) {
            this.GetVoucherVolumeByIdAsync(volumeId, null);
        }
        
        /// <remarks/>
        public void GetVoucherVolumeByIdAsync(int volumeId, object userState) {
            if ((this.GetVoucherVolumeByIdOperationCompleted == null)) {
                this.GetVoucherVolumeByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVoucherVolumeByIdOperationCompleted);
            }
            this.InvokeAsync("GetVoucherVolumeById", new object[] {
                        volumeId}, this.GetVoucherVolumeByIdOperationCompleted, userState);
        }
        
        private void OnGetVoucherVolumeByIdOperationCompleted(object arg) {
            if ((this.GetVoucherVolumeByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVoucherVolumeByIdCompleted(this, new GetVoucherVolumeByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class Voucher {
        
        private string codeField;
        
        private ushort crcField;
        
        private ushort crcSeedField;
        
        private bool availableField;
        
        private int batchIdField;
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public ushort Crc {
            get {
                return this.crcField;
            }
            set {
                this.crcField = value;
            }
        }
        
        /// <remarks/>
        public ushort CrcSeed {
            get {
                return this.crcSeedField;
            }
            set {
                this.crcSeedField = value;
            }
        }
        
        /// <remarks/>
        public bool Available {
            get {
                return this.availableField;
            }
            set {
                this.availableField = value;
            }
        }
        
        /// <remarks/>
        public int BatchId {
            get {
                return this.batchIdField;
            }
            set {
                this.batchIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class VoucherVolume {
        
        private int idField;
        
        private int volumeMBField;
        
        private double unitPriceField;
        
        private string descriptionField;
        
        private string currencyCodeField;
        
        private int volumeIdField;
        
        private int ispField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public int VolumeMB {
            get {
                return this.volumeMBField;
            }
            set {
                this.volumeMBField = value;
            }
        }
        
        /// <remarks/>
        public double UnitPrice {
            get {
                return this.unitPriceField;
            }
            set {
                this.unitPriceField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        public int VolumeId {
            get {
                return this.volumeIdField;
            }
            set {
                this.volumeIdField = value;
            }
        }
        
        /// <remarks/>
        public int Isp {
            get {
                return this.ispField;
            }
            set {
                this.ispField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VoucherBatchInfo))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class VoucherBatch {
        
        private int batchIdField;
        
        private int distributorIdField;
        
        private System.DateTime dateCreatedField;
        
        private System.Guid userIdField;
        
        private int volumeField;
        
        private int numVouchersField;
        
        private bool releaseField;
        
        /// <remarks/>
        public int BatchId {
            get {
                return this.batchIdField;
            }
            set {
                this.batchIdField = value;
            }
        }
        
        /// <remarks/>
        public int DistributorId {
            get {
                return this.distributorIdField;
            }
            set {
                this.distributorIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateCreated {
            get {
                return this.dateCreatedField;
            }
            set {
                this.dateCreatedField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public int Volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
            }
        }
        
        /// <remarks/>
        public int NumVouchers {
            get {
                return this.numVouchersField;
            }
            set {
                this.numVouchersField = value;
            }
        }
        
        /// <remarks/>
        public bool Release {
            get {
                return this.releaseField;
            }
            set {
                this.releaseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class VoucherBatchInfo : VoucherBatch {
        
        private string userNameField;
        
        private int availableVouchersField;
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public int AvailableVouchers {
            get {
                return this.availableVouchersField;
            }
            set {
                this.availableVouchersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetAvailableVouchersCompletedEventHandler(object sender, GetAvailableVouchersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAvailableVouchersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAvailableVouchersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Voucher[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Voucher[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetAvailableVoucherBatchesCompletedEventHandler(object sender, GetAvailableVoucherBatchesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAvailableVoucherBatchesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAvailableVoucherBatchesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VoucherBatchInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VoucherBatchInfo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetReleasedVoucherBatchesCompletedEventHandler(object sender, GetReleasedVoucherBatchesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReleasedVoucherBatchesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetReleasedVoucherBatchesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VoucherBatchInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VoucherBatchInfo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetVouchersCompletedEventHandler(object sender, GetVouchersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVouchersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVouchersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Voucher[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Voucher[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetVoucherCompletedEventHandler(object sender, GetVoucherCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVoucherCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVoucherCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Voucher Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Voucher)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetVoucherBatchInfoCompletedEventHandler(object sender, GetVoucherBatchInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVoucherBatchInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVoucherBatchInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VoucherBatch Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VoucherBatch)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ValidateVoucherCompletedEventHandler(object sender, ValidateVoucherCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidateVoucherCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidateVoucherCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ReleaseVoucherBatchCompletedEventHandler(object sender, ReleaseVoucherBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReleaseVoucherBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReleaseVoucherBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void UnreleaseVoucherBatchCompletedEventHandler(object sender, UnreleaseVoucherBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UnreleaseVoucherBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UnreleaseVoucherBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetVoucherVolumesCompletedEventHandler(object sender, GetVoucherVolumesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVoucherVolumesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVoucherVolumesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VoucherVolume[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VoucherVolume[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ValidateBatchCompletedEventHandler(object sender, ValidateBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidateBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidateBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CreateVouchersCompletedEventHandler(object sender, CreateVouchersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateVouchersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateVouchersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Voucher[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Voucher[])(this.results[0]));
            }
        }
        
        /// <remarks/>
        public int batchId {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ResetVoucherCompletedEventHandler(object sender, ResetVoucherCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ResetVoucherCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ResetVoucherCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GenerateVoucherReportCompletedEventHandler(object sender, GenerateVoucherReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerateVoucherReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerateVoucherReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetVoucherBatchCompletedEventHandler(object sender, GetVoucherBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVoucherBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVoucherBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VoucherBatch Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VoucherBatch)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetVolumeCodeByIdCompletedEventHandler(object sender, GetVolumeCodeByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVolumeCodeByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVolumeCodeByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Nullable<int> Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Nullable<int>)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetVoucherVolumeByIdCompletedEventHandler(object sender, GetVoucherVolumeByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVoucherVolumeByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVoucherVolumeByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VoucherVolume Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VoucherVolume)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591