﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34014.
// 
#pragma warning disable 1591

namespace FOWebApp.net.nimera.cmt.BOPaymentControllerWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BOPaymentControllerWSSoap", Namespace="http://cmt.nimera.net/")]
    public partial class BOPaymentControllerWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CheckoutStartOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckoutCancelOperationCompleted;
        
        private System.Threading.SendOrPostCallback PaypalCheckoutProceedOperationCompleted;
        
        private System.Threading.SendOrPostCallback PaypalCheckoutCompleteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BOPaymentControllerWS() {
            this.Url = global::FOWebApp.Properties.Settings.Default.FOWebApp_net_nimera_cmt_BOPaymentControllerWSRef_BOPaymentControllerWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CheckoutStartCompletedEventHandler CheckoutStartCompleted;
        
        /// <remarks/>
        public event CheckoutCancelCompletedEventHandler CheckoutCancelCompleted;
        
        /// <remarks/>
        public event PaypalCheckoutProceedCompletedEventHandler PaypalCheckoutProceedCompleted;
        
        /// <remarks/>
        public event PaypalCheckoutCompleteCompletedEventHandler PaypalCheckoutCompleteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/CheckoutStart", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CheckoutStart(string checkOutMethod, int batchId, int distributorId, decimal amount, ref string token) {
            object[] results = this.Invoke("CheckoutStart", new object[] {
                        checkOutMethod,
                        batchId,
                        distributorId,
                        amount,
                        token});
            token = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CheckoutStartAsync(string checkOutMethod, int batchId, int distributorId, decimal amount, string token) {
            this.CheckoutStartAsync(checkOutMethod, batchId, distributorId, amount, token, null);
        }
        
        /// <remarks/>
        public void CheckoutStartAsync(string checkOutMethod, int batchId, int distributorId, decimal amount, string token, object userState) {
            if ((this.CheckoutStartOperationCompleted == null)) {
                this.CheckoutStartOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckoutStartOperationCompleted);
            }
            this.InvokeAsync("CheckoutStart", new object[] {
                        checkOutMethod,
                        batchId,
                        distributorId,
                        amount,
                        token}, this.CheckoutStartOperationCompleted, userState);
        }
        
        private void OnCheckoutStartOperationCompleted(object arg) {
            if ((this.CheckoutStartCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckoutStartCompleted(this, new CheckoutStartCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/CheckoutCancel", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CheckoutCancel() {
            this.Invoke("CheckoutCancel", new object[0]);
        }
        
        /// <remarks/>
        public void CheckoutCancelAsync() {
            this.CheckoutCancelAsync(null);
        }
        
        /// <remarks/>
        public void CheckoutCancelAsync(object userState) {
            if ((this.CheckoutCancelOperationCompleted == null)) {
                this.CheckoutCancelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckoutCancelOperationCompleted);
            }
            this.InvokeAsync("CheckoutCancel", new object[0], this.CheckoutCancelOperationCompleted, userState);
        }
        
        private void OnCheckoutCancelOperationCompleted(object arg) {
            if ((this.CheckoutCancelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckoutCancelCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/PaypalCheckoutProceed", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PaypalCheckoutProceed(string token, ref string payerId) {
            object[] results = this.Invoke("PaypalCheckoutProceed", new object[] {
                        token,
                        payerId});
            payerId = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PaypalCheckoutProceedAsync(string token, string payerId) {
            this.PaypalCheckoutProceedAsync(token, payerId, null);
        }
        
        /// <remarks/>
        public void PaypalCheckoutProceedAsync(string token, string payerId, object userState) {
            if ((this.PaypalCheckoutProceedOperationCompleted == null)) {
                this.PaypalCheckoutProceedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPaypalCheckoutProceedOperationCompleted);
            }
            this.InvokeAsync("PaypalCheckoutProceed", new object[] {
                        token,
                        payerId}, this.PaypalCheckoutProceedOperationCompleted, userState);
        }
        
        private void OnPaypalCheckoutProceedOperationCompleted(object arg) {
            if ((this.PaypalCheckoutProceedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PaypalCheckoutProceedCompleted(this, new PaypalCheckoutProceedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/PaypalCheckoutComplete", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PaypalCheckoutComplete(int amount, string payerId, string token, int batchId, int distributorId) {
            object[] results = this.Invoke("PaypalCheckoutComplete", new object[] {
                        amount,
                        payerId,
                        token,
                        batchId,
                        distributorId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PaypalCheckoutCompleteAsync(int amount, string payerId, string token, int batchId, int distributorId) {
            this.PaypalCheckoutCompleteAsync(amount, payerId, token, batchId, distributorId, null);
        }
        
        /// <remarks/>
        public void PaypalCheckoutCompleteAsync(int amount, string payerId, string token, int batchId, int distributorId, object userState) {
            if ((this.PaypalCheckoutCompleteOperationCompleted == null)) {
                this.PaypalCheckoutCompleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPaypalCheckoutCompleteOperationCompleted);
            }
            this.InvokeAsync("PaypalCheckoutComplete", new object[] {
                        amount,
                        payerId,
                        token,
                        batchId,
                        distributorId}, this.PaypalCheckoutCompleteOperationCompleted, userState);
        }
        
        private void OnPaypalCheckoutCompleteOperationCompleted(object arg) {
            if ((this.PaypalCheckoutCompleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PaypalCheckoutCompleteCompleted(this, new PaypalCheckoutCompleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void CheckoutStartCompletedEventHandler(object sender, CheckoutStartCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckoutStartCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckoutStartCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string token {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void CheckoutCancelCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void PaypalCheckoutProceedCompletedEventHandler(object sender, PaypalCheckoutProceedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PaypalCheckoutProceedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PaypalCheckoutProceedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string payerId {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void PaypalCheckoutCompleteCompletedEventHandler(object sender, PaypalCheckoutCompleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PaypalCheckoutCompleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PaypalCheckoutCompleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591