﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FOWebApp.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("evermassen@nimera.net")]
        public string SupportEmail {
            get {
                return ((string)(this["SupportEmail"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOMonitorControlWS.asmx")]
        public string FOWebApp_net_nimera_cmt_BOMonitorControlWSRef_BOMonitorControlWS {
            get {
                return ((string)(this["FOWebApp_net_nimera_cmt_BOMonitorControlWSRef_BOMonitorControlWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOUserControlWS.asmx")]
        public string FOWebApp_net_nimera_cmt_BOUserControlWSRef_BOUserControlWS {
            get {
                return ((string)(this["FOWebApp_net_nimera_cmt_BOUserControlWSRef_BOUserControlWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOLogControlWS.asmx")]
        public string FOWebApp_net_nimera_cmt_BOLogControlWSRef_BOLogControlWS {
            get {
                return ((string)(this["FOWebApp_net_nimera_cmt_BOLogControlWSRef_BOLogControlWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOTaskControlWS.asmx")]
        public string FOWebApp_net_nimera_cmt_BOTaskControlWS_BOTaskControlWS {
            get {
                return ((string)(this["FOWebApp_net_nimera_cmt_BOTaskControlWS_BOTaskControlWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOVoucherControllerWS.asmx")]
        public string FOWebApp_net_nimera_cmt_BOVoucherControllerWSRef_BOVoucherControllerWS {
            get {
                return ((string)(this["FOWebApp_net_nimera_cmt_BOVoucherControllerWSRef_BOVoucherControllerWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Temp\\Vouchers\\")]
        public string VoucherPath {
            get {
                return ((string)(this["VoucherPath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOInvoiceController.asmx")]
        public string FOWebApp_net_nimera_cmt_BOInvoiceControllerWSRef_BOInvoiceController {
            get {
                return ((string)(this["FOWebApp_net_nimera_cmt_BOInvoiceControllerWSRef_BOInvoiceController"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOConfigurationControllerWS.asmx")]
        public string FOWebApp_net_nimera_cmt_BOConfigurationControlWSRef_BOConfigurationControllerWS {
            get {
                return ((string)(this["FOWebApp_net_nimera_cmt_BOConfigurationControlWSRef_BOConfigurationControllerWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOIssuesControllerWS.asmx")]
        public string FOWebApp_net_nimera_cmt_BOIssuesControllerWSRef_BOIssuesControllerWS {
            get {
                return ((string)(this["FOWebApp_net_nimera_cmt_BOIssuesControllerWSRef_BOIssuesControllerWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOPaymentControllerWS.asmx")]
        public string FOWebApp_net_nimera_cmt_BOPaymentControllerWSRef_BOPaymentControllerWS {
            get {
                return ((string)(this["FOWebApp_net_nimera_cmt_BOPaymentControllerWSRef_BOPaymentControllerWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOServicesControllerWS.asmx")]
        public string FOWebApp_net_nimera_cmt_BOServicesControllerWSRef_BOServicesControllerWS {
            get {
                return ((string)(this["FOWebApp_net_nimera_cmt_BOServicesControllerWSRef_BOServicesControllerWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Beta 2.0.3.3 Samoa")]
        public string Version {
            get {
                return ((string)(this["Version"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOAccountingControlWS.asmx")]
        public string FOWebApp_net_nimera_cmt_BOAccountingControlWSRef_BOAccountingControlWS {
            get {
                return ((string)(this["FOWebApp_net_nimera_cmt_BOAccountingControlWSRef_BOAccountingControlWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOMultiCastGroupControllerWS.asmx")]
        public string FOWebApp_net_nimera_cmt_BOMultiCastGroupControllerWSRef_BOMultiCastGroupControllerWS {
            get {
                return ((string)(this["FOWebApp_net_nimera_cmt_BOMultiCastGroupControllerWSRef_BOMultiCastGroupControlle" +
                    "rWS"]));
            }
        }
    }
}
