﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BillableGenerator.InvoiceControllerRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="invoiceHeader", Namespace="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib")]
    [System.SerializableAttribute()]
    public partial class invoiceHeader : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ActiveTerminalsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BankChargesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BankChargesValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DistributorIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DistributorNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> ExchangeRateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> FinancialInterestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal GrandTotalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal IncentiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InvoiceMonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InvoiceNumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short InvoiceStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InvoiceYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool NoIncentiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RemarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ToBePaidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> ToBePaidExchangedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> VATField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillableGenerator.InvoiceControllerRef.invoiceDetail[] invoiceDetailsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ActiveTerminals {
            get {
                return this.ActiveTerminalsField;
            }
            set {
                if ((this.ActiveTerminalsField.Equals(value) != true)) {
                    this.ActiveTerminalsField = value;
                    this.RaisePropertyChanged("ActiveTerminals");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BankCharges {
            get {
                return this.BankChargesField;
            }
            set {
                if ((this.BankChargesField.Equals(value) != true)) {
                    this.BankChargesField = value;
                    this.RaisePropertyChanged("BankCharges");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BankChargesValue {
            get {
                return this.BankChargesValueField;
            }
            set {
                if ((this.BankChargesValueField.Equals(value) != true)) {
                    this.BankChargesValueField = value;
                    this.RaisePropertyChanged("BankChargesValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreationDate {
            get {
                return this.CreationDateField;
            }
            set {
                if ((this.CreationDateField.Equals(value) != true)) {
                    this.CreationDateField = value;
                    this.RaisePropertyChanged("CreationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CurrencyCode {
            get {
                return this.CurrencyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyCodeField, value) != true)) {
                    this.CurrencyCodeField = value;
                    this.RaisePropertyChanged("CurrencyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DistributorId {
            get {
                return this.DistributorIdField;
            }
            set {
                if ((this.DistributorIdField.Equals(value) != true)) {
                    this.DistributorIdField = value;
                    this.RaisePropertyChanged("DistributorId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DistributorName {
            get {
                return this.DistributorNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DistributorNameField, value) != true)) {
                    this.DistributorNameField = value;
                    this.RaisePropertyChanged("DistributorName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> ExchangeRate {
            get {
                return this.ExchangeRateField;
            }
            set {
                if ((this.ExchangeRateField.Equals(value) != true)) {
                    this.ExchangeRateField = value;
                    this.RaisePropertyChanged("ExchangeRate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> FinancialInterest {
            get {
                return this.FinancialInterestField;
            }
            set {
                if ((this.FinancialInterestField.Equals(value) != true)) {
                    this.FinancialInterestField = value;
                    this.RaisePropertyChanged("FinancialInterest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal GrandTotal {
            get {
                return this.GrandTotalField;
            }
            set {
                if ((this.GrandTotalField.Equals(value) != true)) {
                    this.GrandTotalField = value;
                    this.RaisePropertyChanged("GrandTotal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Incentive {
            get {
                return this.IncentiveField;
            }
            set {
                if ((this.IncentiveField.Equals(value) != true)) {
                    this.IncentiveField = value;
                    this.RaisePropertyChanged("Incentive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceId {
            get {
                return this.InvoiceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceIdField, value) != true)) {
                    this.InvoiceIdField = value;
                    this.RaisePropertyChanged("InvoiceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InvoiceMonth {
            get {
                return this.InvoiceMonthField;
            }
            set {
                if ((this.InvoiceMonthField.Equals(value) != true)) {
                    this.InvoiceMonthField = value;
                    this.RaisePropertyChanged("InvoiceMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InvoiceNum {
            get {
                return this.InvoiceNumField;
            }
            set {
                if ((this.InvoiceNumField.Equals(value) != true)) {
                    this.InvoiceNumField = value;
                    this.RaisePropertyChanged("InvoiceNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short InvoiceState {
            get {
                return this.InvoiceStateField;
            }
            set {
                if ((this.InvoiceStateField.Equals(value) != true)) {
                    this.InvoiceStateField = value;
                    this.RaisePropertyChanged("InvoiceState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InvoiceYear {
            get {
                return this.InvoiceYearField;
            }
            set {
                if ((this.InvoiceYearField.Equals(value) != true)) {
                    this.InvoiceYearField = value;
                    this.RaisePropertyChanged("InvoiceYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool NoIncentive {
            get {
                return this.NoIncentiveField;
            }
            set {
                if ((this.NoIncentiveField.Equals(value) != true)) {
                    this.NoIncentiveField = value;
                    this.RaisePropertyChanged("NoIncentive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Remarks {
            get {
                return this.RemarksField;
            }
            set {
                if ((object.ReferenceEquals(this.RemarksField, value) != true)) {
                    this.RemarksField = value;
                    this.RaisePropertyChanged("Remarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ToBePaid {
            get {
                return this.ToBePaidField;
            }
            set {
                if ((this.ToBePaidField.Equals(value) != true)) {
                    this.ToBePaidField = value;
                    this.RaisePropertyChanged("ToBePaid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> ToBePaidExchanged {
            get {
                return this.ToBePaidExchangedField;
            }
            set {
                if ((this.ToBePaidExchangedField.Equals(value) != true)) {
                    this.ToBePaidExchangedField = value;
                    this.RaisePropertyChanged("ToBePaidExchanged");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalAmount {
            get {
                return this.TotalAmountField;
            }
            set {
                if ((this.TotalAmountField.Equals(value) != true)) {
                    this.TotalAmountField = value;
                    this.RaisePropertyChanged("TotalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> VAT {
            get {
                return this.VATField;
            }
            set {
                if ((this.VATField.Equals(value) != true)) {
                    this.VATField = value;
                    this.RaisePropertyChanged("VAT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillableGenerator.InvoiceControllerRef.invoiceDetail[] invoiceDetails {
            get {
                return this.invoiceDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.invoiceDetailsField, value) != true)) {
                    this.invoiceDetailsField = value;
                    this.RaisePropertyChanged("invoiceDetails");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="invoiceDetail", Namespace="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib")]
    [System.SerializableAttribute()]
    public partial class invoiceDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ActivityDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> BidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BillableDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InvoiceNumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InvoiceYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MacAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SerialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServicePackField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TerminalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal UnitPriceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ActivityDate {
            get {
                return this.ActivityDateField;
            }
            set {
                if ((this.ActivityDateField.Equals(value) != true)) {
                    this.ActivityDateField = value;
                    this.RaisePropertyChanged("ActivityDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Bid {
            get {
                return this.BidField;
            }
            set {
                if ((this.BidField.Equals(value) != true)) {
                    this.BidField = value;
                    this.RaisePropertyChanged("Bid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BillableDescription {
            get {
                return this.BillableDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.BillableDescriptionField, value) != true)) {
                    this.BillableDescriptionField = value;
                    this.RaisePropertyChanged("BillableDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InvoiceNum {
            get {
                return this.InvoiceNumField;
            }
            set {
                if ((this.InvoiceNumField.Equals(value) != true)) {
                    this.InvoiceNumField = value;
                    this.RaisePropertyChanged("InvoiceNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InvoiceYear {
            get {
                return this.InvoiceYearField;
            }
            set {
                if ((this.InvoiceYearField.Equals(value) != true)) {
                    this.InvoiceYearField = value;
                    this.RaisePropertyChanged("InvoiceYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((this.ItemsField.Equals(value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MacAddress {
            get {
                return this.MacAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.MacAddressField, value) != true)) {
                    this.MacAddressField = value;
                    this.RaisePropertyChanged("MacAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Serial {
            get {
                return this.SerialField;
            }
            set {
                if ((object.ReferenceEquals(this.SerialField, value) != true)) {
                    this.SerialField = value;
                    this.RaisePropertyChanged("Serial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServicePack {
            get {
                return this.ServicePackField;
            }
            set {
                if ((object.ReferenceEquals(this.ServicePackField, value) != true)) {
                    this.ServicePackField = value;
                    this.RaisePropertyChanged("ServicePack");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TerminalId {
            get {
                return this.TerminalIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TerminalIdField, value) != true)) {
                    this.TerminalIdField = value;
                    this.RaisePropertyChanged("TerminalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal UnitPrice {
            get {
                return this.UnitPriceField;
            }
            set {
                if ((this.UnitPriceField.Equals(value) != true)) {
                    this.UnitPriceField = value;
                    this.RaisePropertyChanged("UnitPrice");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="billable", Namespace="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib")]
    [System.SerializableAttribute()]
    public partial class billable : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillableGenerator.InvoiceControllerRef.account AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool DeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastUpdateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceEUField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceUSDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ValidFromDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ValidToDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillableGenerator.InvoiceControllerRef.account Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Bid {
            get {
                return this.BidField;
            }
            set {
                if ((this.BidField.Equals(value) != true)) {
                    this.BidField = value;
                    this.RaisePropertyChanged("Bid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Deleted {
            get {
                return this.DeletedField;
            }
            set {
                if ((this.DeletedField.Equals(value) != true)) {
                    this.DeletedField = value;
                    this.RaisePropertyChanged("Deleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpdate {
            get {
                return this.LastUpdateField;
            }
            set {
                if ((this.LastUpdateField.Equals(value) != true)) {
                    this.LastUpdateField = value;
                    this.RaisePropertyChanged("LastUpdate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PriceEU {
            get {
                return this.PriceEUField;
            }
            set {
                if ((this.PriceEUField.Equals(value) != true)) {
                    this.PriceEUField = value;
                    this.RaisePropertyChanged("PriceEU");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PriceUSD {
            get {
                return this.PriceUSDField;
            }
            set {
                if ((this.PriceUSDField.Equals(value) != true)) {
                    this.PriceUSDField = value;
                    this.RaisePropertyChanged("PriceUSD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ValidFromDate {
            get {
                return this.ValidFromDateField;
            }
            set {
                if ((this.ValidFromDateField.Equals(value) != true)) {
                    this.ValidFromDateField = value;
                    this.RaisePropertyChanged("ValidFromDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ValidToDate {
            get {
                return this.ValidToDateField;
            }
            set {
                if ((this.ValidToDateField.Equals(value) != true)) {
                    this.ValidToDateField = value;
                    this.RaisePropertyChanged("ValidToDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="account", Namespace="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib")]
    [System.SerializableAttribute()]
    public partial class account : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool DeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastUpdateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RemarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid UserIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Deleted {
            get {
                return this.DeletedField;
            }
            set {
                if ((this.DeletedField.Equals(value) != true)) {
                    this.DeletedField = value;
                    this.RaisePropertyChanged("Deleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpdate {
            get {
                return this.LastUpdateField;
            }
            set {
                if ((this.LastUpdateField.Equals(value) != true)) {
                    this.LastUpdateField = value;
                    this.RaisePropertyChanged("LastUpdate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Remarks {
            get {
                return this.RemarksField;
            }
            set {
                if ((object.ReferenceEquals(this.RemarksField, value) != true)) {
                    this.RemarksField = value;
                    this.RaisePropertyChanged("Remarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="distBillable", Namespace="http://schemas.datacontract.org/2004/07/InvoiceBillingModelLib")]
    [System.SerializableAttribute()]
    public partial class distBillable : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillableGenerator.InvoiceControllerRef.billable BillableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool DeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DistIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastUpdateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceEUField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceUSDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RemarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid UserIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Bid {
            get {
                return this.BidField;
            }
            set {
                if ((this.BidField.Equals(value) != true)) {
                    this.BidField = value;
                    this.RaisePropertyChanged("Bid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillableGenerator.InvoiceControllerRef.billable Billable {
            get {
                return this.BillableField;
            }
            set {
                if ((object.ReferenceEquals(this.BillableField, value) != true)) {
                    this.BillableField = value;
                    this.RaisePropertyChanged("Billable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Deleted {
            get {
                return this.DeletedField;
            }
            set {
                if ((this.DeletedField.Equals(value) != true)) {
                    this.DeletedField = value;
                    this.RaisePropertyChanged("Deleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DistId {
            get {
                return this.DistIdField;
            }
            set {
                if ((this.DistIdField.Equals(value) != true)) {
                    this.DistIdField = value;
                    this.RaisePropertyChanged("DistId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpdate {
            get {
                return this.LastUpdateField;
            }
            set {
                if ((this.LastUpdateField.Equals(value) != true)) {
                    this.LastUpdateField = value;
                    this.RaisePropertyChanged("LastUpdate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PriceEU {
            get {
                return this.PriceEUField;
            }
            set {
                if ((this.PriceEUField.Equals(value) != true)) {
                    this.PriceEUField = value;
                    this.RaisePropertyChanged("PriceEU");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PriceUSD {
            get {
                return this.PriceUSDField;
            }
            set {
                if ((this.PriceUSDField.Equals(value) != true)) {
                    this.PriceUSDField = value;
                    this.RaisePropertyChanged("PriceUSD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Remarks {
            get {
                return this.RemarksField;
            }
            set {
                if ((object.ReferenceEquals(this.RemarksField, value) != true)) {
                    this.RemarksField = value;
                    this.RaisePropertyChanged("Remarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SelectedAccount", Namespace="http://schemas.datacontract.org/2004/07/WCFInvoiceControllerService.Util")]
    [System.SerializableAttribute()]
    public partial class SelectedAccount : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillableGenerator.InvoiceControllerRef.billable[] SelectedBillablesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountDescription {
            get {
                return this.AccountDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountDescriptionField, value) != true)) {
                    this.AccountDescriptionField = value;
                    this.RaisePropertyChanged("AccountDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillableGenerator.InvoiceControllerRef.billable[] SelectedBillables {
            get {
                return this.SelectedBillablesField;
            }
            set {
                if ((object.ReferenceEquals(this.SelectedBillablesField, value) != true)) {
                    this.SelectedBillablesField = value;
                    this.RaisePropertyChanged("SelectedBillables");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="InvoiceControllerRef.IInvoiceController")]
    public interface IInvoiceController {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvoicesForDistributor", ReplyAction="http://tempuri.org/IInvoiceController/GetInvoicesForDistributorResponse")]
        BillableGenerator.InvoiceControllerRef.invoiceHeader[] GetInvoicesForDistributor(int distributorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvoicesForDistributor", ReplyAction="http://tempuri.org/IInvoiceController/GetInvoicesForDistributorResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceHeader[]> GetInvoicesForDistributorAsync(int distributorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvoiceLines", ReplyAction="http://tempuri.org/IInvoiceController/GetInvoiceLinesResponse")]
        BillableGenerator.InvoiceControllerRef.invoiceDetail[] GetInvoiceLines(int year, int num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvoiceLines", ReplyAction="http://tempuri.org/IInvoiceController/GetInvoiceLinesResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceDetail[]> GetInvoiceLinesAsync(int year, int num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvoice", ReplyAction="http://tempuri.org/IInvoiceController/GetInvoiceResponse")]
        BillableGenerator.InvoiceControllerRef.invoiceHeader GetInvoice(int year, int num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvoice", ReplyAction="http://tempuri.org/IInvoiceController/GetInvoiceResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceHeader> GetInvoiceAsync(int year, int num);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvoices", ReplyAction="http://tempuri.org/IInvoiceController/GetInvoicesResponse")]
        BillableGenerator.InvoiceControllerRef.invoiceHeader[] GetInvoices(int year, int Month);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvoices", ReplyAction="http://tempuri.org/IInvoiceController/GetInvoicesResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceHeader[]> GetInvoicesAsync(int year, int Month);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvoiceDetailIdsForInvoice", ReplyAction="http://tempuri.org/IInvoiceController/GetInvoiceDetailIdsForInvoiceResponse")]
        int[] GetInvoiceDetailIdsForInvoice(int invoiceYear, int invoiceNum);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvoiceDetailIdsForInvoice", ReplyAction="http://tempuri.org/IInvoiceController/GetInvoiceDetailIdsForInvoiceResponse")]
        System.Threading.Tasks.Task<int[]> GetInvoiceDetailIdsForInvoiceAsync(int invoiceYear, int invoiceNum);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/QueryInvoices", ReplyAction="http://tempuri.org/IInvoiceController/QueryInvoicesResponse")]
        BillableGenerator.InvoiceControllerRef.invoiceHeader[] QueryInvoices(string year, string month, string invoiceNum, string invoiceState, string distId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/QueryInvoices", ReplyAction="http://tempuri.org/IInvoiceController/QueryInvoicesResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceHeader[]> QueryInvoicesAsync(string year, string month, string invoiceNum, string invoiceState, string distId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/QueryInvoicesMultipleArgs", ReplyAction="http://tempuri.org/IInvoiceController/QueryInvoicesMultipleArgsResponse")]
        BillableGenerator.InvoiceControllerRef.invoiceHeader[] QueryInvoicesMultipleArgs(string[] years, string[] months, string[] invoiceNums, string[] invoiceStates, string[] distIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/QueryInvoicesMultipleArgs", ReplyAction="http://tempuri.org/IInvoiceController/QueryInvoicesMultipleArgsResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceHeader[]> QueryInvoicesMultipleArgsAsync(string[] years, string[] months, string[] invoiceNums, string[] invoiceStates, string[] distIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/AddInvoice", ReplyAction="http://tempuri.org/IInvoiceController/AddInvoiceResponse")]
        bool AddInvoice(BillableGenerator.InvoiceControllerRef.invoiceHeader invoice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/AddInvoice", ReplyAction="http://tempuri.org/IInvoiceController/AddInvoiceResponse")]
        System.Threading.Tasks.Task<bool> AddInvoiceAsync(BillableGenerator.InvoiceControllerRef.invoiceHeader invoice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/AddBillable", ReplyAction="http://tempuri.org/IInvoiceController/AddBillableResponse")]
        bool AddBillable(BillableGenerator.InvoiceControllerRef.billable bill);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/AddBillable", ReplyAction="http://tempuri.org/IInvoiceController/AddBillableResponse")]
        System.Threading.Tasks.Task<bool> AddBillableAsync(BillableGenerator.InvoiceControllerRef.billable bill);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/AddAccount", ReplyAction="http://tempuri.org/IInvoiceController/AddAccountResponse")]
        bool AddAccount(BillableGenerator.InvoiceControllerRef.account acc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/AddAccount", ReplyAction="http://tempuri.org/IInvoiceController/AddAccountResponse")]
        System.Threading.Tasks.Task<bool> AddAccountAsync(BillableGenerator.InvoiceControllerRef.account acc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/AddDistBillable", ReplyAction="http://tempuri.org/IInvoiceController/AddDistBillableResponse")]
        bool AddDistBillable(BillableGenerator.InvoiceControllerRef.distBillable distBill);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/AddDistBillable", ReplyAction="http://tempuri.org/IInvoiceController/AddDistBillableResponse")]
        System.Threading.Tasks.Task<bool> AddDistBillableAsync(BillableGenerator.InvoiceControllerRef.distBillable distBill);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/AddInvoiceDetailLine", ReplyAction="http://tempuri.org/IInvoiceController/AddInvoiceDetailLineResponse")]
        bool AddInvoiceDetailLine(BillableGenerator.InvoiceControllerRef.invoiceDetail detailLine);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/AddInvoiceDetailLine", ReplyAction="http://tempuri.org/IInvoiceController/AddInvoiceDetailLineResponse")]
        System.Threading.Tasks.Task<bool> AddInvoiceDetailLineAsync(BillableGenerator.InvoiceControllerRef.invoiceDetail detailLine);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/UpdateBillable", ReplyAction="http://tempuri.org/IInvoiceController/UpdateBillableResponse")]
        bool UpdateBillable(BillableGenerator.InvoiceControllerRef.billable bill);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/UpdateBillable", ReplyAction="http://tempuri.org/IInvoiceController/UpdateBillableResponse")]
        System.Threading.Tasks.Task<bool> UpdateBillableAsync(BillableGenerator.InvoiceControllerRef.billable bill);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/UpdateAccount", ReplyAction="http://tempuri.org/IInvoiceController/UpdateAccountResponse")]
        bool UpdateAccount(BillableGenerator.InvoiceControllerRef.account acc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/UpdateAccount", ReplyAction="http://tempuri.org/IInvoiceController/UpdateAccountResponse")]
        System.Threading.Tasks.Task<bool> UpdateAccountAsync(BillableGenerator.InvoiceControllerRef.account acc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/UpdateDistBillable", ReplyAction="http://tempuri.org/IInvoiceController/UpdateDistBillableResponse")]
        bool UpdateDistBillable(BillableGenerator.InvoiceControllerRef.distBillable distBill);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/UpdateDistBillable", ReplyAction="http://tempuri.org/IInvoiceController/UpdateDistBillableResponse")]
        System.Threading.Tasks.Task<bool> UpdateDistBillableAsync(BillableGenerator.InvoiceControllerRef.distBillable distBill);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/UpdateInvoice", ReplyAction="http://tempuri.org/IInvoiceController/UpdateInvoiceResponse")]
        bool UpdateInvoice(BillableGenerator.InvoiceControllerRef.invoiceHeader invoice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/UpdateInvoice", ReplyAction="http://tempuri.org/IInvoiceController/UpdateInvoiceResponse")]
        System.Threading.Tasks.Task<bool> UpdateInvoiceAsync(BillableGenerator.InvoiceControllerRef.invoiceHeader invoice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/UpdateInvoiceDetail", ReplyAction="http://tempuri.org/IInvoiceController/UpdateInvoiceDetailResponse")]
        bool UpdateInvoiceDetail(BillableGenerator.InvoiceControllerRef.invoiceDetail detailLine);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/UpdateInvoiceDetail", ReplyAction="http://tempuri.org/IInvoiceController/UpdateInvoiceDetailResponse")]
        System.Threading.Tasks.Task<bool> UpdateInvoiceDetailAsync(BillableGenerator.InvoiceControllerRef.invoiceDetail detailLine);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/DeleteInvoiceDetailLine", ReplyAction="http://tempuri.org/IInvoiceController/DeleteInvoiceDetailLineResponse")]
        bool DeleteInvoiceDetailLine(int lineId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/DeleteInvoiceDetailLine", ReplyAction="http://tempuri.org/IInvoiceController/DeleteInvoiceDetailLineResponse")]
        System.Threading.Tasks.Task<bool> DeleteInvoiceDetailLineAsync(int lineId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvoiceDetailLine", ReplyAction="http://tempuri.org/IInvoiceController/GetInvoiceDetailLineResponse")]
        BillableGenerator.InvoiceControllerRef.invoiceDetail GetInvoiceDetailLine(int lineId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvoiceDetailLine", ReplyAction="http://tempuri.org/IInvoiceController/GetInvoiceDetailLineResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceDetail> GetInvoiceDetailLineAsync(int lineId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/DeleteBillable", ReplyAction="http://tempuri.org/IInvoiceController/DeleteBillableResponse")]
        bool DeleteBillable(int billableId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/DeleteBillable", ReplyAction="http://tempuri.org/IInvoiceController/DeleteBillableResponse")]
        System.Threading.Tasks.Task<bool> DeleteBillableAsync(int billableId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetDistBillable", ReplyAction="http://tempuri.org/IInvoiceController/GetDistBillableResponse")]
        BillableGenerator.InvoiceControllerRef.distBillable GetDistBillable(int distBillableId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetDistBillable", ReplyAction="http://tempuri.org/IInvoiceController/GetDistBillableResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.distBillable> GetDistBillableAsync(int distBillableId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/DeleteDistBillableById", ReplyAction="http://tempuri.org/IInvoiceController/DeleteDistBillableByIdResponse")]
        bool DeleteDistBillableById(int distBillableId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/DeleteDistBillableById", ReplyAction="http://tempuri.org/IInvoiceController/DeleteDistBillableByIdResponse")]
        System.Threading.Tasks.Task<bool> DeleteDistBillableByIdAsync(int distBillableId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/DistBillableExists", ReplyAction="http://tempuri.org/IInvoiceController/DistBillableExistsResponse")]
        bool DistBillableExists(int distId, int bid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/DistBillableExists", ReplyAction="http://tempuri.org/IInvoiceController/DistBillableExistsResponse")]
        System.Threading.Tasks.Task<bool> DistBillableExistsAsync(int distId, int bid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/DeleteAccount", ReplyAction="http://tempuri.org/IInvoiceController/DeleteAccountResponse")]
        bool DeleteAccount(int accId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/DeleteAccount", ReplyAction="http://tempuri.org/IInvoiceController/DeleteAccountResponse")]
        System.Threading.Tasks.Task<bool> DeleteAccountAsync(int accId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/DeleteDistBillable", ReplyAction="http://tempuri.org/IInvoiceController/DeleteDistBillableResponse")]
        bool DeleteDistBillable(int distId, int billableId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/DeleteDistBillable", ReplyAction="http://tempuri.org/IInvoiceController/DeleteDistBillableResponse")]
        System.Threading.Tasks.Task<bool> DeleteDistBillableAsync(int distId, int billableId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetBillables", ReplyAction="http://tempuri.org/IInvoiceController/GetBillablesResponse")]
        BillableGenerator.InvoiceControllerRef.billable[] GetBillables();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetBillables", ReplyAction="http://tempuri.org/IInvoiceController/GetBillablesResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable[]> GetBillablesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetLastBillable", ReplyAction="http://tempuri.org/IInvoiceController/GetLastBillableResponse")]
        BillableGenerator.InvoiceControllerRef.billable GetLastBillable();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetLastBillable", ReplyAction="http://tempuri.org/IInvoiceController/GetLastBillableResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable> GetLastBillableAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetLastDistributorBillable", ReplyAction="http://tempuri.org/IInvoiceController/GetLastDistributorBillableResponse")]
        BillableGenerator.InvoiceControllerRef.distBillable GetLastDistributorBillable();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetLastDistributorBillable", ReplyAction="http://tempuri.org/IInvoiceController/GetLastDistributorBillableResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.distBillable> GetLastDistributorBillableAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvalidBillables", ReplyAction="http://tempuri.org/IInvoiceController/GetInvalidBillablesResponse")]
        BillableGenerator.InvoiceControllerRef.billable[] GetInvalidBillables();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetInvalidBillables", ReplyAction="http://tempuri.org/IInvoiceController/GetInvalidBillablesResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable[]> GetInvalidBillablesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetDistBillablesForDistributor", ReplyAction="http://tempuri.org/IInvoiceController/GetDistBillablesForDistributorResponse")]
        BillableGenerator.InvoiceControllerRef.distBillable[] GetDistBillablesForDistributor(int distId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetDistBillablesForDistributor", ReplyAction="http://tempuri.org/IInvoiceController/GetDistBillablesForDistributorResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.distBillable[]> GetDistBillablesForDistributorAsync(int distId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetBillablesForAccount", ReplyAction="http://tempuri.org/IInvoiceController/GetBillablesForAccountResponse")]
        BillableGenerator.InvoiceControllerRef.billable[] GetBillablesForAccount(int accId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetBillablesForAccount", ReplyAction="http://tempuri.org/IInvoiceController/GetBillablesForAccountResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable[]> GetBillablesForAccountAsync(int accId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetBillablesByDescription", ReplyAction="http://tempuri.org/IInvoiceController/GetBillablesByDescriptionResponse")]
        BillableGenerator.InvoiceControllerRef.SelectedAccount[] GetBillablesByDescription(string desc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetBillablesByDescription", ReplyAction="http://tempuri.org/IInvoiceController/GetBillablesByDescriptionResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.SelectedAccount[]> GetBillablesByDescriptionAsync(string desc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetBillable", ReplyAction="http://tempuri.org/IInvoiceController/GetBillableResponse")]
        BillableGenerator.InvoiceControllerRef.billable GetBillable(int bid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetBillable", ReplyAction="http://tempuri.org/IInvoiceController/GetBillableResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable> GetBillableAsync(int bid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetBillableForDistributor", ReplyAction="http://tempuri.org/IInvoiceController/GetBillableForDistributorResponse")]
        BillableGenerator.InvoiceControllerRef.billable GetBillableForDistributor(int bid, int distId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetBillableForDistributor", ReplyAction="http://tempuri.org/IInvoiceController/GetBillableForDistributorResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable> GetBillableForDistributorAsync(int bid, int distId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetBillablesForDistributor", ReplyAction="http://tempuri.org/IInvoiceController/GetBillablesForDistributorResponse")]
        BillableGenerator.InvoiceControllerRef.billable[] GetBillablesForDistributor(int distId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetBillablesForDistributor", ReplyAction="http://tempuri.org/IInvoiceController/GetBillablesForDistributorResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable[]> GetBillablesForDistributorAsync(int distId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetAccounts", ReplyAction="http://tempuri.org/IInvoiceController/GetAccountsResponse")]
        BillableGenerator.InvoiceControllerRef.account[] GetAccounts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetAccounts", ReplyAction="http://tempuri.org/IInvoiceController/GetAccountsResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.account[]> GetAccountsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetAccount", ReplyAction="http://tempuri.org/IInvoiceController/GetAccountResponse")]
        BillableGenerator.InvoiceControllerRef.account GetAccount(int accId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetAccount", ReplyAction="http://tempuri.org/IInvoiceController/GetAccountResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.account> GetAccountAsync(int accId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetLastAccount", ReplyAction="http://tempuri.org/IInvoiceController/GetLastAccountResponse")]
        BillableGenerator.InvoiceControllerRef.account GetLastAccount();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetLastAccount", ReplyAction="http://tempuri.org/IInvoiceController/GetLastAccountResponse")]
        System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.account> GetLastAccountAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetLastInvoiceNumber", ReplyAction="http://tempuri.org/IInvoiceController/GetLastInvoiceNumberResponse")]
        int GetLastInvoiceNumber();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/GetLastInvoiceNumber", ReplyAction="http://tempuri.org/IInvoiceController/GetLastInvoiceNumberResponse")]
        System.Threading.Tasks.Task<int> GetLastInvoiceNumberAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/SetLastInvoiceNumber", ReplyAction="http://tempuri.org/IInvoiceController/SetLastInvoiceNumberResponse")]
        bool SetLastInvoiceNumber(int newNum);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInvoiceController/SetLastInvoiceNumber", ReplyAction="http://tempuri.org/IInvoiceController/SetLastInvoiceNumberResponse")]
        System.Threading.Tasks.Task<bool> SetLastInvoiceNumberAsync(int newNum);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IInvoiceControllerChannel : BillableGenerator.InvoiceControllerRef.IInvoiceController, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InvoiceControllerClient : System.ServiceModel.ClientBase<BillableGenerator.InvoiceControllerRef.IInvoiceController>, BillableGenerator.InvoiceControllerRef.IInvoiceController {
        
        public InvoiceControllerClient() {
        }
        
        public InvoiceControllerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InvoiceControllerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InvoiceControllerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InvoiceControllerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BillableGenerator.InvoiceControllerRef.invoiceHeader[] GetInvoicesForDistributor(int distributorId) {
            return base.Channel.GetInvoicesForDistributor(distributorId);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceHeader[]> GetInvoicesForDistributorAsync(int distributorId) {
            return base.Channel.GetInvoicesForDistributorAsync(distributorId);
        }
        
        public BillableGenerator.InvoiceControllerRef.invoiceDetail[] GetInvoiceLines(int year, int num) {
            return base.Channel.GetInvoiceLines(year, num);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceDetail[]> GetInvoiceLinesAsync(int year, int num) {
            return base.Channel.GetInvoiceLinesAsync(year, num);
        }
        
        public BillableGenerator.InvoiceControllerRef.invoiceHeader GetInvoice(int year, int num) {
            return base.Channel.GetInvoice(year, num);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceHeader> GetInvoiceAsync(int year, int num) {
            return base.Channel.GetInvoiceAsync(year, num);
        }
        
        public BillableGenerator.InvoiceControllerRef.invoiceHeader[] GetInvoices(int year, int Month) {
            return base.Channel.GetInvoices(year, Month);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceHeader[]> GetInvoicesAsync(int year, int Month) {
            return base.Channel.GetInvoicesAsync(year, Month);
        }
        
        public int[] GetInvoiceDetailIdsForInvoice(int invoiceYear, int invoiceNum) {
            return base.Channel.GetInvoiceDetailIdsForInvoice(invoiceYear, invoiceNum);
        }
        
        public System.Threading.Tasks.Task<int[]> GetInvoiceDetailIdsForInvoiceAsync(int invoiceYear, int invoiceNum) {
            return base.Channel.GetInvoiceDetailIdsForInvoiceAsync(invoiceYear, invoiceNum);
        }
        
        public BillableGenerator.InvoiceControllerRef.invoiceHeader[] QueryInvoices(string year, string month, string invoiceNum, string invoiceState, string distId) {
            return base.Channel.QueryInvoices(year, month, invoiceNum, invoiceState, distId);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceHeader[]> QueryInvoicesAsync(string year, string month, string invoiceNum, string invoiceState, string distId) {
            return base.Channel.QueryInvoicesAsync(year, month, invoiceNum, invoiceState, distId);
        }
        
        public BillableGenerator.InvoiceControllerRef.invoiceHeader[] QueryInvoicesMultipleArgs(string[] years, string[] months, string[] invoiceNums, string[] invoiceStates, string[] distIds) {
            return base.Channel.QueryInvoicesMultipleArgs(years, months, invoiceNums, invoiceStates, distIds);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceHeader[]> QueryInvoicesMultipleArgsAsync(string[] years, string[] months, string[] invoiceNums, string[] invoiceStates, string[] distIds) {
            return base.Channel.QueryInvoicesMultipleArgsAsync(years, months, invoiceNums, invoiceStates, distIds);
        }
        
        public bool AddInvoice(BillableGenerator.InvoiceControllerRef.invoiceHeader invoice) {
            return base.Channel.AddInvoice(invoice);
        }
        
        public System.Threading.Tasks.Task<bool> AddInvoiceAsync(BillableGenerator.InvoiceControllerRef.invoiceHeader invoice) {
            return base.Channel.AddInvoiceAsync(invoice);
        }
        
        public bool AddBillable(BillableGenerator.InvoiceControllerRef.billable bill) {
            return base.Channel.AddBillable(bill);
        }
        
        public System.Threading.Tasks.Task<bool> AddBillableAsync(BillableGenerator.InvoiceControllerRef.billable bill) {
            return base.Channel.AddBillableAsync(bill);
        }
        
        public bool AddAccount(BillableGenerator.InvoiceControllerRef.account acc) {
            return base.Channel.AddAccount(acc);
        }
        
        public System.Threading.Tasks.Task<bool> AddAccountAsync(BillableGenerator.InvoiceControllerRef.account acc) {
            return base.Channel.AddAccountAsync(acc);
        }
        
        public bool AddDistBillable(BillableGenerator.InvoiceControllerRef.distBillable distBill) {
            return base.Channel.AddDistBillable(distBill);
        }
        
        public System.Threading.Tasks.Task<bool> AddDistBillableAsync(BillableGenerator.InvoiceControllerRef.distBillable distBill) {
            return base.Channel.AddDistBillableAsync(distBill);
        }
        
        public bool AddInvoiceDetailLine(BillableGenerator.InvoiceControllerRef.invoiceDetail detailLine) {
            return base.Channel.AddInvoiceDetailLine(detailLine);
        }
        
        public System.Threading.Tasks.Task<bool> AddInvoiceDetailLineAsync(BillableGenerator.InvoiceControllerRef.invoiceDetail detailLine) {
            return base.Channel.AddInvoiceDetailLineAsync(detailLine);
        }
        
        public bool UpdateBillable(BillableGenerator.InvoiceControllerRef.billable bill) {
            return base.Channel.UpdateBillable(bill);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateBillableAsync(BillableGenerator.InvoiceControllerRef.billable bill) {
            return base.Channel.UpdateBillableAsync(bill);
        }
        
        public bool UpdateAccount(BillableGenerator.InvoiceControllerRef.account acc) {
            return base.Channel.UpdateAccount(acc);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateAccountAsync(BillableGenerator.InvoiceControllerRef.account acc) {
            return base.Channel.UpdateAccountAsync(acc);
        }
        
        public bool UpdateDistBillable(BillableGenerator.InvoiceControllerRef.distBillable distBill) {
            return base.Channel.UpdateDistBillable(distBill);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateDistBillableAsync(BillableGenerator.InvoiceControllerRef.distBillable distBill) {
            return base.Channel.UpdateDistBillableAsync(distBill);
        }
        
        public bool UpdateInvoice(BillableGenerator.InvoiceControllerRef.invoiceHeader invoice) {
            return base.Channel.UpdateInvoice(invoice);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateInvoiceAsync(BillableGenerator.InvoiceControllerRef.invoiceHeader invoice) {
            return base.Channel.UpdateInvoiceAsync(invoice);
        }
        
        public bool UpdateInvoiceDetail(BillableGenerator.InvoiceControllerRef.invoiceDetail detailLine) {
            return base.Channel.UpdateInvoiceDetail(detailLine);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateInvoiceDetailAsync(BillableGenerator.InvoiceControllerRef.invoiceDetail detailLine) {
            return base.Channel.UpdateInvoiceDetailAsync(detailLine);
        }
        
        public bool DeleteInvoiceDetailLine(int lineId) {
            return base.Channel.DeleteInvoiceDetailLine(lineId);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteInvoiceDetailLineAsync(int lineId) {
            return base.Channel.DeleteInvoiceDetailLineAsync(lineId);
        }
        
        public BillableGenerator.InvoiceControllerRef.invoiceDetail GetInvoiceDetailLine(int lineId) {
            return base.Channel.GetInvoiceDetailLine(lineId);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.invoiceDetail> GetInvoiceDetailLineAsync(int lineId) {
            return base.Channel.GetInvoiceDetailLineAsync(lineId);
        }
        
        public bool DeleteBillable(int billableId) {
            return base.Channel.DeleteBillable(billableId);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteBillableAsync(int billableId) {
            return base.Channel.DeleteBillableAsync(billableId);
        }
        
        public BillableGenerator.InvoiceControllerRef.distBillable GetDistBillable(int distBillableId) {
            return base.Channel.GetDistBillable(distBillableId);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.distBillable> GetDistBillableAsync(int distBillableId) {
            return base.Channel.GetDistBillableAsync(distBillableId);
        }
        
        public bool DeleteDistBillableById(int distBillableId) {
            return base.Channel.DeleteDistBillableById(distBillableId);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteDistBillableByIdAsync(int distBillableId) {
            return base.Channel.DeleteDistBillableByIdAsync(distBillableId);
        }
        
        public bool DistBillableExists(int distId, int bid) {
            return base.Channel.DistBillableExists(distId, bid);
        }
        
        public System.Threading.Tasks.Task<bool> DistBillableExistsAsync(int distId, int bid) {
            return base.Channel.DistBillableExistsAsync(distId, bid);
        }
        
        public bool DeleteAccount(int accId) {
            return base.Channel.DeleteAccount(accId);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAccountAsync(int accId) {
            return base.Channel.DeleteAccountAsync(accId);
        }
        
        public bool DeleteDistBillable(int distId, int billableId) {
            return base.Channel.DeleteDistBillable(distId, billableId);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteDistBillableAsync(int distId, int billableId) {
            return base.Channel.DeleteDistBillableAsync(distId, billableId);
        }
        
        public BillableGenerator.InvoiceControllerRef.billable[] GetBillables() {
            return base.Channel.GetBillables();
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable[]> GetBillablesAsync() {
            return base.Channel.GetBillablesAsync();
        }
        
        public BillableGenerator.InvoiceControllerRef.billable GetLastBillable() {
            return base.Channel.GetLastBillable();
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable> GetLastBillableAsync() {
            return base.Channel.GetLastBillableAsync();
        }
        
        public BillableGenerator.InvoiceControllerRef.distBillable GetLastDistributorBillable() {
            return base.Channel.GetLastDistributorBillable();
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.distBillable> GetLastDistributorBillableAsync() {
            return base.Channel.GetLastDistributorBillableAsync();
        }
        
        public BillableGenerator.InvoiceControllerRef.billable[] GetInvalidBillables() {
            return base.Channel.GetInvalidBillables();
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable[]> GetInvalidBillablesAsync() {
            return base.Channel.GetInvalidBillablesAsync();
        }
        
        public BillableGenerator.InvoiceControllerRef.distBillable[] GetDistBillablesForDistributor(int distId) {
            return base.Channel.GetDistBillablesForDistributor(distId);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.distBillable[]> GetDistBillablesForDistributorAsync(int distId) {
            return base.Channel.GetDistBillablesForDistributorAsync(distId);
        }
        
        public BillableGenerator.InvoiceControllerRef.billable[] GetBillablesForAccount(int accId) {
            return base.Channel.GetBillablesForAccount(accId);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable[]> GetBillablesForAccountAsync(int accId) {
            return base.Channel.GetBillablesForAccountAsync(accId);
        }
        
        public BillableGenerator.InvoiceControllerRef.SelectedAccount[] GetBillablesByDescription(string desc) {
            return base.Channel.GetBillablesByDescription(desc);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.SelectedAccount[]> GetBillablesByDescriptionAsync(string desc) {
            return base.Channel.GetBillablesByDescriptionAsync(desc);
        }
        
        public BillableGenerator.InvoiceControllerRef.billable GetBillable(int bid) {
            return base.Channel.GetBillable(bid);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable> GetBillableAsync(int bid) {
            return base.Channel.GetBillableAsync(bid);
        }
        
        public BillableGenerator.InvoiceControllerRef.billable GetBillableForDistributor(int bid, int distId) {
            return base.Channel.GetBillableForDistributor(bid, distId);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable> GetBillableForDistributorAsync(int bid, int distId) {
            return base.Channel.GetBillableForDistributorAsync(bid, distId);
        }
        
        public BillableGenerator.InvoiceControllerRef.billable[] GetBillablesForDistributor(int distId) {
            return base.Channel.GetBillablesForDistributor(distId);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.billable[]> GetBillablesForDistributorAsync(int distId) {
            return base.Channel.GetBillablesForDistributorAsync(distId);
        }
        
        public BillableGenerator.InvoiceControllerRef.account[] GetAccounts() {
            return base.Channel.GetAccounts();
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.account[]> GetAccountsAsync() {
            return base.Channel.GetAccountsAsync();
        }
        
        public BillableGenerator.InvoiceControllerRef.account GetAccount(int accId) {
            return base.Channel.GetAccount(accId);
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.account> GetAccountAsync(int accId) {
            return base.Channel.GetAccountAsync(accId);
        }
        
        public BillableGenerator.InvoiceControllerRef.account GetLastAccount() {
            return base.Channel.GetLastAccount();
        }
        
        public System.Threading.Tasks.Task<BillableGenerator.InvoiceControllerRef.account> GetLastAccountAsync() {
            return base.Channel.GetLastAccountAsync();
        }
        
        public int GetLastInvoiceNumber() {
            return base.Channel.GetLastInvoiceNumber();
        }
        
        public System.Threading.Tasks.Task<int> GetLastInvoiceNumberAsync() {
            return base.Channel.GetLastInvoiceNumberAsync();
        }
        
        public bool SetLastInvoiceNumber(int newNum) {
            return base.Channel.SetLastInvoiceNumber(newNum);
        }
        
        public System.Threading.Tasks.Task<bool> SetLastInvoiceNumberAsync(int newNum) {
            return base.Channel.SetLastInvoiceNumberAsync(newNum);
        }
    }
}
