﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18051.
// 
#pragma warning disable 1591

namespace FOWebApp.net.nimera.cmt.BOMultiCastGroupControllerWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BOMultiCastGroupControllerWSSoap", Namespace="http://cmt.nimera.net/")]
    public partial class BOMultiCastGroupControllerWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreateMultiCastGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateMultiCastGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteMultiCastGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMultiCastGroupByIPOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBytesTransferredForMCOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsEnabledOperationCompleted;
        
        private System.Threading.SendOrPostCallback MultiCastGroupExistsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMultiCastGroupsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMultiCastGroupByMacOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnableMultiCastGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback DisableMultiCastGroupOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BOMultiCastGroupControllerWS() {
            this.Url = global::FOWebApp.Properties.Settings.Default.FOWebApp_net_nimera_cmt_BOMultiCastGroupControllerWSRef_BOMultiCastGroupControllerWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreateMultiCastGroupCompletedEventHandler CreateMultiCastGroupCompleted;
        
        /// <remarks/>
        public event UpdateMultiCastGroupCompletedEventHandler UpdateMultiCastGroupCompleted;
        
        /// <remarks/>
        public event DeleteMultiCastGroupCompletedEventHandler DeleteMultiCastGroupCompleted;
        
        /// <remarks/>
        public event GetMultiCastGroupByIPCompletedEventHandler GetMultiCastGroupByIPCompleted;
        
        /// <remarks/>
        public event GetBytesTransferredForMCCompletedEventHandler GetBytesTransferredForMCCompleted;
        
        /// <remarks/>
        public event IsEnabledCompletedEventHandler IsEnabledCompleted;
        
        /// <remarks/>
        public event MultiCastGroupExistsCompletedEventHandler MultiCastGroupExistsCompleted;
        
        /// <remarks/>
        public event GetMultiCastGroupsCompletedEventHandler GetMultiCastGroupsCompleted;
        
        /// <remarks/>
        public event GetMultiCastGroupByMacCompletedEventHandler GetMultiCastGroupByMacCompleted;
        
        /// <remarks/>
        public event EnableMultiCastGroupCompletedEventHandler EnableMultiCastGroupCompleted;
        
        /// <remarks/>
        public event DisableMultiCastGroupCompletedEventHandler DisableMultiCastGroupCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/CreateMultiCastGroup", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CreateMultiCastGroup(MultiCastGroup mc) {
            object[] results = this.Invoke("CreateMultiCastGroup", new object[] {
                        mc});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CreateMultiCastGroupAsync(MultiCastGroup mc) {
            this.CreateMultiCastGroupAsync(mc, null);
        }
        
        /// <remarks/>
        public void CreateMultiCastGroupAsync(MultiCastGroup mc, object userState) {
            if ((this.CreateMultiCastGroupOperationCompleted == null)) {
                this.CreateMultiCastGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateMultiCastGroupOperationCompleted);
            }
            this.InvokeAsync("CreateMultiCastGroup", new object[] {
                        mc}, this.CreateMultiCastGroupOperationCompleted, userState);
        }
        
        private void OnCreateMultiCastGroupOperationCompleted(object arg) {
            if ((this.CreateMultiCastGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateMultiCastGroupCompleted(this, new CreateMultiCastGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/UpdateMultiCastGroup", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateMultiCastGroup(MultiCastGroup mc) {
            object[] results = this.Invoke("UpdateMultiCastGroup", new object[] {
                        mc});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateMultiCastGroupAsync(MultiCastGroup mc) {
            this.UpdateMultiCastGroupAsync(mc, null);
        }
        
        /// <remarks/>
        public void UpdateMultiCastGroupAsync(MultiCastGroup mc, object userState) {
            if ((this.UpdateMultiCastGroupOperationCompleted == null)) {
                this.UpdateMultiCastGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateMultiCastGroupOperationCompleted);
            }
            this.InvokeAsync("UpdateMultiCastGroup", new object[] {
                        mc}, this.UpdateMultiCastGroupOperationCompleted, userState);
        }
        
        private void OnUpdateMultiCastGroupOperationCompleted(object arg) {
            if ((this.UpdateMultiCastGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateMultiCastGroupCompleted(this, new UpdateMultiCastGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/DeleteMultiCastGroup", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DeleteMultiCastGroup(MultiCastGroup mc) {
            object[] results = this.Invoke("DeleteMultiCastGroup", new object[] {
                        mc});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteMultiCastGroupAsync(MultiCastGroup mc) {
            this.DeleteMultiCastGroupAsync(mc, null);
        }
        
        /// <remarks/>
        public void DeleteMultiCastGroupAsync(MultiCastGroup mc, object userState) {
            if ((this.DeleteMultiCastGroupOperationCompleted == null)) {
                this.DeleteMultiCastGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteMultiCastGroupOperationCompleted);
            }
            this.InvokeAsync("DeleteMultiCastGroup", new object[] {
                        mc}, this.DeleteMultiCastGroupOperationCompleted, userState);
        }
        
        private void OnDeleteMultiCastGroupOperationCompleted(object arg) {
            if ((this.DeleteMultiCastGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteMultiCastGroupCompleted(this, new DeleteMultiCastGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetMultiCastGroupByIP", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MultiCastGroup GetMultiCastGroupByIP(string IPAddress) {
            object[] results = this.Invoke("GetMultiCastGroupByIP", new object[] {
                        IPAddress});
            return ((MultiCastGroup)(results[0]));
        }
        
        /// <remarks/>
        public void GetMultiCastGroupByIPAsync(string IPAddress) {
            this.GetMultiCastGroupByIPAsync(IPAddress, null);
        }
        
        /// <remarks/>
        public void GetMultiCastGroupByIPAsync(string IPAddress, object userState) {
            if ((this.GetMultiCastGroupByIPOperationCompleted == null)) {
                this.GetMultiCastGroupByIPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMultiCastGroupByIPOperationCompleted);
            }
            this.InvokeAsync("GetMultiCastGroupByIP", new object[] {
                        IPAddress}, this.GetMultiCastGroupByIPOperationCompleted, userState);
        }
        
        private void OnGetMultiCastGroupByIPOperationCompleted(object arg) {
            if ((this.GetMultiCastGroupByIPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMultiCastGroupByIPCompleted(this, new GetMultiCastGroupByIPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetBytesTransferredForMC", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ulong GetBytesTransferredForMC(string IPAddress, int IspId) {
            object[] results = this.Invoke("GetBytesTransferredForMC", new object[] {
                        IPAddress,
                        IspId});
            return ((ulong)(results[0]));
        }
        
        /// <remarks/>
        public void GetBytesTransferredForMCAsync(string IPAddress, int IspId) {
            this.GetBytesTransferredForMCAsync(IPAddress, IspId, null);
        }
        
        /// <remarks/>
        public void GetBytesTransferredForMCAsync(string IPAddress, int IspId, object userState) {
            if ((this.GetBytesTransferredForMCOperationCompleted == null)) {
                this.GetBytesTransferredForMCOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBytesTransferredForMCOperationCompleted);
            }
            this.InvokeAsync("GetBytesTransferredForMC", new object[] {
                        IPAddress,
                        IspId}, this.GetBytesTransferredForMCOperationCompleted, userState);
        }
        
        private void OnGetBytesTransferredForMCOperationCompleted(object arg) {
            if ((this.GetBytesTransferredForMCCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBytesTransferredForMCCompleted(this, new GetBytesTransferredForMCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/IsEnabled", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsEnabled(string IPAddress, int IspId) {
            object[] results = this.Invoke("IsEnabled", new object[] {
                        IPAddress,
                        IspId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsEnabledAsync(string IPAddress, int IspId) {
            this.IsEnabledAsync(IPAddress, IspId, null);
        }
        
        /// <remarks/>
        public void IsEnabledAsync(string IPAddress, int IspId, object userState) {
            if ((this.IsEnabledOperationCompleted == null)) {
                this.IsEnabledOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsEnabledOperationCompleted);
            }
            this.InvokeAsync("IsEnabled", new object[] {
                        IPAddress,
                        IspId}, this.IsEnabledOperationCompleted, userState);
        }
        
        private void OnIsEnabledOperationCompleted(object arg) {
            if ((this.IsEnabledCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsEnabledCompleted(this, new IsEnabledCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/MultiCastGroupExists", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool MultiCastGroupExists(string IPAddress) {
            object[] results = this.Invoke("MultiCastGroupExists", new object[] {
                        IPAddress});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void MultiCastGroupExistsAsync(string IPAddress) {
            this.MultiCastGroupExistsAsync(IPAddress, null);
        }
        
        /// <remarks/>
        public void MultiCastGroupExistsAsync(string IPAddress, object userState) {
            if ((this.MultiCastGroupExistsOperationCompleted == null)) {
                this.MultiCastGroupExistsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMultiCastGroupExistsOperationCompleted);
            }
            this.InvokeAsync("MultiCastGroupExists", new object[] {
                        IPAddress}, this.MultiCastGroupExistsOperationCompleted, userState);
        }
        
        private void OnMultiCastGroupExistsOperationCompleted(object arg) {
            if ((this.MultiCastGroupExistsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MultiCastGroupExistsCompleted(this, new MultiCastGroupExistsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetMultiCastGroups", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MultiCastGroup[] GetMultiCastGroups() {
            object[] results = this.Invoke("GetMultiCastGroups", new object[0]);
            return ((MultiCastGroup[])(results[0]));
        }
        
        /// <remarks/>
        public void GetMultiCastGroupsAsync() {
            this.GetMultiCastGroupsAsync(null);
        }
        
        /// <remarks/>
        public void GetMultiCastGroupsAsync(object userState) {
            if ((this.GetMultiCastGroupsOperationCompleted == null)) {
                this.GetMultiCastGroupsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMultiCastGroupsOperationCompleted);
            }
            this.InvokeAsync("GetMultiCastGroups", new object[0], this.GetMultiCastGroupsOperationCompleted, userState);
        }
        
        private void OnGetMultiCastGroupsOperationCompleted(object arg) {
            if ((this.GetMultiCastGroupsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMultiCastGroupsCompleted(this, new GetMultiCastGroupsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetMultiCastGroupByMac", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MultiCastGroup GetMultiCastGroupByMac(string macAddress) {
            object[] results = this.Invoke("GetMultiCastGroupByMac", new object[] {
                        macAddress});
            return ((MultiCastGroup)(results[0]));
        }
        
        /// <remarks/>
        public void GetMultiCastGroupByMacAsync(string macAddress) {
            this.GetMultiCastGroupByMacAsync(macAddress, null);
        }
        
        /// <remarks/>
        public void GetMultiCastGroupByMacAsync(string macAddress, object userState) {
            if ((this.GetMultiCastGroupByMacOperationCompleted == null)) {
                this.GetMultiCastGroupByMacOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMultiCastGroupByMacOperationCompleted);
            }
            this.InvokeAsync("GetMultiCastGroupByMac", new object[] {
                        macAddress}, this.GetMultiCastGroupByMacOperationCompleted, userState);
        }
        
        private void OnGetMultiCastGroupByMacOperationCompleted(object arg) {
            if ((this.GetMultiCastGroupByMacCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMultiCastGroupByMacCompleted(this, new GetMultiCastGroupByMacCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/EnableMultiCastGroup", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool EnableMultiCastGroup(string ipAddress, string macAddress, int ispId) {
            object[] results = this.Invoke("EnableMultiCastGroup", new object[] {
                        ipAddress,
                        macAddress,
                        ispId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void EnableMultiCastGroupAsync(string ipAddress, string macAddress, int ispId) {
            this.EnableMultiCastGroupAsync(ipAddress, macAddress, ispId, null);
        }
        
        /// <remarks/>
        public void EnableMultiCastGroupAsync(string ipAddress, string macAddress, int ispId, object userState) {
            if ((this.EnableMultiCastGroupOperationCompleted == null)) {
                this.EnableMultiCastGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnableMultiCastGroupOperationCompleted);
            }
            this.InvokeAsync("EnableMultiCastGroup", new object[] {
                        ipAddress,
                        macAddress,
                        ispId}, this.EnableMultiCastGroupOperationCompleted, userState);
        }
        
        private void OnEnableMultiCastGroupOperationCompleted(object arg) {
            if ((this.EnableMultiCastGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnableMultiCastGroupCompleted(this, new EnableMultiCastGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/DisableMultiCastGroup", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DisableMultiCastGroup(string ipAddress, string macAddress, int IspId) {
            object[] results = this.Invoke("DisableMultiCastGroup", new object[] {
                        ipAddress,
                        macAddress,
                        IspId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DisableMultiCastGroupAsync(string ipAddress, string macAddress, int IspId) {
            this.DisableMultiCastGroupAsync(ipAddress, macAddress, IspId, null);
        }
        
        /// <remarks/>
        public void DisableMultiCastGroupAsync(string ipAddress, string macAddress, int IspId, object userState) {
            if ((this.DisableMultiCastGroupOperationCompleted == null)) {
                this.DisableMultiCastGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDisableMultiCastGroupOperationCompleted);
            }
            this.InvokeAsync("DisableMultiCastGroup", new object[] {
                        ipAddress,
                        macAddress,
                        IspId}, this.DisableMultiCastGroupOperationCompleted, userState);
        }
        
        private void OnDisableMultiCastGroupOperationCompleted(object arg) {
            if ((this.DisableMultiCastGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DisableMultiCastGroupCompleted(this, new DisableMultiCastGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class MultiCastGroup {
        
        private string iPAddressField;
        
        private string macAddressField;
        
        private string nameField;
        
        private long bytesField;
        
        private string sourceURLField;
        
        private int portNrField;
        
        private long bandWidthField;
        
        private bool stateField;
        
        private int ispIdField;
        
        private System.Guid userIdField;
        
        private System.DateTime firstActivationDateField;
        
        private int organizationIdField;
        
        private int distributorIdField;
        
        private bool deletedField;
        
        /// <remarks/>
        public string IPAddress {
            get {
                return this.iPAddressField;
            }
            set {
                this.iPAddressField = value;
            }
        }
        
        /// <remarks/>
        public string MacAddress {
            get {
                return this.macAddressField;
            }
            set {
                this.macAddressField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public long Bytes {
            get {
                return this.bytesField;
            }
            set {
                this.bytesField = value;
            }
        }
        
        /// <remarks/>
        public string sourceURL {
            get {
                return this.sourceURLField;
            }
            set {
                this.sourceURLField = value;
            }
        }
        
        /// <remarks/>
        public int portNr {
            get {
                return this.portNrField;
            }
            set {
                this.portNrField = value;
            }
        }
        
        /// <remarks/>
        public long BandWidth {
            get {
                return this.bandWidthField;
            }
            set {
                this.bandWidthField = value;
            }
        }
        
        /// <remarks/>
        public bool State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public int IspId {
            get {
                return this.ispIdField;
            }
            set {
                this.ispIdField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime FirstActivationDate {
            get {
                return this.firstActivationDateField;
            }
            set {
                this.firstActivationDateField = value;
            }
        }
        
        /// <remarks/>
        public int OrganizationId {
            get {
                return this.organizationIdField;
            }
            set {
                this.organizationIdField = value;
            }
        }
        
        /// <remarks/>
        public int DistributorId {
            get {
                return this.distributorIdField;
            }
            set {
                this.distributorIdField = value;
            }
        }
        
        /// <remarks/>
        public bool Deleted {
            get {
                return this.deletedField;
            }
            set {
                this.deletedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CreateMultiCastGroupCompletedEventHandler(object sender, CreateMultiCastGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateMultiCastGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateMultiCastGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void UpdateMultiCastGroupCompletedEventHandler(object sender, UpdateMultiCastGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateMultiCastGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateMultiCastGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void DeleteMultiCastGroupCompletedEventHandler(object sender, DeleteMultiCastGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteMultiCastGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteMultiCastGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetMultiCastGroupByIPCompletedEventHandler(object sender, GetMultiCastGroupByIPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMultiCastGroupByIPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMultiCastGroupByIPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MultiCastGroup Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MultiCastGroup)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetBytesTransferredForMCCompletedEventHandler(object sender, GetBytesTransferredForMCCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBytesTransferredForMCCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBytesTransferredForMCCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ulong Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ulong)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void IsEnabledCompletedEventHandler(object sender, IsEnabledCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsEnabledCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsEnabledCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void MultiCastGroupExistsCompletedEventHandler(object sender, MultiCastGroupExistsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MultiCastGroupExistsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MultiCastGroupExistsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetMultiCastGroupsCompletedEventHandler(object sender, GetMultiCastGroupsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMultiCastGroupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMultiCastGroupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MultiCastGroup[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MultiCastGroup[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetMultiCastGroupByMacCompletedEventHandler(object sender, GetMultiCastGroupByMacCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMultiCastGroupByMacCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMultiCastGroupByMacCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MultiCastGroup Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MultiCastGroup)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void EnableMultiCastGroupCompletedEventHandler(object sender, EnableMultiCastGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnableMultiCastGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnableMultiCastGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void DisableMultiCastGroupCompletedEventHandler(object sender, DisableMultiCastGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DisableMultiCastGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DisableMultiCastGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591