﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.239.
// 
#pragma warning disable 1591

namespace LoadFullName.BOAccountingControlWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BOAccountingControlWSSoap", Namespace="http://cmt.nimera.net/")]
    public partial class BOAccountingControlWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetTerminalsByDistributorOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTerminalsByDistributorIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrganisationsByDistributorOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserTerminalOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDistributorForUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTerminalsByOrganizationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTerminalDetailsBySitIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTerminalDetailsByIpOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTerminalDetailsByMACOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDistributorOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrganizationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEndUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateEndUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateTerminalOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOrganizationOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateDistributorOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateIspOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetISPOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsTermOwnedByDistributorOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsTermOwnedByOrganizationOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BOAccountingControlWS() {
            this.Url = global::LoadFullName.Properties.Settings.Default.LoadFullName_BOAccountingControlWSRef_BOAccountingControlWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetTerminalsByDistributorCompletedEventHandler GetTerminalsByDistributorCompleted;
        
        /// <remarks/>
        public event GetTerminalsByDistributorIdCompletedEventHandler GetTerminalsByDistributorIdCompleted;
        
        /// <remarks/>
        public event GetOrganisationsByDistributorCompletedEventHandler GetOrganisationsByDistributorCompleted;
        
        /// <remarks/>
        public event GetUserTerminalCompletedEventHandler GetUserTerminalCompleted;
        
        /// <remarks/>
        public event GetDistributorForUserCompletedEventHandler GetDistributorForUserCompleted;
        
        /// <remarks/>
        public event GetTerminalsByOrganizationCompletedEventHandler GetTerminalsByOrganizationCompleted;
        
        /// <remarks/>
        public event GetTerminalDetailsBySitIdCompletedEventHandler GetTerminalDetailsBySitIdCompleted;
        
        /// <remarks/>
        public event GetTerminalDetailsByIpCompletedEventHandler GetTerminalDetailsByIpCompleted;
        
        /// <remarks/>
        public event GetTerminalDetailsByMACCompletedEventHandler GetTerminalDetailsByMACCompleted;
        
        /// <remarks/>
        public event GetDistributorCompletedEventHandler GetDistributorCompleted;
        
        /// <remarks/>
        public event GetOrganizationCompletedEventHandler GetOrganizationCompleted;
        
        /// <remarks/>
        public event GetEndUserCompletedEventHandler GetEndUserCompleted;
        
        /// <remarks/>
        public event UpdateEndUserCompletedEventHandler UpdateEndUserCompleted;
        
        /// <remarks/>
        public event UpdateTerminalCompletedEventHandler UpdateTerminalCompleted;
        
        /// <remarks/>
        public event UpdateOrganizationCompletedEventHandler UpdateOrganizationCompleted;
        
        /// <remarks/>
        public event UpdateDistributorCompletedEventHandler UpdateDistributorCompleted;
        
        /// <remarks/>
        public event UpdateIspCompletedEventHandler UpdateIspCompleted;
        
        /// <remarks/>
        public event GetISPCompletedEventHandler GetISPCompleted;
        
        /// <remarks/>
        public event IsTermOwnedByDistributorCompletedEventHandler IsTermOwnedByDistributorCompleted;
        
        /// <remarks/>
        public event IsTermOwnedByOrganizationCompletedEventHandler IsTermOwnedByOrganizationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTerminalsByDistributor", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Terminal[] GetTerminalsByDistributor(string distributorUUid) {
            object[] results = this.Invoke("GetTerminalsByDistributor", new object[] {
                        distributorUUid});
            return ((Terminal[])(results[0]));
        }
        
        /// <remarks/>
        public void GetTerminalsByDistributorAsync(string distributorUUid) {
            this.GetTerminalsByDistributorAsync(distributorUUid, null);
        }
        
        /// <remarks/>
        public void GetTerminalsByDistributorAsync(string distributorUUid, object userState) {
            if ((this.GetTerminalsByDistributorOperationCompleted == null)) {
                this.GetTerminalsByDistributorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTerminalsByDistributorOperationCompleted);
            }
            this.InvokeAsync("GetTerminalsByDistributor", new object[] {
                        distributorUUid}, this.GetTerminalsByDistributorOperationCompleted, userState);
        }
        
        private void OnGetTerminalsByDistributorOperationCompleted(object arg) {
            if ((this.GetTerminalsByDistributorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTerminalsByDistributorCompleted(this, new GetTerminalsByDistributorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTerminalsByDistributorId", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Terminal[] GetTerminalsByDistributorId(int distributorId) {
            object[] results = this.Invoke("GetTerminalsByDistributorId", new object[] {
                        distributorId});
            return ((Terminal[])(results[0]));
        }
        
        /// <remarks/>
        public void GetTerminalsByDistributorIdAsync(int distributorId) {
            this.GetTerminalsByDistributorIdAsync(distributorId, null);
        }
        
        /// <remarks/>
        public void GetTerminalsByDistributorIdAsync(int distributorId, object userState) {
            if ((this.GetTerminalsByDistributorIdOperationCompleted == null)) {
                this.GetTerminalsByDistributorIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTerminalsByDistributorIdOperationCompleted);
            }
            this.InvokeAsync("GetTerminalsByDistributorId", new object[] {
                        distributorId}, this.GetTerminalsByDistributorIdOperationCompleted, userState);
        }
        
        private void OnGetTerminalsByDistributorIdOperationCompleted(object arg) {
            if ((this.GetTerminalsByDistributorIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTerminalsByDistributorIdCompleted(this, new GetTerminalsByDistributorIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetOrganisationsByDistributor", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Organization[] GetOrganisationsByDistributor(string distributorId) {
            object[] results = this.Invoke("GetOrganisationsByDistributor", new object[] {
                        distributorId});
            return ((Organization[])(results[0]));
        }
        
        /// <remarks/>
        public void GetOrganisationsByDistributorAsync(string distributorId) {
            this.GetOrganisationsByDistributorAsync(distributorId, null);
        }
        
        /// <remarks/>
        public void GetOrganisationsByDistributorAsync(string distributorId, object userState) {
            if ((this.GetOrganisationsByDistributorOperationCompleted == null)) {
                this.GetOrganisationsByDistributorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrganisationsByDistributorOperationCompleted);
            }
            this.InvokeAsync("GetOrganisationsByDistributor", new object[] {
                        distributorId}, this.GetOrganisationsByDistributorOperationCompleted, userState);
        }
        
        private void OnGetOrganisationsByDistributorOperationCompleted(object arg) {
            if ((this.GetOrganisationsByDistributorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrganisationsByDistributorCompleted(this, new GetOrganisationsByDistributorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetUserTerminal", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Terminal GetUserTerminal(int endUserId) {
            object[] results = this.Invoke("GetUserTerminal", new object[] {
                        endUserId});
            return ((Terminal)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserTerminalAsync(int endUserId) {
            this.GetUserTerminalAsync(endUserId, null);
        }
        
        /// <remarks/>
        public void GetUserTerminalAsync(int endUserId, object userState) {
            if ((this.GetUserTerminalOperationCompleted == null)) {
                this.GetUserTerminalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserTerminalOperationCompleted);
            }
            this.InvokeAsync("GetUserTerminal", new object[] {
                        endUserId}, this.GetUserTerminalOperationCompleted, userState);
        }
        
        private void OnGetUserTerminalOperationCompleted(object arg) {
            if ((this.GetUserTerminalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserTerminalCompleted(this, new GetUserTerminalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetDistributorForUser", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Distributor GetDistributorForUser(string userId) {
            object[] results = this.Invoke("GetDistributorForUser", new object[] {
                        userId});
            return ((Distributor)(results[0]));
        }
        
        /// <remarks/>
        public void GetDistributorForUserAsync(string userId) {
            this.GetDistributorForUserAsync(userId, null);
        }
        
        /// <remarks/>
        public void GetDistributorForUserAsync(string userId, object userState) {
            if ((this.GetDistributorForUserOperationCompleted == null)) {
                this.GetDistributorForUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDistributorForUserOperationCompleted);
            }
            this.InvokeAsync("GetDistributorForUser", new object[] {
                        userId}, this.GetDistributorForUserOperationCompleted, userState);
        }
        
        private void OnGetDistributorForUserOperationCompleted(object arg) {
            if ((this.GetDistributorForUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDistributorForUserCompleted(this, new GetDistributorForUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTerminalsByOrganization", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Terminal[] GetTerminalsByOrganization(int organizationId) {
            object[] results = this.Invoke("GetTerminalsByOrganization", new object[] {
                        organizationId});
            return ((Terminal[])(results[0]));
        }
        
        /// <remarks/>
        public void GetTerminalsByOrganizationAsync(int organizationId) {
            this.GetTerminalsByOrganizationAsync(organizationId, null);
        }
        
        /// <remarks/>
        public void GetTerminalsByOrganizationAsync(int organizationId, object userState) {
            if ((this.GetTerminalsByOrganizationOperationCompleted == null)) {
                this.GetTerminalsByOrganizationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTerminalsByOrganizationOperationCompleted);
            }
            this.InvokeAsync("GetTerminalsByOrganization", new object[] {
                        organizationId}, this.GetTerminalsByOrganizationOperationCompleted, userState);
        }
        
        private void OnGetTerminalsByOrganizationOperationCompleted(object arg) {
            if ((this.GetTerminalsByOrganizationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTerminalsByOrganizationCompleted(this, new GetTerminalsByOrganizationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTerminalDetailsBySitId", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Terminal GetTerminalDetailsBySitId(int sitId) {
            object[] results = this.Invoke("GetTerminalDetailsBySitId", new object[] {
                        sitId});
            return ((Terminal)(results[0]));
        }
        
        /// <remarks/>
        public void GetTerminalDetailsBySitIdAsync(int sitId) {
            this.GetTerminalDetailsBySitIdAsync(sitId, null);
        }
        
        /// <remarks/>
        public void GetTerminalDetailsBySitIdAsync(int sitId, object userState) {
            if ((this.GetTerminalDetailsBySitIdOperationCompleted == null)) {
                this.GetTerminalDetailsBySitIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTerminalDetailsBySitIdOperationCompleted);
            }
            this.InvokeAsync("GetTerminalDetailsBySitId", new object[] {
                        sitId}, this.GetTerminalDetailsBySitIdOperationCompleted, userState);
        }
        
        private void OnGetTerminalDetailsBySitIdOperationCompleted(object arg) {
            if ((this.GetTerminalDetailsBySitIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTerminalDetailsBySitIdCompleted(this, new GetTerminalDetailsBySitIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTerminalDetailsByIp", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Terminal GetTerminalDetailsByIp(string ipAddress) {
            object[] results = this.Invoke("GetTerminalDetailsByIp", new object[] {
                        ipAddress});
            return ((Terminal)(results[0]));
        }
        
        /// <remarks/>
        public void GetTerminalDetailsByIpAsync(string ipAddress) {
            this.GetTerminalDetailsByIpAsync(ipAddress, null);
        }
        
        /// <remarks/>
        public void GetTerminalDetailsByIpAsync(string ipAddress, object userState) {
            if ((this.GetTerminalDetailsByIpOperationCompleted == null)) {
                this.GetTerminalDetailsByIpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTerminalDetailsByIpOperationCompleted);
            }
            this.InvokeAsync("GetTerminalDetailsByIp", new object[] {
                        ipAddress}, this.GetTerminalDetailsByIpOperationCompleted, userState);
        }
        
        private void OnGetTerminalDetailsByIpOperationCompleted(object arg) {
            if ((this.GetTerminalDetailsByIpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTerminalDetailsByIpCompleted(this, new GetTerminalDetailsByIpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetTerminalDetailsByMAC", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Terminal GetTerminalDetailsByMAC(string macAddress) {
            object[] results = this.Invoke("GetTerminalDetailsByMAC", new object[] {
                        macAddress});
            return ((Terminal)(results[0]));
        }
        
        /// <remarks/>
        public void GetTerminalDetailsByMACAsync(string macAddress) {
            this.GetTerminalDetailsByMACAsync(macAddress, null);
        }
        
        /// <remarks/>
        public void GetTerminalDetailsByMACAsync(string macAddress, object userState) {
            if ((this.GetTerminalDetailsByMACOperationCompleted == null)) {
                this.GetTerminalDetailsByMACOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTerminalDetailsByMACOperationCompleted);
            }
            this.InvokeAsync("GetTerminalDetailsByMAC", new object[] {
                        macAddress}, this.GetTerminalDetailsByMACOperationCompleted, userState);
        }
        
        private void OnGetTerminalDetailsByMACOperationCompleted(object arg) {
            if ((this.GetTerminalDetailsByMACCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTerminalDetailsByMACCompleted(this, new GetTerminalDetailsByMACCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetDistributor", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Distributor GetDistributor(int distributorId) {
            object[] results = this.Invoke("GetDistributor", new object[] {
                        distributorId});
            return ((Distributor)(results[0]));
        }
        
        /// <remarks/>
        public void GetDistributorAsync(int distributorId) {
            this.GetDistributorAsync(distributorId, null);
        }
        
        /// <remarks/>
        public void GetDistributorAsync(int distributorId, object userState) {
            if ((this.GetDistributorOperationCompleted == null)) {
                this.GetDistributorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDistributorOperationCompleted);
            }
            this.InvokeAsync("GetDistributor", new object[] {
                        distributorId}, this.GetDistributorOperationCompleted, userState);
        }
        
        private void OnGetDistributorOperationCompleted(object arg) {
            if ((this.GetDistributorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDistributorCompleted(this, new GetDistributorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetOrganization", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Organization GetOrganization(int organizationId) {
            object[] results = this.Invoke("GetOrganization", new object[] {
                        organizationId});
            return ((Organization)(results[0]));
        }
        
        /// <remarks/>
        public void GetOrganizationAsync(int organizationId) {
            this.GetOrganizationAsync(organizationId, null);
        }
        
        /// <remarks/>
        public void GetOrganizationAsync(int organizationId, object userState) {
            if ((this.GetOrganizationOperationCompleted == null)) {
                this.GetOrganizationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrganizationOperationCompleted);
            }
            this.InvokeAsync("GetOrganization", new object[] {
                        organizationId}, this.GetOrganizationOperationCompleted, userState);
        }
        
        private void OnGetOrganizationOperationCompleted(object arg) {
            if ((this.GetOrganizationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrganizationCompleted(this, new GetOrganizationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetEndUser", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public EndUser GetEndUser(string userId) {
            object[] results = this.Invoke("GetEndUser", new object[] {
                        userId});
            return ((EndUser)(results[0]));
        }
        
        /// <remarks/>
        public void GetEndUserAsync(string userId) {
            this.GetEndUserAsync(userId, null);
        }
        
        /// <remarks/>
        public void GetEndUserAsync(string userId, object userState) {
            if ((this.GetEndUserOperationCompleted == null)) {
                this.GetEndUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEndUserOperationCompleted);
            }
            this.InvokeAsync("GetEndUser", new object[] {
                        userId}, this.GetEndUserOperationCompleted, userState);
        }
        
        private void OnGetEndUserOperationCompleted(object arg) {
            if ((this.GetEndUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEndUserCompleted(this, new GetEndUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/UpdateEndUser", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateEndUser(EndUser userData) {
            object[] results = this.Invoke("UpdateEndUser", new object[] {
                        userData});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateEndUserAsync(EndUser userData) {
            this.UpdateEndUserAsync(userData, null);
        }
        
        /// <remarks/>
        public void UpdateEndUserAsync(EndUser userData, object userState) {
            if ((this.UpdateEndUserOperationCompleted == null)) {
                this.UpdateEndUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateEndUserOperationCompleted);
            }
            this.InvokeAsync("UpdateEndUser", new object[] {
                        userData}, this.UpdateEndUserOperationCompleted, userState);
        }
        
        private void OnUpdateEndUserOperationCompleted(object arg) {
            if ((this.UpdateEndUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateEndUserCompleted(this, new UpdateEndUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/UpdateTerminal", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateTerminal(Terminal terminalData) {
            object[] results = this.Invoke("UpdateTerminal", new object[] {
                        terminalData});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateTerminalAsync(Terminal terminalData) {
            this.UpdateTerminalAsync(terminalData, null);
        }
        
        /// <remarks/>
        public void UpdateTerminalAsync(Terminal terminalData, object userState) {
            if ((this.UpdateTerminalOperationCompleted == null)) {
                this.UpdateTerminalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateTerminalOperationCompleted);
            }
            this.InvokeAsync("UpdateTerminal", new object[] {
                        terminalData}, this.UpdateTerminalOperationCompleted, userState);
        }
        
        private void OnUpdateTerminalOperationCompleted(object arg) {
            if ((this.UpdateTerminalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateTerminalCompleted(this, new UpdateTerminalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/UpdateOrganization", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateOrganization(Organization organizatonData) {
            object[] results = this.Invoke("UpdateOrganization", new object[] {
                        organizatonData});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateOrganizationAsync(Organization organizatonData) {
            this.UpdateOrganizationAsync(organizatonData, null);
        }
        
        /// <remarks/>
        public void UpdateOrganizationAsync(Organization organizatonData, object userState) {
            if ((this.UpdateOrganizationOperationCompleted == null)) {
                this.UpdateOrganizationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOrganizationOperationCompleted);
            }
            this.InvokeAsync("UpdateOrganization", new object[] {
                        organizatonData}, this.UpdateOrganizationOperationCompleted, userState);
        }
        
        private void OnUpdateOrganizationOperationCompleted(object arg) {
            if ((this.UpdateOrganizationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateOrganizationCompleted(this, new UpdateOrganizationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/UpdateDistributor", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateDistributor(Distributor distributorData) {
            object[] results = this.Invoke("UpdateDistributor", new object[] {
                        distributorData});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateDistributorAsync(Distributor distributorData) {
            this.UpdateDistributorAsync(distributorData, null);
        }
        
        /// <remarks/>
        public void UpdateDistributorAsync(Distributor distributorData, object userState) {
            if ((this.UpdateDistributorOperationCompleted == null)) {
                this.UpdateDistributorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateDistributorOperationCompleted);
            }
            this.InvokeAsync("UpdateDistributor", new object[] {
                        distributorData}, this.UpdateDistributorOperationCompleted, userState);
        }
        
        private void OnUpdateDistributorOperationCompleted(object arg) {
            if ((this.UpdateDistributorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateDistributorCompleted(this, new UpdateDistributorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/UpdateIsp", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateIsp(Isp ispData) {
            object[] results = this.Invoke("UpdateIsp", new object[] {
                        ispData});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateIspAsync(Isp ispData) {
            this.UpdateIspAsync(ispData, null);
        }
        
        /// <remarks/>
        public void UpdateIspAsync(Isp ispData, object userState) {
            if ((this.UpdateIspOperationCompleted == null)) {
                this.UpdateIspOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateIspOperationCompleted);
            }
            this.InvokeAsync("UpdateIsp", new object[] {
                        ispData}, this.UpdateIspOperationCompleted, userState);
        }
        
        private void OnUpdateIspOperationCompleted(object arg) {
            if ((this.UpdateIspCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateIspCompleted(this, new UpdateIspCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetISP", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Isp GetISP(int ispId) {
            object[] results = this.Invoke("GetISP", new object[] {
                        ispId});
            return ((Isp)(results[0]));
        }
        
        /// <remarks/>
        public void GetISPAsync(int ispId) {
            this.GetISPAsync(ispId, null);
        }
        
        /// <remarks/>
        public void GetISPAsync(int ispId, object userState) {
            if ((this.GetISPOperationCompleted == null)) {
                this.GetISPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetISPOperationCompleted);
            }
            this.InvokeAsync("GetISP", new object[] {
                        ispId}, this.GetISPOperationCompleted, userState);
        }
        
        private void OnGetISPOperationCompleted(object arg) {
            if ((this.GetISPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetISPCompleted(this, new GetISPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/IsTermOwnedByDistributor", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsTermOwnedByDistributor(int distributorId, string macAddress) {
            object[] results = this.Invoke("IsTermOwnedByDistributor", new object[] {
                        distributorId,
                        macAddress});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsTermOwnedByDistributorAsync(int distributorId, string macAddress) {
            this.IsTermOwnedByDistributorAsync(distributorId, macAddress, null);
        }
        
        /// <remarks/>
        public void IsTermOwnedByDistributorAsync(int distributorId, string macAddress, object userState) {
            if ((this.IsTermOwnedByDistributorOperationCompleted == null)) {
                this.IsTermOwnedByDistributorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsTermOwnedByDistributorOperationCompleted);
            }
            this.InvokeAsync("IsTermOwnedByDistributor", new object[] {
                        distributorId,
                        macAddress}, this.IsTermOwnedByDistributorOperationCompleted, userState);
        }
        
        private void OnIsTermOwnedByDistributorOperationCompleted(object arg) {
            if ((this.IsTermOwnedByDistributorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsTermOwnedByDistributorCompleted(this, new IsTermOwnedByDistributorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/IsTermOwnedByOrganization", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsTermOwnedByOrganization(int organizationId, string macAddress) {
            object[] results = this.Invoke("IsTermOwnedByOrganization", new object[] {
                        organizationId,
                        macAddress});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsTermOwnedByOrganizationAsync(int organizationId, string macAddress) {
            this.IsTermOwnedByOrganizationAsync(organizationId, macAddress, null);
        }
        
        /// <remarks/>
        public void IsTermOwnedByOrganizationAsync(int organizationId, string macAddress, object userState) {
            if ((this.IsTermOwnedByOrganizationOperationCompleted == null)) {
                this.IsTermOwnedByOrganizationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsTermOwnedByOrganizationOperationCompleted);
            }
            this.InvokeAsync("IsTermOwnedByOrganization", new object[] {
                        organizationId,
                        macAddress}, this.IsTermOwnedByOrganizationOperationCompleted, userState);
        }
        
        private void OnIsTermOwnedByOrganizationOperationCompleted(object arg) {
            if ((this.IsTermOwnedByOrganizationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsTermOwnedByOrganizationCompleted(this, new IsTermOwnedByOrganizationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class Terminal {
        
        private string macAddressField;
        
        private System.Nullable<System.DateTime> startDateField;
        
        private System.Nullable<System.DateTime> expiryDateField;
        
        private System.Nullable<int> endUserIdField;
        
        private System.Nullable<int> monthlyConsumedField;
        
        private System.Nullable<int> monthlyConsumedReturnField;
        
        private System.Nullable<int> slaIdField;
        
        private System.Nullable<int> admStatusField;
        
        private int sitIdField;
        
        private string fullNameField;
        
        private string phoneField;
        
        private string faxField;
        
        private string emailField;
        
        private string remarksField;
        
        private System.Nullable<int> orgIdField;
        
        private string ipAddressField;
        
        private Coordinate latLongField;
        
        private System.Nullable<System.DateTime> firstActivationDateField;
        
        private System.Nullable<int> bladeField;
        
        private string iPMgmField;
        
        private string iPTunnelField;
        
        private System.Nullable<int> spotIDField;
        
        private int rTPoolField;
        
        private int fWPoolField;
        
        private int ispIdField;
        
        private Address addressField;
        
        private string serialField;
        
        private System.Nullable<int> addressTypeField;
        
        private System.Nullable<int> distributorIdField;
        
        /// <remarks/>
        public string MacAddress {
            get {
                return this.macAddressField;
            }
            set {
                this.macAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ExpiryDate {
            get {
                return this.expiryDateField;
            }
            set {
                this.expiryDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> EndUserId {
            get {
                return this.endUserIdField;
            }
            set {
                this.endUserIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> MonthlyConsumed {
            get {
                return this.monthlyConsumedField;
            }
            set {
                this.monthlyConsumedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> MonthlyConsumedReturn {
            get {
                return this.monthlyConsumedReturnField;
            }
            set {
                this.monthlyConsumedReturnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> SlaId {
            get {
                return this.slaIdField;
            }
            set {
                this.slaIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> AdmStatus {
            get {
                return this.admStatusField;
            }
            set {
                this.admStatusField = value;
            }
        }
        
        /// <remarks/>
        public int SitId {
            get {
                return this.sitIdField;
            }
            set {
                this.sitIdField = value;
            }
        }
        
        /// <remarks/>
        public string FullName {
            get {
                return this.fullNameField;
            }
            set {
                this.fullNameField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string Fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Remarks {
            get {
                return this.remarksField;
            }
            set {
                this.remarksField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> OrgId {
            get {
                return this.orgIdField;
            }
            set {
                this.orgIdField = value;
            }
        }
        
        /// <remarks/>
        public string IpAddress {
            get {
                return this.ipAddressField;
            }
            set {
                this.ipAddressField = value;
            }
        }
        
        /// <remarks/>
        public Coordinate LatLong {
            get {
                return this.latLongField;
            }
            set {
                this.latLongField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> FirstActivationDate {
            get {
                return this.firstActivationDateField;
            }
            set {
                this.firstActivationDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Blade {
            get {
                return this.bladeField;
            }
            set {
                this.bladeField = value;
            }
        }
        
        /// <remarks/>
        public string IPMgm {
            get {
                return this.iPMgmField;
            }
            set {
                this.iPMgmField = value;
            }
        }
        
        /// <remarks/>
        public string IPTunnel {
            get {
                return this.iPTunnelField;
            }
            set {
                this.iPTunnelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> SpotID {
            get {
                return this.spotIDField;
            }
            set {
                this.spotIDField = value;
            }
        }
        
        /// <remarks/>
        public int RTPool {
            get {
                return this.rTPoolField;
            }
            set {
                this.rTPoolField = value;
            }
        }
        
        /// <remarks/>
        public int FWPool {
            get {
                return this.fWPoolField;
            }
            set {
                this.fWPoolField = value;
            }
        }
        
        /// <remarks/>
        public int IspId {
            get {
                return this.ispIdField;
            }
            set {
                this.ispIdField = value;
            }
        }
        
        /// <remarks/>
        public Address Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public string Serial {
            get {
                return this.serialField;
            }
            set {
                this.serialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> AddressType {
            get {
                return this.addressTypeField;
            }
            set {
                this.addressTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> DistributorId {
            get {
                return this.distributorIdField;
            }
            set {
                this.distributorIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class Coordinate {
        
        private System.Nullable<double> longitudeField;
        
        private System.Nullable<double> latitudeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class EndUser {
        
        private System.Nullable<int> idField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string emailField;
        
        private string phoneField;
        
        private System.Nullable<int> sitIdField;
        
        private System.Nullable<int> orgIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> SitId {
            get {
                return this.sitIdField;
            }
            set {
                this.sitIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> OrgId {
            get {
                return this.orgIdField;
            }
            set {
                this.orgIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class Isp {
        
        private System.Nullable<int> idField;
        
        private string companyNameField;
        
        private string phoneField;
        
        private string faxField;
        
        private string emailField;
        
        private string remarksField;
        
        private Address addressField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string Fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Remarks {
            get {
                return this.remarksField;
            }
            set {
                this.remarksField = value;
            }
        }
        
        /// <remarks/>
        public Address Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class Address {
        
        private int idField;
        
        private string addressLine1Field;
        
        private string addressLine2Field;
        
        private string locationField;
        
        private string postalCodeField;
        
        private string countryField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string AddressLine1 {
            get {
                return this.addressLine1Field;
            }
            set {
                this.addressLine1Field = value;
            }
        }
        
        /// <remarks/>
        public string AddressLine2 {
            get {
                return this.addressLine2Field;
            }
            set {
                this.addressLine2Field = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public string PostalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class Distributor {
        
        private System.Nullable<int> idField;
        
        private string fullNameField;
        
        private string phoneField;
        
        private string faxField;
        
        private string emailField;
        
        private string webSiteField;
        
        private string remarksField;
        
        private string vatField;
        
        private Isp ispField;
        
        private Address addressField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string FullName {
            get {
                return this.fullNameField;
            }
            set {
                this.fullNameField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string Fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string WebSite {
            get {
                return this.webSiteField;
            }
            set {
                this.webSiteField = value;
            }
        }
        
        /// <remarks/>
        public string Remarks {
            get {
                return this.remarksField;
            }
            set {
                this.remarksField = value;
            }
        }
        
        /// <remarks/>
        public string Vat {
            get {
                return this.vatField;
            }
            set {
                this.vatField = value;
            }
        }
        
        /// <remarks/>
        public Isp Isp {
            get {
                return this.ispField;
            }
            set {
                this.ispField = value;
            }
        }
        
        /// <remarks/>
        public Address Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class Organization {
        
        private System.Nullable<int> idField;
        
        private string fullNameField;
        
        private string phoneField;
        
        private string faxField;
        
        private string emailField;
        
        private string webSiteField;
        
        private string remarksField;
        
        private string vatField;
        
        private Distributor distributorField;
        
        private Address addressField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string FullName {
            get {
                return this.fullNameField;
            }
            set {
                this.fullNameField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string Fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string WebSite {
            get {
                return this.webSiteField;
            }
            set {
                this.webSiteField = value;
            }
        }
        
        /// <remarks/>
        public string Remarks {
            get {
                return this.remarksField;
            }
            set {
                this.remarksField = value;
            }
        }
        
        /// <remarks/>
        public string Vat {
            get {
                return this.vatField;
            }
            set {
                this.vatField = value;
            }
        }
        
        /// <remarks/>
        public Distributor Distributor {
            get {
                return this.distributorField;
            }
            set {
                this.distributorField = value;
            }
        }
        
        /// <remarks/>
        public Address Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetTerminalsByDistributorCompletedEventHandler(object sender, GetTerminalsByDistributorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTerminalsByDistributorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTerminalsByDistributorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Terminal[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Terminal[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetTerminalsByDistributorIdCompletedEventHandler(object sender, GetTerminalsByDistributorIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTerminalsByDistributorIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTerminalsByDistributorIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Terminal[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Terminal[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetOrganisationsByDistributorCompletedEventHandler(object sender, GetOrganisationsByDistributorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrganisationsByDistributorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrganisationsByDistributorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Organization[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Organization[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetUserTerminalCompletedEventHandler(object sender, GetUserTerminalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserTerminalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserTerminalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Terminal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Terminal)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetDistributorForUserCompletedEventHandler(object sender, GetDistributorForUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDistributorForUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDistributorForUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Distributor Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Distributor)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetTerminalsByOrganizationCompletedEventHandler(object sender, GetTerminalsByOrganizationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTerminalsByOrganizationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTerminalsByOrganizationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Terminal[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Terminal[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetTerminalDetailsBySitIdCompletedEventHandler(object sender, GetTerminalDetailsBySitIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTerminalDetailsBySitIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTerminalDetailsBySitIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Terminal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Terminal)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetTerminalDetailsByIpCompletedEventHandler(object sender, GetTerminalDetailsByIpCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTerminalDetailsByIpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTerminalDetailsByIpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Terminal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Terminal)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetTerminalDetailsByMACCompletedEventHandler(object sender, GetTerminalDetailsByMACCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTerminalDetailsByMACCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTerminalDetailsByMACCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Terminal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Terminal)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetDistributorCompletedEventHandler(object sender, GetDistributorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDistributorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDistributorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Distributor Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Distributor)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetOrganizationCompletedEventHandler(object sender, GetOrganizationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrganizationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrganizationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Organization Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Organization)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetEndUserCompletedEventHandler(object sender, GetEndUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEndUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEndUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EndUser Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EndUser)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateEndUserCompletedEventHandler(object sender, UpdateEndUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateEndUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateEndUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateTerminalCompletedEventHandler(object sender, UpdateTerminalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateTerminalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateTerminalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateOrganizationCompletedEventHandler(object sender, UpdateOrganizationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateOrganizationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateOrganizationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateDistributorCompletedEventHandler(object sender, UpdateDistributorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateDistributorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateDistributorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateIspCompletedEventHandler(object sender, UpdateIspCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateIspCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateIspCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetISPCompletedEventHandler(object sender, GetISPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetISPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetISPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Isp Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Isp)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void IsTermOwnedByDistributorCompletedEventHandler(object sender, IsTermOwnedByDistributorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsTermOwnedByDistributorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsTermOwnedByDistributorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void IsTermOwnedByOrganizationCompletedEventHandler(object sender, IsTermOwnedByOrganizationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsTermOwnedByOrganizationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsTermOwnedByOrganizationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591