﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FOWebApp_EndUsers.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOAccountingControlWS.asmx")]
        public string FOWebApp_EndUsers_net_nimera_cmt_BOAccountingControlWSRef_BOAccountingControlWS {
            get {
                return ((string)(this["FOWebApp_EndUsers_net_nimera_cmt_BOAccountingControlWSRef_BOAccountingControlWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOLogControlWS.asmx")]
        public string FOWebApp_EndUsers_net_nimera_cmt_BOLogControlWSRef_BOLogControlWS {
            get {
                return ((string)(this["FOWebApp_EndUsers_net_nimera_cmt_BOLogControlWSRef_BOLogControlWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOMonitorControlWS.asmx")]
        public string FOWebApp_EndUsers_net_nimera_cmt_BOMonitorControlWSRef_BOMonitorControlWS {
            get {
                return ((string)(this["FOWebApp_EndUsers_net_nimera_cmt_BOMonitorControlWSRef_BOMonitorControlWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:9090/BOUserControlWS.asmx")]
        public string FOWebApp_EndUsers_net_nimera_cmt_BOUserControlWS_BOUserControlWS {
            get {
                return ((string)(this["FOWebApp_EndUsers_net_nimera_cmt_BOUserControlWS_BOUserControlWS"]));
            }
        }
    }
}
