﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace FOWebApp.net.nimera.cmt.BOInvoiceControllerWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BOInvoiceControllerSoap", Namespace="http://cmt.nimera.net/")]
    public partial class BOInvoiceController : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetInvoicesForDistributorOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInvoiceLinesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInvoiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInvoicesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInvoiceLinesForDistributorOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BOInvoiceController() {
            this.Url = global::FOWebApp.Properties.Settings.Default.FOWebApp_net_nimera_cmt_BOInvoiceControllerWSRef_BOInvoiceController;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetInvoicesForDistributorCompletedEventHandler GetInvoicesForDistributorCompleted;
        
        /// <remarks/>
        public event GetInvoiceLinesCompletedEventHandler GetInvoiceLinesCompleted;
        
        /// <remarks/>
        public event GetInvoiceCompletedEventHandler GetInvoiceCompleted;
        
        /// <remarks/>
        public event GetInvoicesCompletedEventHandler GetInvoicesCompleted;
        
        /// <remarks/>
        public event GetInvoiceLinesForDistributorCompletedEventHandler GetInvoiceLinesForDistributorCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetInvoicesForDistributor", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public InvoiceHeader[] GetInvoicesForDistributor(int distributorId, int year, int Month) {
            object[] results = this.Invoke("GetInvoicesForDistributor", new object[] {
                        distributorId,
                        year,
                        Month});
            return ((InvoiceHeader[])(results[0]));
        }
        
        /// <remarks/>
        public void GetInvoicesForDistributorAsync(int distributorId, int year, int Month) {
            this.GetInvoicesForDistributorAsync(distributorId, year, Month, null);
        }
        
        /// <remarks/>
        public void GetInvoicesForDistributorAsync(int distributorId, int year, int Month, object userState) {
            if ((this.GetInvoicesForDistributorOperationCompleted == null)) {
                this.GetInvoicesForDistributorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInvoicesForDistributorOperationCompleted);
            }
            this.InvokeAsync("GetInvoicesForDistributor", new object[] {
                        distributorId,
                        year,
                        Month}, this.GetInvoicesForDistributorOperationCompleted, userState);
        }
        
        private void OnGetInvoicesForDistributorOperationCompleted(object arg) {
            if ((this.GetInvoicesForDistributorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInvoicesForDistributorCompleted(this, new GetInvoicesForDistributorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetInvoiceLines", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public InvoiceLine[] GetInvoiceLines(int year, int num) {
            object[] results = this.Invoke("GetInvoiceLines", new object[] {
                        year,
                        num});
            return ((InvoiceLine[])(results[0]));
        }
        
        /// <remarks/>
        public void GetInvoiceLinesAsync(int year, int num) {
            this.GetInvoiceLinesAsync(year, num, null);
        }
        
        /// <remarks/>
        public void GetInvoiceLinesAsync(int year, int num, object userState) {
            if ((this.GetInvoiceLinesOperationCompleted == null)) {
                this.GetInvoiceLinesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInvoiceLinesOperationCompleted);
            }
            this.InvokeAsync("GetInvoiceLines", new object[] {
                        year,
                        num}, this.GetInvoiceLinesOperationCompleted, userState);
        }
        
        private void OnGetInvoiceLinesOperationCompleted(object arg) {
            if ((this.GetInvoiceLinesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInvoiceLinesCompleted(this, new GetInvoiceLinesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetInvoice", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public InvoiceHeader GetInvoice(int year, int num) {
            object[] results = this.Invoke("GetInvoice", new object[] {
                        year,
                        num});
            return ((InvoiceHeader)(results[0]));
        }
        
        /// <remarks/>
        public void GetInvoiceAsync(int year, int num) {
            this.GetInvoiceAsync(year, num, null);
        }
        
        /// <remarks/>
        public void GetInvoiceAsync(int year, int num, object userState) {
            if ((this.GetInvoiceOperationCompleted == null)) {
                this.GetInvoiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInvoiceOperationCompleted);
            }
            this.InvokeAsync("GetInvoice", new object[] {
                        year,
                        num}, this.GetInvoiceOperationCompleted, userState);
        }
        
        private void OnGetInvoiceOperationCompleted(object arg) {
            if ((this.GetInvoiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInvoiceCompleted(this, new GetInvoiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetInvoices", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public InvoiceHeader[] GetInvoices(int year, int Month) {
            object[] results = this.Invoke("GetInvoices", new object[] {
                        year,
                        Month});
            return ((InvoiceHeader[])(results[0]));
        }
        
        /// <remarks/>
        public void GetInvoicesAsync(int year, int Month) {
            this.GetInvoicesAsync(year, Month, null);
        }
        
        /// <remarks/>
        public void GetInvoicesAsync(int year, int Month, object userState) {
            if ((this.GetInvoicesOperationCompleted == null)) {
                this.GetInvoicesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInvoicesOperationCompleted);
            }
            this.InvokeAsync("GetInvoices", new object[] {
                        year,
                        Month}, this.GetInvoicesOperationCompleted, userState);
        }
        
        private void OnGetInvoicesOperationCompleted(object arg) {
            if ((this.GetInvoicesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInvoicesCompleted(this, new GetInvoicesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetInvoiceLinesForDistributor", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetInvoiceLinesForDistributor(int distributorId, int year, int month) {
            object[] results = this.Invoke("GetInvoiceLinesForDistributor", new object[] {
                        distributorId,
                        year,
                        month});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetInvoiceLinesForDistributorAsync(int distributorId, int year, int month) {
            this.GetInvoiceLinesForDistributorAsync(distributorId, year, month, null);
        }
        
        /// <remarks/>
        public void GetInvoiceLinesForDistributorAsync(int distributorId, int year, int month, object userState) {
            if ((this.GetInvoiceLinesForDistributorOperationCompleted == null)) {
                this.GetInvoiceLinesForDistributorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInvoiceLinesForDistributorOperationCompleted);
            }
            this.InvokeAsync("GetInvoiceLinesForDistributor", new object[] {
                        distributorId,
                        year,
                        month}, this.GetInvoiceLinesForDistributorOperationCompleted, userState);
        }
        
        private void OnGetInvoiceLinesForDistributorOperationCompleted(object arg) {
            if ((this.GetInvoiceLinesForDistributorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInvoiceLinesForDistributorCompleted(this, new GetInvoiceLinesForDistributorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class InvoiceHeader {
        
        private Distributor distributorField;
        
        private int invoiceNumberField;
        
        private int invoiceYearField;
        
        private int invoiceMonthField;
        
        private System.DateTime invoiceDateField;
        
        private float invoiceTotalEURField;
        
        private float invoiceTotalUSDField;
        
        /// <remarks/>
        public Distributor Distributor {
            get {
                return this.distributorField;
            }
            set {
                this.distributorField = value;
            }
        }
        
        /// <remarks/>
        public int InvoiceNumber {
            get {
                return this.invoiceNumberField;
            }
            set {
                this.invoiceNumberField = value;
            }
        }
        
        /// <remarks/>
        public int InvoiceYear {
            get {
                return this.invoiceYearField;
            }
            set {
                this.invoiceYearField = value;
            }
        }
        
        /// <remarks/>
        public int InvoiceMonth {
            get {
                return this.invoiceMonthField;
            }
            set {
                this.invoiceMonthField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime InvoiceDate {
            get {
                return this.invoiceDateField;
            }
            set {
                this.invoiceDateField = value;
            }
        }
        
        /// <remarks/>
        public float InvoiceTotalEUR {
            get {
                return this.invoiceTotalEURField;
            }
            set {
                this.invoiceTotalEURField = value;
            }
        }
        
        /// <remarks/>
        public float InvoiceTotalUSD {
            get {
                return this.invoiceTotalUSDField;
            }
            set {
                this.invoiceTotalUSDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class Distributor {
        
        private System.Nullable<int> idField;
        
        private string fullNameField;
        
        private string phoneField;
        
        private string faxField;
        
        private string emailField;
        
        private string webSiteField;
        
        private string remarksField;
        
        private string vatField;
        
        private Isp ispField;
        
        private Address addressField;
        
        private string currencyField;
        
        private bool vNOField;
        
        private System.Nullable<int> defaultOrganizationField;
        
        private System.DateTime lastInvoiceDateField;
        
        private System.Nullable<int> invoiceIntervalField;
        
        private string invoicingEmailField;
        
        private bool bankChargesField;
        
        private bool inactiveField;
        
        private bool badDistributorField;
        
        private int distTypeField;
        
        public Distributor() {
            this.bankChargesField = true;
            this.inactiveField = false;
            this.badDistributorField = false;
            this.distTypeField = 1;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string FullName {
            get {
                return this.fullNameField;
            }
            set {
                this.fullNameField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string Fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string WebSite {
            get {
                return this.webSiteField;
            }
            set {
                this.webSiteField = value;
            }
        }
        
        /// <remarks/>
        public string Remarks {
            get {
                return this.remarksField;
            }
            set {
                this.remarksField = value;
            }
        }
        
        /// <remarks/>
        public string Vat {
            get {
                return this.vatField;
            }
            set {
                this.vatField = value;
            }
        }
        
        /// <remarks/>
        public Isp Isp {
            get {
                return this.ispField;
            }
            set {
                this.ispField = value;
            }
        }
        
        /// <remarks/>
        public Address Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        public bool VNO {
            get {
                return this.vNOField;
            }
            set {
                this.vNOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> DefaultOrganization {
            get {
                return this.defaultOrganizationField;
            }
            set {
                this.defaultOrganizationField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LastInvoiceDate {
            get {
                return this.lastInvoiceDateField;
            }
            set {
                this.lastInvoiceDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> InvoiceInterval {
            get {
                return this.invoiceIntervalField;
            }
            set {
                this.invoiceIntervalField = value;
            }
        }
        
        /// <remarks/>
        public string InvoicingEmail {
            get {
                return this.invoicingEmailField;
            }
            set {
                this.invoicingEmailField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool BankCharges {
            get {
                return this.bankChargesField;
            }
            set {
                this.bankChargesField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool Inactive {
            get {
                return this.inactiveField;
            }
            set {
                this.inactiveField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool BadDistributor {
            get {
                return this.badDistributorField;
            }
            set {
                this.badDistributorField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute(1)]
        public int DistType {
            get {
                return this.distTypeField;
            }
            set {
                this.distTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class Isp {
        
        private System.Nullable<int> idField;
        
        private string companyNameField;
        
        private string phoneField;
        
        private string faxField;
        
        private string emailField;
        
        private string remarksField;
        
        private string dashboard_UserField;
        
        private string dashboard_PasswordField;
        
        private string ispif_UserField;
        
        private string ispif_PasswordField;
        
        private int iSPTypeField;
        
        private Address addressField;
        
        private Satellite satelliteField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string Fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Remarks {
            get {
                return this.remarksField;
            }
            set {
                this.remarksField = value;
            }
        }
        
        /// <remarks/>
        public string Dashboard_User {
            get {
                return this.dashboard_UserField;
            }
            set {
                this.dashboard_UserField = value;
            }
        }
        
        /// <remarks/>
        public string Dashboard_Password {
            get {
                return this.dashboard_PasswordField;
            }
            set {
                this.dashboard_PasswordField = value;
            }
        }
        
        /// <remarks/>
        public string Ispif_User {
            get {
                return this.ispif_UserField;
            }
            set {
                this.ispif_UserField = value;
            }
        }
        
        /// <remarks/>
        public string Ispif_Password {
            get {
                return this.ispif_PasswordField;
            }
            set {
                this.ispif_PasswordField = value;
            }
        }
        
        /// <remarks/>
        public int ISPType {
            get {
                return this.iSPTypeField;
            }
            set {
                this.iSPTypeField = value;
            }
        }
        
        /// <remarks/>
        public Address Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public Satellite Satellite {
            get {
                return this.satelliteField;
            }
            set {
                this.satelliteField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class Address {
        
        private int idField;
        
        private string addressLine1Field;
        
        private string addressLine2Field;
        
        private string locationField;
        
        private string postalCodeField;
        
        private string countryField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string AddressLine1 {
            get {
                return this.addressLine1Field;
            }
            set {
                this.addressLine1Field = value;
            }
        }
        
        /// <remarks/>
        public string AddressLine2 {
            get {
                return this.addressLine2Field;
            }
            set {
                this.addressLine2Field = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public string PostalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class InvoiceLine {
        
        private int invoiceYearField;
        
        private int invoiceNumField;
        
        private int invoiceMonthField;
        
        private int itemIdField;
        
        private string itemDescriptionField;
        
        private float unitPriceField;
        
        private int itemsField;
        
        private float amountUSDField;
        
        private float amountEURField;
        
        private string terminalIdField;
        
        private string servicePackField;
        
        private string serialField;
        
        private string macAddressField;
        
        private string statusField;
        
        /// <remarks/>
        public int InvoiceYear {
            get {
                return this.invoiceYearField;
            }
            set {
                this.invoiceYearField = value;
            }
        }
        
        /// <remarks/>
        public int InvoiceNum {
            get {
                return this.invoiceNumField;
            }
            set {
                this.invoiceNumField = value;
            }
        }
        
        /// <remarks/>
        public int InvoiceMonth {
            get {
                return this.invoiceMonthField;
            }
            set {
                this.invoiceMonthField = value;
            }
        }
        
        /// <remarks/>
        public int ItemId {
            get {
                return this.itemIdField;
            }
            set {
                this.itemIdField = value;
            }
        }
        
        /// <remarks/>
        public string ItemDescription {
            get {
                return this.itemDescriptionField;
            }
            set {
                this.itemDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public float UnitPrice {
            get {
                return this.unitPriceField;
            }
            set {
                this.unitPriceField = value;
            }
        }
        
        /// <remarks/>
        public int Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        public float AmountUSD {
            get {
                return this.amountUSDField;
            }
            set {
                this.amountUSDField = value;
            }
        }
        
        /// <remarks/>
        public float AmountEUR {
            get {
                return this.amountEURField;
            }
            set {
                this.amountEURField = value;
            }
        }
        
        /// <remarks/>
        public string TerminalId {
            get {
                return this.terminalIdField;
            }
            set {
                this.terminalIdField = value;
            }
        }
        
        /// <remarks/>
        public string ServicePack {
            get {
                return this.servicePackField;
            }
            set {
                this.servicePackField = value;
            }
        }
        
        /// <remarks/>
        public string Serial {
            get {
                return this.serialField;
            }
            set {
                this.serialField = value;
            }
        }
        
        /// <remarks/>
        public string MacAddress {
            get {
                return this.macAddressField;
            }
            set {
                this.macAddressField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class Satellite {
        
        private int idField;
        
        private string satelliteNameField;
        
        private string satelliteDescriptionField;
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string SatelliteName {
            get {
                return this.satelliteNameField;
            }
            set {
                this.satelliteNameField = value;
            }
        }
        
        /// <remarks/>
        public string SatelliteDescription {
            get {
                return this.satelliteDescriptionField;
            }
            set {
                this.satelliteDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetInvoicesForDistributorCompletedEventHandler(object sender, GetInvoicesForDistributorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInvoicesForDistributorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInvoicesForDistributorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public InvoiceHeader[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((InvoiceHeader[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetInvoiceLinesCompletedEventHandler(object sender, GetInvoiceLinesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInvoiceLinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInvoiceLinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public InvoiceLine[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((InvoiceLine[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetInvoiceCompletedEventHandler(object sender, GetInvoiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInvoiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInvoiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public InvoiceHeader Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((InvoiceHeader)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetInvoicesCompletedEventHandler(object sender, GetInvoicesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInvoicesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInvoicesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public InvoiceHeader[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((InvoiceHeader[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetInvoiceLinesForDistributorCompletedEventHandler(object sender, GetInvoiceLinesForDistributorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInvoiceLinesForDistributorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInvoiceLinesForDistributorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591