﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace FOWebApp.net.nimera.cmt.BOConnectedDevicesControlWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BOConnectedDevicesControlWSSoap", Namespace="http://cmt.nimera.net/")]
    public partial class BOConnectedDevicesControlWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AddDeviceToTerminalOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveDeviceFromTerminalOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDevicesForTerminalOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDeviceOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateDeviceOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllDevicesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllConnectedDeviceTypesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetConnectedDevicesForTerminalByTypeOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BOConnectedDevicesControlWS() {
            this.Url = global::FOWebApp.Properties.Settings.Default.FOWebApp_net_nimera_cmt_BOConnectedDevicesControlWSRef_BOConnectedDevicesControlWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AddDeviceToTerminalCompletedEventHandler AddDeviceToTerminalCompleted;
        
        /// <remarks/>
        public event RemoveDeviceFromTerminalCompletedEventHandler RemoveDeviceFromTerminalCompleted;
        
        /// <remarks/>
        public event GetDevicesForTerminalCompletedEventHandler GetDevicesForTerminalCompleted;
        
        /// <remarks/>
        public event GetDeviceCompletedEventHandler GetDeviceCompleted;
        
        /// <remarks/>
        public event UpdateDeviceCompletedEventHandler UpdateDeviceCompleted;
        
        /// <remarks/>
        public event GetAllDevicesCompletedEventHandler GetAllDevicesCompleted;
        
        /// <remarks/>
        public event GetAllConnectedDeviceTypesCompletedEventHandler GetAllConnectedDeviceTypesCompleted;
        
        /// <remarks/>
        public event GetConnectedDevicesForTerminalByTypeCompletedEventHandler GetConnectedDevicesForTerminalByTypeCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/AddDeviceToTerminal", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AddDeviceToTerminal(ConnectedDevice device) {
            object[] results = this.Invoke("AddDeviceToTerminal", new object[] {
                        device});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AddDeviceToTerminalAsync(ConnectedDevice device) {
            this.AddDeviceToTerminalAsync(device, null);
        }
        
        /// <remarks/>
        public void AddDeviceToTerminalAsync(ConnectedDevice device, object userState) {
            if ((this.AddDeviceToTerminalOperationCompleted == null)) {
                this.AddDeviceToTerminalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddDeviceToTerminalOperationCompleted);
            }
            this.InvokeAsync("AddDeviceToTerminal", new object[] {
                        device}, this.AddDeviceToTerminalOperationCompleted, userState);
        }
        
        private void OnAddDeviceToTerminalOperationCompleted(object arg) {
            if ((this.AddDeviceToTerminalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddDeviceToTerminalCompleted(this, new AddDeviceToTerminalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/RemoveDeviceFromTerminal", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RemoveDeviceFromTerminal(ConnectedDevice device) {
            object[] results = this.Invoke("RemoveDeviceFromTerminal", new object[] {
                        device});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RemoveDeviceFromTerminalAsync(ConnectedDevice device) {
            this.RemoveDeviceFromTerminalAsync(device, null);
        }
        
        /// <remarks/>
        public void RemoveDeviceFromTerminalAsync(ConnectedDevice device, object userState) {
            if ((this.RemoveDeviceFromTerminalOperationCompleted == null)) {
                this.RemoveDeviceFromTerminalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveDeviceFromTerminalOperationCompleted);
            }
            this.InvokeAsync("RemoveDeviceFromTerminal", new object[] {
                        device}, this.RemoveDeviceFromTerminalOperationCompleted, userState);
        }
        
        private void OnRemoveDeviceFromTerminalOperationCompleted(object arg) {
            if ((this.RemoveDeviceFromTerminalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveDeviceFromTerminalCompleted(this, new RemoveDeviceFromTerminalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetDevicesForTerminal", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ConnectedDevice[] GetDevicesForTerminal(string macAddress) {
            object[] results = this.Invoke("GetDevicesForTerminal", new object[] {
                        macAddress});
            return ((ConnectedDevice[])(results[0]));
        }
        
        /// <remarks/>
        public void GetDevicesForTerminalAsync(string macAddress) {
            this.GetDevicesForTerminalAsync(macAddress, null);
        }
        
        /// <remarks/>
        public void GetDevicesForTerminalAsync(string macAddress, object userState) {
            if ((this.GetDevicesForTerminalOperationCompleted == null)) {
                this.GetDevicesForTerminalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDevicesForTerminalOperationCompleted);
            }
            this.InvokeAsync("GetDevicesForTerminal", new object[] {
                        macAddress}, this.GetDevicesForTerminalOperationCompleted, userState);
        }
        
        private void OnGetDevicesForTerminalOperationCompleted(object arg) {
            if ((this.GetDevicesForTerminalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDevicesForTerminalCompleted(this, new GetDevicesForTerminalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetDevice", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ConnectedDevice GetDevice(string deviceId) {
            object[] results = this.Invoke("GetDevice", new object[] {
                        deviceId});
            return ((ConnectedDevice)(results[0]));
        }
        
        /// <remarks/>
        public void GetDeviceAsync(string deviceId) {
            this.GetDeviceAsync(deviceId, null);
        }
        
        /// <remarks/>
        public void GetDeviceAsync(string deviceId, object userState) {
            if ((this.GetDeviceOperationCompleted == null)) {
                this.GetDeviceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDeviceOperationCompleted);
            }
            this.InvokeAsync("GetDevice", new object[] {
                        deviceId}, this.GetDeviceOperationCompleted, userState);
        }
        
        private void OnGetDeviceOperationCompleted(object arg) {
            if ((this.GetDeviceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDeviceCompleted(this, new GetDeviceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/UpdateDevice", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateDevice(ConnectedDevice device) {
            object[] results = this.Invoke("UpdateDevice", new object[] {
                        device});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateDeviceAsync(ConnectedDevice device) {
            this.UpdateDeviceAsync(device, null);
        }
        
        /// <remarks/>
        public void UpdateDeviceAsync(ConnectedDevice device, object userState) {
            if ((this.UpdateDeviceOperationCompleted == null)) {
                this.UpdateDeviceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateDeviceOperationCompleted);
            }
            this.InvokeAsync("UpdateDevice", new object[] {
                        device}, this.UpdateDeviceOperationCompleted, userState);
        }
        
        private void OnUpdateDeviceOperationCompleted(object arg) {
            if ((this.UpdateDeviceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateDeviceCompleted(this, new UpdateDeviceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetAllDevices", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ConnectedDevice[] GetAllDevices() {
            object[] results = this.Invoke("GetAllDevices", new object[0]);
            return ((ConnectedDevice[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllDevicesAsync() {
            this.GetAllDevicesAsync(null);
        }
        
        /// <remarks/>
        public void GetAllDevicesAsync(object userState) {
            if ((this.GetAllDevicesOperationCompleted == null)) {
                this.GetAllDevicesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllDevicesOperationCompleted);
            }
            this.InvokeAsync("GetAllDevices", new object[0], this.GetAllDevicesOperationCompleted, userState);
        }
        
        private void OnGetAllDevicesOperationCompleted(object arg) {
            if ((this.GetAllDevicesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllDevicesCompleted(this, new GetAllDevicesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetAllConnectedDeviceTypes", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ConnectedDeviceType[] GetAllConnectedDeviceTypes() {
            object[] results = this.Invoke("GetAllConnectedDeviceTypes", new object[0]);
            return ((ConnectedDeviceType[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllConnectedDeviceTypesAsync() {
            this.GetAllConnectedDeviceTypesAsync(null);
        }
        
        /// <remarks/>
        public void GetAllConnectedDeviceTypesAsync(object userState) {
            if ((this.GetAllConnectedDeviceTypesOperationCompleted == null)) {
                this.GetAllConnectedDeviceTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllConnectedDeviceTypesOperationCompleted);
            }
            this.InvokeAsync("GetAllConnectedDeviceTypes", new object[0], this.GetAllConnectedDeviceTypesOperationCompleted, userState);
        }
        
        private void OnGetAllConnectedDeviceTypesOperationCompleted(object arg) {
            if ((this.GetAllConnectedDeviceTypesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllConnectedDeviceTypesCompleted(this, new GetAllConnectedDeviceTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetConnectedDevicesForTerminalByType", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ConnectedDevice[] GetConnectedDevicesForTerminalByType(string terminalMAC, int deviceTypeID) {
            object[] results = this.Invoke("GetConnectedDevicesForTerminalByType", new object[] {
                        terminalMAC,
                        deviceTypeID});
            return ((ConnectedDevice[])(results[0]));
        }
        
        /// <remarks/>
        public void GetConnectedDevicesForTerminalByTypeAsync(string terminalMAC, int deviceTypeID) {
            this.GetConnectedDevicesForTerminalByTypeAsync(terminalMAC, deviceTypeID, null);
        }
        
        /// <remarks/>
        public void GetConnectedDevicesForTerminalByTypeAsync(string terminalMAC, int deviceTypeID, object userState) {
            if ((this.GetConnectedDevicesForTerminalByTypeOperationCompleted == null)) {
                this.GetConnectedDevicesForTerminalByTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetConnectedDevicesForTerminalByTypeOperationCompleted);
            }
            this.InvokeAsync("GetConnectedDevicesForTerminalByType", new object[] {
                        terminalMAC,
                        deviceTypeID}, this.GetConnectedDevicesForTerminalByTypeOperationCompleted, userState);
        }
        
        private void OnGetConnectedDevicesForTerminalByTypeOperationCompleted(object arg) {
            if ((this.GetConnectedDevicesForTerminalByTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetConnectedDevicesForTerminalByTypeCompleted(this, new GetConnectedDevicesForTerminalByTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class ConnectedDevice {
        
        private string deviceIdField;
        
        private string deviceNameField;
        
        private string deviceTypeField;
        
        private string macAddressField;
        
        /// <remarks/>
        public string DeviceId {
            get {
                return this.deviceIdField;
            }
            set {
                this.deviceIdField = value;
            }
        }
        
        /// <remarks/>
        public string DeviceName {
            get {
                return this.deviceNameField;
            }
            set {
                this.deviceNameField = value;
            }
        }
        
        /// <remarks/>
        public string DeviceType {
            get {
                return this.deviceTypeField;
            }
            set {
                this.deviceTypeField = value;
            }
        }
        
        /// <remarks/>
        public string macAddress {
            get {
                return this.macAddressField;
            }
            set {
                this.macAddressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmt.nimera.net/")]
    public partial class ConnectedDeviceType {
        
        private int idField;
        
        private string nameField;
        
        private string descriptionField;
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void AddDeviceToTerminalCompletedEventHandler(object sender, AddDeviceToTerminalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddDeviceToTerminalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddDeviceToTerminalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void RemoveDeviceFromTerminalCompletedEventHandler(object sender, RemoveDeviceFromTerminalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveDeviceFromTerminalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RemoveDeviceFromTerminalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetDevicesForTerminalCompletedEventHandler(object sender, GetDevicesForTerminalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDevicesForTerminalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDevicesForTerminalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConnectedDevice[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConnectedDevice[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetDeviceCompletedEventHandler(object sender, GetDeviceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDeviceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDeviceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConnectedDevice Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConnectedDevice)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void UpdateDeviceCompletedEventHandler(object sender, UpdateDeviceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateDeviceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateDeviceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetAllDevicesCompletedEventHandler(object sender, GetAllDevicesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllDevicesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllDevicesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConnectedDevice[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConnectedDevice[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetAllConnectedDeviceTypesCompletedEventHandler(object sender, GetAllConnectedDeviceTypesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllConnectedDeviceTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllConnectedDeviceTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConnectedDeviceType[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConnectedDeviceType[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetConnectedDevicesForTerminalByTypeCompletedEventHandler(object sender, GetConnectedDevicesForTerminalByTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetConnectedDevicesForTerminalByTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetConnectedDevicesForTerminalByTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConnectedDevice[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConnectedDevice[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591