﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------



public partial class VMenu {
    
    /// <summary>
    /// DistributorMenuAjax1 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FOWebApp.Distributors.DistributorMenuAjax DistributorMenuAjax1;
    
    /// <summary>
    /// NOCSAMenuAjax2 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FOWebApp.Nocsa.NOCSAMenuAjax NOCSAMenuAjax2;
    
    /// <summary>
    /// NOCOPMenuAjax1 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FOWebApp.Nocop.NOCOPMenuAjax NOCOPMenuAjax1;
    
    /// <summary>
    /// ORGMenuAjax1 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FOWebApp.Organizations.OrgMenuAjax ORGMenuAjax1;
}
