﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34014.
// 
#pragma warning disable 1591

namespace CMTMandacController.BOMandacControlWSRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BOMandacControlWSSoap", Namespace="http://cmt.nimera.net/")]
    public partial class BOMandacControlWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetEstimatedRemainingVolumeForHotspotOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRemainingVolumeForTerminalOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BOMandacControlWS() {
            this.Url = global::CMTMandacController.Properties.Settings.Default.CMTMandacController_BOMandacControlWSRef_BOMandacControlWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetEstimatedRemainingVolumeForHotspotCompletedEventHandler GetEstimatedRemainingVolumeForHotspotCompleted;
        
        /// <remarks/>
        public event GetRemainingVolumeForTerminalCompletedEventHandler GetRemainingVolumeForTerminalCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetEstimatedRemainingVolumeForHotspot", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public double GetEstimatedRemainingVolumeForHotspot(string mandacId) {
            object[] results = this.Invoke("GetEstimatedRemainingVolumeForHotspot", new object[] {
                        mandacId});
            return ((double)(results[0]));
        }
        
        /// <remarks/>
        public void GetEstimatedRemainingVolumeForHotspotAsync(string mandacId) {
            this.GetEstimatedRemainingVolumeForHotspotAsync(mandacId, null);
        }
        
        /// <remarks/>
        public void GetEstimatedRemainingVolumeForHotspotAsync(string mandacId, object userState) {
            if ((this.GetEstimatedRemainingVolumeForHotspotOperationCompleted == null)) {
                this.GetEstimatedRemainingVolumeForHotspotOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEstimatedRemainingVolumeForHotspotOperationCompleted);
            }
            this.InvokeAsync("GetEstimatedRemainingVolumeForHotspot", new object[] {
                        mandacId}, this.GetEstimatedRemainingVolumeForHotspotOperationCompleted, userState);
        }
        
        private void OnGetEstimatedRemainingVolumeForHotspotOperationCompleted(object arg) {
            if ((this.GetEstimatedRemainingVolumeForHotspotCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEstimatedRemainingVolumeForHotspotCompleted(this, new GetEstimatedRemainingVolumeForHotspotCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmt.nimera.net/GetRemainingVolumeForTerminal", RequestNamespace="http://cmt.nimera.net/", ResponseNamespace="http://cmt.nimera.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public double GetRemainingVolumeForTerminal(string mandacId) {
            object[] results = this.Invoke("GetRemainingVolumeForTerminal", new object[] {
                        mandacId});
            return ((double)(results[0]));
        }
        
        /// <remarks/>
        public void GetRemainingVolumeForTerminalAsync(string mandacId) {
            this.GetRemainingVolumeForTerminalAsync(mandacId, null);
        }
        
        /// <remarks/>
        public void GetRemainingVolumeForTerminalAsync(string mandacId, object userState) {
            if ((this.GetRemainingVolumeForTerminalOperationCompleted == null)) {
                this.GetRemainingVolumeForTerminalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRemainingVolumeForTerminalOperationCompleted);
            }
            this.InvokeAsync("GetRemainingVolumeForTerminal", new object[] {
                        mandacId}, this.GetRemainingVolumeForTerminalOperationCompleted, userState);
        }
        
        private void OnGetRemainingVolumeForTerminalOperationCompleted(object arg) {
            if ((this.GetRemainingVolumeForTerminalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRemainingVolumeForTerminalCompleted(this, new GetRemainingVolumeForTerminalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetEstimatedRemainingVolumeForHotspotCompletedEventHandler(object sender, GetEstimatedRemainingVolumeForHotspotCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEstimatedRemainingVolumeForHotspotCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEstimatedRemainingVolumeForHotspotCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public double Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((double)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void GetRemainingVolumeForTerminalCompletedEventHandler(object sender, GetRemainingVolumeForTerminalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRemainingVolumeForTerminalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRemainingVolumeForTerminalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public double Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((double)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591